<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/giulianoiorio/Documents/sevn_public/src/binstar/procs/Collision.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_collision_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Collision.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_collision_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by iorio on 3/1/22.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#ifndef SEVN_COLLISION_H</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#define SEVN_COLLISION_H</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">#include &lt;<a class="code" href="_i_o_8h.html">IO.h</a>&gt;</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#include &lt;<a class="code" href="_processes_8h.html">Processes.h</a>&gt;</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">#include &lt;<a class="code" href="binstar_8h.html">binstar.h</a>&gt;</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#include &lt;<a class="code" href="star_8h.html">star.h</a>&gt;</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">//Forward declaration</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="keyword">class </span><a class="code hl_class" href="class_star.html">Star</a>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keyword">class </span><a class="code hl_class" href="class_binstar.html">Binstar</a>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="class_kollision.html">  151</a></span><span class="keyword">class </span><a class="code hl_class" href="class_kollision.html">Kollision</a> : <span class="keyword">public</span>  <a class="code hl_class" href="class_process.html">Process</a>{</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="class_kollision.html#a7f739238d868ef039276437aafc35e18">  155</a></span>    <a class="code hl_function" href="class_kollision.html#a7f739238d868ef039276437aafc35e18">Kollision</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_i_o.html">IO</a> *_io= <span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> reg = <span class="keyword">true</span>) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordflow">if</span> (reg) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            <span class="comment">//First register to include this Property in static array</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <a class="code hl_function" href="class_process.html#a22775758327708f0135eb29387eb6e63">Register</a>(<span class="keyword">this</span>, &amp;<a class="code hl_variable" href="class_kollision.html#a6c45296d668b61d738b35fec6e008aac">ID</a>, <a class="code hl_function" href="class_kollision.html#ad62b80c02afef7fbce55c4c68c5dca05">name</a>());</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="class_kollision.html#a6c45296d668b61d738b35fec6e008aac">  162</a></span>    <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_kollision.html#a6c45296d668b61d738b35fec6e008aac">ID</a>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="class_kollision.html#a72dfec57ca5fe9aca57ed6a9168897b7">  163</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_kollision.html">Kollision</a> <a class="code hl_variable" href="class_kollision.html#a72dfec57ca5fe9aca57ed6a9168897b7">_kollision</a>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="class_kollision.html#ad62b80c02afef7fbce55c4c68c5dca05">  164</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_kollision.html#ad62b80c02afef7fbce55c4c68c5dca05">name</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Collision&quot;</span>; }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <a class="code hl_class" href="class_kollision.html">Kollision</a> *<a class="code hl_function" href="class_kollision.html#ab214f4e7c126bcc3ab4e6b6c65278f7f">Instance</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_i_o.html">IO</a> *_io) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="class_kollision.html#a5b90ba37a3950d7d1f1efd1c4874fb54">  167</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_kollision.html">Kollision</a> *<a class="code hl_function" href="class_kollision.html#a5b90ba37a3950d7d1f1efd1c4874fb54">instance</a>() {<span class="keywordflow">return</span> <span class="keyword">nullptr</span>;}</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="class_kollision.html#a9e5bf740a46dc94c3b2e7a7ae69f97aa">  169</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_kollision.html#a9e5bf740a46dc94c3b2e7a7ae69f97aa">is_process_ongoing</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;};</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keyword">static</span> std::string <a class="code hl_function" href="class_kollision.html#a2d6f92bd7624f1407cb30f656f52d630">log_message</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_binstar.html">Binstar</a> *binstar);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="class_kollision.html#aff0a76d706f0c469d5f5399c561bc61b">  175</a></span>    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_typedef" href="class_kollision.html#aff0a76d706f0c469d5f5399c561bc61b">collision_outcome</a>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="class_kollision.html#aeee0a8fd3cd11e6d80bb98a8b8cd3a11">  176</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_kollision.html#aeee0a8fd3cd11e6d80bb98a8b8cd3a11">NO_COLLISION</a>=0;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="class_kollision.html#a7b6eb46cc8d0feac1dc7129d94e7b74b">  177</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_kollision.html#a7b6eb46cc8d0feac1dc7129d94e7b74b">COLLISION_CE</a>=1;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="class_kollision.html#ac3f92e267d9553d06844dcd890952208">  178</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_kollision.html#ac3f92e267d9553d06844dcd890952208">COLLISION_MIX</a>=2;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="comment">//this a prototype for the future refactoring of the whole Process classes</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="class_kollision.html#acdd62a6f06eb5c8f23bc24bbaa3b7d5a">  184</a></span>    <span class="keyword">static</span> std::map&lt;std::string, Kollision *&gt; &amp; <a class="code hl_function" href="class_kollision.html#acdd62a6f06eb5c8f23bc24bbaa3b7d5a">GetStaticMap</a>(){</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keyword">static</span> std::map&lt;std::string, Kollision *&gt; _locmap;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordflow">return</span> _locmap;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="class_kollision.html#af41b1356aacb186ff0bc33507779185d">  188</a></span>    <span class="keyword">static</span> std::vector&lt;int&gt; &amp; <a class="code hl_function" href="class_kollision.html#af41b1356aacb186ff0bc33507779185d">GetUsed</a>(){</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keyword">static</span> std::vector&lt;int&gt; _used;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordflow">return</span> _used;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="class_kollision.html#a0cf4b5dcff21b1f39750ae1f90063e25">  192</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_kollision.html#a0cf4b5dcff21b1f39750ae1f90063e25">Register_specific</a>(<a class="code hl_class" href="class_kollision.html">Kollision</a> *ptr) {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <a class="code hl_function" href="class_kollision.html#acdd62a6f06eb5c8f23bc24bbaa3b7d5a">GetStaticMap</a>().insert(std::make_pair(ptr-&gt;<a class="code hl_function" href="class_kollision.html#ad62b80c02afef7fbce55c4c68c5dca05">name</a>(), ptr));</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <a class="code hl_function" href="class_kollision.html#af41b1356aacb186ff0bc33507779185d">GetUsed</a>().resize(<a class="code hl_function" href="class_kollision.html#acdd62a6f06eb5c8f23bc24bbaa3b7d5a">GetStaticMap</a>().<a class="code hl_variable" href="class_process.html#a95c3723ba5175dbcff4298597322fc6d">size</a>());</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <a class="code hl_function" href="class_kollision.html#af41b1356aacb186ff0bc33507779185d">GetUsed</a>()[<a class="code hl_function" href="class_kollision.html#af41b1356aacb186ff0bc33507779185d">GetUsed</a>().size()-1] = 0;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>};</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="class_kollision_disabled.html">  202</a></span><span class="keyword">class </span><a class="code hl_class" href="class_kollision_disabled.html">KollisionDisabled</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_kollision.html">Kollision</a>{</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="class_kollision_disabled.html#af6e5bfe60fe16c1eefed5dd565e4846c">  206</a></span>    <a class="code hl_function" href="class_kollision_disabled.html#af6e5bfe60fe16c1eefed5dd565e4846c">KollisionDisabled</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_i_o.html">IO</a> *_io= <span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> reg = <span class="keyword">true</span>) : <a class="code hl_class" href="class_kollision.html">Kollision</a>(nullptr, false) {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keywordflow">if</span>(reg) {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            <span class="comment">//Second register to handle the different options</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            <a class="code hl_function" href="class_kollision.html#a0cf4b5dcff21b1f39750ae1f90063e25">Register_specific</a>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="class_kollision_disabled.html#a73442a8c06c185f5f218ff5d88096334">  213</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_kollision_disabled.html#a73442a8c06c185f5f218ff5d88096334">name</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;disabled&quot;</span>; }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="class_kollision_disabled.html#a4ae1f95bac9d0f5383105b395b1effe2">  214</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_kollision_disabled.html">KollisionDisabled</a> <a class="code hl_variable" href="class_kollision_disabled.html#a4ae1f95bac9d0f5383105b395b1effe2">_kollisiondisabled</a>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="class_kollision_disabled.html#af24394c6163e7705532ec7d94e8d771e">  215</a></span>    <a class="code hl_class" href="class_kollision_disabled.html">KollisionDisabled</a>* <a class="code hl_function" href="class_kollision_disabled.html#af24394c6163e7705532ec7d94e8d771e">instance</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_class" href="class_kollision_disabled.html">KollisionDisabled</a>(<span class="keyword">nullptr</span>,<span class="keyword">false</span>));</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_kollision_disabled.html#ad9c8c74b462c23b1b8ef0004f3cf054c">evolve</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_binstar.html">Binstar</a> *binstar) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>};</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="class_kollision_hurley.html">  221</a></span><span class="keyword">class </span><a class="code hl_class" href="class_kollision_hurley.html">KollisionHurley</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_kollision.html">Kollision</a>{</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="class_kollision_hurley.html#a865d53bffe6eec2ef4ad780c81a10969">  225</a></span>    <a class="code hl_function" href="class_kollision_hurley.html#a865d53bffe6eec2ef4ad780c81a10969">KollisionHurley</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_i_o.html">IO</a> *_io= <span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> reg = <span class="keyword">true</span>) : <a class="code hl_class" href="class_kollision.html">Kollision</a>(nullptr, false) {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="keywordflow">if</span>(reg) {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            <span class="comment">//Second register to handle the different options</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            <a class="code hl_function" href="class_kollision.html#a0cf4b5dcff21b1f39750ae1f90063e25">Register_specific</a>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        }</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="class_kollision_hurley.html#a2e0998f59da2878d70f4a269c5ffd1b6">  232</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_kollision_hurley.html#a2e0998f59da2878d70f4a269c5ffd1b6">name</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;hurley&quot;</span>; }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="class_kollision_hurley.html#ae7a427bc9dc3e272a681da3820024f6c">  233</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_kollision_hurley.html">KollisionHurley</a> <a class="code hl_variable" href="class_kollision_hurley.html#ae7a427bc9dc3e272a681da3820024f6c">_kollisionhurley</a>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="class_kollision_hurley.html#a682db0caa1ecfccc7ab4340f8fd10b55">  234</a></span>    <a class="code hl_class" href="class_kollision_hurley.html">KollisionHurley</a>* <a class="code hl_function" href="class_kollision_hurley.html#a682db0caa1ecfccc7ab4340f8fd10b55">instance</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_class" href="class_kollision_hurley.html">KollisionHurley</a>(<span class="keyword">nullptr</span>,<span class="keyword">false</span>));</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    }</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_kollision_hurley.html#ac9a031b0ec7553b65cce9c041649e9e0">evolve</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_binstar.html">Binstar</a> *binstar) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_kollision_hurley.html#aca873cda17bac97dc6a0a62e1e278c9a">check_collision</a>(<a class="code hl_class" href="class_binstar.html">Binstar</a> *b);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keyword">static</span> <a class="code hl_typedef" href="class_kollision.html#aff0a76d706f0c469d5f5399c561bc61b">collision_outcome</a> <a class="code hl_function" href="class_kollision_hurley.html#a19a74b7ee83752b0bc87995f671a12c5">outcome_collision</a>(<a class="code hl_class" href="class_binstar.html">Binstar</a> *b);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>};</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="preprocessor">#endif </span><span class="comment">//SEVN_COLLISION_H</span></div>
<div class="ttc" id="a_binary_property_8h_html_a44145f6f9805df57da735ea6ac0f1dbb"><div class="ttname"><a href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a></div><div class="ttdeci">#define _UNUSED</div><div class="ttdef"><b>Definition:</b> BinaryProperty.h:20</div></div>
<div class="ttc" id="a_i_o_8h_html"><div class="ttname"><a href="_i_o_8h.html">IO.h</a></div></div>
<div class="ttc" id="a_processes_8h_html"><div class="ttname"><a href="_processes_8h.html">Processes.h</a></div></div>
<div class="ttc" id="abinstar_8h_html"><div class="ttname"><a href="binstar_8h.html">binstar.h</a></div></div>
<div class="ttc" id="aclass_binstar_html"><div class="ttname"><a href="class_binstar.html">Binstar</a></div><div class="ttdef"><b>Definition:</b> binstar.h:26</div></div>
<div class="ttc" id="aclass_i_o_html"><div class="ttname"><a href="class_i_o.html">IO</a></div><div class="ttdef"><b>Definition:</b> IO.h:53</div></div>
<div class="ttc" id="aclass_kollision_disabled_html"><div class="ttname"><a href="class_kollision_disabled.html">KollisionDisabled</a></div><div class="ttdef"><b>Definition:</b> Collision.h:202</div></div>
<div class="ttc" id="aclass_kollision_disabled_html_a4ae1f95bac9d0f5383105b395b1effe2"><div class="ttname"><a href="class_kollision_disabled.html#a4ae1f95bac9d0f5383105b395b1effe2">KollisionDisabled::_kollisiondisabled</a></div><div class="ttdeci">static KollisionDisabled _kollisiondisabled</div><div class="ttdef"><b>Definition:</b> Collision.h:214</div></div>
<div class="ttc" id="aclass_kollision_disabled_html_a73442a8c06c185f5f218ff5d88096334"><div class="ttname"><a href="class_kollision_disabled.html#a73442a8c06c185f5f218ff5d88096334">KollisionDisabled::name</a></div><div class="ttdeci">std::string name() override</div><div class="ttdef"><b>Definition:</b> Collision.h:213</div></div>
<div class="ttc" id="aclass_kollision_disabled_html_ad9c8c74b462c23b1b8ef0004f3cf054c"><div class="ttname"><a href="class_kollision_disabled.html#ad9c8c74b462c23b1b8ef0004f3cf054c">KollisionDisabled::evolve</a></div><div class="ttdeci">int evolve(_UNUSED Binstar *binstar) override</div><div class="ttdef"><b>Definition:</b> Collision.cpp:52</div></div>
<div class="ttc" id="aclass_kollision_disabled_html_af24394c6163e7705532ec7d94e8d771e"><div class="ttname"><a href="class_kollision_disabled.html#af24394c6163e7705532ec7d94e8d771e">KollisionDisabled::instance</a></div><div class="ttdeci">KollisionDisabled * instance() override</div><div class="ttdef"><b>Definition:</b> Collision.h:215</div></div>
<div class="ttc" id="aclass_kollision_disabled_html_af6e5bfe60fe16c1eefed5dd565e4846c"><div class="ttname"><a href="class_kollision_disabled.html#af6e5bfe60fe16c1eefed5dd565e4846c">KollisionDisabled::KollisionDisabled</a></div><div class="ttdeci">KollisionDisabled(_UNUSED IO *_io=nullptr, bool reg=true)</div><div class="ttdef"><b>Definition:</b> Collision.h:206</div></div>
<div class="ttc" id="aclass_kollision_html"><div class="ttname"><a href="class_kollision.html">Kollision</a></div><div class="ttdef"><b>Definition:</b> Collision.h:151</div></div>
<div class="ttc" id="aclass_kollision_html_a0cf4b5dcff21b1f39750ae1f90063e25"><div class="ttname"><a href="class_kollision.html#a0cf4b5dcff21b1f39750ae1f90063e25">Kollision::Register_specific</a></div><div class="ttdeci">static void Register_specific(Kollision *ptr)</div><div class="ttdef"><b>Definition:</b> Collision.h:192</div></div>
<div class="ttc" id="aclass_kollision_html_a2d6f92bd7624f1407cb30f656f52d630"><div class="ttname"><a href="class_kollision.html#a2d6f92bd7624f1407cb30f656f52d630">Kollision::log_message</a></div><div class="ttdeci">static std::string log_message(_UNUSED Binstar *binstar)</div><div class="ttdef"><b>Definition:</b> Collision.cpp:33</div></div>
<div class="ttc" id="aclass_kollision_html_a5b90ba37a3950d7d1f1efd1c4874fb54"><div class="ttname"><a href="class_kollision.html#a5b90ba37a3950d7d1f1efd1c4874fb54">Kollision::instance</a></div><div class="ttdeci">virtual Kollision * instance()</div><div class="ttdef"><b>Definition:</b> Collision.h:167</div></div>
<div class="ttc" id="aclass_kollision_html_a6c45296d668b61d738b35fec6e008aac"><div class="ttname"><a href="class_kollision.html#a6c45296d668b61d738b35fec6e008aac">Kollision::ID</a></div><div class="ttdeci">static size_t ID</div><div class="ttdef"><b>Definition:</b> Collision.h:162</div></div>
<div class="ttc" id="aclass_kollision_html_a72dfec57ca5fe9aca57ed6a9168897b7"><div class="ttname"><a href="class_kollision.html#a72dfec57ca5fe9aca57ed6a9168897b7">Kollision::_kollision</a></div><div class="ttdeci">static Kollision _kollision</div><div class="ttdef"><b>Definition:</b> Collision.h:163</div></div>
<div class="ttc" id="aclass_kollision_html_a7b6eb46cc8d0feac1dc7129d94e7b74b"><div class="ttname"><a href="class_kollision.html#a7b6eb46cc8d0feac1dc7129d94e7b74b">Kollision::COLLISION_CE</a></div><div class="ttdeci">static constexpr int COLLISION_CE</div><div class="ttdef"><b>Definition:</b> Collision.h:177</div></div>
<div class="ttc" id="aclass_kollision_html_a7f739238d868ef039276437aafc35e18"><div class="ttname"><a href="class_kollision.html#a7f739238d868ef039276437aafc35e18">Kollision::Kollision</a></div><div class="ttdeci">Kollision(_UNUSED IO *_io=nullptr, bool reg=true)</div><div class="ttdef"><b>Definition:</b> Collision.h:155</div></div>
<div class="ttc" id="aclass_kollision_html_a9e5bf740a46dc94c3b2e7a7ae69f97aa"><div class="ttname"><a href="class_kollision.html#a9e5bf740a46dc94c3b2e7a7ae69f97aa">Kollision::is_process_ongoing</a></div><div class="ttdeci">bool is_process_ongoing() const override</div><div class="ttdef"><b>Definition:</b> Collision.h:169</div></div>
<div class="ttc" id="aclass_kollision_html_ab214f4e7c126bcc3ab4e6b6c65278f7f"><div class="ttname"><a href="class_kollision.html#ab214f4e7c126bcc3ab4e6b6c65278f7f">Kollision::Instance</a></div><div class="ttdeci">Kollision * Instance(_UNUSED IO *_io) override</div><div class="ttdef"><b>Definition:</b> Collision.cpp:10</div></div>
<div class="ttc" id="aclass_kollision_html_ac3f92e267d9553d06844dcd890952208"><div class="ttname"><a href="class_kollision.html#ac3f92e267d9553d06844dcd890952208">Kollision::COLLISION_MIX</a></div><div class="ttdeci">static constexpr int COLLISION_MIX</div><div class="ttdef"><b>Definition:</b> Collision.h:178</div></div>
<div class="ttc" id="aclass_kollision_html_acdd62a6f06eb5c8f23bc24bbaa3b7d5a"><div class="ttname"><a href="class_kollision.html#acdd62a6f06eb5c8f23bc24bbaa3b7d5a">Kollision::GetStaticMap</a></div><div class="ttdeci">static std::map&lt; std::string, Kollision * &gt; &amp; GetStaticMap()</div><div class="ttdoc">Notice this stuff are here and used only for the process Kollision.</div><div class="ttdef"><b>Definition:</b> Collision.h:184</div></div>
<div class="ttc" id="aclass_kollision_html_ad62b80c02afef7fbce55c4c68c5dca05"><div class="ttname"><a href="class_kollision.html#ad62b80c02afef7fbce55c4c68c5dca05">Kollision::name</a></div><div class="ttdeci">std::string name() override</div><div class="ttdef"><b>Definition:</b> Collision.h:164</div></div>
<div class="ttc" id="aclass_kollision_html_aeee0a8fd3cd11e6d80bb98a8b8cd3a11"><div class="ttname"><a href="class_kollision.html#aeee0a8fd3cd11e6d80bb98a8b8cd3a11">Kollision::NO_COLLISION</a></div><div class="ttdeci">static constexpr int NO_COLLISION</div><div class="ttdef"><b>Definition:</b> Collision.h:176</div></div>
<div class="ttc" id="aclass_kollision_html_af41b1356aacb186ff0bc33507779185d"><div class="ttname"><a href="class_kollision.html#af41b1356aacb186ff0bc33507779185d">Kollision::GetUsed</a></div><div class="ttdeci">static std::vector&lt; int &gt; &amp; GetUsed()</div><div class="ttdef"><b>Definition:</b> Collision.h:188</div></div>
<div class="ttc" id="aclass_kollision_html_aff0a76d706f0c469d5f5399c561bc61b"><div class="ttname"><a href="class_kollision.html#aff0a76d706f0c469d5f5399c561bc61b">Kollision::collision_outcome</a></div><div class="ttdeci">unsigned int collision_outcome</div><div class="ttdef"><b>Definition:</b> Collision.h:175</div></div>
<div class="ttc" id="aclass_kollision_hurley_html"><div class="ttname"><a href="class_kollision_hurley.html">KollisionHurley</a></div><div class="ttdef"><b>Definition:</b> Collision.h:221</div></div>
<div class="ttc" id="aclass_kollision_hurley_html_a19a74b7ee83752b0bc87995f671a12c5"><div class="ttname"><a href="class_kollision_hurley.html#a19a74b7ee83752b0bc87995f671a12c5">KollisionHurley::outcome_collision</a></div><div class="ttdeci">static collision_outcome outcome_collision(Binstar *b)</div><div class="ttdef"><b>Definition:</b> Collision.cpp:56</div></div>
<div class="ttc" id="aclass_kollision_hurley_html_a2e0998f59da2878d70f4a269c5ffd1b6"><div class="ttname"><a href="class_kollision_hurley.html#a2e0998f59da2878d70f4a269c5ffd1b6">KollisionHurley::name</a></div><div class="ttdeci">std::string name() override</div><div class="ttdef"><b>Definition:</b> Collision.h:232</div></div>
<div class="ttc" id="aclass_kollision_hurley_html_a682db0caa1ecfccc7ab4340f8fd10b55"><div class="ttname"><a href="class_kollision_hurley.html#a682db0caa1ecfccc7ab4340f8fd10b55">KollisionHurley::instance</a></div><div class="ttdeci">KollisionHurley * instance() override</div><div class="ttdef"><b>Definition:</b> Collision.h:234</div></div>
<div class="ttc" id="aclass_kollision_hurley_html_a865d53bffe6eec2ef4ad780c81a10969"><div class="ttname"><a href="class_kollision_hurley.html#a865d53bffe6eec2ef4ad780c81a10969">KollisionHurley::KollisionHurley</a></div><div class="ttdeci">KollisionHurley(_UNUSED IO *_io=nullptr, bool reg=true)</div><div class="ttdef"><b>Definition:</b> Collision.h:225</div></div>
<div class="ttc" id="aclass_kollision_hurley_html_ac9a031b0ec7553b65cce9c041649e9e0"><div class="ttname"><a href="class_kollision_hurley.html#ac9a031b0ec7553b65cce9c041649e9e0">KollisionHurley::evolve</a></div><div class="ttdeci">int evolve(_UNUSED Binstar *binstar) override</div><div class="ttdef"><b>Definition:</b> Collision.cpp:83</div></div>
<div class="ttc" id="aclass_kollision_hurley_html_aca873cda17bac97dc6a0a62e1e278c9a"><div class="ttname"><a href="class_kollision_hurley.html#aca873cda17bac97dc6a0a62e1e278c9a">KollisionHurley::check_collision</a></div><div class="ttdeci">static bool check_collision(Binstar *b)</div><div class="ttdef"><b>Definition:</b> Collision.cpp:71</div></div>
<div class="ttc" id="aclass_kollision_hurley_html_ae7a427bc9dc3e272a681da3820024f6c"><div class="ttname"><a href="class_kollision_hurley.html#ae7a427bc9dc3e272a681da3820024f6c">KollisionHurley::_kollisionhurley</a></div><div class="ttdeci">static KollisionHurley _kollisionhurley</div><div class="ttdef"><b>Definition:</b> Collision.h:233</div></div>
<div class="ttc" id="aclass_process_html"><div class="ttname"><a href="class_process.html">Process</a></div><div class="ttdef"><b>Definition:</b> Processes.h:43</div></div>
<div class="ttc" id="aclass_process_html_a22775758327708f0135eb29387eb6e63"><div class="ttname"><a href="class_process.html#a22775758327708f0135eb29387eb6e63">Process::Register</a></div><div class="ttdeci">void Register(Process *_p, size_t *id, const std::string &amp;_name)</div><div class="ttdef"><b>Definition:</b> Processes.h:159</div></div>
<div class="ttc" id="aclass_process_html_a95c3723ba5175dbcff4298597322fc6d"><div class="ttname"><a href="class_process.html#a95c3723ba5175dbcff4298597322fc6d">Process::size</a></div><div class="ttdeci">static size_t size</div><div class="ttdef"><b>Definition:</b> Processes.h:140</div></div>
<div class="ttc" id="aclass_star_html"><div class="ttname"><a href="class_star.html">Star</a></div><div class="ttdef"><b>Definition:</b> star.h:39</div></div>
<div class="ttc" id="astar_8h_html"><div class="ttname"><a href="star_8h.html">star.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f114366eea8e63add0f18fd7a44a3f62.html">binstar</a></li><li class="navelem"><a class="el" href="dir_0333fd562a67cebed0ab05414ee849d6.html">procs</a></li><li class="navelem"><a class="el" href="_collision_8h.html">Collision.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
