<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/giulianoiorio/Documents/sevn_public/src/binstar/procs/Windaccretion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_windaccretion_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Windaccretion.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_windaccretion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by iorio on 5/21/24.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SEVN_WINDACCRETION_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SEVN_WINDACCRETION_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="_i_o_8h.html">IO.h</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="_processes_8h.html">Processes.h</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="binstar_8h.html">binstar.h</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="star_8h.html">star.h</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//Forward declaration</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">class </span><a class="code hl_class" href="class_star.html">Star</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">class </span><a class="code hl_class" href="class_binstar.html">Binstar</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_windaccretion.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_windaccretion.html">Windaccretion</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_maccretion_process.html">MaccretionProcess</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_windaccretion.html#af88a821462c792ded5f0bc6be876d2bf">   21</a></span>    <a class="code hl_function" href="class_windaccretion.html#af88a821462c792ded5f0bc6be876d2bf">Windaccretion</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_i_o.html">IO</a>* _io = <span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> reg = <span class="keyword">true</span>) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">if</span> (reg) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="comment">//First register to include this Property in static array</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <a class="code hl_function" href="class_process.html#a22775758327708f0135eb29387eb6e63">Register</a>(<span class="keyword">this</span>, &amp;<a class="code hl_variable" href="class_windaccretion.html#a2a78080675e5e7fb80d64e640ab2f33c">ID</a>, <a class="code hl_function" href="class_windaccretion.html#a5d37b17e174ddba6bef399844c35a23e">name</a>());</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_variable" href="class_windaccretion.html#a6d1d9f93208b5a36a3589dc1c36a4765">betaw</a> = 0.125;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_variable" href="class_windaccretion.html#a3d7fec9e83772b4d97e18a9282a229cb">alphaw</a> = 1.5;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_variable" href="class_windaccretion.html#a5304fa5815b7de6ad03b509247e29405">muw</a> = 1.0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">if</span> (_io!= <span class="keyword">nullptr</span>){</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <a class="code hl_variable" href="class_windaccretion.html#a3d7fec9e83772b4d97e18a9282a229cb">alphaw</a> = _io-&gt;svpar.get_num(<span class="stringliteral">&quot;w_alpha&quot;</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <a class="code hl_variable" href="class_windaccretion.html#a6d1d9f93208b5a36a3589dc1c36a4765">betaw</a>  = _io-&gt;svpar.get_num(<span class="stringliteral">&quot;w_beta&quot;</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_windaccretion.html#a2a78080675e5e7fb80d64e640ab2f33c">   36</a></span>    <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_windaccretion.html#a2a78080675e5e7fb80d64e640ab2f33c">ID</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_windaccretion.html#a80f60f5dde7ed2baa1418e986a993f37">   37</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_windaccretion.html">Windaccretion</a> <a class="code hl_variable" href="class_windaccretion.html#a80f60f5dde7ed2baa1418e986a993f37">_windaccretion</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_windaccretion.html#a5d37b17e174ddba6bef399844c35a23e">   38</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_windaccretion.html#a5d37b17e174ddba6bef399844c35a23e">name</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Windaccretion&quot;</span>; }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_class" href="class_windaccretion.html">Windaccretion</a>* <a class="code hl_function" href="class_windaccretion.html#a6ac1dcf4b5d493f6b0a025db0709b0ee">Instance</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_i_o.html">IO</a>* _io) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_windaccretion.html#ae3af5f0ea74fab70370527539a3ffc24">   41</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_windaccretion.html">Windaccretion</a>* <a class="code hl_function" href="class_windaccretion.html#ae3af5f0ea74fab70370527539a3ffc24">instance</a>() { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_windaccretion.html#a2befcbcc2cdfbea3fbf489e9988854a1">   46</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_windaccretion.html#a2befcbcc2cdfbea3fbf489e9988854a1">NO_WINDACCRETION</a> = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_windaccretion.html#a9b1654ebd193f1831cdd8bbece0472e2">   47</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_windaccretion.html#a9b1654ebd193f1831cdd8bbece0472e2">DA</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_binstar.html">Binstar</a>* b, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <span class="keywordtype">int</span> procID) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_windaccretion.html#a26873729ad25bd007022c892c07f65db">   48</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_windaccretion.html#a26873729ad25bd007022c892c07f65db">DE</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_binstar.html">Binstar</a>* b, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <span class="keywordtype">int</span> procID) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_windaccretion.html#ad0d800900f91a17fb5636b8a94db541a">   49</a></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_windaccretion.html#ad0d800900f91a17fb5636b8a94db541a">is_process_ongoing</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_windaccretion.html#a713237dee5134cd9d41c0a49f9509bce">   55</a></span>    <span class="keyword">static</span> std::map&lt;std::string, Windaccretion*&gt;&amp; <a class="code hl_function" href="class_windaccretion.html#a713237dee5134cd9d41c0a49f9509bce">GetStaticMap</a>() {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keyword">static</span> std::map&lt;std::string, Windaccretion*&gt; _locmap;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">return</span> _locmap;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_windaccretion.html#ab1a7cc5b5f6d6d79de211b875d409da6">   59</a></span>    <span class="keyword">static</span> std::vector&lt;int&gt;&amp; <a class="code hl_function" href="class_windaccretion.html#ab1a7cc5b5f6d6d79de211b875d409da6">GetUsed</a>() {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keyword">static</span> std::vector&lt;int&gt; _used;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">return</span> _used;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_windaccretion.html#adb42931b22a56db7b78acebb7717041f">   63</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_windaccretion.html#adb42931b22a56db7b78acebb7717041f">Register_specific</a>(<a class="code hl_class" href="class_windaccretion.html">Windaccretion</a>* ptr) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_function" href="class_windaccretion.html#a713237dee5134cd9d41c0a49f9509bce">GetStaticMap</a>().insert(std::make_pair(ptr-&gt;<a class="code hl_function" href="class_windaccretion.html#a5d37b17e174ddba6bef399844c35a23e">name</a>(), ptr));</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_function" href="class_windaccretion.html#ab1a7cc5b5f6d6d79de211b875d409da6">GetUsed</a>().resize(<a class="code hl_function" href="class_windaccretion.html#a713237dee5134cd9d41c0a49f9509bce">GetStaticMap</a>().<a class="code hl_variable" href="class_process.html#a95c3723ba5175dbcff4298597322fc6d">size</a>());</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_function" href="class_windaccretion.html#ab1a7cc5b5f6d6d79de211b875d409da6">GetUsed</a>()[<a class="code hl_function" href="class_windaccretion.html#ab1a7cc5b5f6d6d79de211b875d409da6">GetUsed</a>().size() - 1] = 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_windaccretion.html#a6d1d9f93208b5a36a3589dc1c36a4765">   69</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_windaccretion.html#a6d1d9f93208b5a36a3589dc1c36a4765">betaw</a>; </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_windaccretion.html#a3d7fec9e83772b4d97e18a9282a229cb">   70</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_windaccretion.html#a3d7fec9e83772b4d97e18a9282a229cb">alphaw</a>; </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_windaccretion.html#a5304fa5815b7de6ad03b509247e29405">   71</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_windaccretion.html#a5304fa5815b7de6ad03b509247e29405">muw</a>; </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>};</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_windaccretion_hurley.html">   75</a></span><span class="keyword">class </span><a class="code hl_class" href="class_windaccretion_hurley.html">WindaccretionHurley</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_windaccretion.html">Windaccretion</a> {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_windaccretion_hurley.html#a755daa5005d965a37ca9a9fa02ad1061">   79</a></span>    <a class="code hl_function" href="class_windaccretion_hurley.html#a755daa5005d965a37ca9a9fa02ad1061">WindaccretionHurley</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_i_o.html">IO</a>* _io = <span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> reg = <span class="keyword">true</span>) : <a class="code hl_class" href="class_windaccretion.html">Windaccretion</a>(nullptr, false) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">if</span> (reg) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <a class="code hl_function" href="class_windaccretion.html#adb42931b22a56db7b78acebb7717041f">Register_specific</a>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_windaccretion_hurley.html#a1b6a51edd2f6150db4d20062b0eae2a7">   85</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_windaccretion_hurley.html#a1b6a51edd2f6150db4d20062b0eae2a7">name</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;hurley&quot;</span>; }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_windaccretion_hurley.html#a07cc72b3a71fdad2b61aec0042db88a4">   86</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_windaccretion_hurley.html">WindaccretionHurley</a> <a class="code hl_variable" href="class_windaccretion_hurley.html#a07cc72b3a71fdad2b61aec0042db88a4">_windaccretionhurley</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_windaccretion_hurley.html#ab42d6e8d88b3ca0a4a55162ca3a22037">   88</a></span>    <a class="code hl_class" href="class_windaccretion_hurley.html">WindaccretionHurley</a>* <a class="code hl_function" href="class_windaccretion_hurley.html#ab42d6e8d88b3ca0a4a55162ca3a22037">instance</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_class" href="class_windaccretion_hurley.html">WindaccretionHurley</a>(<span class="keyword">nullptr</span>, <span class="keyword">false</span>));</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_windaccretion_hurley.html#ac8365c2648f0f188603d58cce26c90fa">evolve</a>(<a class="code hl_class" href="class_binstar.html">Binstar</a>* binstar) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_windaccretion_hurley.html#a607ab32d1ae7492603dfe2c631d6b090">estimate_accreted_mass</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a>  <span class="keywordtype">double</span> DM,  <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_star.html">Star</a> *<a class="code hl_variable" href="class_process.html#a2a114019fa8e3620ca38b2d925748cd8">donor</a>, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_star.html">Star</a> *<a class="code hl_variable" href="class_process.html#aa3d88fef38cee969b3d94db346195958">accretor</a>, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_binstar.html">Binstar</a> *binstar) <span class="keyword">const  override</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_windaccretion_hurley.html#add488d15ae8cee8b97a113a352bc1d36">DA</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_binstar.html">Binstar</a>* b, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <span class="keywordtype">int</span> procID) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_windaccretion_hurley.html#ad04d186845d33ac2b2837647c993eeaa">DE</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_binstar.html">Binstar</a>* b, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <span class="keywordtype">int</span> procID) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_windaccretion_hurley.html#a1ec6bc51a3f3bc4d72cd9ab63acdd882">   97</a></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_windaccretion_hurley.html#a1ec6bc51a3f3bc4d72cd9ab63acdd882">is_process_ongoing</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_windaccretion_hurley.html#ab3448acb6e535f8003e04d911018b536">accrete_mass</a>(<a class="code hl_class" href="class_binstar.html">Binstar</a>* binstar) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>};</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_windaccretion_disabled.html">  106</a></span><span class="keyword">class </span><a class="code hl_class" href="class_windaccretion_disabled.html">WindaccretionDisabled</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_windaccretion.html">Windaccretion</a> {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_windaccretion_disabled.html#aec6f9813ff8a94ca7b5e28dd449c6642">  110</a></span>    <a class="code hl_function" href="class_windaccretion_disabled.html#aec6f9813ff8a94ca7b5e28dd449c6642">WindaccretionDisabled</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_i_o.html">IO</a>* _io = <span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> reg = <span class="keyword">true</span>) : <a class="code hl_class" href="class_windaccretion.html">Windaccretion</a>(nullptr, false) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">if</span> (reg) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="comment">//Second register to handle the different options</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <a class="code hl_function" href="class_windaccretion.html#adb42931b22a56db7b78acebb7717041f">Register_specific</a>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_windaccretion_disabled.html#a046217c42cb44634c9041bd267802fd2">  117</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_windaccretion_disabled.html#a046217c42cb44634c9041bd267802fd2">name</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;disabled&quot;</span>; }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_windaccretion_disabled.html#a1a3c15c6f6913e21606c45c74ec4fbfb">  118</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_windaccretion_disabled.html">WindaccretionDisabled</a> <a class="code hl_variable" href="class_windaccretion_disabled.html#a1a3c15c6f6913e21606c45c74ec4fbfb">_windaccretiondisabled</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_windaccretion_disabled.html#a741bcb596e9e33da4bc9c0bccd5e51b1">  119</a></span>    <a class="code hl_class" href="class_windaccretion_disabled.html">WindaccretionDisabled</a>* <a class="code hl_function" href="class_windaccretion_disabled.html#a741bcb596e9e33da4bc9c0bccd5e51b1">instance</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_class" href="class_windaccretion_disabled.html">WindaccretionDisabled</a>(<span class="keyword">nullptr</span>, <span class="keyword">false</span>));</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_windaccretion_disabled.html#a694b11d283f201ba0b2b6c755981c2fc">evolve</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_binstar.html">Binstar</a>* binstar) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_windaccretion_disabled.html#a348847da127208fbe5cdb67eb650ede1">  124</a></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_windaccretion_disabled.html#a348847da127208fbe5cdb67eb650ede1">is_process_ongoing</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>};</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#endif </span><span class="comment">//SEVN_WINDACCRETION_H</span></div>
<div class="ttc" id="a_binary_property_8h_html_a44145f6f9805df57da735ea6ac0f1dbb"><div class="ttname"><a href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a></div><div class="ttdeci">#define _UNUSED</div><div class="ttdef"><b>Definition:</b> BinaryProperty.h:20</div></div>
<div class="ttc" id="a_i_o_8h_html"><div class="ttname"><a href="_i_o_8h.html">IO.h</a></div></div>
<div class="ttc" id="a_processes_8h_html"><div class="ttname"><a href="_processes_8h.html">Processes.h</a></div></div>
<div class="ttc" id="abinstar_8h_html"><div class="ttname"><a href="binstar_8h.html">binstar.h</a></div></div>
<div class="ttc" id="aclass_binstar_html"><div class="ttname"><a href="class_binstar.html">Binstar</a></div><div class="ttdef"><b>Definition:</b> binstar.h:26</div></div>
<div class="ttc" id="aclass_i_o_html"><div class="ttname"><a href="class_i_o.html">IO</a></div><div class="ttdef"><b>Definition:</b> IO.h:53</div></div>
<div class="ttc" id="aclass_maccretion_process_html"><div class="ttname"><a href="class_maccretion_process.html">MaccretionProcess</a></div><div class="ttdef"><b>Definition:</b> Processes.h:188</div></div>
<div class="ttc" id="aclass_process_html_a22775758327708f0135eb29387eb6e63"><div class="ttname"><a href="class_process.html#a22775758327708f0135eb29387eb6e63">Process::Register</a></div><div class="ttdeci">void Register(Process *_p, size_t *id, const std::string &amp;_name)</div><div class="ttdef"><b>Definition:</b> Processes.h:159</div></div>
<div class="ttc" id="aclass_process_html_a2a114019fa8e3620ca38b2d925748cd8"><div class="ttname"><a href="class_process.html#a2a114019fa8e3620ca38b2d925748cd8">Process::donor</a></div><div class="ttdeci">Star * donor</div><div class="ttdef"><b>Definition:</b> Processes.h:154</div></div>
<div class="ttc" id="aclass_process_html_a95c3723ba5175dbcff4298597322fc6d"><div class="ttname"><a href="class_process.html#a95c3723ba5175dbcff4298597322fc6d">Process::size</a></div><div class="ttdeci">static size_t size</div><div class="ttdef"><b>Definition:</b> Processes.h:140</div></div>
<div class="ttc" id="aclass_process_html_aa3d88fef38cee969b3d94db346195958"><div class="ttname"><a href="class_process.html#aa3d88fef38cee969b3d94db346195958">Process::accretor</a></div><div class="ttdeci">Star * accretor</div><div class="ttdef"><b>Definition:</b> Processes.h:155</div></div>
<div class="ttc" id="aclass_star_html"><div class="ttname"><a href="class_star.html">Star</a></div><div class="ttdef"><b>Definition:</b> star.h:39</div></div>
<div class="ttc" id="aclass_windaccretion_disabled_html"><div class="ttname"><a href="class_windaccretion_disabled.html">WindaccretionDisabled</a></div><div class="ttdef"><b>Definition:</b> Windaccretion.h:106</div></div>
<div class="ttc" id="aclass_windaccretion_disabled_html_a046217c42cb44634c9041bd267802fd2"><div class="ttname"><a href="class_windaccretion_disabled.html#a046217c42cb44634c9041bd267802fd2">WindaccretionDisabled::name</a></div><div class="ttdeci">std::string name() override</div><div class="ttdef"><b>Definition:</b> Windaccretion.h:117</div></div>
<div class="ttc" id="aclass_windaccretion_disabled_html_a1a3c15c6f6913e21606c45c74ec4fbfb"><div class="ttname"><a href="class_windaccretion_disabled.html#a1a3c15c6f6913e21606c45c74ec4fbfb">WindaccretionDisabled::_windaccretiondisabled</a></div><div class="ttdeci">static WindaccretionDisabled _windaccretiondisabled</div><div class="ttdef"><b>Definition:</b> Windaccretion.h:118</div></div>
<div class="ttc" id="aclass_windaccretion_disabled_html_a348847da127208fbe5cdb67eb650ede1"><div class="ttname"><a href="class_windaccretion_disabled.html#a348847da127208fbe5cdb67eb650ede1">WindaccretionDisabled::is_process_ongoing</a></div><div class="ttdeci">bool is_process_ongoing() const override</div><div class="ttdef"><b>Definition:</b> Windaccretion.h:124</div></div>
<div class="ttc" id="aclass_windaccretion_disabled_html_a694b11d283f201ba0b2b6c755981c2fc"><div class="ttname"><a href="class_windaccretion_disabled.html#a694b11d283f201ba0b2b6c755981c2fc">WindaccretionDisabled::evolve</a></div><div class="ttdeci">int evolve(_UNUSED Binstar *binstar) override</div><div class="ttdef"><b>Definition:</b> Windaccretion.cpp:205</div></div>
<div class="ttc" id="aclass_windaccretion_disabled_html_a741bcb596e9e33da4bc9c0bccd5e51b1"><div class="ttname"><a href="class_windaccretion_disabled.html#a741bcb596e9e33da4bc9c0bccd5e51b1">WindaccretionDisabled::instance</a></div><div class="ttdeci">WindaccretionDisabled * instance() override</div><div class="ttdef"><b>Definition:</b> Windaccretion.h:119</div></div>
<div class="ttc" id="aclass_windaccretion_disabled_html_aec6f9813ff8a94ca7b5e28dd449c6642"><div class="ttname"><a href="class_windaccretion_disabled.html#aec6f9813ff8a94ca7b5e28dd449c6642">WindaccretionDisabled::WindaccretionDisabled</a></div><div class="ttdeci">WindaccretionDisabled(_UNUSED IO *_io=nullptr, bool reg=true)</div><div class="ttdef"><b>Definition:</b> Windaccretion.h:110</div></div>
<div class="ttc" id="aclass_windaccretion_html"><div class="ttname"><a href="class_windaccretion.html">Windaccretion</a></div><div class="ttdef"><b>Definition:</b> Windaccretion.h:18</div></div>
<div class="ttc" id="aclass_windaccretion_html_a26873729ad25bd007022c892c07f65db"><div class="ttname"><a href="class_windaccretion.html#a26873729ad25bd007022c892c07f65db">Windaccretion::DE</a></div><div class="ttdeci">virtual double DE(_UNUSED Binstar *b, _UNUSED int procID)</div><div class="ttdef"><b>Definition:</b> Windaccretion.h:48</div></div>
<div class="ttc" id="aclass_windaccretion_html_a2a78080675e5e7fb80d64e640ab2f33c"><div class="ttname"><a href="class_windaccretion.html#a2a78080675e5e7fb80d64e640ab2f33c">Windaccretion::ID</a></div><div class="ttdeci">static size_t ID</div><div class="ttdef"><b>Definition:</b> Windaccretion.h:36</div></div>
<div class="ttc" id="aclass_windaccretion_html_a2befcbcc2cdfbea3fbf489e9988854a1"><div class="ttname"><a href="class_windaccretion.html#a2befcbcc2cdfbea3fbf489e9988854a1">Windaccretion::NO_WINDACCRETION</a></div><div class="ttdeci">static constexpr int NO_WINDACCRETION</div><div class="ttdef"><b>Definition:</b> Windaccretion.h:46</div></div>
<div class="ttc" id="aclass_windaccretion_html_a3d7fec9e83772b4d97e18a9282a229cb"><div class="ttname"><a href="class_windaccretion.html#a3d7fec9e83772b4d97e18a9282a229cb">Windaccretion::alphaw</a></div><div class="ttdeci">double alphaw</div><div class="ttdef"><b>Definition:</b> Windaccretion.h:70</div></div>
<div class="ttc" id="aclass_windaccretion_html_a5304fa5815b7de6ad03b509247e29405"><div class="ttname"><a href="class_windaccretion.html#a5304fa5815b7de6ad03b509247e29405">Windaccretion::muw</a></div><div class="ttdeci">double muw</div><div class="ttdef"><b>Definition:</b> Windaccretion.h:71</div></div>
<div class="ttc" id="aclass_windaccretion_html_a5d37b17e174ddba6bef399844c35a23e"><div class="ttname"><a href="class_windaccretion.html#a5d37b17e174ddba6bef399844c35a23e">Windaccretion::name</a></div><div class="ttdeci">std::string name() override</div><div class="ttdef"><b>Definition:</b> Windaccretion.h:38</div></div>
<div class="ttc" id="aclass_windaccretion_html_a6ac1dcf4b5d493f6b0a025db0709b0ee"><div class="ttname"><a href="class_windaccretion.html#a6ac1dcf4b5d493f6b0a025db0709b0ee">Windaccretion::Instance</a></div><div class="ttdeci">Windaccretion * Instance(_UNUSED IO *_io) override</div><div class="ttdef"><b>Definition:</b> Windaccretion.cpp:10</div></div>
<div class="ttc" id="aclass_windaccretion_html_a6d1d9f93208b5a36a3589dc1c36a4765"><div class="ttname"><a href="class_windaccretion.html#a6d1d9f93208b5a36a3589dc1c36a4765">Windaccretion::betaw</a></div><div class="ttdeci">double betaw</div><div class="ttdef"><b>Definition:</b> Windaccretion.h:69</div></div>
<div class="ttc" id="aclass_windaccretion_html_a713237dee5134cd9d41c0a49f9509bce"><div class="ttname"><a href="class_windaccretion.html#a713237dee5134cd9d41c0a49f9509bce">Windaccretion::GetStaticMap</a></div><div class="ttdeci">static std::map&lt; std::string, Windaccretion * &gt; &amp; GetStaticMap()</div><div class="ttdef"><b>Definition:</b> Windaccretion.h:55</div></div>
<div class="ttc" id="aclass_windaccretion_html_a80f60f5dde7ed2baa1418e986a993f37"><div class="ttname"><a href="class_windaccretion.html#a80f60f5dde7ed2baa1418e986a993f37">Windaccretion::_windaccretion</a></div><div class="ttdeci">static Windaccretion _windaccretion</div><div class="ttdef"><b>Definition:</b> Windaccretion.h:37</div></div>
<div class="ttc" id="aclass_windaccretion_html_a9b1654ebd193f1831cdd8bbece0472e2"><div class="ttname"><a href="class_windaccretion.html#a9b1654ebd193f1831cdd8bbece0472e2">Windaccretion::DA</a></div><div class="ttdeci">virtual double DA(_UNUSED Binstar *b, _UNUSED int procID)</div><div class="ttdef"><b>Definition:</b> Windaccretion.h:47</div></div>
<div class="ttc" id="aclass_windaccretion_html_ab1a7cc5b5f6d6d79de211b875d409da6"><div class="ttname"><a href="class_windaccretion.html#ab1a7cc5b5f6d6d79de211b875d409da6">Windaccretion::GetUsed</a></div><div class="ttdeci">static std::vector&lt; int &gt; &amp; GetUsed()</div><div class="ttdef"><b>Definition:</b> Windaccretion.h:59</div></div>
<div class="ttc" id="aclass_windaccretion_html_ad0d800900f91a17fb5636b8a94db541a"><div class="ttname"><a href="class_windaccretion.html#ad0d800900f91a17fb5636b8a94db541a">Windaccretion::is_process_ongoing</a></div><div class="ttdeci">bool is_process_ongoing() const override</div><div class="ttdef"><b>Definition:</b> Windaccretion.h:49</div></div>
<div class="ttc" id="aclass_windaccretion_html_adb42931b22a56db7b78acebb7717041f"><div class="ttname"><a href="class_windaccretion.html#adb42931b22a56db7b78acebb7717041f">Windaccretion::Register_specific</a></div><div class="ttdeci">static void Register_specific(Windaccretion *ptr)</div><div class="ttdef"><b>Definition:</b> Windaccretion.h:63</div></div>
<div class="ttc" id="aclass_windaccretion_html_ae3af5f0ea74fab70370527539a3ffc24"><div class="ttname"><a href="class_windaccretion.html#ae3af5f0ea74fab70370527539a3ffc24">Windaccretion::instance</a></div><div class="ttdeci">virtual Windaccretion * instance()</div><div class="ttdef"><b>Definition:</b> Windaccretion.h:41</div></div>
<div class="ttc" id="aclass_windaccretion_html_af88a821462c792ded5f0bc6be876d2bf"><div class="ttname"><a href="class_windaccretion.html#af88a821462c792ded5f0bc6be876d2bf">Windaccretion::Windaccretion</a></div><div class="ttdeci">Windaccretion(_UNUSED IO *_io=nullptr, bool reg=true)</div><div class="ttdef"><b>Definition:</b> Windaccretion.h:21</div></div>
<div class="ttc" id="aclass_windaccretion_hurley_html"><div class="ttname"><a href="class_windaccretion_hurley.html">WindaccretionHurley</a></div><div class="ttdef"><b>Definition:</b> Windaccretion.h:75</div></div>
<div class="ttc" id="aclass_windaccretion_hurley_html_a07cc72b3a71fdad2b61aec0042db88a4"><div class="ttname"><a href="class_windaccretion_hurley.html#a07cc72b3a71fdad2b61aec0042db88a4">WindaccretionHurley::_windaccretionhurley</a></div><div class="ttdeci">static WindaccretionHurley _windaccretionhurley</div><div class="ttdef"><b>Definition:</b> Windaccretion.h:86</div></div>
<div class="ttc" id="aclass_windaccretion_hurley_html_a1b6a51edd2f6150db4d20062b0eae2a7"><div class="ttname"><a href="class_windaccretion_hurley.html#a1b6a51edd2f6150db4d20062b0eae2a7">WindaccretionHurley::name</a></div><div class="ttdeci">std::string name() override</div><div class="ttdef"><b>Definition:</b> Windaccretion.h:85</div></div>
<div class="ttc" id="aclass_windaccretion_hurley_html_a1ec6bc51a3f3bc4d72cd9ab63acdd882"><div class="ttname"><a href="class_windaccretion_hurley.html#a1ec6bc51a3f3bc4d72cd9ab63acdd882">WindaccretionHurley::is_process_ongoing</a></div><div class="ttdeci">bool is_process_ongoing() const override</div><div class="ttdef"><b>Definition:</b> Windaccretion.h:97</div></div>
<div class="ttc" id="aclass_windaccretion_hurley_html_a607ab32d1ae7492603dfe2c631d6b090"><div class="ttname"><a href="class_windaccretion_hurley.html#a607ab32d1ae7492603dfe2c631d6b090">WindaccretionHurley::estimate_accreted_mass</a></div><div class="ttdeci">double estimate_accreted_mass(_UNUSED double DM, _UNUSED Star *donor, _UNUSED Star *accretor, _UNUSED Binstar *binstar) const override</div><div class="ttdef"><b>Definition:</b> Windaccretion.cpp:25</div></div>
<div class="ttc" id="aclass_windaccretion_hurley_html_a755daa5005d965a37ca9a9fa02ad1061"><div class="ttname"><a href="class_windaccretion_hurley.html#a755daa5005d965a37ca9a9fa02ad1061">WindaccretionHurley::WindaccretionHurley</a></div><div class="ttdeci">WindaccretionHurley(_UNUSED IO *_io=nullptr, bool reg=true)</div><div class="ttdef"><b>Definition:</b> Windaccretion.h:79</div></div>
<div class="ttc" id="aclass_windaccretion_hurley_html_ab3448acb6e535f8003e04d911018b536"><div class="ttname"><a href="class_windaccretion_hurley.html#ab3448acb6e535f8003e04d911018b536">WindaccretionHurley::accrete_mass</a></div><div class="ttdeci">int accrete_mass(Binstar *binstar) override</div><div class="ttdef"><b>Definition:</b> Windaccretion.cpp:79</div></div>
<div class="ttc" id="aclass_windaccretion_hurley_html_ab42d6e8d88b3ca0a4a55162ca3a22037"><div class="ttname"><a href="class_windaccretion_hurley.html#ab42d6e8d88b3ca0a4a55162ca3a22037">WindaccretionHurley::instance</a></div><div class="ttdeci">WindaccretionHurley * instance() override</div><div class="ttdef"><b>Definition:</b> Windaccretion.h:88</div></div>
<div class="ttc" id="aclass_windaccretion_hurley_html_ac8365c2648f0f188603d58cce26c90fa"><div class="ttname"><a href="class_windaccretion_hurley.html#ac8365c2648f0f188603d58cce26c90fa">WindaccretionHurley::evolve</a></div><div class="ttdeci">int evolve(Binstar *binstar) override</div><div class="ttdef"><b>Definition:</b> Windaccretion.cpp:134</div></div>
<div class="ttc" id="aclass_windaccretion_hurley_html_ad04d186845d33ac2b2837647c993eeaa"><div class="ttname"><a href="class_windaccretion_hurley.html#ad04d186845d33ac2b2837647c993eeaa">WindaccretionHurley::DE</a></div><div class="ttdeci">double DE(_UNUSED Binstar *b, _UNUSED int procID) override</div><div class="ttdef"><b>Definition:</b> Windaccretion.cpp:178</div></div>
<div class="ttc" id="aclass_windaccretion_hurley_html_add488d15ae8cee8b97a113a352bc1d36"><div class="ttname"><a href="class_windaccretion_hurley.html#add488d15ae8cee8b97a113a352bc1d36">WindaccretionHurley::DA</a></div><div class="ttdeci">double DA(_UNUSED Binstar *b, _UNUSED int procID) override</div><div class="ttdef"><b>Definition:</b> Windaccretion.cpp:151</div></div>
<div class="ttc" id="astar_8h_html"><div class="ttname"><a href="star_8h.html">star.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f114366eea8e63add0f18fd7a44a3f62.html">binstar</a></li><li class="navelem"><a class="el" href="dir_0333fd562a67cebed0ab05414ee849d6.html">procs</a></li><li class="navelem"><a class="el" href="_windaccretion_8h.html">Windaccretion.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
