<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_hurley___s_n_kicks.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Hurley_SNKicks Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_hurley___s_n_kicks.html">Hurley_SNKicks</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hurley___s_n_kicks.html#a68cb7843fb16fa9fe9699a74cc374d6b">_DA</a></td><td class="entry"><a class="el" href="class_hurley___s_n_kicks.html">Hurley_SNKicks</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hurley___s_n_kicks.html#a8b76f9d5b02dbbe37667efc9d3347f18">_DE</a></td><td class="entry"><a class="el" href="class_hurley___s_n_kicks.html">Hurley_SNKicks</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hurley___s_n_kicks.html#ab903f48cf1a9ab61d7d12d2d69099183">_Hurley_SNKicks</a></td><td class="entry"><a class="el" href="class_hurley___s_n_kicks.html">Hurley_SNKicks</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hurley___s_n_kicks.html#a3ac07d7f1501cb56ec71bd50f9128952">_uniform_real</a></td><td class="entry"><a class="el" href="class_hurley___s_n_kicks.html">Hurley_SNKicks</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html#ad611fcf6e02c9a62b76d1d1edfce2ef8">cos_nu</a></td><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html">Orbital_change_SNKicks</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hurley___s_n_kicks.html#a3ac735527e8258bcd71baa1e25d6c526">DA</a>(_UNUSED Binstar *b, _UNUSED int procID) override</td><td class="entry"><a class="el" href="class_hurley___s_n_kicks.html">Hurley_SNKicks</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#accdda03f7f2e38feae3995ea9b2cdb6c">DAngMomSpin</a>(_UNUSED Binstar *b, _UNUSED int procID, _UNUSED int starID)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hurley___s_n_kicks.html#a5583a9ee3a6d7f2074637e1645aa549c">DE</a>(_UNUSED Binstar *b, _UNUSED int procID) override</td><td class="entry"><a class="el" href="class_hurley___s_n_kicks.html">Hurley_SNKicks</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#a802983c4798625dcb0319be0b971695d">DM</a>(_UNUSED Binstar *b, _UNUSED int procID, _UNUSED int starID)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hurley___s_n_kicks.html#a5a912750c4bed331208af93250b665e6">G</a></td><td class="entry"><a class="el" href="class_hurley___s_n_kicks.html">Hurley_SNKicks</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html#a3d392dd57fcfa5422b9ddf87047449cc">get_cos_nu</a>() const</td><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html">Orbital_change_SNKicks</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html#a97b2c2d6b409f7dd459abbceafcdb409">get_vcom</a>() const</td><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html">Orbital_change_SNKicks</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html#a9c475ba159d680bad633ba7a9c5038e8">GetStaticMap</a>()</td><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html">Orbital_change_SNKicks</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html#ac27b749920e0d1d4ba76ace593401655">GetUsed</a>()</td><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html">Orbital_change_SNKicks</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hurley___s_n_kicks.html#a6eaa798193808967ede377573d880eb6">Hurley_SNKicks</a>(bool reg=true)</td><td class="entry"><a class="el" href="class_hurley___s_n_kicks.html">Hurley_SNKicks</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hurley___s_n_kicks.html#a8ecb6647430b695ffe0df9f38f61be30">init</a>(_UNUSED Binstar *b) override</td><td class="entry"><a class="el" href="class_hurley___s_n_kicks.html">Hurley_SNKicks</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hurley___s_n_kicks.html#a65d619cb54b314dfda87616869cf564e">instance</a>() override</td><td class="entry"><a class="el" href="class_hurley___s_n_kicks.html">Hurley_SNKicks</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html#a1af9e4a9fb5a167aca75940e6c16fa4c">Instance</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html">Orbital_change_SNKicks</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#a9b10dd053f3b74652cfad5f58064c0e1">is_process_ongoing</a>()</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hurley___s_n_kicks.html#a9664b2779c71786a8a4668ef8422f6f6">kick_star</a>(Star *sn, Star *other, Binstar *binstar, double &amp;a_fin, double &amp;ecc_fin)</td><td class="entry"><a class="el" href="class_hurley___s_n_kicks.html">Hurley_SNKicks</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hurley___s_n_kicks.html#ae75ba2d22069b0382e89da3352aa373d">name</a>() override</td><td class="entry"><a class="el" href="class_hurley___s_n_kicks.html">Hurley_SNKicks</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change.html#a64d1b9d4c1e505e47d0f3ccdf9a6f168">operator=</a>(const Orbital_change &amp;)=delete</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#a7bc966725b8d4fc8cd807cfd7b410a2f">Orbital_change</a>()</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change.html#adf2244e62bcf25ab4478dfa5f6498aa1">Orbital_change</a>(const Orbital_change &amp;)=delete</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#a4861e62d5cb2b5417e78db660d321644">Orbital_change</a>(_UNUSED std::string argv)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html#a8ece6474c8e3ee36edca37c3d562a626">Orbital_change_SNKicks</a>()</td><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html">Orbital_change_SNKicks</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html#ad2c47390cdd35bae409e8bbf6858ccab">Register</a>(Orbital_change_SNKicks *ptr, const std::string &amp;_name)</td><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html">Orbital_change_SNKicks</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html#a1aef52a56d835603c1edb380b8649e11">set_cos_nu</a>(double _cos_nu)</td><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html">Orbital_change_SNKicks</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hurley___s_n_kicks.html#a51c3cb2a8746d3407e0afdc74b990adf">set_DA</a>(double DA)</td><td class="entry"><a class="el" href="class_hurley___s_n_kicks.html">Hurley_SNKicks</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hurley___s_n_kicks.html#a9a2599eb9401862ac1ceec07b0b1ce68">set_DE</a>(double DE)</td><td class="entry"><a class="el" href="class_hurley___s_n_kicks.html">Hurley_SNKicks</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#ab647fbd4fa38d29098cd8e0173391b54">set_options</a>(_UNUSED IO *_io)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html#a830b76b08add5a01d759a4b453c1bd33">set_vcom</a>(double _vcom)</td><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html">Orbital_change_SNKicks</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#a3425194ee18f327bbe9751aaca12df1b">speciale_evolve</a>(_UNUSED Binstar *b)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change.html#a42a991d78f0cdd3bc7cfbd79bf57e9b0">svlog</a></td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html#a4977c0e6bcc7467b38c14242530e75ac">vcom</a></td><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html">Orbital_change_SNKicks</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hurley___s_n_kicks.html#a881e04c1602581a31bb8379376a22e8a">~Hurley_SNKicks</a>()</td><td class="entry"><a class="el" href="class_hurley___s_n_kicks.html">Hurley_SNKicks</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#af9ad1b26193c988f3f6b2303f9f8364f">~Orbital_change</a>()</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html#aa35511b9d3b2b297daf079cb731ac8bc">~Orbital_change_SNKicks</a>()</td><td class="entry"><a class="el" href="class_orbital__change___s_n_kicks.html">Orbital_change_SNKicks</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
