<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: PIIorio22Limited Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_i_iorio22_limited.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_p_i_iorio22_limited-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PIIorio22Limited Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="piiorio22_8h_source.html">piiorio22.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PIIorio22Limited:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_i_iorio22_limited.png" usemap="#PIIorio22Limited_map" alt=""/>
  <map id="PIIorio22Limited_map" name="PIIorio22Limited_map">
<area href="class_p_i_iorio22.html" alt="PIIorio22" shape="rect" coords="0,56,101,80"/>
<area href="class_pair_instability.html" alt="PairInstability" shape="rect" coords="0,0,101,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a472ff59be676305087c9854a2149c0fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_iorio22_limited.html#a472ff59be676305087c9854a2149c0fe">PIIorio22Limited</a> (bool reg=true)</td></tr>
<tr class="separator:a472ff59be676305087c9854a2149c0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2296e0fd17c9cee645256c1d42ae5b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_iorio22_limited.html#aec2296e0fd17c9cee645256c1d42ae5b">name</a> () const override</td></tr>
<tr class="separator:aec2296e0fd17c9cee645256c1d42ae5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60506f52d0a12441829aa5c6fdb874b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_i_iorio22_limited.html">PIIorio22Limited</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_iorio22_limited.html#a60506f52d0a12441829aa5c6fdb874b5">instance</a> () override</td></tr>
<tr class="separator:a60506f52d0a12441829aa5c6fdb874b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c22eda2bbb04f34e01499c4f0e60f0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structutilities_1_1_mass_container.html">utilities::MassContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_iorio22.html#a3c22eda2bbb04f34e01499c4f0e60f0c">apply_beforeSN</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const override</td></tr>
<tr class="separator:a3c22eda2bbb04f34e01499c4f0e60f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e4f425f024ba597917119a40a36092"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_i_s_nreturn.html">PISNreturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_iorio22.html#a02e4f425f024ba597917119a40a36092">apply_afterSN</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double mremnant) const override</td></tr>
<tr class="separator:a02e4f425f024ba597917119a40a36092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5afa220efe0ee5f1e7872d35bcd25dfd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pair_instability.html">PairInstability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#a5afa220efe0ee5f1e7872d35bcd25dfd">Instance</a> (std::string const &amp;<a class="el" href="class_p_i_iorio22_limited.html#aec2296e0fd17c9cee645256c1d42ae5b">name</a>)</td></tr>
<tr class="memdesc:a5afa220efe0ee5f1e7872d35bcd25dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class.  <a href="class_pair_instability.html#a5afa220efe0ee5f1e7872d35bcd25dfd">More...</a><br /></td></tr>
<tr class="separator:a5afa220efe0ee5f1e7872d35bcd25dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9f441d524837e202624f1fd39f603773"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_p_i_iorio22_limited.html">PIIorio22Limited</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_iorio22_limited.html#a9f441d524837e202624f1fd39f603773">_piiorio22limited</a></td></tr>
<tr class="separator:a9f441d524837e202624f1fd39f603773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85499a286c74a3080da9c39db0662d5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_p_i_iorio22.html">PIIorio22</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_iorio22.html#aa85499a286c74a3080da9c39db0662d5">_piiorio22</a></td></tr>
<tr class="separator:aa85499a286c74a3080da9c39db0662d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad5b55b97a5902e24156bdffbfbf1ac68"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_iorio22_limited.html#ad5b55b97a5902e24156bdffbfbf1ac68">ppisn_mass_limitation</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double Mremnant, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const override</td></tr>
<tr class="separator:ad5b55b97a5902e24156bdffbfbf1ac68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ad7d6eb2a3015d31e81d5879e46b573b0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#ad7d6eb2a3015d31e81d5879e46b573b0">Register</a> (<a class="el" href="class_pair_instability.html">PairInstability</a> *ptr)</td></tr>
<tr class="separator:ad7d6eb2a3015d31e81d5879e46b573b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aec6c8468a7b58c439e4207815a198416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#aec6c8468a7b58c439e4207815a198416">svlog</a></td></tr>
<tr class="separator:aec6c8468a7b58c439e4207815a198416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:af1f27fb15caef9513f847080d009857b"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, <a class="el" href="class_pair_instability.html">PairInstability</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#af1f27fb15caef9513f847080d009857b">GetStaticMap</a> ()</td></tr>
<tr class="memdesc:af1f27fb15caef9513f847080d009857b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option handling.  <a href="class_pair_instability.html#af1f27fb15caef9513f847080d009857b">More...</a><br /></td></tr>
<tr class="separator:af1f27fb15caef9513f847080d009857b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea16bbcf9d4950b94ffbab71614b49e"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#a5ea16bbcf9d4950b94ffbab71614b49e">GetUsed</a> ()</td></tr>
<tr class="memdesc:a5ea16bbcf9d4950b94ffbab71614b49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO we are never using this method, we should remove it.  <a href="class_pair_instability.html#a5ea16bbcf9d4950b94ffbab71614b49e">More...</a><br /></td></tr>
<tr class="separator:a5ea16bbcf9d4950b94ffbab71614b49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >iorio22_limited option</p>
<p >Same as iorio22 but with an upper limit on the PPISN BH mass following Eq. 2 in Farmer+19 see:</p><ul>
<li>Farmer+19: <a href="https://ui.adsabs.harvard.edu/abs/2019ApJ...887...53F/abstract">https://ui.adsabs.harvard.edu/abs/2019ApJ...887...53F/abstract</a></li>
</ul>
<p >Modification with respect to the standard</p><ul>
<li>apply_beforeSN: modify the preSN mass<ul>
<li>MCO&lt;38 Msun or MHE&gt;135 Msun -&gt; not modifications</li>
<li><a class="el" href="class_m_c_o.html">MCO</a>&gt;=38 Msun and (<a class="el" href="class_m_h_e.html">MHE</a>&lt;=135 Msun)-&gt; <a class="el" href="class_mass.html">Mass</a>=<a class="el" href="class_m_h_e.html">MHE</a>=<a class="el" href="class_m_c_o.html">MCO</a></li>
</ul>
</li>
<li>apply_afterSN:<ul>
<li>MCO&lt;38 Msun or MHE&gt;135 Msun, no mass correction -&gt;Core Collapse</li>
<li>38 Msun&lt;=<a class="el" href="class_m_c_o.html">MCO</a>&lt;=60 Msun, limit BH mass using the *MBH_max from Equation 2 in Farmer+19 -&gt; PPISN *MBH_max=35.1 -3.9 log10(Z) -0.31 log10(Z)*log10(Z), where Z is the metallicity</li>
<li><a class="el" href="class_m_c_o.html">MCO</a>&gt;60 Msun and (<a class="el" href="class_m_h_e.html">MHE</a>&lt;135 Msun), set Mremnant to 0 -&gt; PISN </li>
</ul>
</li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a472ff59be676305087c9854a2149c0fe" name="a472ff59be676305087c9854a2149c0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472ff59be676305087c9854a2149c0fe">&#9670;&#160;</a></span>PIIorio22Limited()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PIIorio22Limited::PIIorio22Limited </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reg</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02e4f425f024ba597917119a40a36092" name="a02e4f425f024ba597917119a40a36092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e4f425f024ba597917119a40a36092">&#9670;&#160;</a></span>apply_afterSN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_i_s_nreturn.html">PISNreturn</a> PIIorio22::apply_afterSN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>mremnant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Main function to call to apply the pair instability after the SN explosion This function has to be called after the remnant mass has been defined. It apply a correction to the remnant mass (if needed) and set the SNtype The method of the base class just set Mremnant_after_pi=mremnant and SNType=CoreCollapse NOTICE: the default method does nothing, just initialise the <a class="el" href="struct_p_i_s_nreturn.html">PISNreturn</a> with:</p><ul>
<li>Mremnant_after_pi=mremnant</li>
<li>SNType=<a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfbaaf921f3a9ed2f973f58d75c6573b4003">Lookup::SNExplosionType::CoreCollapse</a> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the exploding star to which we want to apply the correction </td></tr>
    <tr><td class="paramname">mremnant</td><td><a class="el" href="class_mass.html">Mass</a> of the remnant before the pair instability correction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an Instance of the struct PISNeturn with only two members:</dd></dl>
</li>
<li>Mremnant_after_pi, <a class="el" href="class_mass.html">Mass</a> of the remnant after the application of pi</li>
<li>SNType: SN explosion type an object of the enum <a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfb">Lookup::SNExplosionType</a> (ElectronCapture, CoreCollapse, PPISN,PISN) </li>
</ul>

<p>Reimplemented from <a class="el" href="class_pair_instability.html#a46fba941a123d6d28285b2e895e71837">PairInstability</a>.</p>

</div>
</div>
<a id="a3c22eda2bbb04f34e01499c4f0e60f0c" name="a3c22eda2bbb04f34e01499c4f0e60f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c22eda2bbb04f34e01499c4f0e60f0c">&#9670;&#160;</a></span>apply_beforeSN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structutilities_1_1_mass_container.html">utilities::MassContainer</a> PIIorio22::apply_beforeSN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Methods that can be customized in new models: NOTICE these are the two methods that actually estimate the pisn corrections. By default they do nothing (indeed they are not changed in the disabled model) You may want to change one or both of them Main function to call to apply the pulsation pair instability before the SN explosion The function return a structure containing the modified preSN stellar mass(es) (total mass, <a class="el" href="class_m_h_e.html">MHE</a>, <a class="el" href="class_m_c_o.html">MCO</a>) due to the pulsation pair instability. This function should be called before estimating the final mass in the explosion method in the Supernova classes The method of the base class just copy the <a class="el" href="class_mass.html">Mass</a>,<a class="el" href="class_m_h_e.html">MHE</a> and <a class="el" href="class_m_c_o.html">MCO</a> NOTICE: the default method does nothing, just initialise the <a class="el" href="structutilities_1_1_mass_container.html">utilities::MassContainer</a> with the current stellar mass properties </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the exploding star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an Instance of the struct PPISNMass with only three members:<ul>
<li>Mass_after_ppi, <a class="el" href="class_mass.html">Mass</a> of the star before the explosion due to the pulsation pair instability</li>
<li>MHE_after_ppi: <a class="el" href="class_mass.html">Mass</a> of the HE core of the star before the explosion due to the pulsation pair instability</li>
<li>MCO_after_ppi: <a class="el" href="class_mass.html">Mass</a> of the CO core of the star before the explosion due to the pulsation pair instability </li>
</ul>
</dd></dl>

<p>Reimplemented from <a class="el" href="class_pair_instability.html#aa1e1873fbd1f0cba2bba2b980a9f3c2f">PairInstability</a>.</p>

</div>
</div>
<a id="af1f27fb15caef9513f847080d009857b" name="af1f27fb15caef9513f847080d009857b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f27fb15caef9513f847080d009857b">&#9670;&#160;</a></span>GetStaticMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::map&lt; std::string, <a class="el" href="class_pair_instability.html">PairInstability</a> * &gt; &amp; PairInstability::GetStaticMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Option handling. </p>

</div>
</div>
<a id="a5ea16bbcf9d4950b94ffbab71614b49e" name="a5ea16bbcf9d4950b94ffbab71614b49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea16bbcf9d4950b94ffbab71614b49e">&#9670;&#160;</a></span>GetUsed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt; int &gt; &amp; PairInstability::GetUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TODO we are never using this method, we should remove it. </p>

</div>
</div>
<a id="a60506f52d0a12441829aa5c6fdb874b5" name="a60506f52d0a12441829aa5c6fdb874b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60506f52d0a12441829aa5c6fdb874b5">&#9670;&#160;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_i_iorio22_limited.html">PIIorio22Limited</a> * PIIorio22Limited::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Create an instance of the class allocated on the heap </p><dl class="section return"><dt>Returns</dt><dd>a pointer to a real instance of the class that is allocated on the heap </dd></dl>

<p>Reimplemented from <a class="el" href="class_p_i_iorio22.html#abfde7027c3afaf717ddbedbd61d37acf">PIIorio22</a>.</p>

</div>
</div>
<a id="a5afa220efe0ee5f1e7872d35bcd25dfd" name="a5afa220efe0ee5f1e7872d35bcd25dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afa220efe0ee5f1e7872d35bcd25dfd">&#9670;&#160;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pair_instability.html">PairInstability</a> * PairInstability::Instance </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base class. </p>
<p >Generic method to call an instance based on name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the option </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a real instance of the class that is allocated on the heap </dd></dl>

</div>
</div>
<a id="aec2296e0fd17c9cee645256c1d42ae5b" name="aec2296e0fd17c9cee645256c1d42ae5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2296e0fd17c9cee645256c1d42ae5b">&#9670;&#160;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PIIorio22Limited::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Remember that each new proper <a class="el" href="class_pair_instability.html">PairInstability</a> model has to have a public static class instance to define in <a class="el" href="static__main_8h.html">static_main.h</a> e.g. static MyModel _mymodel; (in the class) and MyModel MyModel::_mymodel; in <a class="el" href="static__main_8h.html">static_main.h</a> Methods that must be customized in new models Name of the <a class="el" href="class_pair_instability.html">PairInstability</a> model, this will be use at runtime to select the given model </p>

<p>Reimplemented from <a class="el" href="class_p_i_iorio22.html#ae539644f090e79f186258a21d8877b4b">PIIorio22</a>.</p>

</div>
</div>
<a id="ad5b55b97a5902e24156bdffbfbf1ac68" name="ad5b55b97a5902e24156bdffbfbf1ac68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b55b97a5902e24156bdffbfbf1ac68">&#9670;&#160;</a></span>ppisn_mass_limitation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PIIorio22Limited::ppisn_mass_limitation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>Mremnant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Apply a mass limit to the BH mass after ppisn Limit the BH mass to the MBH_max obtained with Eq. 2 in Farmer+19: MBH_max=35.1 -3.9 log10(Z) -0.31 log10(Z)*log10(Z), where Z is the metallicity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Mremnant</td><td>Remnant mass before the application of the mass limit </td></tr>
    <tr><td class="paramname">s</td><td>Pointer to the exploding star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New value of the remnant mass after the application of the limits </dd></dl>

<p>Reimplemented from <a class="el" href="class_p_i_iorio22.html#a911ccf194952c46f3bbf0a9cf0e2141a">PIIorio22</a>.</p>

</div>
</div>
<a id="ad7d6eb2a3015d31e81d5879e46b573b0" name="ad7d6eb2a3015d31e81d5879e46b573b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d6eb2a3015d31e81d5879e46b573b0">&#9670;&#160;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PairInstability::Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pair_instability.html">PairInstability</a> *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Register function, to be called inside the option constructor to register the given option </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa85499a286c74a3080da9c39db0662d5" name="aa85499a286c74a3080da9c39db0662d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85499a286c74a3080da9c39db0662d5">&#9670;&#160;</a></span>_piiorio22</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_i_iorio22.html">PIIorio22</a> PIIorio22::_piiorio22</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f441d524837e202624f1fd39f603773" name="a9f441d524837e202624f1fd39f603773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f441d524837e202624f1fd39f603773">&#9670;&#160;</a></span>_piiorio22limited</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_i_iorio22_limited.html">PIIorio22Limited</a> PIIorio22Limited::_piiorio22limited</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec6c8468a7b58c439e4207815a198416" name="aec6c8468a7b58c439e4207815a198416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6c8468a7b58c439e4207815a198416">&#9670;&#160;</a></span>svlog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> PairInstability::svlog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/giulianoiorio/Documents/sevn_public/src/star/procs/pairinstability/<a class="el" href="piiorio22_8h_source.html">piiorio22.h</a></li>
<li>/Users/giulianoiorio/Documents/sevn_public/src/star/procs/pairinstability/<a class="el" href="piiorio22_8cpp.html">piiorio22.cpp</a></li>
<li>/Users/giulianoiorio/Documents/sevn_public/include/<a class="el" href="static__main_8h_source.html">static_main.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_p_i_iorio22_limited.html">PIIorio22Limited</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
