<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_i_disabled.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PIDisabled Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_i_disabled.html">PIDisabled</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_disabled.html#a16bb6f0daa02e54f748e50f23b71fef7">_pidisabled</a></td><td class="entry"><a class="el" href="class_p_i_disabled.html">PIDisabled</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pair_instability.html#a46fba941a123d6d28285b2e895e71837">apply_afterSN</a>(_UNUSED Star *s, _UNUSED double mremnant) const</td><td class="entry"><a class="el" href="class_pair_instability.html">PairInstability</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pair_instability.html#aa1e1873fbd1f0cba2bba2b980a9f3c2f">apply_beforeSN</a>(_UNUSED Star *s) const</td><td class="entry"><a class="el" href="class_pair_instability.html">PairInstability</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pair_instability.html#af1f27fb15caef9513f847080d009857b">GetStaticMap</a>()</td><td class="entry"><a class="el" href="class_pair_instability.html">PairInstability</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pair_instability.html#a5ea16bbcf9d4950b94ffbab71614b49e">GetUsed</a>()</td><td class="entry"><a class="el" href="class_pair_instability.html">PairInstability</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_i_disabled.html#ae3e14a4275124ad37113de246ba99730">instance</a>() override</td><td class="entry"><a class="el" href="class_p_i_disabled.html">PIDisabled</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pair_instability.html#a5afa220efe0ee5f1e7872d35bcd25dfd">Instance</a>(std::string const &amp;name)</td><td class="entry"><a class="el" href="class_pair_instability.html">PairInstability</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_i_disabled.html#aac95f3f9d122f8123f8e7185d31b204d">name</a>() const override</td><td class="entry"><a class="el" href="class_p_i_disabled.html">PIDisabled</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pair_instability.html#a60f55469d0a726ef10c27df885320bee">operator=</a>(const PairInstability &amp;)=delete</td><td class="entry"><a class="el" href="class_pair_instability.html">PairInstability</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pair_instability.html#ac12439b6e4c0bf938b94cd80fbaf3c40">operator=</a>(PairInstability &amp;&amp;other)=delete</td><td class="entry"><a class="el" href="class_pair_instability.html">PairInstability</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pair_instability.html#a7e8f9cf378952e61812231ca7cd06938">PairInstability</a>(_UNUSED bool reg=true)</td><td class="entry"><a class="el" href="class_pair_instability.html">PairInstability</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pair_instability.html#a44c4b4ea22bd6c919c8c7b3ea5f0b816">PairInstability</a>(const PairInstability &amp;)=delete</td><td class="entry"><a class="el" href="class_pair_instability.html">PairInstability</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pair_instability.html#a22dcfb8370ba5230b87d4c4f6852eb08">PairInstability</a>(PairInstability &amp;&amp;other)=delete</td><td class="entry"><a class="el" href="class_pair_instability.html">PairInstability</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_i_disabled.html#a2b80cdeb5c4238ce541ed9d8157d5879">PIDisabled</a>(bool reg=true)</td><td class="entry"><a class="el" href="class_p_i_disabled.html">PIDisabled</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pair_instability.html#ad7d6eb2a3015d31e81d5879e46b573b0">Register</a>(PairInstability *ptr)</td><td class="entry"><a class="el" href="class_pair_instability.html">PairInstability</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pair_instability.html#aec6c8468a7b58c439e4207815a198416">svlog</a></td><td class="entry"><a class="el" href="class_pair_instability.html">PairInstability</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pair_instability.html#a47f11874a7d9fc3dcb9651e3a62730bc">~PairInstability</a>()=default</td><td class="entry"><a class="el" href="class_pair_instability.html">PairInstability</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
