<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_zombierem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Zombierem Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_zombierem.html">Zombierem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_staremnant.html#a81d90357225dd7b0e189413347733e8e">age</a>(Star *s) const</td><td class="entry"><a class="el" href="class_staremnant.html">Staremnant</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zombierem.html#a35a8fc8b2c5f6ea8524d11a9a7dd46f7">Bmag</a>(_UNUSED Star *s) const override</td><td class="entry"><a class="el" href="class_zombierem.html">Zombierem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_staremnant.html#a9b8ae00c6b853ca8420f2a6fa09950f8">born_time</a></td><td class="entry"><a class="el" href="class_staremnant.html">Staremnant</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_staremnant.html#a4f0a63fddb7ee138f5c494af44132312">get</a>(Star *s, size_t ID) const</td><td class="entry"><a class="el" href="class_staremnant.html">Staremnant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_staremnant.html#a3fb2eec3b62247ddec79d9256b3f6dfd">get_born_time</a>() const</td><td class="entry"><a class="el" href="class_staremnant.html">Staremnant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_staremnant.html#ac7592dbfe124d980ffa2589c23a54649">get_Mremnant_at_born</a>() const</td><td class="entry"><a class="el" href="class_staremnant.html">Staremnant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_staremnant.html#af172e833f7a2be034177e5ec3546760c">get_remnant_type</a>() const</td><td class="entry"><a class="el" href="class_staremnant.html">Staremnant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zombierem.html#a0d01bba3fe6e3d8fbfc969da3c18d3ef">Inertia</a>(_UNUSED Star *s) const override</td><td class="entry"><a class="el" href="class_zombierem.html">Zombierem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_staremnant.html#ab1a74d09d4b48efdddce170bbd06c1f8">InertiaSphere</a>(Star *s) const</td><td class="entry"><a class="el" href="class_staremnant.html">Staremnant</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zombierem.html#a2bcd1584318ab969925baa1eff044500">initialise</a>(Star *s)</td><td class="entry"><a class="el" href="class_zombierem.html">Zombierem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zombierem.html#a37215ca7dab6e9d06fbd000e9bbaa6e1">luminosity</a></td><td class="entry"><a class="el" href="class_zombierem.html">Zombierem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zombierem.html#a06efe776c97e9a89df902a250a156769">Luminosity</a>(_UNUSED Star *s) const override</td><td class="entry"><a class="el" href="class_zombierem.html">Zombierem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_staremnant.html#ae1217a0b00f428114665550c1acfaa23">Mass</a>(_UNUSED Star *s) const</td><td class="entry"><a class="el" href="class_staremnant.html">Staremnant</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_staremnant.html#a15460ef0ce7a97c3eea8b159ea9ff94a">Mremnant_at_born</a></td><td class="entry"><a class="el" href="class_staremnant.html">Staremnant</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zombierem.html#a9cda91e7dcfc132dc2e4f90b0007d9fa">OmegaRem</a>(_UNUSED Star *s) const override</td><td class="entry"><a class="el" href="class_zombierem.html">Zombierem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zombierem.html#a106e202d643ebb95b80757ba680a83ee">radius</a></td><td class="entry"><a class="el" href="class_zombierem.html">Zombierem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zombierem.html#a5d9641f3b447d4fd9ff1d939f1f400b7">Radius</a>(_UNUSED Star *s) const override</td><td class="entry"><a class="el" href="class_zombierem.html">Zombierem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_staremnant.html#a1f2ee7c0a66aabc56e7f038fcc97e033">remnant_type</a></td><td class="entry"><a class="el" href="class_staremnant.html">Staremnant</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_staremnant.html#a649ad8a48f22dc310879d76bae550dbc">Staremnant</a>(_UNUSED Star *s, double Mremnant, double time)</td><td class="entry"><a class="el" href="class_staremnant.html">Staremnant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_staremnant.html#aac947b5fe9a2e4e2aa1c3a5c261d7cf4">Staremnant</a>(Star *s, double Mremnant)</td><td class="entry"><a class="el" href="class_staremnant.html">Staremnant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_staremnant.html#a5d7579476b76d081c413d00b07595c67">svlog</a></td><td class="entry"><a class="el" href="class_staremnant.html">Staremnant</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zombierem.html#a8089b3d53b50641387fc8efc343bbdf0">Xspin</a>(_UNUSED Star *s) const override</td><td class="entry"><a class="el" href="class_zombierem.html">Zombierem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zombierem.html#afe20ff4e5e3bed8a562241f1c4cf7a05">Zombierem</a>(Star *s, double Mremnant, double time)</td><td class="entry"><a class="el" href="class_zombierem.html">Zombierem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zombierem.html#ac4d6213ac6e4670b26791cb7754e2f03">Zombierem</a>(Star *s, double Mremnant)</td><td class="entry"><a class="el" href="class_zombierem.html">Zombierem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_staremnant.html#a0d3d4dc053805c077a846fa19af28182">~Staremnant</a>()=default</td><td class="entry"><a class="el" href="class_staremnant.html">Staremnant</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
