<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_b_s_e___coefficient__a2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BSE_Coefficient_a2 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_s_e___coefficient__a2.html">BSE_Coefficient_a2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_s_e___coefficient.html#aa51a086ecf6c868f94bcb41f4890189e">alpha</a></td><td class="entry"><a class="el" href="class_b_s_e___coefficient.html">BSE_Coefficient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_s_e___coefficient.html#a59ce11c17f6a3b112eb31e97ca74808c">beta</a></td><td class="entry"><a class="el" href="class_b_s_e___coefficient.html">BSE_Coefficient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_s_e___coefficient.html#a557dae1a8c510e7f4902d8e2060614ae">BSE_Coefficient</a>(double Z, double alpha, double beta=0, double gamma=0, double eta=0, double mu=0)</td><td class="entry"><a class="el" href="class_b_s_e___coefficient.html">BSE_Coefficient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_s_e___coefficient__a2.html#adc49bef6c6bf70696775226d2fd93719">BSE_Coefficient_a2</a>(double Zinput)</td><td class="entry"><a class="el" href="class_b_s_e___coefficient__a2.html">BSE_Coefficient_a2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_s_e___coefficient.html#ace7b3ba60913b3c79a35922c0befcf9d">change_Z</a>(double newZ)</td><td class="entry"><a class="el" href="class_b_s_e___coefficient.html">BSE_Coefficient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_s_e___coefficient.html#a7754a7a82db801770ea6cd5d5461ddb9">coeff</a></td><td class="entry"><a class="el" href="class_b_s_e___coefficient.html">BSE_Coefficient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_s_e___coefficient.html#addf6fc31a16c28174ca7846dba18365c">eta</a></td><td class="entry"><a class="el" href="class_b_s_e___coefficient.html">BSE_Coefficient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_s_e___coefficient.html#a58bca37c5a1c0fce409a3982e919206c">gamma</a></td><td class="entry"><a class="el" href="class_b_s_e___coefficient.html">BSE_Coefficient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_s_e___coefficient.html#a5f4ac10cab275f31a1c4dd44c006bb46">getZ</a>()</td><td class="entry"><a class="el" href="class_b_s_e___coefficient.html">BSE_Coefficient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_s_e___coefficient.html#ab65aeb83c8180239033cb97b9b101c99">mu</a></td><td class="entry"><a class="el" href="class_b_s_e___coefficient.html">BSE_Coefficient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_s_e___coefficient.html#a493a5bc1bbb9d1cecccf48f8bf170a5d">operator()</a>() const</td><td class="entry"><a class="el" href="class_b_s_e___coefficient.html">BSE_Coefficient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_s_e___coefficient.html#aa5cab9b4cda2225fea172ab5a96b7a9d">set_coeff</a>()</td><td class="entry"><a class="el" href="class_b_s_e___coefficient.html">BSE_Coefficient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_s_e___coefficient.html#a69d0ca2e6f34625572a9a84e180a9cf5">Z</a></td><td class="entry"><a class="el" href="class_b_s_e___coefficient.html">BSE_Coefficient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_s_e___coefficient.html#a9fcf51b5e8ddd376cf4b6cf5498681d4">Zsun</a></td><td class="entry"><a class="el" href="class_b_s_e___coefficient.html">BSE_Coefficient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
