<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: evolve_utility::EvolveFunctor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classevolve__utility_1_1_evolve_functor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classevolve__utility_1_1_evolve_functor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">evolve_utility::EvolveFunctor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="evolve_8h_source.html">evolve.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for evolve_utility::EvolveFunctor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classevolve__utility_1_1_evolve_functor.png" usemap="#evolve_5Futility::EvolveFunctor_map" alt=""/>
  <map id="evolve_5Futility::EvolveFunctor_map" name="evolve_5Futility::EvolveFunctor_map">
<area href="classevolve__utility_1_1_evolve_b_l_c.html" alt="evolve_utility::EvolveBLC" shape="rect" coords="0,56,237,80"/>
<area href="classevolve__utility_1_1_evolve_binary_compact_old.html" alt="evolve_utility::EvolveBinaryCompactOld" shape="rect" coords="247,56,484,80"/>
<area href="classevolve__utility_1_1_evolve_debug.html" alt="evolve_utility::EvolveDebug" shape="rect" coords="494,56,731,80"/>
<area href="classevolve__utility_1_1_evolve_default.html" alt="evolve_utility::EvolveDefault" shape="rect" coords="741,56,978,80"/>
<area href="classevolve__utility_1_1_evolve_record_condition.html" alt="evolve_utility::EvolveRecordCondition" shape="rect" coords="988,56,1225,80"/>
<area href="classevolve__utility_1_1_evolve_stop_condition.html" alt="evolve_utility::EvolveStopCondition" shape="rect" coords="1852,56,2089,80"/>
<area href="classevolve__utility_1_1_evolve_b_h_m_s.html" alt="evolve_utility::EvolveBHMS" shape="rect" coords="741,112,978,136"/>
<area href="classevolve__utility_1_1_evolve_r_r_l.html" alt="evolve_utility::EvolveRRL" shape="rect" coords="988,112,1225,136"/>
<area href="classevolve__utility_1_1_evolve_w1.html" alt="evolve_utility::EvolveW1" shape="rect" coords="1235,112,1472,136"/>
<area href="classevolve__utility_1_1_evolve_b_b_h.html" alt="evolve_utility::EvolveBBH" shape="rect" coords="1482,112,1719,136"/>
<area href="classevolve__utility_1_1_evolve_b_c_x1.html" alt="evolve_utility::EvolveBCX1" shape="rect" coords="1729,112,1966,136"/>
<area href="classevolve__utility_1_1_evolve_b_h_m_s_tarantula.html" alt="evolve_utility::EvolveBHMSTarantula" shape="rect" coords="1976,112,2213,136"/>
<area href="classevolve__utility_1_1_evolve_binary_compact.html" alt="evolve_utility::EvolveBinaryCompact" shape="rect" coords="2223,112,2460,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d2a5e60ba2dacbe92fadfbf986c6ef1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a5d2a5e60ba2dacbe92fadfbf986c6ef1">EvolveFunctor</a> (<a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> &amp;svlog, bool record_state=true, bool include_failed=false, <a class="el" href="structevolve__utility_1_1_options.html">Options</a> *options=nullptr)</td></tr>
<tr class="separator:a5d2a5e60ba2dacbe92fadfbf986c6ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10363af89bf2850fde40026e37a712c6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a10363af89bf2850fde40026e37a712c6">~EvolveFunctor</a> ()=default</td></tr>
<tr class="separator:a10363af89bf2850fde40026e37a712c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2356fd448fb3b566eae418728ad961ed"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a2356fd448fb3b566eae418728ad961ed">operator()</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> &amp;binary)</td></tr>
<tr class="separator:a2356fd448fb3b566eae418728ad961ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b14a7b9a75f0a0de1f6dd633937f854"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a6b14a7b9a75f0a0de1f6dd633937f854">operator()</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> &amp;star)</td></tr>
<tr class="separator:a6b14a7b9a75f0a0de1f6dd633937f854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e879b095812d2c1fa89cd30fc77feac"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a2e879b095812d2c1fa89cd30fc77feac">name</a> ()</td></tr>
<tr class="separator:a2e879b095812d2c1fa89cd30fc77feac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9e199cfca743fb987cc7dd32988effde"><td class="memTemplParams" colspan="2">template&lt;typename System &gt; </td></tr>
<tr class="memitem:a9e199cfca743fb987cc7dd32988effde"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a9e199cfca743fb987cc7dd32988effde">check_stalling</a> (System &amp;system)</td></tr>
<tr class="separator:a9e199cfca743fb987cc7dd32988effde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad66d499476c18572ad91aa081f72565b"><td class="memTemplParams" colspan="2">template&lt;class System &gt; </td></tr>
<tr class="memitem:ad66d499476c18572ad91aa081f72565b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#ad66d499476c18572ad91aa081f72565b">final_print</a> (System &amp;system, bool evolution_result)</td></tr>
<tr class="separator:ad66d499476c18572ad91aa081f72565b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a64ab8f18f0dda79e1f3374242db91a10"><td class="memTemplParams" colspan="2">template&lt;class System &gt; </td></tr>
<tr class="memitem:a64ab8f18f0dda79e1f3374242db91a10"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a64ab8f18f0dda79e1f3374242db91a10">catched_error_message</a> (System &amp;system, const <a class="el" href="classsevnstd_1_1sevnerr.html">sevnstd::sevnerr</a> &amp;e)</td></tr>
<tr class="separator:a64ab8f18f0dda79e1f3374242db91a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b657c62f50ad5a54b7279af43ccfdd2"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a9b657c62f50ad5a54b7279af43ccfdd2">elapsed_time</a> (std::chrono::steady_clock::time_point start_clock)</td></tr>
<tr class="separator:a9b657c62f50ad5a54b7279af43ccfdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4d42779c8389317731ff89fc95922d50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a4d42779c8389317731ff89fc95922d50">_svlog</a></td></tr>
<tr class="separator:a4d42779c8389317731ff89fc95922d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2503d58e99d652b6467f2986c0e657"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a3c2503d58e99d652b6467f2986c0e657">_record_state</a></td></tr>
<tr class="separator:a3c2503d58e99d652b6467f2986c0e657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed8d3835f71c9d2bd28fa32c942a809"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#aeed8d3835f71c9d2bd28fa32c942a809">_include_failed</a></td></tr>
<tr class="separator:aeed8d3835f71c9d2bd28fa32c942a809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7b465dcfe25aff7860a89becbbb8b5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structevolve__utility_1_1_options.html">Options</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a6b7b465dcfe25aff7860a89becbbb8b5">_options</a></td></tr>
<tr class="separator:a6b7b465dcfe25aff7860a89becbbb8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Abstract Base class for Evolve functions. The derived class needs to call the base constructor with parameters: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">svlog,instance</td><td>of class Svlogging </td></tr>
    <tr><td class="paramname">record_state,If</td><td>true enable the state recording during the evolution (following the parameters in input) </td></tr>
    <tr><td class="paramname">include_failed,If</td><td>true include the results of failed evolutions in the output files </td></tr>
    <tr><td class="paramname"><a class="el" href="structevolve__utility_1_1_options.html">Options</a></td><td>[Optional], Pointer to an istance of the struct <a class="el" href="structevolve__utility_1_1_options.html">evolve_utility::Options</a> containing a vector of doubles and a vector of strings. The struct is used to pass extra parameters to the given Evolve FUnctor (if needed) </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d2a5e60ba2dacbe92fadfbf986c6ef1" name="a5d2a5e60ba2dacbe92fadfbf986c6ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2a5e60ba2dacbe92fadfbf986c6ef1">&#9670;&#160;</a></span>EvolveFunctor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">evolve_utility::EvolveFunctor::EvolveFunctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> &amp;&#160;</td>
          <td class="paramname"><em>svlog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>record_state</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>include_failed</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevolve__utility_1_1_options.html">Options</a> *&#160;</td>
          <td class="paramname"><em>options</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10363af89bf2850fde40026e37a712c6" name="a10363af89bf2850fde40026e37a712c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10363af89bf2850fde40026e37a712c6">&#9670;&#160;</a></span>~EvolveFunctor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual evolve_utility::EvolveFunctor::~EvolveFunctor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a64ab8f18f0dda79e1f3374242db91a10" name="a64ab8f18f0dda79e1f3374242db91a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ab8f18f0dda79e1f3374242db91a10">&#9670;&#160;</a></span>catched_error_message()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class System &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void evolve_utility::EvolveFunctor::catched_error_message </td>
          <td>(</td>
          <td class="paramtype">System &amp;&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsevnstd_1_1sevnerr.html">sevnstd::sevnerr</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Special error message printed to std::cerr. This message is always print do not throw errors and can be used to print a message of a catched error during during a system evolution </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Instance of Sevnerror </td></tr>
    <tr><td class="paramname">system_name</td><td>name of the system (sytem.get_name()) </td></tr>
    <tr><td class="paramname">system_ID</td><td>ID of the system (system.get_ID()) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e199cfca743fb987cc7dd32988effde" name="a9e199cfca743fb987cc7dd32988effde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e199cfca743fb987cc7dd32988effde">&#9670;&#160;</a></span>check_stalling()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename System &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool evolve_utility::EvolveFunctor::check_stalling </td>
          <td>(</td>
          <td class="paramtype">System &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Check if the system has been evolving for more than a given threshold (standard 20 s) If this is the case throw a sevnerror The check is performed only if the option check_stalling is set to true @TODO it could be better to move the check_stalling parameter from bool to double including the maximum time allowed for the evolution </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">System</td><td>An object of the class <a class="el" href="class_star.html">Star</a> or Binary </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>the system for which we want to check if the evolution is stalling </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT success if the system is not stalling otherwise throw an error @error throw a sevnerror if the system has been evolving for more than the second set as threshold </dd></dl>

</div>
</div>
<a id="a9b657c62f50ad5a54b7279af43ccfdd2" name="a9b657c62f50ad5a54b7279af43ccfdd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b657c62f50ad5a54b7279af43ccfdd2">&#9670;&#160;</a></span>elapsed_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long evolve_utility::EvolveFunctor::elapsed_time </td>
          <td>(</td>
          <td class="paramtype">std::chrono::steady_clock::time_point&#160;</td>
          <td class="paramname"><em>start_clock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Measure the elapsed time in seconds from a given starting clock </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_clock,an</td><td>instance of std::chrono::steady_clock::time_point, the elapsed time is estimated from this point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>elapsed time in seconds (approximated to the nearest integer) </dd></dl>

</div>
</div>
<a id="ad66d499476c18572ad91aa081f72565b" name="ad66d499476c18572ad91aa081f72565b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66d499476c18572ad91aa081f72565b">&#9670;&#160;</a></span>final_print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class System &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void evolve_utility::EvolveFunctor::final_print </td>
          <td>(</td>
          <td class="paramtype">System &amp;&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>evolution_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e879b095812d2c1fa89cd30fc77feac" name="a2e879b095812d2c1fa89cd30fc77feac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e879b095812d2c1fa89cd30fc77feac">&#9670;&#160;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string evolve_utility::EvolveFunctor::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classevolve__utility_1_1_evolve_debug.html#af06aec70056677f02cd046f5800b782e">evolve_utility::EvolveDebug</a>, <a class="el" href="classevolve__utility_1_1_evolve_default.html#a0281d98a36cd2ee23ab3a31123ee4281">evolve_utility::EvolveDefault</a>, <a class="el" href="classevolve__utility_1_1_evolve_stop_condition.html#abf15f3d802ed3c804801a4dd65779a04">evolve_utility::EvolveStopCondition</a>, <a class="el" href="classevolve__utility_1_1_evolve_record_condition.html#afbc3cdf445184e1a75cd24bcc52f1ae9">evolve_utility::EvolveRecordCondition</a>, <a class="el" href="classevolve__utility_1_1_evolve_binary_compact.html#a18e5ea0b9597d93d11899f1449940b52">evolve_utility::EvolveBinaryCompact</a>, <a class="el" href="classevolve__utility_1_1_evolve_binary_compact_old.html#a959da2b1c6a36a12cf05e7aa14e324dd">evolve_utility::EvolveBinaryCompactOld</a>, <a class="el" href="classevolve__utility_1_1_evolve_b_b_h.html#af503cd5e5f38f2d51c080f714f77e000">evolve_utility::EvolveBBH</a>, <a class="el" href="classevolve__utility_1_1_evolve_b_l_c.html#a4593fba52a7fed266fe99d6134f3849c">evolve_utility::EvolveBLC</a>, <a class="el" href="classevolve__utility_1_1_evolve_b_c_x1.html#a4f0d94deb7fd988ed26067b8530e62e4">evolve_utility::EvolveBCX1</a>, <a class="el" href="classevolve__utility_1_1_evolve_b_h_m_s_tarantula.html#abb1dce6b2e55c2f8bed805640464e3f9">evolve_utility::EvolveBHMSTarantula</a>, <a class="el" href="classevolve__utility_1_1_evolve_b_h_m_s.html#a6a0da7374d001d9db93693dada1be60a">evolve_utility::EvolveBHMS</a>, <a class="el" href="classevolve__utility_1_1_evolve_w1.html#a2ad63558ca2e98cf61c0c2b7c84de80b">evolve_utility::EvolveW1</a>, and <a class="el" href="classevolve__utility_1_1_evolve_r_r_l.html#acf0d4ebc8ea6fb13b605867e4f74aced">evolve_utility::EvolveRRL</a>.</p>

</div>
</div>
<a id="a2356fd448fb3b566eae418728ad961ed" name="a2356fd448fb3b566eae418728ad961ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2356fd448fb3b566eae418728ad961ed">&#9670;&#160;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int evolve_utility::EvolveFunctor::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> &amp;&#160;</td>
          <td class="paramname"><em>binary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b14a7b9a75f0a0de1f6dd633937f854" name="a6b14a7b9a75f0a0de1f6dd633937f854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b14a7b9a75f0a0de1f6dd633937f854">&#9670;&#160;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int evolve_utility::EvolveFunctor::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> &amp;&#160;</td>
          <td class="paramname"><em>star</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classevolve__utility_1_1_evolve_binary_compact.html#acdec5b1ad3be0892da51365cc4932deb">evolve_utility::EvolveBinaryCompact</a>, <a class="el" href="classevolve__utility_1_1_evolve_binary_compact_old.html#a2322db21966c6511a402a0e84cccd211">evolve_utility::EvolveBinaryCompactOld</a>, <a class="el" href="classevolve__utility_1_1_evolve_b_b_h.html#acd4af29c567acc6511977f006cf472b6">evolve_utility::EvolveBBH</a>, <a class="el" href="classevolve__utility_1_1_evolve_b_l_c.html#a202e91e336c7aecb93421fb4b5a28bdc">evolve_utility::EvolveBLC</a>, <a class="el" href="classevolve__utility_1_1_evolve_b_c_x1.html#a7981bec94469dd80d575ac660a7a53dc">evolve_utility::EvolveBCX1</a>, <a class="el" href="classevolve__utility_1_1_evolve_b_h_m_s_tarantula.html#aa91d9cf23c468ec0566b26cd9e432f4d">evolve_utility::EvolveBHMSTarantula</a>, <a class="el" href="classevolve__utility_1_1_evolve_b_h_m_s.html#a98453a54c4b7546e6532c04e63b457b4">evolve_utility::EvolveBHMS</a>, and <a class="el" href="classevolve__utility_1_1_evolve_w1.html#a6949f433b7fc5a0507dc0954139f25ff">evolve_utility::EvolveW1</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeed8d3835f71c9d2bd28fa32c942a809" name="aeed8d3835f71c9d2bd28fa32c942a809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed8d3835f71c9d2bd28fa32c942a809">&#9670;&#160;</a></span>_include_failed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool evolve_utility::EvolveFunctor::_include_failed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b7b465dcfe25aff7860a89becbbb8b5" name="a6b7b465dcfe25aff7860a89becbbb8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7b465dcfe25aff7860a89becbbb8b5">&#9670;&#160;</a></span>_options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structevolve__utility_1_1_options.html">Options</a>* evolve_utility::EvolveFunctor::_options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c2503d58e99d652b6467f2986c0e657" name="a3c2503d58e99d652b6467f2986c0e657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2503d58e99d652b6467f2986c0e657">&#9670;&#160;</a></span>_record_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool evolve_utility::EvolveFunctor::_record_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d42779c8389317731ff89fc95922d50" name="a4d42779c8389317731ff89fc95922d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d42779c8389317731ff89fc95922d50">&#9670;&#160;</a></span>_svlog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&amp; evolve_utility::EvolveFunctor::_svlog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/giulianoiorio/Documents/sevn_public/src/general/utils/<a class="el" href="evolve_8h_source.html">evolve.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceevolve__utility.html">evolve_utility</a></li><li class="navelem"><a class="el" href="classevolve__utility_1_1_evolve_functor.html">EvolveFunctor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
