<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Staremnant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_staremnant.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_staremnant-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Staremnant Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="remnant_8h_source.html">remnant.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Staremnant:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_staremnant.png" usemap="#Staremnant_map" alt=""/>
  <map id="Staremnant_map" name="Staremnant_map">
<area href="class_b_hrem.html" alt="BHrem" shape="rect" coords="0,56,79,80"/>
<area href="class_n_srem.html" alt="NSrem" shape="rect" coords="89,56,168,80"/>
<area href="class_w_drem.html" alt="WDrem" shape="rect" coords="311,56,390,80"/>
<area href="class_zombierem.html" alt="Zombierem" shape="rect" coords="400,56,479,80"/>
<area href="class_n_s_c_crem.html" alt="NSCCrem" shape="rect" coords="44,112,123,136"/>
<area href="class_n_s_e_crem.html" alt="NSECrem" shape="rect" coords="133,112,212,136"/>
<area href="class_c_o_w_drem.html" alt="COWDrem" shape="rect" coords="222,112,301,136"/>
<area href="class_he_w_drem.html" alt="HeWDrem" shape="rect" coords="311,112,390,136"/>
<area href="class_o_ne_w_drem.html" alt="ONeWDrem" shape="rect" coords="400,112,479,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a649ad8a48f22dc310879d76bae550dbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a649ad8a48f22dc310879d76bae550dbc">Staremnant</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, double Mremnant, double time)</td></tr>
<tr class="separator:a649ad8a48f22dc310879d76bae550dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac947b5fe9a2e4e2aa1c3a5c261d7cf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#aac947b5fe9a2e4e2aa1c3a5c261d7cf4">Staremnant</a> (<a class="el" href="class_star.html">Star</a> *s, double Mremnant)</td></tr>
<tr class="separator:aac947b5fe9a2e4e2aa1c3a5c261d7cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3d4dc053805c077a846fa19af28182"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a0d3d4dc053805c077a846fa19af28182">~Staremnant</a> ()=default</td></tr>
<tr class="separator:a0d3d4dc053805c077a846fa19af28182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb2eec3b62247ddec79d9256b3f6dfd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a3fb2eec3b62247ddec79d9256b3f6dfd">get_born_time</a> () const</td></tr>
<tr class="separator:a3fb2eec3b62247ddec79d9256b3f6dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7592dbfe124d980ffa2589c23a54649"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#ac7592dbfe124d980ffa2589c23a54649">get_Mremnant_at_born</a> () const</td></tr>
<tr class="separator:ac7592dbfe124d980ffa2589c23a54649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1217a0b00f428114665550c1acfaa23"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#ae1217a0b00f428114665550c1acfaa23">Mass</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const</td></tr>
<tr class="separator:ae1217a0b00f428114665550c1acfaa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f236c20b73c9b786d2e7c135a2d219"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#ad9f236c20b73c9b786d2e7c135a2d219">Radius</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const =0</td></tr>
<tr class="separator:ad9f236c20b73c9b786d2e7c135a2d219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b435815f42c861010d73a9bca4112e4"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a2b435815f42c861010d73a9bca4112e4">Luminosity</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const =0</td></tr>
<tr class="separator:a2b435815f42c861010d73a9bca4112e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3277d5ecf9f12c888190129c083b030a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a3277d5ecf9f12c888190129c083b030a">OmegaRem</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const =0</td></tr>
<tr class="separator:a3277d5ecf9f12c888190129c083b030a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96a80f4c61443108dd8d15fb94e5295"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#ad96a80f4c61443108dd8d15fb94e5295">Inertia</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const =0</td></tr>
<tr class="separator:ad96a80f4c61443108dd8d15fb94e5295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec12f904fe531b25c72cce23d7e51a8"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#abec12f904fe531b25c72cce23d7e51a8">Bmag</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const =0</td></tr>
<tr class="separator:abec12f904fe531b25c72cce23d7e51a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a2981c7327990d34b58b01eb493787"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a00a2981c7327990d34b58b01eb493787">Xspin</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const =0</td></tr>
<tr class="separator:a00a2981c7327990d34b58b01eb493787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0a63fddb7ee138f5c494af44132312"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a4f0a63fddb7ee138f5c494af44132312">get</a> (<a class="el" href="class_star.html">Star</a> *s, size_t ID) const</td></tr>
<tr class="separator:a4f0a63fddb7ee138f5c494af44132312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af172e833f7a2be034177e5ec3546760c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#af172e833f7a2be034177e5ec3546760c">get_remnant_type</a> () const</td></tr>
<tr class="separator:af172e833f7a2be034177e5ec3546760c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d90357225dd7b0e189413347733e8e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a81d90357225dd7b0e189413347733e8e">age</a> (<a class="el" href="class_star.html">Star</a> *s) const</td></tr>
<tr class="separator:a81d90357225dd7b0e189413347733e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a74d09d4b48efdddce170bbd06c1f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#ab1a74d09d4b48efdddce170bbd06c1f8">InertiaSphere</a> (<a class="el" href="class_star.html">Star</a> *s) const</td></tr>
<tr class="separator:ab1a74d09d4b48efdddce170bbd06c1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d7579476b76d081c413d00b07595c67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a5d7579476b76d081c413d00b07595c67">svlog</a></td></tr>
<tr class="separator:a5d7579476b76d081c413d00b07595c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1f2ee7c0a66aabc56e7f038fcc97e033"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a1f2ee7c0a66aabc56e7f038fcc97e033">remnant_type</a></td></tr>
<tr class="separator:a1f2ee7c0a66aabc56e7f038fcc97e033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9b8ae00c6b853ca8420f2a6fa09950f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a9b8ae00c6b853ca8420f2a6fa09950f8">born_time</a></td></tr>
<tr class="separator:a9b8ae00c6b853ca8420f2a6fa09950f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15460ef0ce7a97c3eea8b159ea9ff94a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a15460ef0ce7a97c3eea8b159ea9ff94a">Mremnant_at_born</a></td></tr>
<tr class="separator:a15460ef0ce7a97c3eea8b159ea9ff94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a649ad8a48f22dc310879d76bae550dbc" name="a649ad8a48f22dc310879d76bae550dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649ad8a48f22dc310879d76bae550dbc">&#9670;&#160;</a></span>Staremnant() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Staremnant::Staremnant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Mremnant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac947b5fe9a2e4e2aa1c3a5c261d7cf4" name="aac947b5fe9a2e4e2aa1c3a5c261d7cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac947b5fe9a2e4e2aa1c3a5c261d7cf4">&#9670;&#160;</a></span>Staremnant() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Staremnant::Staremnant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Mremnant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d3d4dc053805c077a846fa19af28182" name="a0d3d4dc053805c077a846fa19af28182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3d4dc053805c077a846fa19af28182">&#9670;&#160;</a></span>~Staremnant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Staremnant::~Staremnant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81d90357225dd7b0e189413347733e8e" name="a81d90357225dd7b0e189413347733e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d90357225dd7b0e189413347733e8e">&#9670;&#160;</a></span>age()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Staremnant::age </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Estimate the elapsed time from the remannt creation. It is estimated simply as Worldtime-creation time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointe to the star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Age of the remnant in Myr. </dd></dl>

</div>
</div>
<a id="abec12f904fe531b25c72cce23d7e51a8" name="abec12f904fe531b25c72cce23d7e51a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec12f904fe531b25c72cce23d7e51a8">&#9670;&#160;</a></span>Bmag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Staremnant::Bmag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_b_hrem.html#a88bae272c6f8b18636556b7be8b75747">BHrem</a>, <a class="el" href="class_n_srem.html#ace66765a4ff75c6cd0cceba7c3c09b35">NSrem</a>, <a class="el" href="class_w_drem.html#a1e612ed91e697aa8649570b7b19710df">WDrem</a>, and <a class="el" href="class_zombierem.html#a35a8fc8b2c5f6ea8524d11a9a7dd46f7">Zombierem</a>.</p>

</div>
</div>
<a id="a4f0a63fddb7ee138f5c494af44132312" name="a4f0a63fddb7ee138f5c494af44132312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0a63fddb7ee138f5c494af44132312">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Staremnant::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get the property with given ID. This a wrapper and a dispatcher to get the results of the various class methods. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the star </td></tr>
    <tr><td class="paramname">ID</td><td>ID of the <a class="el" href="class_property.html">Property</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the property as estimated for the remnant or throw a not_implemented_error if the property is not available in the class </dd></dl>

</div>
</div>
<a id="a3fb2eec3b62247ddec79d9256b3f6dfd" name="a3fb2eec3b62247ddec79d9256b3f6dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb2eec3b62247ddec79d9256b3f6dfd">&#9670;&#160;</a></span>get_born_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Staremnant::get_born_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7592dbfe124d980ffa2589c23a54649" name="ac7592dbfe124d980ffa2589c23a54649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7592dbfe124d980ffa2589c23a54649">&#9670;&#160;</a></span>get_Mremnant_at_born()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Staremnant::get_Mremnant_at_born </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af172e833f7a2be034177e5ec3546760c" name="af172e833f7a2be034177e5ec3546760c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af172e833f7a2be034177e5ec3546760c">&#9670;&#160;</a></span>get_remnant_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a> Staremnant::get_remnant_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad96a80f4c61443108dd8d15fb94e5295" name="ad96a80f4c61443108dd8d15fb94e5295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96a80f4c61443108dd8d15fb94e5295">&#9670;&#160;</a></span>Inertia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Staremnant::Inertia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_b_hrem.html#aace4b119ae4308e2c1e8462c79ffbf65">BHrem</a>, <a class="el" href="class_n_srem.html#a93f7717bc4207fb425d2a2d683692bc9">NSrem</a>, <a class="el" href="class_w_drem.html#a7a74d72d9c8df420e8c971fe3454814d">WDrem</a>, and <a class="el" href="class_zombierem.html#a0d01bba3fe6e3d8fbfc969da3c18d3ef">Zombierem</a>.</p>

</div>
</div>
<a id="ab1a74d09d4b48efdddce170bbd06c1f8" name="ab1a74d09d4b48efdddce170bbd06c1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a74d09d4b48efdddce170bbd06c1f8">&#9670;&#160;</a></span>InertiaSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Staremnant::InertiaSphere </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b435815f42c861010d73a9bca4112e4" name="a2b435815f42c861010d73a9bca4112e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b435815f42c861010d73a9bca4112e4">&#9670;&#160;</a></span>Luminosity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Staremnant::Luminosity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_b_hrem.html#ae99c7edfb86c5a94f486c88d620c5483">BHrem</a>, <a class="el" href="class_n_srem.html#a7876f9caa53d61bccc10515b5145316e">NSrem</a>, <a class="el" href="class_w_drem.html#a1f33da42e741238e7b581b5bf40f0d86">WDrem</a>, and <a class="el" href="class_zombierem.html#a06efe776c97e9a89df902a250a156769">Zombierem</a>.</p>

</div>
</div>
<a id="ae1217a0b00f428114665550c1acfaa23" name="ae1217a0b00f428114665550c1acfaa23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1217a0b00f428114665550c1acfaa23">&#9670;&#160;</a></span>Mass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Staremnant::Mass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3277d5ecf9f12c888190129c083b030a" name="a3277d5ecf9f12c888190129c083b030a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3277d5ecf9f12c888190129c083b030a">&#9670;&#160;</a></span>OmegaRem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Staremnant::OmegaRem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_b_hrem.html#a1960f6ff65c2f01676268cf6b187fe70">BHrem</a>, <a class="el" href="class_n_srem.html#aab160130f9784967b197304cbce0d2ef">NSrem</a>, <a class="el" href="class_w_drem.html#a51c81c4d63ba80e08c8c019240f08d65">WDrem</a>, and <a class="el" href="class_zombierem.html#a9cda91e7dcfc132dc2e4f90b0007d9fa">Zombierem</a>.</p>

</div>
</div>
<a id="ad9f236c20b73c9b786d2e7c135a2d219" name="ad9f236c20b73c9b786d2e7c135a2d219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f236c20b73c9b786d2e7c135a2d219">&#9670;&#160;</a></span>Radius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Staremnant::Radius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_b_hrem.html#a9735b925f3cc3845467c7ede9927d149">BHrem</a>, <a class="el" href="class_n_srem.html#a11797f4fcde5aa8131279774fb12b51a">NSrem</a>, <a class="el" href="class_w_drem.html#a629a5f356fbca674c95b2baaae6df299">WDrem</a>, and <a class="el" href="class_zombierem.html#a5d9641f3b447d4fd9ff1d939f1f400b7">Zombierem</a>.</p>

</div>
</div>
<a id="a00a2981c7327990d34b58b01eb493787" name="a00a2981c7327990d34b58b01eb493787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a2981c7327990d34b58b01eb493787">&#9670;&#160;</a></span>Xspin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Staremnant::Xspin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_b_hrem.html#ad1802f0bf19368bd23779c5a19be8c8e">BHrem</a>, <a class="el" href="class_n_srem.html#a79acaddc62ce21530911dd15d5543b82">NSrem</a>, <a class="el" href="class_w_drem.html#a65e4397948b0c83f8c8b44aed3b7ae4f">WDrem</a>, and <a class="el" href="class_zombierem.html#a8089b3d53b50641387fc8efc343bbdf0">Zombierem</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b8ae00c6b853ca8420f2a6fa09950f8" name="a9b8ae00c6b853ca8420f2a6fa09950f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8ae00c6b853ca8420f2a6fa09950f8">&#9670;&#160;</a></span>born_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Staremnant::born_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Time of remnant creation </p>

</div>
</div>
<a id="a15460ef0ce7a97c3eea8b159ea9ff94a" name="a15460ef0ce7a97c3eea8b159ea9ff94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15460ef0ce7a97c3eea8b159ea9ff94a">&#9670;&#160;</a></span>Mremnant_at_born</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Staremnant::Mremnant_at_born</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p ><a class="el" href="class_mass.html">Mass</a> of the remnant at the moment of the creation </p>

</div>
</div>
<a id="a1f2ee7c0a66aabc56e7f038fcc97e033" name="a1f2ee7c0a66aabc56e7f038fcc97e033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2ee7c0a66aabc56e7f038fcc97e033">&#9670;&#160;</a></span>remnant_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a> Staremnant::remnant_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d7579476b76d081c413d00b07595c67" name="a5d7579476b76d081c413d00b07595c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7579476b76d081c413d00b07595c67">&#9670;&#160;</a></span>svlog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> Staremnant::svlog</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/giulianoiorio/Documents/sevn_public/src/star/<a class="el" href="remnant_8h_source.html">remnant.h</a></li>
<li>/Users/giulianoiorio/Documents/sevn_public/src/star/<a class="el" href="remnant_8cpp.html">remnant.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_staremnant.html">Staremnant</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
