<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Eccentricity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_eccentricity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_eccentricity-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Eccentricity Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Fundamental.  
 <a href="class_eccentricity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_binary_property_8h_source.html">BinaryProperty.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Eccentricity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_eccentricity.png" usemap="#Eccentricity_map" alt=""/>
  <map id="Eccentricity_map" name="Eccentricity_map">
<area href="class_binary_property.html" alt="BinaryProperty" shape="rect" coords="0,0,98,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af2f9bdb0490c1aa7d5f7d72cde9269be"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#af2f9bdb0490c1aa7d5f7d72cde9269be">_PrintMap</a></td></tr>
<tr class="separator:af2f9bdb0490c1aa7d5f7d72cde9269be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada504cf2a5b1c1c51e410fd78e86e43f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eccentricity.html#ada504cf2a5b1c1c51e410fd78e86e43f">Eccentricity</a> (bool reg=true)</td></tr>
<tr class="separator:ada504cf2a5b1c1c51e410fd78e86e43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b243f7a0250607e089306fcaf06c3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_eccentricity.html">Eccentricity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eccentricity.html#a60b243f7a0250607e089306fcaf06c3b">Instance</a> () override</td></tr>
<tr class="separator:a60b243f7a0250607e089306fcaf06c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ac4c86d2082e34e9ea5f11235461b4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eccentricity.html#ab5ac4c86d2082e34e9ea5f11235461b4">name</a> () override</td></tr>
<tr class="separator:ab5ac4c86d2082e34e9ea5f11235461b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94791cb3a156bc73dd6543cc6a0ddd5a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eccentricity.html#a94791cb3a156bc73dd6543cc6a0ddd5a">units</a> () override</td></tr>
<tr class="separator:a94791cb3a156bc73dd6543cc6a0ddd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab349639e95f5823b8e577cbdb46554e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eccentricity.html#ab349639e95f5823b8e577cbdb46554e8">getID</a> () const override</td></tr>
<tr class="separator:ab349639e95f5823b8e577cbdb46554e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8c773325116bc5d6a8e480f0cd6c1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eccentricity.html#a4d8c773325116bc5d6a8e480f0cd6c1c">init</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const double par) override</td></tr>
<tr class="separator:a4d8c773325116bc5d6a8e480f0cd6c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebc5be77534b8f16a8279a882495c16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eccentricity.html#a0ebc5be77534b8f16a8279a882495c16">evolve</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar) override</td></tr>
<tr class="separator:a0ebc5be77534b8f16a8279a882495c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebeb4c7733b542873052aa7a25e8c08e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eccentricity.html#aebeb4c7733b542873052aa7a25e8c08e">check_boundaries</a> (double *val, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar) override</td></tr>
<tr class="separator:aebeb4c7733b542873052aa7a25e8c08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee50b550adecd1e2961f401e4478198"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a6ee50b550adecd1e2961f401e4478198">resynch</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const double &amp;dt, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> bool set0=true)</td></tr>
<tr class="separator:a6ee50b550adecd1e2961f401e4478198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b0e563f1deae887de4ed117914e346"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a56b0e563f1deae887de4ed117914e346">check_boundaries</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double *val, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:a56b0e563f1deae887de4ed117914e346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd313b359ce6f822be41eb308a3467ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#abd313b359ce6f822be41eb308a3467ff">init_derived</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:abd313b359ce6f822be41eb308a3467ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f5166390a0bad01e77676664e33c45"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#af6f5166390a0bad01e77676664e33c45">special_evolve</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:af6f5166390a0bad01e77676664e33c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee678c9eeb3aa11a948028d96db13318"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#aee678c9eeb3aa11a948028d96db13318">get_variation</a> (<a class="el" href="class_binstar.html">Binstar</a> *binstar) const</td></tr>
<tr class="separator:aee678c9eeb3aa11a948028d96db13318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e13250414bd528f8e6b69d1f7400743"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a1e13250414bd528f8e6b69d1f7400743">set_broken</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:a1e13250414bd528f8e6b69d1f7400743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea116f27af6def5a93492e0f44162a52"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#aea116f27af6def5a93492e0f44162a52">get</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_binstar.html">Binstar</a> *b=nullptr)</td></tr>
<tr class="separator:aea116f27af6def5a93492e0f44162a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581355425eaf363e71d43064556e1310"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a581355425eaf363e71d43064556e1310">get_0</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_binstar.html">Binstar</a> *b=nullptr)</td></tr>
<tr class="separator:a581355425eaf363e71d43064556e1310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad953650e2d58cb8e4e69124ff4dd364f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#ad953650e2d58cb8e4e69124ff4dd364f">restore</a> ()</td></tr>
<tr class="separator:ad953650e2d58cb8e4e69124ff4dd364f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac3ecc7d7ec2422d0e45cdf3a4bc9c892"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eccentricity.html#ac3ecc7d7ec2422d0e45cdf3a4bc9c892">ID</a></td></tr>
<tr class="separator:ac3ecc7d7ec2422d0e45cdf3a4bc9c892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9725fa8adf38edcb4eba7dfa7bbafea"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_eccentricity.html">Eccentricity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eccentricity.html#aa9725fa8adf38edcb4eba7dfa7bbafea">_eccentricity</a></td></tr>
<tr class="separator:aa9725fa8adf38edcb4eba7dfa7bbafea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a2aa8d4230b38426907977675dae1c"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="class_binary_property.html">BinaryProperty</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a34a2aa8d4230b38426907977675dae1c">all</a></td></tr>
<tr class="separator:a34a2aa8d4230b38426907977675dae1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29af1e0724502cadedc96e3766e601f7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_binary_property.html#af2f9bdb0490c1aa7d5f7d72cde9269be">_PrintMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a29af1e0724502cadedc96e3766e601f7">PrintMap</a></td></tr>
<tr class="separator:a29af1e0724502cadedc96e3766e601f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3e52bf83ddde3616986ee48b5c7dfb38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a3e52bf83ddde3616986ee48b5c7dfb38">Register</a> (<a class="el" href="class_binary_property.html">BinaryProperty</a> *_p, size_t *id, const std::string &amp;_name)</td></tr>
<tr class="separator:a3e52bf83ddde3616986ee48b5c7dfb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432d31a2a688bd35266efcfe1b04e3cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a432d31a2a688bd35266efcfe1b04e3cb">isbad</a> (const double &amp;val)</td></tr>
<tr class="separator:a432d31a2a688bd35266efcfe1b04e3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bc98fce22cf5f8891536b64a77af85"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a01bc98fce22cf5f8891536b64a77af85">set</a> (const double &amp;a)</td></tr>
<tr class="separator:a01bc98fce22cf5f8891536b64a77af85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c28e65e773f129e7f2411eab7240e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#ae9c28e65e773f129e7f2411eab7240e3">set_0</a> (const double &amp;a)</td></tr>
<tr class="separator:ae9c28e65e773f129e7f2411eab7240e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0c9fd363e880fdbf5bd8330a6f1a644b"><td class="memItemLeft" align="right" valign="top">std::uniform_real_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a0c9fd363e880fdbf5bd8330a6f1a644b">_uniform_real</a></td></tr>
<tr class="separator:a0c9fd363e880fdbf5bd8330a6f1a644b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6471d455d5efdd5d609ffbc584c177c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a6471d455d5efdd5d609ffbc584c177c5">svlog</a></td></tr>
<tr class="separator:a6471d455d5efdd5d609ffbc584c177c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595770b80fe5498272872703e9f0817a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a595770b80fe5498272872703e9f0817a">V</a></td></tr>
<tr class="separator:a595770b80fe5498272872703e9f0817a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b216b47580244b14838aa12fe51928"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#a99b216b47580244b14838aa12fe51928">V0</a></td></tr>
<tr class="separator:a99b216b47580244b14838aa12fe51928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:af825df9ef4a34ee4c9afb53a95c61707"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_property.html#af825df9ef4a34ee4c9afb53a95c61707">size</a> = 0</td></tr>
<tr class="separator:af825df9ef4a34ee4c9afb53a95c61707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Fundamental. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af2f9bdb0490c1aa7d5f7d72cde9269be" name="af2f9bdb0490c1aa7d5f7d72cde9269be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f9bdb0490c1aa7d5f7d72cde9269be">&#9670;&#160;</a></span>_PrintMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string,size_t&gt; <a class="el" href="class_binary_property.html#af2f9bdb0490c1aa7d5f7d72cde9269be">BinaryProperty::_PrintMap</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada504cf2a5b1c1c51e410fd78e86e43f" name="ada504cf2a5b1c1c51e410fd78e86e43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada504cf2a5b1c1c51e410fd78e86e43f">&#9670;&#160;</a></span>Eccentricity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eccentricity::Eccentricity </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reg</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56b0e563f1deae887de4ed117914e346" name="a56b0e563f1deae887de4ed117914e346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b0e563f1deae887de4ed117914e346">&#9670;&#160;</a></span>check_boundaries() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BinaryProperty::check_boundaries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebeb4c7733b542873052aa7a25e8c08e" name="aebeb4c7733b542873052aa7a25e8c08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebeb4c7733b542873052aa7a25e8c08e">&#9670;&#160;</a></span>check_boundaries() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Eccentricity::check_boundaries </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ebc5be77534b8f16a8279a882495c16" name="a0ebc5be77534b8f16a8279a882495c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebc5be77534b8f16a8279a882495c16">&#9670;&#160;</a></span>evolve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Eccentricity::evolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_binary_property.html#aea2550f81b0bfcdd589ab929e8a53652">BinaryProperty</a>.</p>

</div>
</div>
<a id="aea116f27af6def5a93492e0f44162a52" name="aea116f27af6def5a93492e0f44162a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea116f27af6def5a93492e0f44162a52">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double BinaryProperty::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_b_j_i_t___property.html#a87819f5557bdbfdeb8b4b05c538d34ae">BJIT_Property</a>.</p>

</div>
</div>
<a id="a581355425eaf363e71d43064556e1310" name="a581355425eaf363e71d43064556e1310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581355425eaf363e71d43064556e1310">&#9670;&#160;</a></span>get_0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BinaryProperty::get_0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee678c9eeb3aa11a948028d96db13318" name="aee678c9eeb3aa11a948028d96db13318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee678c9eeb3aa11a948028d96db13318">&#9670;&#160;</a></span>get_variation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BinaryProperty::get_variation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get the variation expected for a given property just summing all the DVs due to all processes. This is equivalent to evolve, but without checks and without changing V0 and V </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binstar</td><td>Pointer to the binary from wich to take the processes variations </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The DV for this property considering all the DV from the processes </dd></dl>

</div>
</div>
<a id="ab349639e95f5823b8e577cbdb46554e8" name="ab349639e95f5823b8e577cbdb46554e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab349639e95f5823b8e577cbdb46554e8">&#9670;&#160;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Eccentricity::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_binary_property.html#abb43f1c631627524243fcad6b7abdbaf">BinaryProperty</a>.</p>

</div>
</div>
<a id="a4d8c773325116bc5d6a8e480f0cd6c1c" name="a4d8c773325116bc5d6a8e480f0cd6c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8c773325116bc5d6a8e480f0cd6c1c">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Eccentricity::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const double&#160;</td>
          <td class="paramname"><em>par</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_binary_property.html#ab6a7818e678516f3d601e2612c4096e4">BinaryProperty</a>.</p>

</div>
</div>
<a id="abd313b359ce6f822be41eb308a3467ff" name="abd313b359ce6f822be41eb308a3467ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd313b359ce6f822be41eb308a3467ff">&#9670;&#160;</a></span>init_derived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BinaryProperty::init_derived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_derived___property___binary.html#a91bbe2b2b4e799940dc9962dde438d20">Derived_Property_Binary</a>.</p>

</div>
</div>
<a id="a60b243f7a0250607e089306fcaf06c3b" name="a60b243f7a0250607e089306fcaf06c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b243f7a0250607e089306fcaf06c3b">&#9670;&#160;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_eccentricity.html">Eccentricity</a> * Eccentricity::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_binary_property.html#aeaa014a30790b718d5221b3038abb684">BinaryProperty</a>.</p>

</div>
</div>
<a id="a432d31a2a688bd35266efcfe1b04e3cb" name="a432d31a2a688bd35266efcfe1b04e3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432d31a2a688bd35266efcfe1b04e3cb">&#9670;&#160;</a></span>isbad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BinaryProperty::isbad </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5ac4c86d2082e34e9ea5f11235461b4" name="ab5ac4c86d2082e34e9ea5f11235461b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ac4c86d2082e34e9ea5f11235461b4">&#9670;&#160;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Eccentricity::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_binary_property.html#a9804b0b1727df8fd494bb78f709128c9">BinaryProperty</a>.</p>

</div>
</div>
<a id="a3e52bf83ddde3616986ee48b5c7dfb38" name="a3e52bf83ddde3616986ee48b5c7dfb38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e52bf83ddde3616986ee48b5c7dfb38">&#9670;&#160;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BinaryProperty::Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binary_property.html">BinaryProperty</a> *&#160;</td>
          <td class="paramname"><em>_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad953650e2d58cb8e4e69124ff4dd364f" name="ad953650e2d58cb8e4e69124ff4dd364f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad953650e2d58cb8e4e69124ff4dd364f">&#9670;&#160;</a></span>restore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BinaryProperty::restore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_b_j_i_t___property.html#a2ea3b3c7c8a7d006b7696a35a5387b63">BJIT_Property</a>.</p>

</div>
</div>
<a id="a6ee50b550adecd1e2961f401e4478198" name="a6ee50b550adecd1e2961f401e4478198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee50b550adecd1e2961f401e4478198">&#9670;&#160;</a></span>resynch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BinaryProperty::resynch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> const double &amp;&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> bool&#160;</td>
          <td class="paramname"><em>set0</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01bc98fce22cf5f8891536b64a77af85" name="a01bc98fce22cf5f8891536b64a77af85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01bc98fce22cf5f8891536b64a77af85">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BinaryProperty::set </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_b_j_i_t___property.html#ad2e52f3a8545c584476c116740b7f3b3">BJIT_Property</a>.</p>

</div>
</div>
<a id="ae9c28e65e773f129e7f2411eab7240e3" name="ae9c28e65e773f129e7f2411eab7240e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c28e65e773f129e7f2411eab7240e3">&#9670;&#160;</a></span>set_0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BinaryProperty::set_0 </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e13250414bd528f8e6b69d1f7400743" name="a1e13250414bd528f8e6b69d1f7400743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e13250414bd528f8e6b69d1f7400743">&#9670;&#160;</a></span>set_broken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int BinaryProperty::set_broken </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_b_worldtime.html#aadcbfc67118496a529328075a472f96f">BWorldtime</a>, and <a class="el" href="class_b_timestep.html#a4b3b21bceb6ecb6114174dfc31740edd">BTimestep</a>.</p>

</div>
</div>
<a id="af6f5166390a0bad01e77676664e33c45" name="af6f5166390a0bad01e77676664e33c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f5166390a0bad01e77676664e33c45">&#9670;&#160;</a></span>special_evolve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int BinaryProperty::special_evolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_b_worldtime.html#a310cb1d8d132bf94dc5ea88ec98149a4">BWorldtime</a>, <a class="el" href="class_b_timestep.html#ac50d48e2ae16c7b1bb597e241fa03693">BTimestep</a>, and <a class="el" href="class_b_event.html#aa8f578d01d1664253c4afa035df35a2f">BEvent</a>.</p>

</div>
</div>
<a id="a94791cb3a156bc73dd6543cc6a0ddd5a" name="a94791cb3a156bc73dd6543cc6a0ddd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94791cb3a156bc73dd6543cc6a0ddd5a">&#9670;&#160;</a></span>units()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Eccentricity::units </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_binary_property.html#a4b1b5f28d77ddff373f767e7e577b04f">BinaryProperty</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa9725fa8adf38edcb4eba7dfa7bbafea" name="aa9725fa8adf38edcb4eba7dfa7bbafea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9725fa8adf38edcb4eba7dfa7bbafea">&#9670;&#160;</a></span>_eccentricity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_eccentricity.html">Eccentricity</a> Eccentricity::_eccentricity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c9fd363e880fdbf5bd8330a6f1a644b" name="a0c9fd363e880fdbf5bd8330a6f1a644b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9fd363e880fdbf5bd8330a6f1a644b">&#9670;&#160;</a></span>_uniform_real</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uniform_real_distribution&lt;double&gt; BinaryProperty::_uniform_real</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34a2aa8d4230b38426907977675dae1c" name="a34a2aa8d4230b38426907977675dae1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a2aa8d4230b38426907977675dae1c">&#9670;&#160;</a></span>all</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_binary_property.html">BinaryProperty</a> * &gt; BinaryProperty::all</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3ecc7d7ec2422d0e45cdf3a4bc9c892" name="ac3ecc7d7ec2422d0e45cdf3a4bc9c892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ecc7d7ec2422d0e45cdf3a4bc9c892">&#9670;&#160;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Eccentricity::ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Define all the <a class="el" href="class_binary_property.html">BinaryProperty</a> ID </p>

</div>
</div>
<a id="a29af1e0724502cadedc96e3766e601f7" name="a29af1e0724502cadedc96e3766e601f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29af1e0724502cadedc96e3766e601f7">&#9670;&#160;</a></span>PrintMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_property.html#af2f9bdb0490c1aa7d5f7d72cde9269be">BinaryProperty::_PrintMap</a> BinaryProperty::PrintMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af825df9ef4a34ee4c9afb53a95c61707" name="af825df9ef4a34ee4c9afb53a95c61707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af825df9ef4a34ee4c9afb53a95c61707">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t BinaryProperty::size = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Instruction for adding new property BPROP 1- Add the size_t BPROP::ID 2- Initialise the static (fake) instance BPROP BPROP::_bprop. NB: take care of the order of initilisation. The properties will be evolved exactly in the same order in which they are initialised here Define: @size: total number of instances of <a class="el" href="class_binary_property.html">BinaryProperty</a> and derived classes (both fake and real). @all: vector containing all the (pointers) to the <a class="el" href="class_binary_property.html">BinaryProperty</a>. @PrintMap: map containing the pair (BinaryProperty_name, BinaryProperty_id) for output purpose. Note all and PrintMap are filled during the instantiation of the fake Processes (see below) </p>

</div>
</div>
<a id="a6471d455d5efdd5d609ffbc584c177c5" name="a6471d455d5efdd5d609ffbc584c177c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6471d455d5efdd5d609ffbc584c177c5">&#9670;&#160;</a></span>svlog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> BinaryProperty::svlog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a595770b80fe5498272872703e9f0817a" name="a595770b80fe5498272872703e9f0817a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595770b80fe5498272872703e9f0817a">&#9670;&#160;</a></span>V</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BinaryProperty::V</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99b216b47580244b14838aa12fe51928" name="a99b216b47580244b14838aa12fe51928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b216b47580244b14838aa12fe51928">&#9670;&#160;</a></span>V0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BinaryProperty::V0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/giulianoiorio/Documents/sevn_public/src/binstar/<a class="el" href="_binary_property_8h_source.html">BinaryProperty.h</a></li>
<li>/Users/giulianoiorio/Documents/sevn_public/src/binstar/<a class="el" href="_binary_property_8cpp.html">BinaryProperty.cpp</a></li>
<li>/Users/giulianoiorio/Documents/sevn_public/include/<a class="el" href="static__main_8h_source.html">static_main.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_eccentricity.html">Eccentricity</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
