<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: BHrem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_b_hrem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_b_hrem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BHrem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="remnant_8h_source.html">remnant.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BHrem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_hrem.png" usemap="#BHrem_map" alt=""/>
  <map id="BHrem_map" name="BHrem_map">
<area href="class_staremnant.html" alt="Staremnant" shape="rect" coords="0,0,75,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a838bd6048bcfdc1d2b1a70b93615809b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hrem.html#a838bd6048bcfdc1d2b1a70b93615809b">BHrem</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, double Mremnant, double time)</td></tr>
<tr class="separator:a838bd6048bcfdc1d2b1a70b93615809b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4073b52d929438a7c5bf27abc179f39c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hrem.html#a4073b52d929438a7c5bf27abc179f39c">BHrem</a> (<a class="el" href="class_star.html">Star</a> *s, double Mremnant)</td></tr>
<tr class="separator:a4073b52d929438a7c5bf27abc179f39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9735b925f3cc3845467c7ede9927d149"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hrem.html#a9735b925f3cc3845467c7ede9927d149">Radius</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const override</td></tr>
<tr class="separator:a9735b925f3cc3845467c7ede9927d149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99c7edfb86c5a94f486c88d620c5483"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hrem.html#ae99c7edfb86c5a94f486c88d620c5483">Luminosity</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const override</td></tr>
<tr class="separator:ae99c7edfb86c5a94f486c88d620c5483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1960f6ff65c2f01676268cf6b187fe70"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hrem.html#a1960f6ff65c2f01676268cf6b187fe70">OmegaRem</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const override</td></tr>
<tr class="separator:a1960f6ff65c2f01676268cf6b187fe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace4b119ae4308e2c1e8462c79ffbf65"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hrem.html#aace4b119ae4308e2c1e8462c79ffbf65">Inertia</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const override</td></tr>
<tr class="separator:aace4b119ae4308e2c1e8462c79ffbf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bae272c6f8b18636556b7be8b75747"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hrem.html#a88bae272c6f8b18636556b7be8b75747">Bmag</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const override</td></tr>
<tr class="separator:a88bae272c6f8b18636556b7be8b75747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1802f0bf19368bd23779c5a19be8c8e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hrem.html#ad1802f0bf19368bd23779c5a19be8c8e">Xspin</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const override</td></tr>
<tr class="separator:ad1802f0bf19368bd23779c5a19be8c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad237b960887a9ac55a3142fc045532b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hrem.html#aad237b960887a9ac55a3142fc045532b">apply_Bavera_correction_to_Xspin</a> (double period, double mass_wr)</td></tr>
<tr class="separator:aad237b960887a9ac55a3142fc045532b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb2eec3b62247ddec79d9256b3f6dfd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a3fb2eec3b62247ddec79d9256b3f6dfd">get_born_time</a> () const</td></tr>
<tr class="separator:a3fb2eec3b62247ddec79d9256b3f6dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7592dbfe124d980ffa2589c23a54649"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#ac7592dbfe124d980ffa2589c23a54649">get_Mremnant_at_born</a> () const</td></tr>
<tr class="separator:ac7592dbfe124d980ffa2589c23a54649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1217a0b00f428114665550c1acfaa23"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#ae1217a0b00f428114665550c1acfaa23">Mass</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const</td></tr>
<tr class="separator:ae1217a0b00f428114665550c1acfaa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0a63fddb7ee138f5c494af44132312"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a4f0a63fddb7ee138f5c494af44132312">get</a> (<a class="el" href="class_star.html">Star</a> *s, size_t ID) const</td></tr>
<tr class="separator:a4f0a63fddb7ee138f5c494af44132312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af172e833f7a2be034177e5ec3546760c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#af172e833f7a2be034177e5ec3546760c">get_remnant_type</a> () const</td></tr>
<tr class="separator:af172e833f7a2be034177e5ec3546760c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d90357225dd7b0e189413347733e8e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a81d90357225dd7b0e189413347733e8e">age</a> (<a class="el" href="class_star.html">Star</a> *s) const</td></tr>
<tr class="separator:a81d90357225dd7b0e189413347733e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a74d09d4b48efdddce170bbd06c1f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#ab1a74d09d4b48efdddce170bbd06c1f8">InertiaSphere</a> (<a class="el" href="class_star.html">Star</a> *s) const</td></tr>
<tr class="separator:ab1a74d09d4b48efdddce170bbd06c1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d7579476b76d081c413d00b07595c67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a5d7579476b76d081c413d00b07595c67">svlog</a></td></tr>
<tr class="separator:a5d7579476b76d081c413d00b07595c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2b36961f3325a2918f4a4bae03a9d495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hrem.html#a2b36961f3325a2918f4a4bae03a9d495">default_initialiser</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a2b36961f3325a2918f4a4bae03a9d495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa593e9af7a22b0c9b7068a3bc4f96c54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hrem.html#aa593e9af7a22b0c9b7068a3bc4f96c54">set_Xspin</a> (double value)</td></tr>
<tr class="separator:aa593e9af7a22b0c9b7068a3bc4f96c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e488b041bf08548ff676e7c9f1baa2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hrem.html#ad6e488b041bf08548ff676e7c9f1baa2">estimate_Xspin</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const</td></tr>
<tr class="separator:ad6e488b041bf08548ff676e7c9f1baa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc9babe34c201d857455adcf253737a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hrem.html#a2fc9babe34c201d857455adcf253737a">XspinGeneva</a> (const double z0, const double mco) const</td></tr>
<tr class="separator:a2fc9babe34c201d857455adcf253737a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dfc353df2f32fb42a9724d47c88b42"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hrem.html#a07dfc353df2f32fb42a9724d47c88b42">XspinMESA</a> (const double z0, const double mco) const</td></tr>
<tr class="separator:a07dfc353df2f32fb42a9724d47c88b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245e695a51018a83c0a648cf331ae8f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hrem.html#a245e695a51018a83c0a648cf331ae8f4">XspinFuller</a> () const</td></tr>
<tr class="separator:a245e695a51018a83c0a648cf331ae8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cb8bb98c23f6daade795cb58e82b3c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hrem.html#a73cb8bb98c23f6daade795cb58e82b3c">XspinMaxwellian</a> (const double sigma_xspin) const</td></tr>
<tr class="separator:a73cb8bb98c23f6daade795cb58e82b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a03faf7555437763406c4e61e4f2898"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hrem.html#a3a03faf7555437763406c4e61e4f2898">XspinZeros</a> () const</td></tr>
<tr class="separator:a3a03faf7555437763406c4e61e4f2898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5ce27a0fc42e25bc96a5f02b117ce9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hrem.html#a0a5ce27a0fc42e25bc96a5f02b117ce9">XspinAccretion</a> (<a class="el" href="class_star.html">Star</a> *s) const</td></tr>
<tr class="separator:a0a5ce27a0fc42e25bc96a5f02b117ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1f2ee7c0a66aabc56e7f038fcc97e033"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a1f2ee7c0a66aabc56e7f038fcc97e033">remnant_type</a></td></tr>
<tr class="separator:a1f2ee7c0a66aabc56e7f038fcc97e033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adf144b2d7bd6ac94b88ce891626efba1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hrem.html#adf144b2d7bd6ac94b88ce891626efba1">xspin</a> =std::nan(&quot;&quot;)</td></tr>
<tr class="separator:adf144b2d7bd6ac94b88ce891626efba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8ae00c6b853ca8420f2a6fa09950f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a9b8ae00c6b853ca8420f2a6fa09950f8">born_time</a></td></tr>
<tr class="separator:a9b8ae00c6b853ca8420f2a6fa09950f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15460ef0ce7a97c3eea8b159ea9ff94a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a15460ef0ce7a97c3eea8b159ea9ff94a">Mremnant_at_born</a></td></tr>
<tr class="separator:a15460ef0ce7a97c3eea8b159ea9ff94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a838bd6048bcfdc1d2b1a70b93615809b" name="a838bd6048bcfdc1d2b1a70b93615809b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838bd6048bcfdc1d2b1a70b93615809b">&#9670;&#160;</a></span>BHrem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BHrem::BHrem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Mremnant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4073b52d929438a7c5bf27abc179f39c" name="a4073b52d929438a7c5bf27abc179f39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4073b52d929438a7c5bf27abc179f39c">&#9670;&#160;</a></span>BHrem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BHrem::BHrem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Mremnant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81d90357225dd7b0e189413347733e8e" name="a81d90357225dd7b0e189413347733e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d90357225dd7b0e189413347733e8e">&#9670;&#160;</a></span>age()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Staremnant::age </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate the elapsed time from the remannt creation. It is estimated simply as Worldtime-creation time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointe to the star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Age of the remnant in Myr. </dd></dl>

</div>
</div>
<a id="aad237b960887a9ac55a3142fc045532b" name="aad237b960887a9ac55a3142fc045532b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad237b960887a9ac55a3142fc045532b">&#9670;&#160;</a></span>apply_Bavera_correction_to_Xspin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BHrem::apply_Bavera_correction_to_Xspin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mass_wr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets </p>

</div>
</div>
<a id="a88bae272c6f8b18636556b7be8b75747" name="a88bae272c6f8b18636556b7be8b75747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88bae272c6f8b18636556b7be8b75747">&#9670;&#160;</a></span>Bmag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BHrem::Bmag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_staremnant.html#abec12f904fe531b25c72cce23d7e51a8">Staremnant</a>.</p>

</div>
</div>
<a id="a2b36961f3325a2918f4a4bae03a9d495" name="a2b36961f3325a2918f4a4bae03a9d495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b36961f3325a2918f4a4bae03a9d495">&#9670;&#160;</a></span>default_initialiser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BHrem::default_initialiser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6e488b041bf08548ff676e7c9f1baa2" name="ad6e488b041bf08548ff676e7c9f1baa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e488b041bf08548ff676e7c9f1baa2">&#9670;&#160;</a></span>estimate_Xspin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BHrem::estimate_Xspin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate <a class="el" href="class_xspin.html">Xspin</a> given the input option </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of <a class="el" href="class_xspin.html">Xspin</a> </dd></dl>

</div>
</div>
<a id="a4f0a63fddb7ee138f5c494af44132312" name="a4f0a63fddb7ee138f5c494af44132312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0a63fddb7ee138f5c494af44132312">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Staremnant::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get the property with given ID. This a wrapper and a dispatcher to get the results of the various class methods. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the star </td></tr>
    <tr><td class="paramname">ID</td><td>ID of the <a class="el" href="class_property.html">Property</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the property as estimated for the remnant or throw a not_implemented_error if the property is not available in the class </dd></dl>

</div>
</div>
<a id="a3fb2eec3b62247ddec79d9256b3f6dfd" name="a3fb2eec3b62247ddec79d9256b3f6dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb2eec3b62247ddec79d9256b3f6dfd">&#9670;&#160;</a></span>get_born_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Staremnant::get_born_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7592dbfe124d980ffa2589c23a54649" name="ac7592dbfe124d980ffa2589c23a54649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7592dbfe124d980ffa2589c23a54649">&#9670;&#160;</a></span>get_Mremnant_at_born()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Staremnant::get_Mremnant_at_born </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af172e833f7a2be034177e5ec3546760c" name="af172e833f7a2be034177e5ec3546760c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af172e833f7a2be034177e5ec3546760c">&#9670;&#160;</a></span>get_remnant_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a> Staremnant::get_remnant_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aace4b119ae4308e2c1e8462c79ffbf65" name="aace4b119ae4308e2c1e8462c79ffbf65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace4b119ae4308e2c1e8462c79ffbf65">&#9670;&#160;</a></span>Inertia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BHrem::Inertia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_staremnant.html#ad96a80f4c61443108dd8d15fb94e5295">Staremnant</a>.</p>

</div>
</div>
<a id="ab1a74d09d4b48efdddce170bbd06c1f8" name="ab1a74d09d4b48efdddce170bbd06c1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a74d09d4b48efdddce170bbd06c1f8">&#9670;&#160;</a></span>InertiaSphere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Staremnant::InertiaSphere </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae99c7edfb86c5a94f486c88d620c5483" name="ae99c7edfb86c5a94f486c88d620c5483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99c7edfb86c5a94f486c88d620c5483">&#9670;&#160;</a></span>Luminosity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BHrem::Luminosity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >BH <a class="el" href="class_luminosity.html">Luminosity</a> from Eq. 96 in Hurley+00 </p>

<p>Implements <a class="el" href="class_staremnant.html#a2b435815f42c861010d73a9bca4112e4">Staremnant</a>.</p>

</div>
</div>
<a id="ae1217a0b00f428114665550c1acfaa23" name="ae1217a0b00f428114665550c1acfaa23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1217a0b00f428114665550c1acfaa23">&#9670;&#160;</a></span>Mass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Staremnant::Mass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1960f6ff65c2f01676268cf6b187fe70" name="a1960f6ff65c2f01676268cf6b187fe70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1960f6ff65c2f01676268cf6b187fe70">&#9670;&#160;</a></span>OmegaRem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BHrem::OmegaRem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_staremnant.html#a3277d5ecf9f12c888190129c083b030a">Staremnant</a>.</p>

</div>
</div>
<a id="a9735b925f3cc3845467c7ede9927d149" name="a9735b925f3cc3845467c7ede9927d149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9735b925f3cc3845467c7ede9927d149">&#9670;&#160;</a></span>Radius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BHrem::Radius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Schwarzschild radius 2GM/c^2 </p>

<p>Implements <a class="el" href="class_staremnant.html#ad9f236c20b73c9b786d2e7c135a2d219">Staremnant</a>.</p>

</div>
</div>
<a id="aa593e9af7a22b0c9b7068a3bc4f96c54" name="aa593e9af7a22b0c9b7068a3bc4f96c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa593e9af7a22b0c9b7068a3bc4f96c54">&#9670;&#160;</a></span>set_Xspin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BHrem::set_Xspin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Set the value of <a class="el" href="class_xspin.html">Xspin</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>number between 0 and 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT SUCCESS, thrown an sanity_error if xspin &lt;0 or &gt;1 </dd></dl>

</div>
</div>
<a id="ad1802f0bf19368bd23779c5a19be8c8e" name="ad1802f0bf19368bd23779c5a19be8c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1802f0bf19368bd23779c5a19be8c8e">&#9670;&#160;</a></span>Xspin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BHrem::Xspin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_staremnant.html#a00a2981c7327990d34b58b01eb493787">Staremnant</a>.</p>

</div>
</div>
<a id="a0a5ce27a0fc42e25bc96a5f02b117ce9" name="a0a5ce27a0fc42e25bc96a5f02b117ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5ce27a0fc42e25bc96a5f02b117ce9">&#9670;&#160;</a></span>XspinAccretion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BHrem::XspinAccretion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p ><a class="el" href="class_xspin.html">Xspin</a> following Zevin&amp;Bavera22 <a href="https://arxiv.org/pdf/2203.02515.pdf">https://arxiv.org/pdf/2203.02515.pdf</a> All the BH are born with an <a class="el" href="class_xspin.html">Xspin</a>=0, then it is increased just through mass accretion Eq. 4 in Zevin&amp;Bavera22. Notice:: in Zevin&amp;Bavera22, they consider only MT in RLO, in our implementation we consider also accretion from winds. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_xspin.html">Xspin</a> after accretion (or 0 if not accretion) </dd></dl>

</div>
</div>
<a id="a245e695a51018a83c0a648cf331ae8f4" name="a245e695a51018a83c0a648cf331ae8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245e695a51018a83c0a648cf331ae8f4">&#9670;&#160;</a></span>XspinFuller()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BHrem::XspinFuller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p ><a class="el" href="class_xspin.html">Xspin</a> following Equation 5 in <a href="https://www.aanda.org/articles/aa/pdf/2020/04/aa36528-19.pdf">https://www.aanda.org/articles/aa/pdf/2020/04/aa36528-19.pdf</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z0</td><td>Metallicity </td></tr>
    <tr><td class="paramname">mco</td><td>CO mass in Msun </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>adimensional BH spin <a class="el" href="class_xspin.html">Xspin</a> </dd></dl>

</div>
</div>
<a id="a2fc9babe34c201d857455adcf253737a" name="a2fc9babe34c201d857455adcf253737a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc9babe34c201d857455adcf253737a">&#9670;&#160;</a></span>XspinGeneva()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BHrem::XspinGeneva </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>z0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>mco</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p ><a class="el" href="class_xspin.html">Xspin</a> following Equation 3 in <a href="https://www.aanda.org/articles/aa/pdf/2020/04/aa36528-19.pdf">https://www.aanda.org/articles/aa/pdf/2020/04/aa36528-19.pdf</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z0</td><td>Metallicity </td></tr>
    <tr><td class="paramname">mco</td><td>CO mass in Msun </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>adimensional BH spin <a class="el" href="class_xspin.html">Xspin</a> </dd></dl>

</div>
</div>
<a id="a73cb8bb98c23f6daade795cb58e82b3c" name="a73cb8bb98c23f6daade795cb58e82b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cb8bb98c23f6daade795cb58e82b3c">&#9670;&#160;</a></span>XspinMaxwellian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BHrem::XspinMaxwellian </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>sigma_xspin</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p ><a class="el" href="class_xspin.html">Xspin</a> drawn from a Maxwellian distribution </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sigma_xspin</td><td>Maxwellian 1D sigma </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>adimensional BH spin <a class="el" href="class_xspin.html">Xspin</a> </dd></dl>

</div>
</div>
<a id="a07dfc353df2f32fb42a9724d47c88b42" name="a07dfc353df2f32fb42a9724d47c88b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07dfc353df2f32fb42a9724d47c88b42">&#9670;&#160;</a></span>XspinMESA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BHrem::XspinMESA </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>z0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>mco</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p ><a class="el" href="class_xspin.html">Xspin</a> following Equation 4 in <a href="https://www.aanda.org/articles/aa/pdf/2020/04/aa36528-19.pdf">https://www.aanda.org/articles/aa/pdf/2020/04/aa36528-19.pdf</a> Fig. 2 of Belczynski1+20 (<a href="https://www.aanda.org/articles/aa/pdf/2020/04/aa36528-19.pdf">https://www.aanda.org/articles/aa/pdf/2020/04/aa36528-19.pdf</a>) shows that the fitting equations are valid only up to approx a <a class="el" href="class_m_c_o.html">MCO</a> mass of 70 Msun, but <a class="el" href="class_xspin.html">Xspin</a> seems to drop to 0 for large <a class="el" href="class_m_c_o.html">MCO</a>, therefore we just extrapoalte putting a lower limit at 0 Msun </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z0</td><td>Metallicity </td></tr>
    <tr><td class="paramname">mco</td><td>CO mass in Msun </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>adimensional BH spin <a class="el" href="class_xspin.html">Xspin</a> </dd></dl>

</div>
</div>
<a id="a3a03faf7555437763406c4e61e4f2898" name="a3a03faf7555437763406c4e61e4f2898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a03faf7555437763406c4e61e4f2898">&#9670;&#160;</a></span>XspinZeros()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BHrem::XspinZeros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Just return 0 for the spin </p><dl class="section return"><dt>Returns</dt><dd>0. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b8ae00c6b853ca8420f2a6fa09950f8" name="a9b8ae00c6b853ca8420f2a6fa09950f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8ae00c6b853ca8420f2a6fa09950f8">&#9670;&#160;</a></span>born_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Staremnant::born_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Time of remnant creation </p>

</div>
</div>
<a id="a15460ef0ce7a97c3eea8b159ea9ff94a" name="a15460ef0ce7a97c3eea8b159ea9ff94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15460ef0ce7a97c3eea8b159ea9ff94a">&#9670;&#160;</a></span>Mremnant_at_born</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Staremnant::Mremnant_at_born</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p ><a class="el" href="class_mass.html">Mass</a> of the remnant at the moment of the creation </p>

</div>
</div>
<a id="a1f2ee7c0a66aabc56e7f038fcc97e033" name="a1f2ee7c0a66aabc56e7f038fcc97e033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2ee7c0a66aabc56e7f038fcc97e033">&#9670;&#160;</a></span>remnant_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a> Staremnant::remnant_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d7579476b76d081c413d00b07595c67" name="a5d7579476b76d081c413d00b07595c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7579476b76d081c413d00b07595c67">&#9670;&#160;</a></span>svlog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> Staremnant::svlog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf144b2d7bd6ac94b88ce891626efba1" name="adf144b2d7bd6ac94b88ce891626efba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf144b2d7bd6ac94b88ce891626efba1">&#9670;&#160;</a></span>xspin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BHrem::xspin =std::nan(&quot;&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/giulianoiorio/Documents/sevn_public/src/star/<a class="el" href="remnant_8h_source.html">remnant.h</a></li>
<li>/Users/giulianoiorio/Documents/sevn_public/src/star/<a class="el" href="remnant_8cpp.html">remnant.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_b_hrem.html">BHrem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
