<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_kollision_hurley.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">KollisionHurley Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_kollision_hurley.html">KollisionHurley</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_kollision.html#a72dfec57ca5fe9aca57ed6a9168897b7">_kollision</a></td><td class="entry"><a class="el" href="class_kollision.html">Kollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kollision_hurley.html#ae7a427bc9dc3e272a681da3820024f6c">_kollisionhurley</a></td><td class="entry"><a class="el" href="class_kollision_hurley.html">KollisionHurley</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#a38ef601981b5f2feeffbf4cb0906f222">_PrintMap</a> typedef</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#a4e208c4db3aa8052aa289a8b90e9ea96">_uniform_real</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#aa3d88fef38cee969b3d94db346195958">accretor</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#ab65dcfdf8b2bbd06e15de82b41116e02">all</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kollision_hurley.html#aca873cda17bac97dc6a0a62e1e278c9a">check_collision</a>(Binstar *b)</td><td class="entry"><a class="el" href="class_kollision_hurley.html">KollisionHurley</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kollision.html#a7b6eb46cc8d0feac1dc7129d94e7b74b">COLLISION_CE</a></td><td class="entry"><a class="el" href="class_kollision.html">Kollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kollision.html#ac3f92e267d9553d06844dcd890952208">COLLISION_MIX</a></td><td class="entry"><a class="el" href="class_kollision.html">Kollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kollision.html#aff0a76d706f0c469d5f5399c561bc61b">collision_outcome</a> typedef</td><td class="entry"><a class="el" href="class_kollision.html">Kollision</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#a2a114019fa8e3620ca38b2d925748cd8">donor</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#ace9bbaf04ccedaa71784562ab7948f3d">estimate_accreted_mass</a>(_UNUSED double DM, _UNUSED Star *donor, _UNUSED Star *accretor, _UNUSED Binstar *binstar) const</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#afe7db7aeba6d1e4cc49b11d3047e604b">event_code</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kollision_hurley.html#ac9a031b0ec7553b65cce9c041649e9e0">evolve</a>(_UNUSED Binstar *binstar) override</td><td class="entry"><a class="el" href="class_kollision_hurley.html">KollisionHurley</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#ac9249ff51c5989b28144f3554418af0c">get</a>(const size_t &amp;id)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#ab775bed2f34e1f7084f90ad91d69670e">get_event</a>()</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#a0476f3a6dd357131c550d271ebf1aa94">get_msg</a>()</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#ad09210bc293fb21331f331c8c6eb2152">get_var</a>(const size_t &amp;starID, const size_t &amp;propID)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kollision.html#acdd62a6f06eb5c8f23bc24bbaa3b7d5a">GetStaticMap</a>()</td><td class="entry"><a class="el" href="class_kollision.html">Kollision</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kollision.html#af41b1356aacb186ff0bc33507779185d">GetUsed</a>()</td><td class="entry"><a class="el" href="class_kollision.html">Kollision</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kollision.html#a6c45296d668b61d738b35fec6e008aac">ID</a></td><td class="entry"><a class="el" href="class_kollision.html">Kollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kollision.html#ab214f4e7c126bcc3ab4e6b6c65278f7f">Instance</a>(_UNUSED IO *_io) override</td><td class="entry"><a class="el" href="class_kollision.html">Kollision</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kollision_hurley.html#a682db0caa1ecfccc7ab4340f8fd10b55">instance</a>() override</td><td class="entry"><a class="el" href="class_kollision_hurley.html">KollisionHurley</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#a45ecf35e14d1479d369c740561a4f5ea">is_mass_transfer_happening</a>()</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kollision.html#a9e5bf740a46dc94c3b2e7a7ae69f97aa">is_process_ongoing</a>() const override</td><td class="entry"><a class="el" href="class_kollision.html">Kollision</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#a4f121f649572dff8fe919f704455fa17">is_special_evolution_alarm_on</a>() const</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kollision.html#a7f739238d868ef039276437aafc35e18">Kollision</a>(_UNUSED IO *_io=nullptr, bool reg=true)</td><td class="entry"><a class="el" href="class_kollision.html">Kollision</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kollision_hurley.html#a865d53bffe6eec2ef4ad780c81a10969">KollisionHurley</a>(_UNUSED IO *_io=nullptr, bool reg=true)</td><td class="entry"><a class="el" href="class_kollision_hurley.html">KollisionHurley</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kollision.html#a2d6f92bd7624f1407cb30f656f52d630">log_message</a>(_UNUSED Binstar *binstar)</td><td class="entry"><a class="el" href="class_kollision.html">Kollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#ad63ddf091a10c4a07444b5b60cd0720b">message</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#ae9e6f863b7cbba6d89b8f4ec58d6a884">modify_EccentricityDV_by_a_factor</a>(double factor)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#ac8f8936087d36a0f819ee52aac4f7ee0">modify_SemimajorDV_by_a_factor</a>(double factor)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kollision_hurley.html#a2e0998f59da2878d70f4a269c5ffd1b6">name</a>() override</td><td class="entry"><a class="el" href="class_kollision_hurley.html">KollisionHurley</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kollision.html#aeee0a8fd3cd11e6d80bb98a8b8cd3a11">NO_COLLISION</a></td><td class="entry"><a class="el" href="class_kollision.html">Kollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#a9e684d72ffd74456362e8a25fd65976c">orb_change</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kollision_hurley.html#a19a74b7ee83752b0bc87995f671a12c5">outcome_collision</a>(Binstar *b)</td><td class="entry"><a class="el" href="class_kollision_hurley.html">KollisionHurley</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#a332d0f6431c087d40da2931c491937d2">PrintMap</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#a9f4553eac74c657bb451f390c17d6bea">Process</a>()</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#a22775758327708f0135eb29387eb6e63">Register</a>(Process *_p, size_t *id, const std::string &amp;_name)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kollision.html#a0cf4b5dcff21b1f39750ae1f90063e25">Register_specific</a>(Kollision *ptr)</td><td class="entry"><a class="el" href="class_kollision.html">Kollision</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#aa770b4d8d9500a06caed88fa4b1a63d3">reset_event</a>()</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#ad89d46b229414c2cd8077312b06e06cc">restore</a>()</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#abd2dbb16d25845cb4b320a01f31b8958">set</a>(const size_t &amp;id, const double &amp;value)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#acd1dc21ce40d2db9765ce77b0e52cdfb">set_event</a>(double code)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#ae5974e7f0b6dd61aba4580a7aa7134a3">set_msg</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#a784cc5cb052f07a0b1b5b6aa9c2b618a">set_V_to_0</a>()</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#aadf068fa44c66ac0a9ada4527d175038">set_var</a>(const size_t &amp;starID, const size_t &amp;propID, const double &amp;value)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#a95c3723ba5175dbcff4298597322fc6d">size</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#adc5e6a26f0e6aa1ce538a19087fd5de7">special_evolution_alarm</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#a4a4ddc360029522541e5b3d84eebc8b9">special_evolution_alarm_switch_off</a>()</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#a8af93dedd4c8c423005349fef53e17aa">special_evolution_alarm_switch_on</a>()</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#a40a3d2a9f51c66ad664119b5835c3266">special_evolve</a>(_UNUSED Binstar *binstar)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#ae5c441df6c15bccdf5a739be870741ea">svlog</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#a0cc53752eadae992d1817b18da5a5246">VB</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#aab93990b3cb70e865eeaeee66c407040">VS</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#a990776d181dbbde7ff8ac12713d814b3">~Process</a>()</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
