<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_windaccretion_hurley.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WindaccretionHurley Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_windaccretion_hurley.html">WindaccretionHurley</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#a38ef601981b5f2feeffbf4cb0906f222">_PrintMap</a> typedef</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#a4e208c4db3aa8052aa289a8b90e9ea96">_uniform_real</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_windaccretion.html#a80f60f5dde7ed2baa1418e986a993f37">_windaccretion</a></td><td class="entry"><a class="el" href="class_windaccretion.html">Windaccretion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_windaccretion_hurley.html#a07cc72b3a71fdad2b61aec0042db88a4">_windaccretionhurley</a></td><td class="entry"><a class="el" href="class_windaccretion_hurley.html">WindaccretionHurley</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_windaccretion_hurley.html#ab3448acb6e535f8003e04d911018b536">accrete_mass</a>(Binstar *binstar) override</td><td class="entry"><a class="el" href="class_windaccretion_hurley.html">WindaccretionHurley</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_maccretion_process.html#a539559c5d12f004197b94ee16a5486de">Windaccretion::accrete_mass</a>(_UNUSED Binstar *binstar)</td><td class="entry"><a class="el" href="class_maccretion_process.html">MaccretionProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#aa3d88fef38cee969b3d94db346195958">accretor</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#ab65dcfdf8b2bbd06e15de82b41116e02">all</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_windaccretion.html#a3d7fec9e83772b4d97e18a9282a229cb">alphaw</a></td><td class="entry"><a class="el" href="class_windaccretion.html">Windaccretion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_windaccretion.html#a6d1d9f93208b5a36a3589dc1c36a4765">betaw</a></td><td class="entry"><a class="el" href="class_windaccretion.html">Windaccretion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_windaccretion_hurley.html#add488d15ae8cee8b97a113a352bc1d36">DA</a>(_UNUSED Binstar *b, _UNUSED int procID) override</td><td class="entry"><a class="el" href="class_windaccretion_hurley.html">WindaccretionHurley</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_windaccretion_hurley.html#ad04d186845d33ac2b2837647c993eeaa">DE</a>(_UNUSED Binstar *b, _UNUSED int procID) override</td><td class="entry"><a class="el" href="class_windaccretion_hurley.html">WindaccretionHurley</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#a2a114019fa8e3620ca38b2d925748cd8">donor</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_windaccretion_hurley.html#a607ab32d1ae7492603dfe2c631d6b090">estimate_accreted_mass</a>(_UNUSED double DM, _UNUSED Star *donor, _UNUSED Star *accretor, _UNUSED Binstar *binstar) const override</td><td class="entry"><a class="el" href="class_windaccretion_hurley.html">WindaccretionHurley</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#afe7db7aeba6d1e4cc49b11d3047e604b">event_code</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_windaccretion_hurley.html#ac8365c2648f0f188603d58cce26c90fa">evolve</a>(Binstar *binstar) override</td><td class="entry"><a class="el" href="class_windaccretion_hurley.html">WindaccretionHurley</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#a9bb9b7d157239ca6b09b49ce7e5f9253">Windaccretion::evolve</a>(_UNUSED Binstar *binstar)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#ac9249ff51c5989b28144f3554418af0c">get</a>(const size_t &amp;id)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#ab775bed2f34e1f7084f90ad91d69670e">get_event</a>()</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#a0476f3a6dd357131c550d271ebf1aa94">get_msg</a>()</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#ad09210bc293fb21331f331c8c6eb2152">get_var</a>(const size_t &amp;starID, const size_t &amp;propID)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_windaccretion.html#a713237dee5134cd9d41c0a49f9509bce">GetStaticMap</a>()</td><td class="entry"><a class="el" href="class_windaccretion.html">Windaccretion</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_windaccretion.html#ab1a7cc5b5f6d6d79de211b875d409da6">GetUsed</a>()</td><td class="entry"><a class="el" href="class_windaccretion.html">Windaccretion</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_maccretion_process.html#af56c4a36a0e25ad1c99bd7afe652b351">handle_NS_massaccretion</a>(_UNUSED Binstar *b, _UNUSED Star *s, _UNUSED double DM)</td><td class="entry"><a class="el" href="class_maccretion_process.html">MaccretionProcess</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_windaccretion.html#a2a78080675e5e7fb80d64e640ab2f33c">ID</a></td><td class="entry"><a class="el" href="class_windaccretion.html">Windaccretion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_windaccretion_hurley.html#ab42d6e8d88b3ca0a4a55162ca3a22037">instance</a>() override</td><td class="entry"><a class="el" href="class_windaccretion_hurley.html">WindaccretionHurley</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_windaccretion.html#a6ac1dcf4b5d493f6b0a025db0709b0ee">Instance</a>(_UNUSED IO *_io) override</td><td class="entry"><a class="el" href="class_windaccretion.html">Windaccretion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#a45ecf35e14d1479d369c740561a4f5ea">is_mass_transfer_happening</a>()</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_windaccretion_hurley.html#a1ec6bc51a3f3bc4d72cd9ab63acdd882">is_process_ongoing</a>() const override</td><td class="entry"><a class="el" href="class_windaccretion_hurley.html">WindaccretionHurley</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#a4f121f649572dff8fe919f704455fa17">is_special_evolution_alarm_on</a>() const</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#ad63ddf091a10c4a07444b5b60cd0720b">message</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#ae9e6f863b7cbba6d89b8f4ec58d6a884">modify_EccentricityDV_by_a_factor</a>(double factor)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#ac8f8936087d36a0f819ee52aac4f7ee0">modify_SemimajorDV_by_a_factor</a>(double factor)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_windaccretion.html#a5304fa5815b7de6ad03b509247e29405">muw</a></td><td class="entry"><a class="el" href="class_windaccretion.html">Windaccretion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_windaccretion_hurley.html#a1b6a51edd2f6150db4d20062b0eae2a7">name</a>() override</td><td class="entry"><a class="el" href="class_windaccretion_hurley.html">WindaccretionHurley</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_windaccretion.html#a2befcbcc2cdfbea3fbf489e9988854a1">NO_WINDACCRETION</a></td><td class="entry"><a class="el" href="class_windaccretion.html">Windaccretion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_maccretion_process.html#a45cc0a779e8e3bf4c8365049af834701">NS_DBmag_accretion</a>(_UNUSED Binstar *b, _UNUSED Star *s, _UNUSED double DM) const</td><td class="entry"><a class="el" href="class_maccretion_process.html">MaccretionProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_maccretion_process.html#a9374d862c9c88c17905c522a4ff91848">NS_DOmegaRem_accretion</a>(_UNUSED Binstar *b, _UNUSED Star *s, _UNUSED double DM) const</td><td class="entry"><a class="el" href="class_maccretion_process.html">MaccretionProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#a9e684d72ffd74456362e8a25fd65976c">orb_change</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#a332d0f6431c087d40da2931c491937d2">PrintMap</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#a9f4553eac74c657bb451f390c17d6bea">Process</a>()</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#a22775758327708f0135eb29387eb6e63">Register</a>(Process *_p, size_t *id, const std::string &amp;_name)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_windaccretion.html#adb42931b22a56db7b78acebb7717041f">Register_specific</a>(Windaccretion *ptr)</td><td class="entry"><a class="el" href="class_windaccretion.html">Windaccretion</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#aa770b4d8d9500a06caed88fa4b1a63d3">reset_event</a>()</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#ad89d46b229414c2cd8077312b06e06cc">restore</a>()</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#abd2dbb16d25845cb4b320a01f31b8958">set</a>(const size_t &amp;id, const double &amp;value)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#acd1dc21ce40d2db9765ce77b0e52cdfb">set_event</a>(double code)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#ae5974e7f0b6dd61aba4580a7aa7134a3">set_msg</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#a784cc5cb052f07a0b1b5b6aa9c2b618a">set_V_to_0</a>()</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#aadf068fa44c66ac0a9ada4527d175038">set_var</a>(const size_t &amp;starID, const size_t &amp;propID, const double &amp;value)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#a95c3723ba5175dbcff4298597322fc6d">size</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#adc5e6a26f0e6aa1ce538a19087fd5de7">special_evolution_alarm</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#a4a4ddc360029522541e5b3d84eebc8b9">special_evolution_alarm_switch_off</a>()</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#a8af93dedd4c8c423005349fef53e17aa">special_evolution_alarm_switch_on</a>()</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#a40a3d2a9f51c66ad664119b5835c3266">special_evolve</a>(_UNUSED Binstar *binstar)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#ae5c441df6c15bccdf5a739be870741ea">svlog</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#a0cc53752eadae992d1817b18da5a5246">VB</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_process.html#aab93990b3cb70e865eeaeee66c407040">VS</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_windaccretion.html#af88a821462c792ded5f0bc6be876d2bf">Windaccretion</a>(_UNUSED IO *_io=nullptr, bool reg=true)</td><td class="entry"><a class="el" href="class_windaccretion.html">Windaccretion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_windaccretion_hurley.html#a755daa5005d965a37ca9a9fa02ad1061">WindaccretionHurley</a>(_UNUSED IO *_io=nullptr, bool reg=true)</td><td class="entry"><a class="el" href="class_windaccretion_hurley.html">WindaccretionHurley</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#a990776d181dbbde7ff8ac12713d814b3">~Process</a>()</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
