<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: disabled_SNKicks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classdisabled___s_n_kicks.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdisabled___s_n_kicks-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">disabled_SNKicks Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_orbit_8h_source.html">Orbit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for disabled_SNKicks:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdisabled___s_n_kicks.png" usemap="#disabled_5FSNKicks_map" alt=""/>
  <map id="disabled_5FSNKicks_map" name="disabled_5FSNKicks_map">
<area href="class_orbital__change___s_n_kicks.html" alt="Orbital_change_SNKicks" shape="rect" coords="0,56,153,80"/>
<area href="class_orbital__change.html" alt="Orbital_change" shape="rect" coords="0,0,153,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf559f0b1a5813ab4d783bfa8c598d9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisabled___s_n_kicks.html#abf559f0b1a5813ab4d783bfa8c598d9c">disabled_SNKicks</a> (bool reg=true)</td></tr>
<tr class="separator:abf559f0b1a5813ab4d783bfa8c598d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af556e4234f89c0b2d28f70fcb816b238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdisabled___s_n_kicks.html">disabled_SNKicks</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisabled___s_n_kicks.html#af556e4234f89c0b2d28f70fcb816b238">instance</a> () override</td></tr>
<tr class="separator:af556e4234f89c0b2d28f70fcb816b238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3811e2eabbb049039cf5254e2fb69d80"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisabled___s_n_kicks.html#a3811e2eabbb049039cf5254e2fb69d80">name</a> () override</td></tr>
<tr class="separator:a3811e2eabbb049039cf5254e2fb69d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbf3d0d404cbc320e22b1f7be3b64f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisabled___s_n_kicks.html#a0bbf3d0d404cbc320e22b1f7be3b64f6">is_process_ongoing</a> () override</td></tr>
<tr class="memdesc:a0bbf3d0d404cbc320e22b1f7be3b64f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Other function that return useful information.  <a href="classdisabled___s_n_kicks.html#a0bbf3d0d404cbc320e22b1f7be3b64f6">More...</a><br /></td></tr>
<tr class="separator:a0bbf3d0d404cbc320e22b1f7be3b64f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d392dd57fcfa5422b9ddf87047449cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___s_n_kicks.html#a3d392dd57fcfa5422b9ddf87047449cc">get_cos_nu</a> () const</td></tr>
<tr class="separator:a3d392dd57fcfa5422b9ddf87047449cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b2c2d6b409f7dd459abbceafcdb409"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___s_n_kicks.html#a97b2c2d6b409f7dd459abbceafcdb409">get_vcom</a> () const</td></tr>
<tr class="separator:a97b2c2d6b409f7dd459abbceafcdb409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb58a2c147ad895d313159a59b24487"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#adeb58a2c147ad895d313159a59b24487">init</a> (<a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:adeb58a2c147ad895d313159a59b24487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d7e0628e5047a3d810380afb079e14"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#ae7d7e0628e5047a3d810380afb079e14">DA</a> (<a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID)</td></tr>
<tr class="separator:ae7d7e0628e5047a3d810380afb079e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc54ac8c6290228dcec5d6dfdb9eec51"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#adc54ac8c6290228dcec5d6dfdb9eec51">DE</a> (<a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID)</td></tr>
<tr class="separator:adc54ac8c6290228dcec5d6dfdb9eec51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802983c4798625dcb0319be0b971695d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a802983c4798625dcb0319be0b971695d">DM</a> (<a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID, <a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int starID)</td></tr>
<tr class="separator:a802983c4798625dcb0319be0b971695d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdda03f7f2e38feae3995ea9b2cdb6c"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#accdda03f7f2e38feae3995ea9b2cdb6c">DAngMomSpin</a> (<a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID, <a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int starID)</td></tr>
<tr class="separator:accdda03f7f2e38feae3995ea9b2cdb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3425194ee18f327bbe9751aaca12df1b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a3425194ee18f327bbe9751aaca12df1b">speciale_evolve</a> (<a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:a3425194ee18f327bbe9751aaca12df1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab647fbd4fa38d29098cd8e0173391b54"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#ab647fbd4fa38d29098cd8e0173391b54">set_options</a> (<a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *_io)</td></tr>
<tr class="separator:ab647fbd4fa38d29098cd8e0173391b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1af9e4a9fb5a167aca75940e6c16fa4c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orbital__change___s_n_kicks.html">Orbital_change_SNKicks</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___s_n_kicks.html#a1af9e4a9fb5a167aca75940e6c16fa4c">Instance</a> (const std::string &amp;<a class="el" href="classdisabled___s_n_kicks.html#a3811e2eabbb049039cf5254e2fb69d80">name</a>)</td></tr>
<tr class="separator:a1af9e4a9fb5a167aca75940e6c16fa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3b9292523b895524738c31aa25601459"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdisabled___s_n_kicks.html">disabled_SNKicks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisabled___s_n_kicks.html#a3b9292523b895524738c31aa25601459">_disabled_SNKicks</a></td></tr>
<tr class="separator:a3b9292523b895524738c31aa25601459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad2c47390cdd35bae409e8bbf6858ccab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___s_n_kicks.html#ad2c47390cdd35bae409e8bbf6858ccab">Register</a> (<a class="el" href="class_orbital__change___s_n_kicks.html">Orbital_change_SNKicks</a> *ptr, const std::string &amp;_name)</td></tr>
<tr class="separator:ad2c47390cdd35bae409e8bbf6858ccab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aef52a56d835603c1edb380b8649e11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___s_n_kicks.html#a1aef52a56d835603c1edb380b8649e11">set_cos_nu</a> (double _cos_nu)</td></tr>
<tr class="separator:a1aef52a56d835603c1edb380b8649e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830b76b08add5a01d759a4b453c1bd33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___s_n_kicks.html#a830b76b08add5a01d759a4b453c1bd33">set_vcom</a> (double _vcom)</td></tr>
<tr class="separator:a830b76b08add5a01d759a4b453c1bd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a42a991d78f0cdd3bc7cfbd79bf57e9b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a42a991d78f0cdd3bc7cfbd79bf57e9b0">svlog</a></td></tr>
<tr class="separator:a42a991d78f0cdd3bc7cfbd79bf57e9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a9c475ba159d680bad633ba7a9c5038e8"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, <a class="el" href="class_orbital__change___s_n_kicks.html">Orbital_change_SNKicks</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___s_n_kicks.html#a9c475ba159d680bad633ba7a9c5038e8">GetStaticMap</a> ()</td></tr>
<tr class="separator:a9c475ba159d680bad633ba7a9c5038e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27b749920e0d1d4ba76ace593401655"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___s_n_kicks.html#ac27b749920e0d1d4ba76ace593401655">GetUsed</a> ()</td></tr>
<tr class="separator:ac27b749920e0d1d4ba76ace593401655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad611fcf6e02c9a62b76d1d1edfce2ef8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___s_n_kicks.html#ad611fcf6e02c9a62b76d1d1edfce2ef8">cos_nu</a></td></tr>
<tr class="separator:ad611fcf6e02c9a62b76d1d1edfce2ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4977c0e6bcc7467b38c14242530e75ac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___s_n_kicks.html#a4977c0e6bcc7467b38c14242530e75ac">vcom</a></td></tr>
<tr class="separator:a4977c0e6bcc7467b38c14242530e75ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf559f0b1a5813ab4d783bfa8c598d9c" name="abf559f0b1a5813ab4d783bfa8c598d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf559f0b1a5813ab4d783bfa8c598d9c">&#9670;&#160;</a></span>disabled_SNKicks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">disabled_SNKicks::disabled_SNKicks </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reg</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7d7e0628e5047a3d810380afb079e14" name="ae7d7e0628e5047a3d810380afb079e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d7e0628e5047a3d810380afb079e14">&#9670;&#160;</a></span>DA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Orbital_change::DA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int&#160;</td>
          <td class="paramname"><em>procID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_peters__gw.html#a4e111d12dacae3b07b6a27111957c12b">Peters_gw</a>, <a class="el" href="class_hurley__rl.html#aab153850220878ae2ca6a28a16ce8b0d">Hurley_rl</a>, <a class="el" href="class_hurley___s_n_kicks.html#a3ac735527e8258bcd71baa1e25d6c526">Hurley_SNKicks</a>, and <a class="el" href="class_tides__simple.html#a1c253afe87774829882e254a22a84010">Tides_simple</a>.</p>

</div>
</div>
<a id="accdda03f7f2e38feae3995ea9b2cdb6c" name="accdda03f7f2e38feae3995ea9b2cdb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdda03f7f2e38feae3995ea9b2cdb6c">&#9670;&#160;</a></span>DAngMomSpin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Orbital_change::DAngMomSpin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int&#160;</td>
          <td class="paramname"><em>procID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int&#160;</td>
          <td class="paramname"><em>starID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_tides__simple.html#a96cc63e0e423becb25e727ea9ea741f8">Tides_simple</a>, and <a class="el" href="class_hurley__rl.html#a52d54c16022c0b01515b90e8c3b1b5d1">Hurley_rl</a>.</p>

</div>
</div>
<a id="adc54ac8c6290228dcec5d6dfdb9eec51" name="adc54ac8c6290228dcec5d6dfdb9eec51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc54ac8c6290228dcec5d6dfdb9eec51">&#9670;&#160;</a></span>DE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Orbital_change::DE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int&#160;</td>
          <td class="paramname"><em>procID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_peters__gw.html#a7832b8daaeeb0d5a778dc113c5268faa">Peters_gw</a>, <a class="el" href="class_hurley__rl.html#a25727efbaff6e386dbdcf21c525ecb8d">Hurley_rl</a>, <a class="el" href="class_hurley___s_n_kicks.html#a5583a9ee3a6d7f2074637e1645aa549c">Hurley_SNKicks</a>, and <a class="el" href="class_tides__simple.html#a247a30c599221228353c1b4984a95881">Tides_simple</a>.</p>

</div>
</div>
<a id="a802983c4798625dcb0319be0b971695d" name="a802983c4798625dcb0319be0b971695d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802983c4798625dcb0319be0b971695d">&#9670;&#160;</a></span>DM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Orbital_change::DM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int&#160;</td>
          <td class="paramname"><em>procID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int&#160;</td>
          <td class="paramname"><em>starID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_orbital__change___r_l.html#a7d328aefeac56ba509acc2a030e5f7e1">Orbital_change_RL</a>.</p>

</div>
</div>
<a id="a3d392dd57fcfa5422b9ddf87047449cc" name="a3d392dd57fcfa5422b9ddf87047449cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d392dd57fcfa5422b9ddf87047449cc">&#9670;&#160;</a></span>get_cos_nu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Orbital_change_SNKicks::get_cos_nu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97b2c2d6b409f7dd459abbceafcdb409" name="a97b2c2d6b409f7dd459abbceafcdb409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b2c2d6b409f7dd459abbceafcdb409">&#9670;&#160;</a></span>get_vcom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Orbital_change_SNKicks::get_vcom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c475ba159d680bad633ba7a9c5038e8" name="a9c475ba159d680bad633ba7a9c5038e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c475ba159d680bad633ba7a9c5038e8">&#9670;&#160;</a></span>GetStaticMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::map&lt; std::string, <a class="el" href="class_orbital__change___s_n_kicks.html">Orbital_change_SNKicks</a> * &gt; &amp; Orbital_change_SNKicks::GetStaticMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac27b749920e0d1d4ba76ace593401655" name="ac27b749920e0d1d4ba76ace593401655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27b749920e0d1d4ba76ace593401655">&#9670;&#160;</a></span>GetUsed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt; int &gt; &amp; Orbital_change_SNKicks::GetUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adeb58a2c147ad895d313159a59b24487" name="adeb58a2c147ad895d313159a59b24487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb58a2c147ad895d313159a59b24487">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Orbital_change::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Function that set all the variable needed in the estimate of DA, DE, DM </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_orbital__change___r_l.html#a11ab8a6d32a65eb5fbeb067085188c4c">Orbital_change_RL</a>, <a class="el" href="class_hurley__rl.html#ac033f2acd3ad59a90d41596b9c1a84b1">Hurley_rl</a>, <a class="el" href="class_hurley___s_n_kicks.html#a8ecb6647430b695ffe0df9f38f61be30">Hurley_SNKicks</a>, and <a class="el" href="class_tides__simple.html#adebeb2bbf6d4491c0e60ecf1edde860f">Tides_simple</a>.</p>

</div>
</div>
<a id="af556e4234f89c0b2d28f70fcb816b238" name="af556e4234f89c0b2d28f70fcb816b238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af556e4234f89c0b2d28f70fcb816b238">&#9670;&#160;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdisabled___s_n_kicks.html">disabled_SNKicks</a> * disabled_SNKicks::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_orbital__change___s_n_kicks.html#ad9d64f19b4f981f67c97d362a93e98d0">Orbital_change_SNKicks</a>.</p>

</div>
</div>
<a id="a1af9e4a9fb5a167aca75940e6c16fa4c" name="a1af9e4a9fb5a167aca75940e6c16fa4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af9e4a9fb5a167aca75940e6c16fa4c">&#9670;&#160;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orbital__change___s_n_kicks.html">Orbital_change_SNKicks</a> * Orbital_change_SNKicks::Instance </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bbf3d0d404cbc320e22b1f7be3b64f6" name="a0bbf3d0d404cbc320e22b1f7be3b64f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbf3d0d404cbc320e22b1f7be3b64f6">&#9670;&#160;</a></span>is_process_ongoing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool disabled_SNKicks::is_process_ongoing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Other function that return useful information. </p>
<p >Check if the process is really ongoing, i.e. it is really changing properties. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_orbital__change.html#a9b10dd053f3b74652cfad5f58064c0e1">Orbital_change</a>.</p>

</div>
</div>
<a id="a3811e2eabbb049039cf5254e2fb69d80" name="a3811e2eabbb049039cf5254e2fb69d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3811e2eabbb049039cf5254e2fb69d80">&#9670;&#160;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string disabled_SNKicks::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_orbital__change___s_n_kicks.html#abe5216aaf21f3da037daa7f401f350ee">Orbital_change_SNKicks</a>.</p>

</div>
</div>
<a id="ad2c47390cdd35bae409e8bbf6858ccab" name="ad2c47390cdd35bae409e8bbf6858ccab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c47390cdd35bae409e8bbf6858ccab">&#9670;&#160;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Orbital_change_SNKicks::Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orbital__change___s_n_kicks.html">Orbital_change_SNKicks</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aef52a56d835603c1edb380b8649e11" name="a1aef52a56d835603c1edb380b8649e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aef52a56d835603c1edb380b8649e11">&#9670;&#160;</a></span>set_cos_nu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Orbital_change_SNKicks::set_cos_nu </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_cos_nu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab647fbd4fa38d29098cd8e0173391b54" name="ab647fbd4fa38d29098cd8e0173391b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab647fbd4fa38d29098cd8e0173391b54">&#9670;&#160;</a></span>set_options()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Orbital_change::set_options </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *&#160;</td>
          <td class="paramname"><em>_io</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a830b76b08add5a01d759a4b453c1bd33" name="a830b76b08add5a01d759a4b453c1bd33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830b76b08add5a01d759a4b453c1bd33">&#9670;&#160;</a></span>set_vcom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Orbital_change_SNKicks::set_vcom </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_vcom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3425194ee18f327bbe9751aaca12df1b" name="a3425194ee18f327bbe9751aaca12df1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3425194ee18f327bbe9751aaca12df1b">&#9670;&#160;</a></span>speciale_evolve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Orbital_change::speciale_evolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Function to be called (if needed) in the special_evolve function of Processes. Each <a class="el" href="class_process.html">Process</a> can have its particular special evolve. See the proper documentation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Pointer to the binary. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="class_orbital__change___r_l.html#a4a02a804b53de60843325c00b805f435">Orbital_change_RL</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b9292523b895524738c31aa25601459" name="a3b9292523b895524738c31aa25601459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9292523b895524738c31aa25601459">&#9670;&#160;</a></span>_disabled_SNKicks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdisabled___s_n_kicks.html">disabled_SNKicks</a> disabled_SNKicks::_disabled_SNKicks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad611fcf6e02c9a62b76d1d1edfce2ef8" name="ad611fcf6e02c9a62b76d1d1edfce2ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad611fcf6e02c9a62b76d1d1edfce2ef8">&#9670;&#160;</a></span>cos_nu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Orbital_change_SNKicks::cos_nu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42a991d78f0cdd3bc7cfbd79bf57e9b0" name="a42a991d78f0cdd3bc7cfbd79bf57e9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a991d78f0cdd3bc7cfbd79bf57e9b0">&#9670;&#160;</a></span>svlog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> Orbital_change::svlog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4977c0e6bcc7467b38c14242530e75ac" name="a4977c0e6bcc7467b38c14242530e75ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4977c0e6bcc7467b38c14242530e75ac">&#9670;&#160;</a></span>vcom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Orbital_change_SNKicks::vcom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/giulianoiorio/Documents/sevn_public/src/binstar/<a class="el" href="_orbit_8h_source.html">Orbit.h</a></li>
<li>/Users/giulianoiorio/Documents/sevn_public/include/<a class="el" href="static__main_8h_source.html">static_main.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdisabled___s_n_kicks.html">disabled_SNKicks</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
