<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: MT_Stable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_m_t___stable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_m_t___stable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MT_Stable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_tstability_8h_source.html">MTstability.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MT_Stable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_t___stable.png" usemap="#MT_5FStable_map" alt=""/>
  <map id="MT_5FStable_map" name="MT_5FStable_map">
<area href="class_m_tstability.html" alt="MTstability" shape="rect" coords="0,0,72,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81625889a410b92ffc05a1330275d068"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t___stable.html#a81625889a410b92ffc05a1330275d068">MT_Stable</a> (bool reg=true)</td></tr>
<tr class="separator:a81625889a410b92ffc05a1330275d068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4753c2b537dba4970b045628dc0cd77f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t___stable.html#a4753c2b537dba4970b045628dc0cd77f">name</a> () override</td></tr>
<tr class="separator:a4753c2b537dba4970b045628dc0cd77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759bc3ab0e98bf4fafd6909775436051"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t___stable.html#a759bc3ab0e98bf4fafd6909775436051">mt_unstable</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *accretor, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binary) const override</td></tr>
<tr class="separator:a759bc3ab0e98bf4fafd6909775436051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f8ae117c5e67ba749b78153a64fb9d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t___stable.html#a12f8ae117c5e67ba749b78153a64fb9d">get_tshold</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *accretor, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binary) const override</td></tr>
<tr class="separator:a12f8ae117c5e67ba749b78153a64fb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0d0dda4044c8256039dcd153434397"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t___stable.html#a1c0d0dda4044c8256039dcd153434397">get</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *accretor, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binary) const override</td></tr>
<tr class="separator:a1c0d0dda4044c8256039dcd153434397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247537b9292e2b870c50312e2119ed51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_t___stable.html">MT_Stable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t___stable.html#a247537b9292e2b870c50312e2119ed51">instance</a> () override</td></tr>
<tr class="separator:a247537b9292e2b870c50312e2119ed51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac46ad6fc9b1428e7ee6b7a2168c32a5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#aac46ad6fc9b1428e7ee6b7a2168c32a5">mt_unstable</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binary) const =0</td></tr>
<tr class="separator:aac46ad6fc9b1428e7ee6b7a2168c32a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1352dbce732d5ee8210358cfa6191631"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_m_tstability.html">MTstability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#a1352dbce732d5ee8210358cfa6191631">Instance</a> (std::string const &amp;<a class="el" href="class_m_t___stable.html#a4753c2b537dba4970b045628dc0cd77f">name</a>)</td></tr>
<tr class="separator:a1352dbce732d5ee8210358cfa6191631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac030970e0df6669f3b2634c896098d34"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_m_t___stable.html">MT_Stable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t___stable.html#ac030970e0df6669f3b2634c896098d34">_mt_stable</a></td></tr>
<tr class="separator:ac030970e0df6669f3b2634c896098d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8172b95b56ad29b5d31eaf2499b24317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#a8172b95b56ad29b5d31eaf2499b24317">Register</a> (<a class="el" href="class_m_tstability.html">MTstability</a> *ptr, const std::string &amp;_name)</td></tr>
<tr class="separator:a8172b95b56ad29b5d31eaf2499b24317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a68e0d337f38df758c90280a2832b0000"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#a68e0d337f38df758c90280a2832b0000">svlog</a></td></tr>
<tr class="separator:a68e0d337f38df758c90280a2832b0000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:af82526c9ac590ef5be1f249862067184"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, <a class="el" href="class_m_tstability.html">MTstability</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#af82526c9ac590ef5be1f249862067184">GetStaticMap</a> ()</td></tr>
<tr class="separator:af82526c9ac590ef5be1f249862067184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0588da5e95cad333c236ea04f738fb"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#a2d0588da5e95cad333c236ea04f738fb">GetUsed</a> ()</td></tr>
<tr class="separator:a2d0588da5e95cad333c236ea04f738fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81625889a410b92ffc05a1330275d068" name="a81625889a410b92ffc05a1330275d068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81625889a410b92ffc05a1330275d068">&#9670;&#160;</a></span>MT_Stable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MT_Stable::MT_Stable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reg</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c0d0dda4044c8256039dcd153434397" name="a1c0d0dda4044c8256039dcd153434397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0d0dda4044c8256039dcd153434397">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MT_Stable::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Return the value used to make the comparison for mass stability NOTICE: in this case the mass transfer is always stable, so wr are not checking any property. This method returns just 0 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
    <tr><td class="paramname">binary</td><td>Pointer to the binary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p>Implements <a class="el" href="class_m_tstability.html#ad8fe79c8091329b1d629bae45bf82b19">MTstability</a>.</p>

</div>
</div>
<a id="a12f8ae117c5e67ba749b78153a64fb9d" name="a12f8ae117c5e67ba749b78153a64fb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f8ae117c5e67ba749b78153a64fb9d">&#9670;&#160;</a></span>get_tshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MT_Stable::get_tshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Return the threshold value used to make the comparison for mass stability NOTICE: In this option all the mass transfer are stable, so this method is not used </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
    <tr><td class="paramname">binary</td><td>Pointer to the binary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Just a large value (1E30) </dd></dl>

<p>Implements <a class="el" href="class_m_tstability.html#af332e0c7bf6949c9950a1eb31580530f">MTstability</a>.</p>

</div>
</div>
<a id="af82526c9ac590ef5be1f249862067184" name="af82526c9ac590ef5be1f249862067184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82526c9ac590ef5be1f249862067184">&#9670;&#160;</a></span>GetStaticMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::map&lt; std::string, <a class="el" href="class_m_tstability.html">MTstability</a> * &gt; &amp; MTstability::GetStaticMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d0588da5e95cad333c236ea04f738fb" name="a2d0588da5e95cad333c236ea04f738fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0588da5e95cad333c236ea04f738fb">&#9670;&#160;</a></span>GetUsed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt; int &gt; &amp; MTstability::GetUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a247537b9292e2b870c50312e2119ed51" name="a247537b9292e2b870c50312e2119ed51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247537b9292e2b870c50312e2119ed51">&#9670;&#160;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_t___stable.html">MT_Stable</a> * MT_Stable::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_m_tstability.html#ab974dfa91e83a3e3498c7b3332bdebe1">MTstability</a>.</p>

</div>
</div>
<a id="a1352dbce732d5ee8210358cfa6191631" name="a1352dbce732d5ee8210358cfa6191631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1352dbce732d5ee8210358cfa6191631">&#9670;&#160;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_tstability.html">MTstability</a> * MTstability::Instance </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a759bc3ab0e98bf4fafd6909775436051" name="a759bc3ab0e98bf4fafd6909775436051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759bc3ab0e98bf4fafd6909775436051">&#9670;&#160;</a></span>mt_unstable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MT_Stable::mt_unstable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Check if mass transfer is unstable NOTICE: in this option mass transfer is always stable, therefore this method returns always false </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
    <tr><td class="paramname">binary</td><td>Pointer to the binary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Just a large value (1E30) </dd></dl>

</div>
</div>
<a id="aac46ad6fc9b1428e7ee6b7a2168c32a5" name="aac46ad6fc9b1428e7ee6b7a2168c32a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac46ad6fc9b1428e7ee6b7a2168c32a5">&#9670;&#160;</a></span>mt_unstable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MTstability::mt_unstable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Check if the mass transfer is stable or not </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
    <tr><td class="paramname">binary</td><td>Pointer to the binary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true is the mass transfer is unstable, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="class_m_t___qcrit.html#ae46bbb474be37c75419d85e1fde7edf2">MT_Qcrit</a>, and <a class="el" href="class_m_t___zeta.html#aed90cb5cbfa86455ae545dd03f05d463">MT_Zeta</a>.</p>

</div>
</div>
<a id="a4753c2b537dba4970b045628dc0cd77f" name="a4753c2b537dba4970b045628dc0cd77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4753c2b537dba4970b045628dc0cd77f">&#9670;&#160;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MT_Stable::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_m_tstability.html#a3aa38247171474c5a942ad3adae82b77">MTstability</a>.</p>

</div>
</div>
<a id="a8172b95b56ad29b5d31eaf2499b24317" name="a8172b95b56ad29b5d31eaf2499b24317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8172b95b56ad29b5d31eaf2499b24317">&#9670;&#160;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MTstability::Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_tstability.html">MTstability</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac030970e0df6669f3b2634c896098d34" name="ac030970e0df6669f3b2634c896098d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac030970e0df6669f3b2634c896098d34">&#9670;&#160;</a></span>_mt_stable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_t___stable.html">MT_Stable</a> MT_Stable::_mt_stable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68e0d337f38df758c90280a2832b0000" name="a68e0d337f38df758c90280a2832b0000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e0d337f38df758c90280a2832b0000">&#9670;&#160;</a></span>svlog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> MTstability::svlog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/giulianoiorio/Documents/sevn_public/src/binstar/<a class="el" href="_m_tstability_8h_source.html">MTstability.h</a></li>
<li>/Users/giulianoiorio/Documents/sevn_public/include/<a class="el" href="static__main_8h_source.html">static_main.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_t___stable.html">MT_Stable</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
