<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_i_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IO Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_o.html">IO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#a99dac6d688185986f5811a3bbcbd24f7">allzams</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#acc1f5242fe349ff0f42ff8efbab97aa5">allzams_HE</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#abadbf7d7e979b1b4515dfe8b47a30722">binput_mode</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#aa10cbde61a00ee4994d624013656d425">CE_mode</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#aaf0c343feed69efb211f069fb11bb071">check_sorted</a>()</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#a548f57aba17d7fc29d9e108999d307e8">CIRC_mode</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#ad944f3177811ae525b26445421a51f95">COLL_mode</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#a6739e2412390aa2b797ab784b6c30402">columns_to_print_binary</a>(std::string &amp;list_cols, std::vector&lt; std::string &gt; &amp;printcolumns)</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#ababe9f7f53d50625ce0337fa9fe01615">columns_to_print_star</a>(std::string &amp;list_cols, std::vector&lt; std::string &gt; &amp;printcolumns)</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#afae6e76c754113671a661cd5142589bb">create_folder</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#a0d16dc87519aa1f3de5942dbffd3d199">failedinits</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#a4ee9ffbe59e507aa5dae7d2bda25a796">failedstars</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#ad758825a2b8402ce5d47206e406f4598">fill_matrix</a>(std::vector&lt; std::vector&lt; T &gt; &gt; &amp;matrix, std::ifstream &amp;file, bool reset=false) const</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#a033b19c4a742f3b1c0197db003f63755">fill_matrix_test</a>(std::vector&lt; std::vector&lt; T &gt; &gt; &amp;matrix, std::ifstream &amp;file)</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#a9f5c2e0c9648433e9a5f92e4168e958d">get_logstring</a>()</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#ac95aad84d1b1e0d3613eb9e4981a5331">get_output_folder_name</a>()</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#aeaf729745bde95f7deadecb98f4d3f01">get_SEVNpath</a>() const</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#a15e0862f7603931b6b9e87f4b3638e25">GW_mode</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#abafb03588541dd58c04ad4e50eaa92f9">HARD_mode</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#ab001a2bb8a47811ac999d0eb5814585f">in</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#a0954cffb8bf4f8e7be8308f69cbbb92a">inspect_dir</a>(const std::string &amp;motherdir, std::vector&lt; std::string &gt; &amp;_zstring, std::vector&lt; double &gt; &amp;_Z, std::string inspectdir=&quot;&quot;)</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#a9808f559683213cb37d355fe25fc2f6a">inspect_dirs</a>()</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#a20cc18b6629da511093a232b3aeabc42">inspect_object</a>(dirent *object, const std::string &amp;motherdir, std::vector&lt; std::string &gt; &amp;_zstring, std::vector&lt; double &gt; &amp;_Z)</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#a9557f43d3af7e85545627a06d2a12d9d">inspect_tables</a>()</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#a49b27a2ee79bce0de4e3ef163cbebd30">IO</a>()</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#a22f459df27d51574a058a56ec0caa55a">IO</a>(int argc, char **argv)</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#a5cf54d071f2b9250e88bf6d78a94328c">labels_STARMATRIX</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#abcc7edabe3d0811bc46a9c68b8e8b6ec">list_cols_binary</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#adafa7aa9fc3a50f0a7e32524ee533304">list_cols_star</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#a64bbe89ff4b744049da60893f42ba256">list_file</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#a77a375b43764c0bf47b620f8a4a13d47">liststars</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#a6f56823f20c05fc9b7fb74b27c28d963">load</a>(int n, char **val)</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#a4723148152bb5e16b1e85a271c6506ac">load_auxiliary_table</a>(std::string name) const</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#a1e8e2977478237b557347bbf5993e58b">load_called</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#a8208e360fe14ca4f4d35f258ad8e6963">load_stars</a>()</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#a35556aa0b6afcaf09a97d82767040898">load_tables</a>()</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#a7e37248890d47aaf46fc0a32c9758187">log_put</a>(std::string &amp;loginfo)</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#a897148662639fad729bdf1bd1787d696">logfile</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#a6ddb82c59853fd8707ba7e1e2002adaa">logstring</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#ac1be29dc01b59b7d8ac8e4bbac33e3df">mix_mode</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#a95c786b97f2781158479418eb6c198fa">ntables</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#a77a4905e7d35bee2deda850455e05afc">nthreads</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#a867eecd7111719c707202b4ce1418a6d">output_folder_name</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#a204e3df440bcc0034664ef5d86a31133">output_mode</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#a4fd150be4fbad55ec4721a85fae50fb6">outputfile</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#a8d13a4015d72c79eb1e24d893b3ec9c9">print_ascii</a>(std::vector&lt; std::vector&lt; double &gt; &gt; &amp;printmatrix, const std::string &amp;_name, const unsigned long &amp;_rseed, const size_t &amp;_ID, const bool binaryprint)</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#a96c2bd80f31f7972f875dcf7ce74d37c">print_bin</a>(std::vector&lt; std::vector&lt; double &gt; &gt; &amp;printmatrix, const std::string &amp;_name, const unsigned long &amp;_rseed, const size_t &amp;_ID, const bool binaryprint)</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#a71d6ea6c039105cf0efdd6eafc06da13">print_csv</a>(std::vector&lt; std::vector&lt; double &gt; &gt; &amp;printmatrix, const std::string &amp;_name, const unsigned long &amp;_rseed, const size_t &amp;_ID, const bool binaryprint)</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#a05104d92ec20c809ec5816829a9433bd">print_evolved_summary</a>(const std::string &amp;_name, const unsigned long &amp;_rseed, const size_t &amp;_ID)</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#a9810b918c80b14367202e45dca06a8f5">print_failed_initilisation_summary</a>(const size_t &amp;_ID)</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#a3ca54354ff5ec1562bcaba6802b32c9a">print_failed_summary</a>(const std::string &amp;_name, const unsigned long &amp;_rseed, const size_t &amp;_ID)</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#a660204e9dfd4157969d3dc7f7ab05471">print_formatted_ascii</a>(const std::string &amp;filename, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;printmatrix, const std::string &amp;_name, const unsigned long &amp;_rseed, const size_t &amp;_ID, const bool binaryprint, const std::string &amp;separator, const size_t &amp;_w_id, const size_t &amp;_w_name, const size_t &amp;_w_header, const size_t &amp;_precision, const std::string &amp;comment)</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#a0b6c0c34c5c9f20a78fb23776674baa7">print_formatted_output</a>(std::vector&lt; std::vector&lt; double &gt; &gt; &amp;printmatrix, const std::string &amp;_name, const unsigned long &amp;_rseed, const size_t &amp;_ID, const bool binaryprint=false)</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#abb4ac678e2c667c97c1d18a9b66a70e1">print_list_summary</a>(std::ofstream &amp;outstream, std::string basename, const std::string &amp;_name, const unsigned long &amp;_rseed, const size_t &amp;_ID)</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#a1c2f0b12a9a1bfffdd7d7129eb37c7b8">print_log</a>(std::string filename=&quot;logfile.dat&quot;)</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#ad44f6bad3b0963512e2ef78f264e214e">print_output</a>(std::vector&lt; std::vector&lt; double &gt; &gt; &amp;printmatrix, const std::string &amp;_name, const unsigned long &amp;_rseed, const size_t &amp;_ID, const bool binaryprint=false)</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#aec8fcece0c9d7a8e9cdb69ec215deaa0">print_params</a>(std::string filename=&quot;used_params.svpar&quot;)</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#a13566b115648e8dd8d7d84c413c4962a">printcolumns_binary</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#afeeda6890b171d3ee1740898233f9cc1">printcolumns_star</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#a76e7189db5b97005fa199ca0ae6fb19c">printIDs_binary</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#a9d9508e411fb8ea9a8ee7f86260c34fa">printIDs_star</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#ac85fd3d98c79fb9d772476657181a095">printmatrix</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#a1440350ee5aa95d339103dd77df6b755">rd</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#a12be794007f9ae21f6d4a2ee922caa9d">read</a>(std::vector&lt; std::vector&lt; std::vector&lt; std::vector&lt; double &gt; &gt; &gt; &gt; &amp;tables, const std::string &amp;tables_dir, const std::vector&lt; std::string &gt; &amp;zstring, std::vector&lt; double &gt; &amp;Z)</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#aee3cfa2b1755f02312b293fb4bb46f7a">read_tables</a>()</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#a78259bd15f283fb29a0fd1b9d520736b">reset_log</a>()</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#ac33e1ec6a721c92b6d7c057fbd71b3cc">RL_mode</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#a865cff47863a99f5e102ad9ef205db83">rseed_provided</a>()</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#aa1820f89166c62a2fd33daee24d2de1a">set_init_variables</a>()</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#af47ce59953800d15b807549fcfedc459">set_STARMATRIX_labels</a>()</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#add1f5fa1c7960b91f47f0b91bb5bd1ae">SEVNpath</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#a8beed7ecd8cd6104baea317c014f4fad">SNK_mode</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#a2cd285232510801d44e35f5db87ed7dd">STARS_MATRIX</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#abf8c66e267377a1952a2b91ac33e93b9">svlog</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#a41a5770e39f8a3df8ab4b550b427f2c0">svpar</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#ad1642c3766821d0ef9dcfa2e54aebc72">tables</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#ac1d1616d42388e6a72fab4a2aa43be0e">tables_dir</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#a87475d8749c2bb0f2b92604ee4933f3a">tables_dir_HE</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#a90f14c95a96dedbfda32a7b02d94d9f2">tables_HE</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#abb939263e352fb61e877e259c0dbf677">tablesloaded</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#a3ee5533182fed7d49d1026dad0bbc79e">tides_mode</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#a4ac766acaf307359f5facbf62bbf3f70">winds_mode</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#ae94ed649736fdfb01ea7dcf41484cd47">Z</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#ad894a210155a726d323b4f91fd114d55">Z_HE</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#a193891ac41ed11bffceae0b9ee0d9040">zstring</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o.html#a64d53b30721d067efe2fd1f4f407ee63">zstring_HE</a></td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o.html#a44861ff225d351615179f0f24cb8d7f6">~IO</a>()</td><td class="entry"><a class="el" href="class_i_o.html">IO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
