<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classsevnstd_1_1_sevn_logging.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sevnstd::SevnLogging Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3afa6d9d02077f407573811f574aa09951">_critical</a> enum value</td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3a0e7e78c0facfdb7ce6d36b65357a7522">_debug</a> enum value</td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3ac5027f9d37cf8c092062b44757f0fb8e">_error</a> enum value</td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3af981d75baba046ae61c773eabdafc4fe">_info</a> enum value</td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3">_LOG_LEVEL</a> enum name</td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3a00212081277d22e6116363427fa7d7ac">_notset</a> enum value</td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3a79e37f86b7fe53470ad7eea7a1ac3c63">_warning</a> enum value</td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#abc41e5bc612bf4f9656f28fd220ff7c0">count_custom_log</a></td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a1af98ea274344cd105bafb3bbb477d81">count_debug</a></td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#abfdbf2c781d029a1e1113fbed6217111">count_error</a></td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a198810df9690ec180eaaf697981fa3f2">count_info</a></td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a7e4fea8bcc6e975feb15f19fa084f5a3">count_warning</a></td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#ac810d4f95fefa336855ff5460d94b14c">critical</a>(std::string errstate, const char *file_input=nullptr, int line_input=-1) const</td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a5505d78a8c49351021bed1aa69ef97e5">critical</a>(std::string errstate, const char *file_input=nullptr, int line_input=-1, E &amp;&amp;err=nullptr) const</td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a69574b52b1d9f85c8e8bfc413ea55470">debug</a>(std::string errstate, const char *file_input=nullptr, int line_input=-1) const</td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a02bfada5ae043bc6b5398cc1acc9108b">error</a>(std::string errstate, const char *file_input=nullptr, int line_input=-1, bool stop=true) const</td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#ad59a16166b8ddffd119b03b3515ddcb8">error</a>(std::string errstate, const char *file_input=nullptr, int line_input=-1, bool stop=true, E &amp;&amp;err=nullptr) const</td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a0324f04abb6f2c16156b38b36e74183f">get_level</a>()</td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a8fa8f56583b4a32696d3f488b3b39506">get_Ncustom</a>()</td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#aa82e9abf2587f6545c22a92256034b12">get_Ndebug</a>()</td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a6c56932c4f2c666d571f3a2efa14694e">get_Nerror</a>()</td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a22f80d730ca57058e19a019a8397c398">get_Ninfo</a>()</td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a75d3362476f35368f0a9333c4e29f0ea">get_Nwarning</a>()</td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a8b67b53c273bfa7b170226f84e25631d">info</a>(std::string errstate, const char *file_input=nullptr, int line_input=-1) const</td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#affcf3939810e71cacac9c1b3508040dd">log</a>(int level, std::string errstate, const char *file_input=nullptr, int line_input=-1, int stop=0) const</td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a78203c55c2023fce47a8d6abde21bf3f">log_level</a></td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#ad08441023b3c68c90ed505d9b41c954c">pdebug</a>() const</td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a9875d891e667229412179cbd53e9e957">pdebug</a>(T head, Tail... tail) const</td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#ab8261f1e09d6cbebe4eab2ad7ebbb688">pinfo</a>() const</td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#ab8bc14e4917a2c9006966c1e08750e80">pinfo</a>(T head, Tail... tail) const</td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#ad6b19be2483605ef782445803efa5602">pwarning</a>() const</td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a2c29af1bab7df47837f74adcc6e394dc">pwarning</a>(T head, Tail... tail) const</td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a34b8c6b2f5e872fe0c04e493f8a2ac58">set_level</a>(std::string level)</td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a8263616aaf9d5fd2b36c7996a7d828d7">set_level</a>(int level)</td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a73f289157288ec0ac8869379d225c53a">SevnLogging</a>()</td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a71c518bb55c4410e0070a16b40707a01">SevnLogging</a>(int level)</td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#aeaf2a8fe0bc8cc61de85fb136e1b6717">warning</a>(std::string errstate, const char *file_input=nullptr, int line_input=-1) const</td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a881a7a577c58380f8d2c08735c06b8c5">~SevnLogging</a>()</td><td class="entry"><a class="el" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
