<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: sevnstd::sevnerr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classsevnstd_1_1sevnerr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classsevnstd_1_1sevnerr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sevnstd::sevnerr Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="errhand_8h_source.html">errhand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sevnstd::sevnerr:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsevnstd_1_1sevnerr.png" usemap="#sevnstd::sevnerr_map" alt=""/>
  <map id="sevnstd::sevnerr_map" name="sevnstd::sevnerr_map">
<area href="classsevnstd_1_1bse__error.html" alt="sevnstd::bse_error" shape="rect" coords="96,112,279,136"/>
<area href="classsevnstd_1_1jtrack__error.html" alt="sevnstd::jtrack_error" shape="rect" coords="289,112,472,136"/>
<area href="classsevnstd_1_1notimplemented__error.html" alt="sevnstd::notimplemented_error" shape="rect" coords="482,112,665,136"/>
<area href="classsevnstd_1_1params__error.html" alt="sevnstd::params_error" shape="rect" coords="675,112,858,136"/>
<area href="classsevnstd_1_1sanity__error.html" alt="sevnstd::sanity_error" shape="rect" coords="868,112,1051,136"/>
<area href="classsevnstd_1_1sevnio__error.html" alt="sevnstd::sevnio_error" shape="rect" coords="1061,112,1244,136"/>
<area href="classsevnstd_1_1sse__error.html" alt="sevnstd::sse_error" shape="rect" coords="1254,112,1437,136"/>
<area href="classsevnstd_1_1ce__error.html" alt="sevnstd::ce_error" shape="rect" coords="0,168,183,192"/>
<area href="classsevnstd_1_1rl__error.html" alt="sevnstd::rl_error" shape="rect" coords="193,168,376,192"/>
<area href="classsevnstd_1_1sn__error.html" alt="sevnstd::sn_error" shape="rect" coords="1254,168,1437,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9884b11b802e7e502b709b2b4af2f78d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1sevnerr.html#a9884b11b802e7e502b709b2b4af2f78d">sevnerr</a> (std::string s=&quot;&quot;)</td></tr>
<tr class="separator:a9884b11b802e7e502b709b2b4af2f78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a3726a17ecdd203e1346337511cbcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1sevnerr.html">sevnerr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1sevnerr.html#a79a3726a17ecdd203e1346337511cbcf">istance</a> (std::string &amp;s)</td></tr>
<tr class="separator:a79a3726a17ecdd203e1346337511cbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4310000ddc373ae32390e0f57b99a63"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1sevnerr.html#ae4310000ddc373ae32390e0f57b99a63">what</a> () const  throw ()</td></tr>
<tr class="separator:ae4310000ddc373ae32390e0f57b99a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e407139ad4af85b60d56a2a6e7bd63"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1sevnerr.html#a00e407139ad4af85b60d56a2a6e7bd63">default_mess</a> () const</td></tr>
<tr class="separator:a00e407139ad4af85b60d56a2a6e7bd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1e8a8aa635c0c501a6865474b9e020ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1sevnerr.html#a1e8a8aa635c0c501a6865474b9e020ae">set_mess</a> (std::string &amp;s)</td></tr>
<tr class="separator:a1e8a8aa635c0c501a6865474b9e020ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa96f94b82a5d850fe4ef74141b13b7dd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1sevnerr.html#aa96f94b82a5d850fe4ef74141b13b7dd">mess</a></td></tr>
<tr class="separator:aa96f94b82a5d850fe4ef74141b13b7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9884b11b802e7e502b709b2b4af2f78d" name="a9884b11b802e7e502b709b2b4af2f78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9884b11b802e7e502b709b2b4af2f78d">&#9670;&#160;</a></span>sevnerr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sevnstd::sevnerr::sevnerr </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00e407139ad4af85b60d56a2a6e7bd63" name="a00e407139ad4af85b60d56a2a6e7bd63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e407139ad4af85b60d56a2a6e7bd63">&#9670;&#160;</a></span>default_mess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string sevnstd::sevnerr::default_mess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classsevnstd_1_1sevnio__error.html#a87cda192a746c9069aea10fafcd49735">sevnstd::sevnio_error</a>, <a class="el" href="classsevnstd_1_1sse__error.html#a6c600bf8ab1677675d756d2e64556479">sevnstd::sse_error</a>, <a class="el" href="classsevnstd_1_1bse__error.html#a761ba09e8ce757fcf6b6a189d3036dc0">sevnstd::bse_error</a>, <a class="el" href="classsevnstd_1_1rl__error.html#ae702de02179e448268e5b4cda208c9b3">sevnstd::rl_error</a>, <a class="el" href="classsevnstd_1_1ce__error.html#a0d440559fdae1210205ef66879470cb5">sevnstd::ce_error</a>, <a class="el" href="classsevnstd_1_1sn__error.html#afa8fc0a1f9db48c9c72c53075d0d8ab5">sevnstd::sn_error</a>, <a class="el" href="classsevnstd_1_1jtrack__error.html#ad425819649cbb536eaf786cd05dcf4d9">sevnstd::jtrack_error</a>, <a class="el" href="classsevnstd_1_1params__error.html#ac076807590eb520cded6f566dcb5af22">sevnstd::params_error</a>, <a class="el" href="classsevnstd_1_1notimplemented__error.html#ad8a6dfd18e3df7af00e21037f96d91b2">sevnstd::notimplemented_error</a>, and <a class="el" href="classsevnstd_1_1sanity__error.html#a8a9453f11cb562433ca9271171d727da">sevnstd::sanity_error</a>.</p>

</div>
</div>
<a id="a79a3726a17ecdd203e1346337511cbcf" name="a79a3726a17ecdd203e1346337511cbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a3726a17ecdd203e1346337511cbcf">&#9670;&#160;</a></span>istance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsevnstd_1_1sevnerr.html">sevnerr</a> sevnstd::sevnerr::istance </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e8a8aa635c0c501a6865474b9e020ae" name="a1e8a8aa635c0c501a6865474b9e020ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8a8aa635c0c501a6865474b9e020ae">&#9670;&#160;</a></span>set_mess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sevnstd::sevnerr::set_mess </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4310000ddc373ae32390e0f57b99a63" name="ae4310000ddc373ae32390e0f57b99a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4310000ddc373ae32390e0f57b99a63">&#9670;&#160;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * sevnstd::sevnerr::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa96f94b82a5d850fe4ef74141b13b7dd" name="aa96f94b82a5d850fe4ef74141b13b7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96f94b82a5d850fe4ef74141b13b7dd">&#9670;&#160;</a></span>mess</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string sevnstd::sevnerr::mess</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/giulianoiorio/Documents/sevn_public/src/general/utils/<a class="el" href="errhand_8h_source.html">errhand.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesevnstd.html">sevnstd</a></li><li class="navelem"><a class="el" href="classsevnstd_1_1sevnerr.html">sevnerr</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
