<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: sevnstd::H5out Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classsevnstd_1_1_h5out.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsevnstd_1_1_h5out-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sevnstd::H5out Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_h5out_8h_source.html">H5out.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc512abdf423c7f81e4ebaa033a93a33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_h5out.html#adc512abdf423c7f81e4ebaa033a93a33">H5out</a> (const std::string &amp;output_folder=&quot;output&quot;, const std::string &amp;fname=&quot;stars.h5&quot;)</td></tr>
<tr class="separator:adc512abdf423c7f81e4ebaa033a93a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad57d1f9325f64a6e0357c66fe5c4bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_h5out.html#a6ad57d1f9325f64a6e0357c66fe5c4bf">print</a> (std::vector&lt; std::string &gt; &amp;columns, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;printmatrix, const std::string &amp;_name)</td></tr>
<tr class="separator:a6ad57d1f9325f64a6e0357c66fe5c4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc382c32eaebd9080eb8ae25e7cbdfec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_h5out.html#adc382c32eaebd9080eb8ae25e7cbdfec">print_header</a> (std::vector&lt; std::string &gt; &amp;columns)</td></tr>
<tr class="separator:adc382c32eaebd9080eb8ae25e7cbdfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4978d348e117e6172a4bfc1f2fe82cfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_h5out.html#a4978d348e117e6172a4bfc1f2fe82cfa">set_filename</a> (std::string a)</td></tr>
<tr class="separator:a4978d348e117e6172a4bfc1f2fe82cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc46cd810c37cc18d4b9f656735d18ca"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_h5out.html#abc46cd810c37cc18d4b9f656735d18ca">get_filename</a> ()</td></tr>
<tr class="separator:abc46cd810c37cc18d4b9f656735d18ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5dea9e429d9e130ab45a8a07e2640972"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_h5out.html#a5dea9e429d9e130ab45a8a07e2640972">filename_h5</a></td></tr>
<tr class="separator:a5dea9e429d9e130ab45a8a07e2640972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764d23c1af0aa54f39e9304d57e9e413"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_h5out.html#a764d23c1af0aa54f39e9304d57e9e413">groupname_h5</a></td></tr>
<tr class="separator:a764d23c1af0aa54f39e9304d57e9e413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac593d8ae5863c7bc9868bda1ced51806"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_h5out.html#ac593d8ae5863c7bc9868bda1ced51806">header_name_h5</a></td></tr>
<tr class="separator:ac593d8ae5863c7bc9868bda1ced51806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d96b4ed6295b39105ef22f0c7fe19a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_h5out.html#a05d96b4ed6295b39105ef22f0c7fe19a">svlog</a></td></tr>
<tr class="separator:a05d96b4ed6295b39105ef22f0c7fe19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25853d5f525dd841a7c874a429b00f15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_h5out.html#a25853d5f525dd841a7c874a429b00f15">header_printed</a></td></tr>
<tr class="separator:a25853d5f525dd841a7c874a429b00f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cf31f15d9dcd316773db6884417850"><td class="memItemLeft" align="right" valign="top">H5::H5File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_h5out.html#aa4cf31f15d9dcd316773db6884417850">file</a></td></tr>
<tr class="separator:aa4cf31f15d9dcd316773db6884417850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f8e4290a91cb180afd611c5ee3eb17"><td class="memItemLeft" align="right" valign="top">H5::DataSpace&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_h5out.html#ae6f8e4290a91cb180afd611c5ee3eb17">dataspace</a></td></tr>
<tr class="separator:ae6f8e4290a91cb180afd611c5ee3eb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013b534a455132ff7ec6548bf8d00eaa"><td class="memItemLeft" align="right" valign="top">H5::DSetCreatPropList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_h5out.html#a013b534a455132ff7ec6548bf8d00eaa">plist</a></td></tr>
<tr class="separator:a013b534a455132ff7ec6548bf8d00eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac313a31ba86d8a4f4ed6ae3814f112bd"><td class="memItemLeft" align="right" valign="top">H5::DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_h5out.html#ac313a31ba86d8a4f4ed6ae3814f112bd">dataset</a></td></tr>
<tr class="separator:ac313a31ba86d8a4f4ed6ae3814f112bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfcd867c4365926323c98fe2a2223fa"><td class="memItemLeft" align="right" valign="top">hsize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_h5out.html#a0dfcd867c4365926323c98fe2a2223fa">dim</a> [2]</td></tr>
<tr class="separator:a0dfcd867c4365926323c98fe2a2223fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434f2b520c3cd5212fc5a5abedce0a98"><td class="memItemLeft" align="right" valign="top">hsize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_h5out.html#a434f2b520c3cd5212fc5a5abedce0a98">chunk_dim</a> [2]</td></tr>
<tr class="separator:a434f2b520c3cd5212fc5a5abedce0a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9ecdeb4c98fb6a62daf1577ae8f52d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_h5out.html#a7a9ecdeb4c98fb6a62daf1577ae8f52d">col_size</a></td></tr>
<tr class="separator:a7a9ecdeb4c98fb6a62daf1577ae8f52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc512abdf423c7f81e4ebaa033a93a33" name="adc512abdf423c7f81e4ebaa033a93a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc512abdf423c7f81e4ebaa033a93a33">&#9670;&#160;</a></span>H5out()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sevnstd::H5out::H5out </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>output_folder</em> = <code>&quot;output&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em> = <code>&quot;stars.h5&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc46cd810c37cc18d4b9f656735d18ca" name="abc46cd810c37cc18d4b9f656735d18ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc46cd810c37cc18d4b9f656735d18ca">&#9670;&#160;</a></span>get_filename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string sevnstd::H5out::get_filename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ad57d1f9325f64a6e0357c66fe5c4bf" name="a6ad57d1f9325f64a6e0357c66fe5c4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad57d1f9325f64a6e0357c66fe5c4bf">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sevnstd::H5out::print </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>printmatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc382c32eaebd9080eb8ae25e7cbdfec" name="adc382c32eaebd9080eb8ae25e7cbdfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc382c32eaebd9080eb8ae25e7cbdfec">&#9670;&#160;</a></span>print_header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sevnstd::H5out::print_header </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>columns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4978d348e117e6172a4bfc1f2fe82cfa" name="a4978d348e117e6172a4bfc1f2fe82cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4978d348e117e6172a4bfc1f2fe82cfa">&#9670;&#160;</a></span>set_filename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sevnstd::H5out::set_filename </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a434f2b520c3cd5212fc5a5abedce0a98" name="a434f2b520c3cd5212fc5a5abedce0a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434f2b520c3cd5212fc5a5abedce0a98">&#9670;&#160;</a></span>chunk_dim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hsize_t sevnstd::H5out::chunk_dim[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a9ecdeb4c98fb6a62daf1577ae8f52d" name="a7a9ecdeb4c98fb6a62daf1577ae8f52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9ecdeb4c98fb6a62daf1577ae8f52d">&#9670;&#160;</a></span>col_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t sevnstd::H5out::col_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac313a31ba86d8a4f4ed6ae3814f112bd" name="ac313a31ba86d8a4f4ed6ae3814f112bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac313a31ba86d8a4f4ed6ae3814f112bd">&#9670;&#160;</a></span>dataset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">H5::DataSet sevnstd::H5out::dataset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6f8e4290a91cb180afd611c5ee3eb17" name="ae6f8e4290a91cb180afd611c5ee3eb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f8e4290a91cb180afd611c5ee3eb17">&#9670;&#160;</a></span>dataspace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">H5::DataSpace sevnstd::H5out::dataspace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dfcd867c4365926323c98fe2a2223fa" name="a0dfcd867c4365926323c98fe2a2223fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfcd867c4365926323c98fe2a2223fa">&#9670;&#160;</a></span>dim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hsize_t sevnstd::H5out::dim[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4cf31f15d9dcd316773db6884417850" name="aa4cf31f15d9dcd316773db6884417850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4cf31f15d9dcd316773db6884417850">&#9670;&#160;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">H5::H5File sevnstd::H5out::file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dea9e429d9e130ab45a8a07e2640972" name="a5dea9e429d9e130ab45a8a07e2640972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dea9e429d9e130ab45a8a07e2640972">&#9670;&#160;</a></span>filename_h5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string sevnstd::H5out::filename_h5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a764d23c1af0aa54f39e9304d57e9e413" name="a764d23c1af0aa54f39e9304d57e9e413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764d23c1af0aa54f39e9304d57e9e413">&#9670;&#160;</a></span>groupname_h5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string sevnstd::H5out::groupname_h5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac593d8ae5863c7bc9868bda1ced51806" name="ac593d8ae5863c7bc9868bda1ced51806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac593d8ae5863c7bc9868bda1ced51806">&#9670;&#160;</a></span>header_name_h5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string sevnstd::H5out::header_name_h5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25853d5f525dd841a7c874a429b00f15" name="a25853d5f525dd841a7c874a429b00f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25853d5f525dd841a7c874a429b00f15">&#9670;&#160;</a></span>header_printed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sevnstd::H5out::header_printed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a013b534a455132ff7ec6548bf8d00eaa" name="a013b534a455132ff7ec6548bf8d00eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013b534a455132ff7ec6548bf8d00eaa">&#9670;&#160;</a></span>plist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">H5::DSetCreatPropList sevnstd::H5out::plist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05d96b4ed6295b39105ef22f0c7fe19a" name="a05d96b4ed6295b39105ef22f0c7fe19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d96b4ed6295b39105ef22f0c7fe19a">&#9670;&#160;</a></span>svlog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> sevnstd::H5out::svlog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/giulianoiorio/Documents/SEVNDEVEL/include/h5out/<a class="el" href="_h5out_8h_source.html">H5out.h</a></li>
<li>/Users/giulianoiorio/Documents/SEVNDEVEL/src/h5out/<a class="el" href="_h5out_8cpp.html">H5out.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesevnstd.html">sevnstd</a></li><li class="navelem"><a class="el" href="classsevnstd_1_1_h5out.html">H5out</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
