<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: rapid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classrapid.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classrapid-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rapid Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rapid_8h_source.html">rapid.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rapid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrapid.png" usemap="#rapid_map" alt=""/>
  <map id="rapid_map" name="rapid_map">
<area href="classsupernova.html" alt="supernova" shape="rect" coords="0,0,86,24"/>
<area href="class_pisn_o_n.html" alt="PisnON" shape="rect" coords="96,0,182,24"/>
<area href="classrapid__gau_n_s.html" alt="rapid_gauNS" shape="rect" coords="48,112,134,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a150752f4c120381bae3410be468b94aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapid.html#a150752f4c120381bae3410be468b94aa">rapid</a> (<a class="el" href="class_star.html">Star</a> *s=nullptr)</td></tr>
<tr class="memdesc:a150752f4c120381bae3410be468b94aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rapid.  <a href="classrapid.html#a150752f4c120381bae3410be468b94aa">More...</a><br /></td></tr>
<tr class="separator:a150752f4c120381bae3410be468b94aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0898a7b6c5b030ca831cad59ad2c74b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapid.html#ac0898a7b6c5b030ca831cad59ad2c74b">explosion</a> (<a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:ac0898a7b6c5b030ca831cad59ad2c74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454ad3bef95e4d496373e3bef0aa4d27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapid.html">rapid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapid.html#a454ad3bef95e4d496373e3bef0aa4d27">instance</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a454ad3bef95e4d496373e3bef0aa4d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fef1952265fe4ed1c58df6ecd681f7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapid.html#a03fef1952265fe4ed1c58df6ecd681f7">name</a> () const override</td></tr>
<tr class="separator:a03fef1952265fe4ed1c58df6ecd681f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af645812b6c116c9f290a2fd1c00e3e80"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classsupernova.html">supernova</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#af645812b6c116c9f290a2fd1c00e3e80">instance</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)=0</td></tr>
<tr class="separator:af645812b6c116c9f290a2fd1c00e3e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82621281b90ad1674746f7669469920c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a82621281b90ad1674746f7669469920c">main</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a82621281b90ad1674746f7669469920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2020707651dd86bafb16a0fbae3c00b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a2020707651dd86bafb16a0fbae3c00b2">initialise_remnant</a> (<a class="el" href="class_star.html">Star</a> *s, double Mass_remnant, <a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a> Remnant_type)</td></tr>
<tr class="separator:a2020707651dd86bafb16a0fbae3c00b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3640adb555576f05fa896d1bc1f8a1c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a3640adb555576f05fa896d1bc1f8a1c8">get_fallback_frac</a> () const</td></tr>
<tr class="separator:a3640adb555576f05fa896d1bc1f8a1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f088d1e9cbce64a22bddb51a3f6f04c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a5f088d1e9cbce64a22bddb51a3f6f04c">get_pisncorrection</a> () const</td></tr>
<tr class="separator:a5f088d1e9cbce64a22bddb51a3f6f04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78083b7aabfd6012d0c7156fedea959"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ad78083b7aabfd6012d0c7156fedea959">get_M_neutrinos</a> () const</td></tr>
<tr class="separator:ad78083b7aabfd6012d0c7156fedea959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9480a10710b8b4d706798251e7678b63"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a9480a10710b8b4d706798251e7678b63">get_Mremnant</a> () const</td></tr>
<tr class="separator:a9480a10710b8b4d706798251e7678b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987054f3d31e3e5d640e52e161e6a789"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a987054f3d31e3e5d640e52e161e6a789">get_Mremnant_preCorrection</a> () const</td></tr>
<tr class="separator:a987054f3d31e3e5d640e52e161e6a789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303039a1454376f98db44ccc8f558c23"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a303039a1454376f98db44ccc8f558c23">get_AverageRemnant</a> () const</td></tr>
<tr class="separator:a303039a1454376f98db44ccc8f558c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00046b841ea92441ddab961600432cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ab00046b841ea92441ddab961600432cb">get_AverageEjected</a> () const</td></tr>
<tr class="separator:ab00046b841ea92441ddab961600432cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba404e280bf7618669b6bfd7ad914c1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a0ba404e280bf7618669b6bfd7ad914c1">get_Mejected</a> () const</td></tr>
<tr class="separator:a0ba404e280bf7618669b6bfd7ad914c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9809edb0596248c571044a609f407c70"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a9809edb0596248c571044a609f407c70">get_remnant_type</a> () const</td></tr>
<tr class="separator:a9809edb0596248c571044a609f407c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33488665b1a91340653cec32f2a7135d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a33488665b1a91340653cec32f2a7135d">explosion_SNI</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a33488665b1a91340653cec32f2a7135d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339b824e59babf6bff5c6ddf211e621f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a339b824e59babf6bff5c6ddf211e621f">explosion_SNI</a> (<a class="el" href="class_star.html">Star</a> *s, <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:a339b824e59babf6bff5c6ddf211e621f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e346de597c3e16c606b9102de08ad4d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a9e346de597c3e16c606b9102de08ad4d">get_preSN_Mass</a> (size_t massid) const</td></tr>
<tr class="separator:a9e346de597c3e16c606b9102de08ad4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4741e8561220ace7431651a310efd09a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsupernova.html">supernova</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a4741e8561220ace7431651a310efd09a">Instance</a> (std::string const &amp;<a class="el" href="classrapid.html#a03fef1952265fe4ed1c58df6ecd681f7">name</a>, <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a4741e8561220ace7431651a310efd09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a90d17c24eaf8d8d827a7218af7354934"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classrapid.html">rapid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapid.html#a90d17c24eaf8d8d827a7218af7354934">_rapid</a></td></tr>
<tr class="separator:a90d17c24eaf8d8d827a7218af7354934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7179077f559ff2f185aefe61c2f8ff81"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a7179077f559ff2f185aefe61c2f8ff81">set_remnant_type_after_explosion</a> (<a class="el" href="class_star.html">Star</a> *s, double mremnant, <a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfb">Lookup::SNExplosionType</a> sntype)</td></tr>
<tr class="separator:a7179077f559ff2f185aefe61c2f8ff81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aec6b66c1c4026775a025f2ef88f9c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a5aec6b66c1c4026775a025f2ef88f9c6">CCexplosion</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a5aec6b66c1c4026775a025f2ef88f9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40513a1817a93ebdfa879e7d1932262f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a40513a1817a93ebdfa879e7d1932262f">ECSN</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a40513a1817a93ebdfa879e7d1932262f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cbb800bdc37a7f78f2b34631cccc22"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a73cbb800bdc37a7f78f2b34631cccc22">WDformation</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a73cbb800bdc37a7f78f2b34631cccc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daef0b63db7ae24820dabb5b7eec301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a4daef0b63db7ae24820dabb5b7eec301">Register</a> (<a class="el" href="classsupernova.html">supernova</a> *ptr)</td></tr>
<tr class="separator:a4daef0b63db7ae24820dabb5b7eec301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8973e73e7fcf42c46bfd3ff4e4a2d19"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ac8973e73e7fcf42c46bfd3ff4e4a2d19">Mass_corrections_after_explosion</a> (const double mass, <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:ac8973e73e7fcf42c46bfd3ff4e4a2d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838f507b12d2378b702d30339a3a372f"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a838f507b12d2378b702d30339a3a372f">pisn</a> (const double mass, <a class="el" href="class_star.html">Star</a> *s)=0</td></tr>
<tr class="separator:a838f507b12d2378b702d30339a3a372f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a51e9ef46ce46b74140aef23715997f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_pair_instability.html">PairInstability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a0a51e9ef46ce46b74140aef23715997f">get_pairinstability</a> () const</td></tr>
<tr class="separator:a0a51e9ef46ce46b74140aef23715997f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5716517ae1b61183ba119adb18584714"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a5716517ae1b61183ba119adb18584714">neutrino_mass_loss</a> (const double mass, <a class="el" href="class_star.html">Star</a> *s) const</td></tr>
<tr class="separator:a5716517ae1b61183ba119adb18584714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c39354eabe74e7ef6c780f161325595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a7c39354eabe74e7ef6c780f161325595">set_Average_for_Unified</a> (<a class="el" href="class_star.html">Star</a> *s, double default_Average_Mremnant, double default_Average_Mejected)</td></tr>
<tr class="separator:a7c39354eabe74e7ef6c780f161325595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5a15ab24698f28b2a3616d22beaa78"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ace5a15ab24698f28b2a3616d22beaa78">set_preSN_Masses</a> (<a class="el" href="class_star.html">Star</a> *s)=0</td></tr>
<tr class="separator:ace5a15ab24698f28b2a3616d22beaa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef4d352432975f3e4da9b97d0083fe6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a5ef4d352432975f3e4da9b97d0083fe6">_set_preSN_Masses</a> (<a class="el" href="class_star.html">Star</a> *s, bool allow_pisn)</td></tr>
<tr class="separator:a5ef4d352432975f3e4da9b97d0083fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac3939da4275dba435d64099875f42ff7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ac3939da4275dba435d64099875f42ff7">fallback_frac</a></td></tr>
<tr class="separator:ac3939da4275dba435d64099875f42ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c8cd04e83de52c5b2a0f0718209843"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a53c8cd04e83de52c5b2a0f0718209843">M_neutrinos</a></td></tr>
<tr class="separator:a53c8cd04e83de52c5b2a0f0718209843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4813c7127705ed06159f0a0644e4e4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a3c4813c7127705ed06159f0a0644e4e4">pisn_correction</a></td></tr>
<tr class="separator:a3c4813c7127705ed06159f0a0644e4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629362e8ea1b7ffc8dfed5000caae654"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a629362e8ea1b7ffc8dfed5000caae654">Mremnant</a></td></tr>
<tr class="separator:a629362e8ea1b7ffc8dfed5000caae654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c36829508ef0ef9c66254baae0fa3b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a11c36829508ef0ef9c66254baae0fa3b">Mejected</a></td></tr>
<tr class="separator:a11c36829508ef0ef9c66254baae0fa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f3caaef9db48f48bfaad29bd9d00c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a93f3caaef9db48f48bfaad29bd9d00c5">Mremnant_preCorrection</a></td></tr>
<tr class="separator:a93f3caaef9db48f48bfaad29bd9d00c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23daa4ad50906de1139c24bcc955b6b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ad23daa4ad50906de1139c24bcc955b6b">Average_ejected</a></td></tr>
<tr class="separator:ad23daa4ad50906de1139c24bcc955b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7567d6f9473c113ab73843ab2d56dfb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#ad7567d6f9473c113ab73843ab2d56dfb">Average_remnant</a></td></tr>
<tr class="separator:ad7567d6f9473c113ab73843ab2d56dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a675cd751f07fbead0635e881a80eaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a3a675cd751f07fbead0635e881a80eaf">remnant_type</a></td></tr>
<tr class="separator:a3a675cd751f07fbead0635e881a80eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c78606531f2a9d22a3f96f93d0f75a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfb">Lookup::SNExplosionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a82c78606531f2a9d22a3f96f93d0f75a">sn_type</a> =<a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfba6363c57bc650e9d97a3a7218be1e94ec">Lookup::SNExplosionType::Unknown</a></td></tr>
<tr class="separator:a82c78606531f2a9d22a3f96f93d0f75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff304960a50ea1e16135167e3b8e140c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#aff304960a50ea1e16135167e3b8e140c">svlog</a></td></tr>
<tr class="separator:aff304960a50ea1e16135167e3b8e140c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a308aecc1a743dfd89129206a7dcdb9ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a308aecc1a743dfd89129206a7dcdb9ab">remnant_properties</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a308aecc1a743dfd89129206a7dcdb9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cda84e50efbfcf3cc202a35de6f365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a69cda84e50efbfcf3cc202a35de6f365">set_staremnant</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a69cda84e50efbfcf3cc202a35de6f365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310ea46607ed41692baa297709e631c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pisn_o_n.html#a310ea46607ed41692baa297709e631c3">set_preSN_Masses</a> (<a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="memdesc:a310ea46607ed41692baa297709e631c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">PISN options.  <a href="class_pisn_o_n.html#a310ea46607ed41692baa297709e631c3">More...</a><br /></td></tr>
<tr class="separator:a310ea46607ed41692baa297709e631c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecdecc3c4b663723e303f1025b53bd5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pisn_o_n.html#afecdecc3c4b663723e303f1025b53bd5">pisn</a> (const double mass, <a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:afecdecc3c4b663723e303f1025b53bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:af747aeb255aa7483d3bd54008c4b1eec"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, <a class="el" href="classsupernova.html">supernova</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#af747aeb255aa7483d3bd54008c4b1eec">GetStaticMap</a> ()</td></tr>
<tr class="separator:af747aeb255aa7483d3bd54008c4b1eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa217d12a58f010804f4502a2b953e9bb"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#aa217d12a58f010804f4502a2b953e9bb">GetUsed</a> ()</td></tr>
<tr class="separator:aa217d12a58f010804f4502a2b953e9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a40f1aea1f5992f36220e503a8d985731"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kicks.html">Kicks</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a40f1aea1f5992f36220e503a8d985731">kick</a></td></tr>
<tr class="separator:a40f1aea1f5992f36220e503a8d985731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fd5c2e6e3e74fa447cfba6136f0fd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pair_instability.html">PairInstability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#a27fd5c2e6e3e74fa447cfba6136f0fd6">pairinstability</a></td></tr>
<tr class="separator:a27fd5c2e6e3e74fa447cfba6136f0fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed78b84fd13f6ade1bdd9177578808a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#afed78b84fd13f6ade1bdd9177578808a">neutrinomassloss</a></td></tr>
<tr class="separator:afed78b84fd13f6ade1bdd9177578808a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa275f4f99c0d9c21709c076ca83a0f5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structutilities_1_1_mass_container.html">utilities::MassContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsupernova.html#aa275f4f99c0d9c21709c076ca83a0f5f">Mass_preSN</a> =nullptr</td></tr>
<tr class="separator:aa275f4f99c0d9c21709c076ca83a0f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Rapid SN model by Fryer+12 BH/NS: agnostic, based on the max NS mass NS mass: estimated. max NS mass: from SEVN option sn_max_ns_mass ECSN: from base supernova class WD: from base supernova class fallback: estimated ppisn_correction: applied neutrino_correction: applied </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a150752f4c120381bae3410be468b94aa" name="a150752f4c120381bae3410be468b94aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150752f4c120381bae3410be468b94aa">&#9670;&#160;</a></span>rapid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rapid::rapid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rapid. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ef4d352432975f3e4da9b97d0083fe6" name="a5ef4d352432975f3e4da9b97d0083fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef4d352432975f3e4da9b97d0083fe6">&#9670;&#160;</a></span>_set_preSN_Masses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int supernova::_set_preSN_Masses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allow_pisn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aec6b66c1c4026775a025f2ef88f9c6" name="a5aec6b66c1c4026775a025f2ef88f9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aec6b66c1c4026775a025f2ef88f9c6">&#9670;&#160;</a></span>CCexplosion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void supernova::CCexplosion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Handle the Core Collapse SN explosion, it calls the explosion method that is overridden in the SN models + take into account pisn corrections and neutrino mass loss.</p><ul>
<li>Estimate and set the remnant mass (member Mremnant)</li>
<li>Estimate the corrections for pisn and neutrino mass loss and set the corrected remnant mass (set members Mremnant, fallback_frac, M_neutrinos, pisn_correction, sn_type)</li>
<li>Set the remnant type (set remnant_type and/or sn_type) <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the exploding star </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

<p>Reimplemented in <a class="el" href="class_death_matrix.html#ac70ef2990704a1cda71ab691ff4566aa">DeathMatrix</a>, <a class="el" href="classdelayed__gau_n_s.html#a229bce46e6c3b4c9d6408a9dce8bed92">delayed_gauNS</a>, <a class="el" href="classrapid__gau_n_s.html#aec6b4a570c97082625cad528871b5937">rapid_gauNS</a>, and <a class="el" href="class_n_sfrom_gau.html#ab1b9af9e535d8ee9cd0df071bf4a4400">NSfromGau</a>.</p>

</div>
</div>
<a id="a40513a1817a93ebdfa879e7d1932262f" name="a40513a1817a93ebdfa879e7d1932262f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40513a1817a93ebdfa879e7d1932262f">&#9670;&#160;</a></span>ECSN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void supernova::ECSN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Handle the Electron Capture SN, it has to</p><ul>
<li>Estimate and set the remnant mass (member Mremnant)</li>
<li>Estimate the corrections for pisn and neutrino mass loss and set the corrected remnant m (set members Mremnant, fallback_frac, M_neutrinos, sn_type) NOTICE: in the default <a class="el" href="classsupernova.html#a40513a1817a93ebdfa879e7d1932262f">supernova::ECSN</a> only the neutrino mass loss is taken into account</li>
<li>Set the remnant type (set remnant_type and/or sn_type) <a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfba856b12c2d4b866db5f1cf3294ffcb4a9">Lookup::SNExplosionType::ElectronCapture</a> NOTICE: when overriding this function, remember to not use the s-&gt;getp to retrieve the preSN mass of the star, use instead the method get_preSN_Mass(x) where x can be <a class="el" href="class_mass.html#a28889a5e19af947d4e614c399a869e9b">Mass::ID</a>, <a class="el" href="class_m_h_e.html#a577a3ee3d6a317081c3040c7e5c410eb">MHE::ID</a>, <a class="el" href="class_m_c_o.html#af269671be6c2484d801b7ad7116f0ae5">MCO::ID</a> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the exploding star </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

<p>Reimplemented in <a class="el" href="class_death_matrix.html#a03803e6e75b933d8b2746308e5589d2b">DeathMatrix</a>, <a class="el" href="classdelayed__gau_n_s.html#a13905bdae7088c074dd478c5f95cf91a">delayed_gauNS</a>, <a class="el" href="classrapid__gau_n_s.html#ae40f62c7d7512166800f9c4ec5c15d51">rapid_gauNS</a>, and <a class="el" href="class_n_sfrom_gau.html#af322085de29707b231748208cdc808f7">NSfromGau</a>.</p>

</div>
</div>
<a id="ac0898a7b6c5b030ca831cad59ad2c74b" name="ac0898a7b6c5b030ca831cad59ad2c74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0898a7b6c5b030ca831cad59ad2c74b">&#9670;&#160;</a></span>explosion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rapid::explosion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >CoreCollapse SN explosion, this method must to:</p><ul>
<li>set the remnant mass (member Mremnant)</li>
<li>if allowed by the model set the fallback_fraction (fallback_frac) NOTICE: DOT NOT apply pisn or neutrino mass loss correction, DO NOT set remnant_type, these will be automatically set by other methods in CCexplosion. NOTICE: when overriding this function, remember to not use the s-&gt;getp to retrieve the preSN mass of the star, use instead the method get_preSN_Mass(x) where x can be <a class="el" href="class_mass.html#a28889a5e19af947d4e614c399a869e9b">Mass::ID</a>, <a class="el" href="class_m_h_e.html#a577a3ee3d6a317081c3040c7e5c410eb">MHE::ID</a>, <a class="el" href="class_m_c_o.html#af269671be6c2484d801b7ad7116f0ae5">MCO::ID</a> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the exploding star </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

<p>Implements <a class="el" href="classsupernova.html#a3f9dd4c9349d4f8598927fc2a2cb5ca5">supernova</a>.</p>

</div>
</div>
<a id="a33488665b1a91340653cec32f2a7135d" name="a33488665b1a91340653cec32f2a7135d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33488665b1a91340653cec32f2a7135d">&#9670;&#160;</a></span>explosion_SNI() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void supernova::explosion_SNI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Trigger a SNIa explosion </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to star </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a339b824e59babf6bff5c6ddf211e621f" name="a339b824e59babf6bff5c6ddf211e621f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339b824e59babf6bff5c6ddf211e621f">&#9670;&#160;</a></span>explosion_SNI() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void supernova::explosion_SNI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Trigger a SNIa explosion during a BSE evolution </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to star </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to binary </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab00046b841ea92441ddab961600432cb" name="ab00046b841ea92441ddab961600432cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00046b841ea92441ddab961600432cb">&#9670;&#160;</a></span>get_AverageEjected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double supernova::get_AverageEjected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a303039a1454376f98db44ccc8f558c23" name="a303039a1454376f98db44ccc8f558c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303039a1454376f98db44ccc8f558c23">&#9670;&#160;</a></span>get_AverageRemnant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double supernova::get_AverageRemnant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3640adb555576f05fa896d1bc1f8a1c8" name="a3640adb555576f05fa896d1bc1f8a1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3640adb555576f05fa896d1bc1f8a1c8">&#9670;&#160;</a></span>get_fallback_frac()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double supernova::get_fallback_frac </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad78083b7aabfd6012d0c7156fedea959" name="ad78083b7aabfd6012d0c7156fedea959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78083b7aabfd6012d0c7156fedea959">&#9670;&#160;</a></span>get_M_neutrinos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double supernova::get_M_neutrinos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ba404e280bf7618669b6bfd7ad914c1" name="a0ba404e280bf7618669b6bfd7ad914c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba404e280bf7618669b6bfd7ad914c1">&#9670;&#160;</a></span>get_Mejected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double supernova::get_Mejected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9480a10710b8b4d706798251e7678b63" name="a9480a10710b8b4d706798251e7678b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9480a10710b8b4d706798251e7678b63">&#9670;&#160;</a></span>get_Mremnant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double supernova::get_Mremnant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a987054f3d31e3e5d640e52e161e6a789" name="a987054f3d31e3e5d640e52e161e6a789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987054f3d31e3e5d640e52e161e6a789">&#9670;&#160;</a></span>get_Mremnant_preCorrection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double supernova::get_Mremnant_preCorrection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a51e9ef46ce46b74140aef23715997f" name="a0a51e9ef46ce46b74140aef23715997f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a51e9ef46ce46b74140aef23715997f">&#9670;&#160;</a></span>get_pairinstability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_pair_instability.html">PairInstability</a> * supernova::get_pairinstability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f088d1e9cbce64a22bddb51a3f6f04c" name="a5f088d1e9cbce64a22bddb51a3f6f04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f088d1e9cbce64a22bddb51a3f6f04c">&#9670;&#160;</a></span>get_pisncorrection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double supernova::get_pisncorrection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e346de597c3e16c606b9102de08ad4d" name="a9e346de597c3e16c606b9102de08ad4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e346de597c3e16c606b9102de08ad4d">&#9670;&#160;</a></span>get_preSN_Mass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double supernova::get_preSN_Mass </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>massid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get the preSN mass from the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">massid</td><td>if of the property, can be only <a class="el" href="class_mass.html#a28889a5e19af947d4e614c399a869e9b">Mass::ID</a>, <a class="el" href="class_m_h_e.html#a577a3ee3d6a317081c3040c7e5c410eb">MHE::ID</a>, <a class="el" href="class_m_c_o.html#af269671be6c2484d801b7ad7116f0ae5">MCO::ID</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the preSN property </dd></dl>

</div>
</div>
<a id="a9809edb0596248c571044a609f407c70" name="a9809edb0596248c571044a609f407c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9809edb0596248c571044a609f407c70">&#9670;&#160;</a></span>get_remnant_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double supernova::get_remnant_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af747aeb255aa7483d3bd54008c4b1eec" name="af747aeb255aa7483d3bd54008c4b1eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af747aeb255aa7483d3bd54008c4b1eec">&#9670;&#160;</a></span>GetStaticMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::map&lt; std::string, <a class="el" href="classsupernova.html">supernova</a> * &gt; &amp; supernova::GetStaticMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa217d12a58f010804f4502a2b953e9bb" name="aa217d12a58f010804f4502a2b953e9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa217d12a58f010804f4502a2b953e9bb">&#9670;&#160;</a></span>GetUsed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt; int &gt; &amp; supernova::GetUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2020707651dd86bafb16a0fbae3c00b2" name="a2020707651dd86bafb16a0fbae3c00b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2020707651dd86bafb16a0fbae3c00b2">&#9670;&#160;</a></span>initialise_remnant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void supernova::initialise_remnant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Mass_remnant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a>&#160;</td>
          <td class="paramname"><em>Remnant_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Method used to initialise directy a remnant without passing through an explosion </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the star, used to set remnant properties </td></tr>
    <tr><td class="paramname">Mass_remnant</td><td><a class="el" href="class_mass.html">Mass</a> of the remnant </td></tr>
    <tr><td class="paramname">Remnant_type</td><td>Type of the Remnant, it should be an elemnt of the enum <a class="el" href="namespace_lookup.html#a340ca24ce16933d723ffeb25691f4fb2abf808233451b2bc93acce04764cd882d">Lookup::Remnant</a> </td></tr>
  </table>
  </dd>
</dl>
<p >Check input</p>

</div>
</div>
<a id="af645812b6c116c9f290a2fd1c00e3e80" name="af645812b6c116c9f290a2fd1c00e3e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af645812b6c116c9f290a2fd1c00e3e80">&#9670;&#160;</a></span>instance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classsupernova.html">supernova</a> * supernova::instance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="supernova_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Create an instance of the class allocated on the heap </p><dl class="section return"><dt>Returns</dt><dd>a pointer to a real instance of the class that is allocated on the heap </dd></dl>

</div>
</div>
<a id="a454ad3bef95e4d496373e3bef0aa4d27" name="a454ad3bef95e4d496373e3bef0aa4d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454ad3bef95e4d496373e3bef0aa4d27">&#9670;&#160;</a></span>instance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapid.html">rapid</a> * rapid::instance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4741e8561220ace7431651a310efd09a" name="a4741e8561220ace7431651a310efd09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4741e8561220ace7431651a310efd09a">&#9670;&#160;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsupernova.html">supernova</a> * supernova::Instance </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82621281b90ad1674746f7669469920c" name="a82621281b90ad1674746f7669469920c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82621281b90ad1674746f7669469920c">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void supernova::main </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8973e73e7fcf42c46bfd3ff4e4a2d19" name="ac8973e73e7fcf42c46bfd3ff4e4a2d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8973e73e7fcf42c46bfd3ff4e4a2d19">&#9670;&#160;</a></span>Mass_corrections_after_explosion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double supernova::Mass_corrections_after_explosion </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate PISN and neutrino mass loss correction </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mass</td><td>Mremnant mass to correct </td></tr>
    <tr><td class="paramname">s</td><td>Pointer to the exploding star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the final remnant mass after correction for pisn and neutrino mass loss </dd></dl>

</div>
</div>
<a id="a03fef1952265fe4ed1c58df6ecd681f7" name="a03fef1952265fe4ed1c58df6ecd681f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fef1952265fe4ed1c58df6ecd681f7">&#9670;&#160;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string rapid::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Remember that each new proper supernova model has to have a public static class istance to define in <a class="el" href="static__main_8h.html">static_main.h</a> e.g. static MySNmodel _mysnmodel; (in the class) and MySNmodel MySNmodel::_mysnmodel; in <a class="el" href="static__main_8h.html">static_main.h</a> Methods that must be customized in new models. !!!!NOTICE!!!!!: when overriding this function, remember to not use the s-&gt;getp to retrieve the preSN mass of the star use instead the method get_preSN_Mass(x) where x can be <a class="el" href="class_mass.html#a28889a5e19af947d4e614c399a869e9b">Mass::ID</a>, <a class="el" href="class_m_h_e.html#a577a3ee3d6a317081c3040c7e5c410eb">MHE::ID</a>, <a class="el" href="class_m_c_o.html#af269671be6c2484d801b7ad7116f0ae5">MCO::ID</a> Name of the Supernova model, this will be use at runtime to select the given model </p>

<p>Reimplemented from <a class="el" href="classsupernova.html#aecfde7c287c15e5a64fcb67c4dff3dee">supernova</a>.</p>

<p>Reimplemented in <a class="el" href="classrapid__gau_n_s.html#a4c8ac20e746a9efed6d0699fa8e43266">rapid_gauNS</a>.</p>

</div>
</div>
<a id="a5716517ae1b61183ba119adb18584714" name="a5716517ae1b61183ba119adb18584714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5716517ae1b61183ba119adb18584714">&#9670;&#160;</a></span>neutrino_mass_loss()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double supernova::neutrino_mass_loss </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate the neutrino mass loss correction </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mass</td><td></td></tr>
    <tr><td class="paramname">mass</td><td><a class="el" href="class_mass.html">Mass</a> of the remnant before the pair isntability correction </td></tr>
    <tr><td class="paramname">s</td><td>Pointer to the exploding star to which we want to apply the correction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_mass.html">Mass</a> after the neutrino mass loss correction </dd></dl>

</div>
</div>
<a id="afecdecc3c4b663723e303f1025b53bd5" name="afecdecc3c4b663723e303f1025b53bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecdecc3c4b663723e303f1025b53bd5">&#9670;&#160;</a></span>pisn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PisnON::pisn </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Apply the PPSIN correction to the remnant mass </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mass</td><td>mass of the remnant </td></tr>
    <tr><td class="paramname">s</td><td>Pointer to the star that generated the remnant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new mass of the remnant corrected for the PISN (it can also be 0), it also set the SN type </dd></dl>

<p>Implements <a class="el" href="classsupernova.html#a838f507b12d2378b702d30339a3a372f">supernova</a>.</p>

</div>
</div>
<a id="a838f507b12d2378b702d30339a3a372f" name="a838f507b12d2378b702d30339a3a372f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838f507b12d2378b702d30339a3a372f">&#9670;&#160;</a></span>pisn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double supernova::pisn </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Apply pisn correction </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mass</td><td><a class="el" href="class_mass.html">Mass</a> of the remnant before the pair isntability correction </td></tr>
    <tr><td class="paramname">s</td><td>Pointer to the exploding star to which we want to apply the correction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_mass.html">Mass</a> after the PISN correction, it also set the sn_type </dd></dl>

<p>Implemented in <a class="el" href="class_pisn_o_n.html#afecdecc3c4b663723e303f1025b53bd5">PisnON</a>, and <a class="el" href="class_pisn_o_f_f.html#a096bf4d8aa14b704acb6514c9c9aa0ff">PisnOFF</a>.</p>

</div>
</div>
<a id="a4daef0b63db7ae24820dabb5b7eec301" name="a4daef0b63db7ae24820dabb5b7eec301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4daef0b63db7ae24820dabb5b7eec301">&#9670;&#160;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void supernova::Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsupernova.html">supernova</a> *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a308aecc1a743dfd89129206a7dcdb9ab" name="a308aecc1a743dfd89129206a7dcdb9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308aecc1a743dfd89129206a7dcdb9ab">&#9670;&#160;</a></span>remnant_properties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void supernova::remnant_properties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >1-Set Mremnant e Mejected</p>
<p >2-Set the staremant object</p>

</div>
</div>
<a id="a7c39354eabe74e7ef6c780f161325595" name="a7c39354eabe74e7ef6c780f161325595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c39354eabe74e7ef6c780f161325595">&#9670;&#160;</a></span>set_Average_for_Unified()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void supernova::set_Average_for_Unified </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>default_Average_Mremnant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>default_Average_Mejected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Set the member Average_ejected and Average_remnant. These are used in the <a class="el" href="class_unified.html">Unified</a> Sn model </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the star </td></tr>
    <tr><td class="paramname">default_Average_Mremnant</td><td>default Average_Mremnant for this SN model </td></tr>
    <tr><td class="paramname">default_Average_Mejected</td><td>default Average_Mejected for this SN model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a310ea46607ed41692baa297709e631c3" name="a310ea46607ed41692baa297709e631c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310ea46607ed41692baa297709e631c3">&#9670;&#160;</a></span>set_preSN_Masses() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PisnON::set_preSN_Masses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PISN options. </p>
<p >Set the pre SN mass container </p>

<p>Implements <a class="el" href="classsupernova.html#ace5a15ab24698f28b2a3616d22beaa78">supernova</a>.</p>

</div>
</div>
<a id="ace5a15ab24698f28b2a3616d22beaa78" name="ace5a15ab24698f28b2a3616d22beaa78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5a15ab24698f28b2a3616d22beaa78">&#9670;&#160;</a></span>set_preSN_Masses() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int supernova::set_preSN_Masses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Set the pre SN mass container </p>

<p>Implemented in <a class="el" href="class_pisn_o_n.html#a310ea46607ed41692baa297709e631c3">PisnON</a>, and <a class="el" href="class_pisn_o_f_f.html#a0d7a30949b9166b40fbf1e895151380e">PisnOFF</a>.</p>

</div>
</div>
<a id="a7179077f559ff2f185aefe61c2f8ff81" name="a7179077f559ff2f185aefe61c2f8ff81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7179077f559ff2f185aefe61c2f8ff81">&#9670;&#160;</a></span>set_remnant_type_after_explosion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a> supernova::set_remnant_type_after_explosion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mremnant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfb">Lookup::SNExplosionType</a>&#160;</td>
          <td class="paramname"><em>sntype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Methods that may be customized in new models NOTICE-1: for most of the cases, in order to add a new model it is enough to just override the explosion method, the methods below can be overridden in rare some special cases. NOTICE-2: the pisn and neutrino mass loss corrections are handled through the virtual method pisn and neutrino_mass_loss, in principle, these methods can be overrided, however DON'T DO IT! The options for pisn and neutrino mass loss hare selected through the proper classes <a class="el" href="class_pair_instability.html">PairInstability</a> and <a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a>, create a new model of the classes if you want to change the current formalism. DO NOT override the class, If you want to disable the corrections. If you want to disable the pisn at-compile time for a given model just inherit from the class <a class="el" href="class_pisn_o_f_f.html">PisnOFF</a>, if you want to disable the neutrino mass loss inherit from <a class="el" href="class_neutrino_mass_loss_o_f_f.html">NeutrinoMassLossOFF</a>, e.g. class MySNmodel : virtual public supernova, <a class="el" href="class_pisn_o_f_f.html">PisnOFF</a>, <a class="el" href="class_neutrino_mass_loss_o_f_f.html">NeutrinoMassLossOFF</a>{ If you wan to disable the corrections at runtime just choose the option disabled, e.g. -sn_pairinstability disabled and/or -sn_neutrinomloss disabled NOTICE: each new supernova model must inherit either from <a class="el" href="class_pisn_o_n.html">PisnON</a> (to enable pisn correction) or from <a class="el" href="class_pisn_o_f_f.html">PisnOFF</a> (to disable the pisn correction) !!!!NOTICE-IMPORTANT!!!!!: when overriding this function, remember to not use the s-&gt;getp to retrieve the preSN mass of the star use instead the method get_preSN_Mass(x) where x can be <a class="el" href="class_mass.html#a28889a5e19af947d4e614c399a869e9b">Mass::ID</a>, <a class="el" href="class_m_h_e.html#a577a3ee3d6a317081c3040c7e5c410eb">MHE::ID</a>, <a class="el" href="class_m_c_o.html#af269671be6c2484d801b7ad7116f0ae5">MCO::ID</a> Set the remnant type, i.e. set the member remnant_type based on the remnant <a class="el" href="class_mass.html">Mass</a> and the sntype. The default version is quite simple, if <a class="el" href="class_mass.html">Mass</a>&lt;Max <a class="el" href="class_mass.html">Mass</a> Neutron star (sn_max_ns_mass), the remnant is a NS_CCSN, otherwise it is a BH. If Mremnant is 0, the remnant type is <a class="el" href="class_empty.html">Empty</a>. If sntype is Electron Capture the remnant is NS_ECSN </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>pointer to the exploding star </td></tr>
    <tr><td class="paramname">mremnant</td><td>Final mass of the remnant </td></tr>
    <tr><td class="paramname">sntype</td><td>SN type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the remnant type just set</dd></dl>
<p>Set the remnant type, i.e. set the member remnant_type based on the remnant <a class="el" href="class_mass.html">Mass</a> and the sntype. The default version is quite simple, if <a class="el" href="class_mass.html">Mass</a>&lt;Max <a class="el" href="class_mass.html">Mass</a> Neutron star (sn_max_ns_mass), the remnant is a NS_CCSN, otherwise it is a BH. If Mremnant is 0, the remnant type is <a class="el" href="class_empty.html">Empty</a>. If sntype is Electron Capture the remnant is NS_ECSN </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>pointer to the exploding star </td></tr>
    <tr><td class="paramname">mremnant</td><td>Final mass of the remnant </td></tr>
    <tr><td class="paramname">sntype</td><td>SN type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the remnant type just set </dd></dl>
<p >Set Remnant type</p>

</div>
</div>
<a id="a69cda84e50efbfcf3cc202a35de6f365" name="a69cda84e50efbfcf3cc202a35de6f365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69cda84e50efbfcf3cc202a35de6f365">&#9670;&#160;</a></span>set_staremnant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void supernova::set_staremnant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Use this function to properly initiliase the pointer to the object It uses the protected member Mremnant </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the star </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73cbb800bdc37a7f78f2b34631cccc22" name="a73cbb800bdc37a7f78f2b34631cccc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cbb800bdc37a7f78f2b34631cccc22">&#9670;&#160;</a></span>WDformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void supernova::WDformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Handle the WD formation, it has to</p><ul>
<li>Estimate and set the remnant mass (member Mremnant)</li>
<li>Estimate and set the remnant_type (member remnant_type)</li>
<li>Estimate and set the SN type (member sn_type) that should be <a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfbaff0b9610b98287dce64513e58362001c">Lookup::SNExplosionType::WDformation</a> NOTICE: when overriding this function, remember to not use the s-&gt;getp to retrieve the preSN mass of the star, use instead the method get_preSN_Mass(x) where x can be <a class="el" href="class_mass.html#a28889a5e19af947d4e614c399a869e9b">Mass::ID</a>, <a class="el" href="class_m_h_e.html#a577a3ee3d6a317081c3040c7e5c410eb">MHE::ID</a>, <a class="el" href="class_m_c_o.html#af269671be6c2484d801b7ad7116f0ae5">MCO::ID</a> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the exploding star </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a90d17c24eaf8d8d827a7218af7354934" name="a90d17c24eaf8d8d827a7218af7354934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d17c24eaf8d8d827a7218af7354934">&#9670;&#160;</a></span>_rapid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapid.html">rapid</a> rapid::_rapid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad23daa4ad50906de1139c24bcc955b6b" name="ad23daa4ad50906de1139c24bcc955b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23daa4ad50906de1139c24bcc955b6b">&#9670;&#160;</a></span>Average_ejected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double supernova::Average_ejected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7567d6f9473c113ab73843ab2d56dfb" name="ad7567d6f9473c113ab73843ab2d56dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7567d6f9473c113ab73843ab2d56dfb">&#9670;&#160;</a></span>Average_remnant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double supernova::Average_remnant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3939da4275dba435d64099875f42ff7" name="ac3939da4275dba435d64099875f42ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3939da4275dba435d64099875f42ff7">&#9670;&#160;</a></span>fallback_frac</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double supernova::fallback_frac</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40f1aea1f5992f36220e503a8d985731" name="a40f1aea1f5992f36220e503a8d985731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f1aea1f5992f36220e503a8d985731">&#9670;&#160;</a></span>kick</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kicks.html">Kicks</a>* supernova::kick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53c8cd04e83de52c5b2a0f0718209843" name="a53c8cd04e83de52c5b2a0f0718209843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c8cd04e83de52c5b2a0f0718209843">&#9670;&#160;</a></span>M_neutrinos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double supernova::M_neutrinos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa275f4f99c0d9c21709c076ca83a0f5f" name="aa275f4f99c0d9c21709c076ca83a0f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa275f4f99c0d9c21709c076ca83a0f5f">&#9670;&#160;</a></span>Mass_preSN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structutilities_1_1_mass_container.html">utilities::MassContainer</a>* supernova::Mass_preSN =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11c36829508ef0ef9c66254baae0fa3b" name="a11c36829508ef0ef9c66254baae0fa3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c36829508ef0ef9c66254baae0fa3b">&#9670;&#160;</a></span>Mejected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double supernova::Mejected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a629362e8ea1b7ffc8dfed5000caae654" name="a629362e8ea1b7ffc8dfed5000caae654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629362e8ea1b7ffc8dfed5000caae654">&#9670;&#160;</a></span>Mremnant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double supernova::Mremnant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93f3caaef9db48f48bfaad29bd9d00c5" name="a93f3caaef9db48f48bfaad29bd9d00c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f3caaef9db48f48bfaad29bd9d00c5">&#9670;&#160;</a></span>Mremnant_preCorrection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double supernova::Mremnant_preCorrection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afed78b84fd13f6ade1bdd9177578808a" name="afed78b84fd13f6ade1bdd9177578808a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed78b84fd13f6ade1bdd9177578808a">&#9670;&#160;</a></span>neutrinomassloss</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a>* supernova::neutrinomassloss</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27fd5c2e6e3e74fa447cfba6136f0fd6" name="a27fd5c2e6e3e74fa447cfba6136f0fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fd5c2e6e3e74fa447cfba6136f0fd6">&#9670;&#160;</a></span>pairinstability</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pair_instability.html">PairInstability</a>* supernova::pairinstability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c4813c7127705ed06159f0a0644e4e4" name="a3c4813c7127705ed06159f0a0644e4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4813c7127705ed06159f0a0644e4e4">&#9670;&#160;</a></span>pisn_correction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double supernova::pisn_correction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a675cd751f07fbead0635e881a80eaf" name="a3a675cd751f07fbead0635e881a80eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a675cd751f07fbead0635e881a80eaf">&#9670;&#160;</a></span>remnant_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a> supernova::remnant_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82c78606531f2a9d22a3f96f93d0f75a" name="a82c78606531f2a9d22a3f96f93d0f75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c78606531f2a9d22a3f96f93d0f75a">&#9670;&#160;</a></span>sn_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfb">Lookup::SNExplosionType</a> supernova::sn_type =<a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfba6363c57bc650e9d97a3a7218be1e94ec">Lookup::SNExplosionType::Unknown</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff304960a50ea1e16135167e3b8e140c" name="aff304960a50ea1e16135167e3b8e140c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff304960a50ea1e16135167e3b8e140c">&#9670;&#160;</a></span>svlog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> supernova::svlog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/giulianoiorio/Documents/sevn_public/src/star/procs/supernova/<a class="el" href="rapid_8h_source.html">rapid.h</a></li>
<li>/Users/giulianoiorio/Documents/sevn_public/src/star/procs/supernova/<a class="el" href="rapid_8cpp.html">rapid.cpp</a></li>
<li>/Users/giulianoiorio/Documents/sevn_public/include/<a class="el" href="static__main_8h_source.html">static_main.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classrapid.html">rapid</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
