<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_s_e_v_npar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SEVNpar Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_e_v_npar.html">SEVNpar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a08e1c5978db55011637b04187f54adb2">check</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a57be1b67e235092bfb38f3f9e9ff859d">check_accretion</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a549f6a57c2c01e2743a42c8f502a1347">check_ce</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#af6aa28b0a3c636ae6ef6753eb37b0216">check_ev</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a41e85acc8abbdb5a9b26755f40530678">check_GW</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#afb100dc429d84f7239df21ebb153fe3b">check_hard</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#ac522536c6889a4e630eddb783f8514ce">check_jtrack</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#ab7bd60080793ad5b41ebc0af0261f901">check_log</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a1bd089c41a7825491d0303097bd660e4">check_mzams</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a4dcb3882abfc70ae5ce256fb5a9e64bc">check_mzams_he</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a238325fa911e70f84b4060ef1704b398">check_ns</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#abe7703201506f657a673ee2b649a752d">check_option_mode</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a30c5305cd77a049df950af75192ea210">check_parameters</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a8c32b4dad4e20527b9448a62b757d059">check_rlobe</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a5e3beafe6851aa1e70278ef2ce0ef371">check_sn</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#aabdb32f4ea55e3ad4e0918958a337f52">check_star</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a87161d4269621e29b7486ee4054b567a">check_systems</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a6e80845ac203bc4973d62d91580029f4">check_timestep</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a469469cc46520042acbccb3d9ddf114b">check_winds</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#acd9ca625cafda37dfd6da6e4d83c1fd5">check_z</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a28f5e7dce9c0d5895ba3044bc983abfe">check_z_he</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#ad205ad95e2b8b79fb9d0fc43c978c746">default_value_bool</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a564f9b78802a89ce0253124c92b6c667">default_value_num</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#ad3562704eba535ded152d1b04af0073a">default_value_str</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a64a987aa2d321c57608ee31eebb4eb49">get</a>(std::string name, double &amp;val)</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a70d85009c82fef62bdbbe9fc84d4f4f8">get</a>(std::string name, std::string &amp;val)</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a477c236e4cc4ac9fd5359c88525be47c">get</a>(std::string name, bool &amp;val)</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a3db213cd0a1180a894ba5692f92ed4e1">get_bool</a>(std::string name)</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a5cd2d2574d9a4dc8954fcd8735b96ae2">get_bool_map</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a37b766d71676b17aaa71c8295371a2a8">get_num</a>(std::string name)</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a2772deb1fe7410826b4ebe96a59ee057">get_num_map</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#ae0d84ef028b19e9b88d10d0389599f9d">get_str</a>(std::string name)</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#ab7f2356aa64df57f79bf9dbc1f6bc484">get_str_map</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a19579af8326707919fbd44e1b72d8f10">init</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a3bc2ffd272da1085c4a3dee1c8dc99a6">instance_counter</a></td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#aed8fafd929613d8df55fc59422d3bf93">is_bool_par</a>(std::string name)</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#acb21c83f9aec93f03a19f1bb0d37f029">is_num_par</a>(std::string name)</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#ac79650c9b0480876b01d70704cb14538">is_par</a>(std::string name)</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#ac3c0ae03b0ac31021922d8128ec9f855">is_private_settable</a>(std::string name)</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#ac7d82e7971128660ee3af0960dafb095">is_public_settable</a>(std::string name)</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a6f3bccd83582e3171c001da8a22a5887">is_settable</a>(std::string name)</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a46d47552d462116cab33e00c2cbfad0f">is_str_par</a>(std::string name)</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a8a72936f687bcea786f05ab494426676">keys</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a5e5a4155f090718bfabd650454a9ea50">load</a>(int n, char **val, bool initialise=false)</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a67d2be6310be77944d7158e95a5f2dac">n2s</a>(std::string name)</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a60bbb1a5a34f7433fcf1acb2f6e1ac71">n2s</a>(double val)</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#aeecd1e9dbc6bd81e408e99213897dec1">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#ae401dbe6617892eabc78a513d237f424">params_bool</a></td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#aaf82d73c45cf80a2711bbc90cda242d3">params_num</a></td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a8d5269f7e55f87b75f4e46971b821b10">params_str</a></td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a28f021918fcc44abbfbd19355b78639e">print</a>(bool use_default=false)</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a7ee68ebcfd6392bbbd3aa1a806843db4">private_settable</a></td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a1cb5a317a7dd260daca242e7d8e8ce65">prv_set</a>(std::string name, double val)</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#ab27f9c1e3e4054dd4bbd2427d665372a">prv_set</a>(std::string name, std::string val)</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a820dd6a1fc71158c7bafac84e20bc58c">prv_set</a>(std::string name, bool val)</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a6c75fc5a3bd3aa559bd97dfcfaf9ef9f">public_settable</a></td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a109b288d346f818a46bdd86a058ce71a">set</a>(std::string name, double val)</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a769dbcaf16ff90e29ad1fef36214d537">set</a>(std::string name, std::string val)</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#ad68c8a8561ef7caec53838368ec77660">set_from_string</a>(std::string name, std::string val)</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#ada0620cfd977e7961dc856050111a4a9">set_myself</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a4d7f1216475d4bad3bcf810493c54f91">set_tables</a>(std::string tables)</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#acbdf756830947fa9fe80a5f9d0de4067">set_tablesHE</a>(std::string tablesHE)</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#ad9463d00efd559af8e7eb41ef14be15a">set_zams_limit</a>(const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;Zams_list)</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#ae43dfbd2e377e009f298e8a41dc4d698">set_zams_limit_he</a>(const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;Zams_list_HE)</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a2471ebbaf87293e0a87e0beaa2abf1b0">set_zlimit</a>(const std::vector&lt; double &gt; &amp;Zlist)</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#aaf40e1bbc5b6ccd7257ea7390e7fc051">set_zlimit_HE</a>(const std::vector&lt; double &gt; &amp;Zlist_HE)</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a8db4b9caca8f24bb9f80e9e8ecb59c57">SEVNpar</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a8a0337290f1115ef710bccf275f514e6">SEVNpar</a>(int argc, char **argv)</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a1cd17dbdb3381a837995f41a393361f4">svlog</a></td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a3e74f501b41569b54683b14171ac4ab9">ts_maximum_variation</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_v_npar.html#a6ab20078787075549602e31415495598">~SEVNpar</a>()</td><td class="entry"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
