<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/giulianoiorio/Documents/sevn_public/src/star/procs/supernova/delayed.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('delayed_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">delayed.h</div></div>
</div><!--header-->
<div class="contents">
<a href="delayed_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Giuliano Iorio on 26/07/2022.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SEVN_DELAYED_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SEVN_DELAYED_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="supernova_8h.html">supernova.h</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="remnant_8h.html">remnant.h</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">class </span><a class="code hl_class" href="class_star.html">Star</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">class </span><a class="code hl_class" href="class_pair_instability.html">PairInstability</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classdelayed.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="classdelayed.html">delayed</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code hl_class" href="classsupernova.html">supernova</a>,<a class="code hl_class" href="class_pisn_o_n.html">PisnON</a>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="classdelayed.html">delayed</a>(<a class="code hl_class" href="class_star.html">Star</a> *s = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classdelayed.html#aad773e2e91219abc77ef7f634b0f9d01">   29</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classdelayed.html">delayed</a> <a class="code hl_variable" href="classdelayed.html#aad773e2e91219abc77ef7f634b0f9d01">_delayed</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdelayed.html#a68b66dcedda738841f620b16f159f223">explosion</a>(<a class="code hl_class" href="class_star.html">Star</a> *s) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classdelayed.html#ad83b5dfd8affd2672a0516451ce9bdcd">   33</a></span>    <a class="code hl_class" href="classdelayed.html">delayed</a>* <a class="code hl_function" href="classdelayed.html#ad83b5dfd8affd2672a0516451ce9bdcd">instance</a>(<a class="code hl_class" href="class_star.html">Star</a> *s) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_class" href="classdelayed.html">delayed</a>(s));</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classdelayed.html#ae19a2eb663f55d5d049bb5cd92f82eaa">   37</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="classdelayed.html#ae19a2eb663f55d5d049bb5cd92f82eaa">name</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;delayed&quot;</span>; }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classdelayed__gau_n_s.html">   54</a></span><span class="keyword">class </span><a class="code hl_class" href="classdelayed__gau_n_s.html">delayed_gauNS</a> :  <span class="keyword">public</span>  <a class="code hl_class" href="classdelayed.html">delayed</a>, <a class="code hl_class" href="class_n_sfrom_gau.html">NSfromGau</a>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_class" href="classdelayed__gau_n_s.html">delayed_gauNS</a>(<a class="code hl_class" href="class_star.html">Star</a> *s = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classdelayed__gau_n_s.html#a9ddeaf96a0cef3fc4a92db97078826df">   59</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classdelayed__gau_n_s.html">delayed_gauNS</a> <a class="code hl_variable" href="classdelayed__gau_n_s.html#a9ddeaf96a0cef3fc4a92db97078826df">_delayed_gauns</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classdelayed__gau_n_s.html#a13905bdae7088c074dd478c5f95cf91a">   61</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdelayed__gau_n_s.html#a13905bdae7088c074dd478c5f95cf91a">ECSN</a>(<a class="code hl_class" href="class_star.html">Star</a> *s)<span class="keyword"> override </span>{<a class="code hl_function" href="class_n_sfrom_gau.html#af322085de29707b231748208cdc808f7">NSfromGau::ECSN</a>(s);}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classdelayed__gau_n_s.html#a229bce46e6c3b4c9d6408a9dce8bed92">   62</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdelayed__gau_n_s.html#a229bce46e6c3b4c9d6408a9dce8bed92">CCexplosion</a>(<a class="code hl_class" href="class_star.html">Star</a> *s)<span class="keyword"> override </span>{<a class="code hl_function" href="class_n_sfrom_gau.html#ab1b9af9e535d8ee9cd0df071bf4a4400">NSfromGau::CCexplosion</a>(s);}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classdelayed__gau_n_s.html#aec34c5d107f5881943df042b1d001e6a">   64</a></span>    <a class="code hl_class" href="classdelayed__gau_n_s.html">delayed_gauNS</a>* <a class="code hl_function" href="classdelayed__gau_n_s.html#aec34c5d107f5881943df042b1d001e6a">instance</a>(<a class="code hl_class" href="class_star.html">Star</a> *s) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_class" href="classdelayed__gau_n_s.html">delayed_gauNS</a>(s));</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classdelayed__gau_n_s.html#ae81ed102a0a75413e566cb226e23f07e">   68</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="classdelayed__gau_n_s.html#ae81ed102a0a75413e566cb226e23f07e">name</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;delayed_gauNS&quot;</span>; }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>};</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif </span><span class="comment">//SEVN_DELAYED_H</span></div>
<div class="ttc" id="aclass_n_sfrom_gau_html"><div class="ttname"><a href="class_n_sfrom_gau.html">NSfromGau</a></div><div class="ttdef"><b>Definition:</b> supernova.h:564</div></div>
<div class="ttc" id="aclass_n_sfrom_gau_html_ab1b9af9e535d8ee9cd0df071bf4a4400"><div class="ttname"><a href="class_n_sfrom_gau.html#ab1b9af9e535d8ee9cd0df071bf4a4400">NSfromGau::CCexplosion</a></div><div class="ttdeci">void CCexplosion(Star *s) override</div><div class="ttdef"><b>Definition:</b> supernova.cpp:418</div></div>
<div class="ttc" id="aclass_n_sfrom_gau_html_af322085de29707b231748208cdc808f7"><div class="ttname"><a href="class_n_sfrom_gau.html#af322085de29707b231748208cdc808f7">NSfromGau::ECSN</a></div><div class="ttdeci">void ECSN(Star *s) override</div><div class="ttdef"><b>Definition:</b> supernova.cpp:409</div></div>
<div class="ttc" id="aclass_pair_instability_html"><div class="ttname"><a href="class_pair_instability.html">PairInstability</a></div><div class="ttdef"><b>Definition:</b> pairinstability.h:129</div></div>
<div class="ttc" id="aclass_pisn_o_n_html"><div class="ttname"><a href="class_pisn_o_n.html">PisnON</a></div><div class="ttdef"><b>Definition:</b> supernova.h:521</div></div>
<div class="ttc" id="aclass_star_html"><div class="ttname"><a href="class_star.html">Star</a></div><div class="ttdef"><b>Definition:</b> star.h:39</div></div>
<div class="ttc" id="aclassdelayed__gau_n_s_html"><div class="ttname"><a href="classdelayed__gau_n_s.html">delayed_gauNS</a></div><div class="ttdef"><b>Definition:</b> delayed.h:54</div></div>
<div class="ttc" id="aclassdelayed__gau_n_s_html_a13905bdae7088c074dd478c5f95cf91a"><div class="ttname"><a href="classdelayed__gau_n_s.html#a13905bdae7088c074dd478c5f95cf91a">delayed_gauNS::ECSN</a></div><div class="ttdeci">void ECSN(Star *s) override</div><div class="ttdef"><b>Definition:</b> delayed.h:61</div></div>
<div class="ttc" id="aclassdelayed__gau_n_s_html_a229bce46e6c3b4c9d6408a9dce8bed92"><div class="ttname"><a href="classdelayed__gau_n_s.html#a229bce46e6c3b4c9d6408a9dce8bed92">delayed_gauNS::CCexplosion</a></div><div class="ttdeci">void CCexplosion(Star *s) override</div><div class="ttdef"><b>Definition:</b> delayed.h:62</div></div>
<div class="ttc" id="aclassdelayed__gau_n_s_html_a9ddeaf96a0cef3fc4a92db97078826df"><div class="ttname"><a href="classdelayed__gau_n_s.html#a9ddeaf96a0cef3fc4a92db97078826df">delayed_gauNS::_delayed_gauns</a></div><div class="ttdeci">static delayed_gauNS _delayed_gauns</div><div class="ttdef"><b>Definition:</b> delayed.h:59</div></div>
<div class="ttc" id="aclassdelayed__gau_n_s_html_ae81ed102a0a75413e566cb226e23f07e"><div class="ttname"><a href="classdelayed__gau_n_s.html#ae81ed102a0a75413e566cb226e23f07e">delayed_gauNS::name</a></div><div class="ttdeci">std::string name() const override</div><div class="ttdef"><b>Definition:</b> delayed.h:68</div></div>
<div class="ttc" id="aclassdelayed__gau_n_s_html_aec34c5d107f5881943df042b1d001e6a"><div class="ttname"><a href="classdelayed__gau_n_s.html#aec34c5d107f5881943df042b1d001e6a">delayed_gauNS::instance</a></div><div class="ttdeci">delayed_gauNS * instance(Star *s)</div><div class="ttdef"><b>Definition:</b> delayed.h:64</div></div>
<div class="ttc" id="aclassdelayed_html"><div class="ttname"><a href="classdelayed.html">delayed</a></div><div class="ttdef"><b>Definition:</b> delayed.h:25</div></div>
<div class="ttc" id="aclassdelayed_html_a68b66dcedda738841f620b16f159f223"><div class="ttname"><a href="classdelayed.html#a68b66dcedda738841f620b16f159f223">delayed::explosion</a></div><div class="ttdeci">void explosion(Star *s) override</div><div class="ttdef"><b>Definition:</b> delayed.cpp:22</div></div>
<div class="ttc" id="aclassdelayed_html_aad773e2e91219abc77ef7f634b0f9d01"><div class="ttname"><a href="classdelayed.html#aad773e2e91219abc77ef7f634b0f9d01">delayed::_delayed</a></div><div class="ttdeci">static delayed _delayed</div><div class="ttdef"><b>Definition:</b> delayed.h:29</div></div>
<div class="ttc" id="aclassdelayed_html_ad83b5dfd8affd2672a0516451ce9bdcd"><div class="ttname"><a href="classdelayed.html#ad83b5dfd8affd2672a0516451ce9bdcd">delayed::instance</a></div><div class="ttdeci">delayed * instance(Star *s)</div><div class="ttdef"><b>Definition:</b> delayed.h:33</div></div>
<div class="ttc" id="aclassdelayed_html_ae19a2eb663f55d5d049bb5cd92f82eaa"><div class="ttname"><a href="classdelayed.html#ae19a2eb663f55d5d049bb5cd92f82eaa">delayed::name</a></div><div class="ttdeci">std::string name() const override</div><div class="ttdef"><b>Definition:</b> delayed.h:37</div></div>
<div class="ttc" id="aclasssupernova_html"><div class="ttname"><a href="classsupernova.html">supernova</a></div><div class="ttdef"><b>Definition:</b> supernova.h:256</div></div>
<div class="ttc" id="aremnant_8h_html"><div class="ttname"><a href="remnant_8h.html">remnant.h</a></div></div>
<div class="ttc" id="asupernova_8h_html"><div class="ttname"><a href="supernova_8h.html">supernova.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e105153f918460a772153dd2e775636b.html">star</a></li><li class="navelem"><a class="el" href="dir_aa5888011946458ae2d584c50e8e35cd.html">procs</a></li><li class="navelem"><a class="el" href="dir_819b89754e3630499b0fd29f7d12db2e.html">supernova</a></li><li class="navelem"><a class="el" href="delayed_8h.html">delayed.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
