<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OmegaRem()&#160;:&#160;<a class="el" href="class_b_hrem.html#a1960f6ff65c2f01676268cf6b187fe70">BHrem</a>, <a class="el" href="class_n_srem.html#aab160130f9784967b197304cbce0d2ef">NSrem</a>, <a class="el" href="class_omega_rem.html#a96233f74c295b3af405e9118418e2d34">OmegaRem</a>, <a class="el" href="class_staremnant.html#a3277d5ecf9f12c888190129c083b030a">Staremnant</a>, <a class="el" href="class_w_drem.html#a51c81c4d63ba80e08c8c019240f08d65">WDrem</a>, <a class="el" href="class_zombierem.html#a9cda91e7dcfc132dc2e4f90b0007d9fa">Zombierem</a></li>
<li>OmegaSpin()&#160;:&#160;<a class="el" href="class_omega_spin.html#a5ab3b20d64bfe10bf27e08623dfa2ad5">OmegaSpin</a></li>
<li>ONeWDrem()&#160;:&#160;<a class="el" href="class_o_ne_w_drem.html#ad370fc395da0f56e9325a2375b259c1f">ONeWDrem</a></li>
<li>operator()()&#160;:&#160;<a class="el" href="class_b_s_e___coefficient.html#a493a5bc1bbb9d1cecccf48f8bf170a5d">BSE_Coefficient</a>, <a class="el" href="class_b_s_e___property.html#af61fed891b99c284c87b6e25fb439aaa">BSE_Property</a>, <a class="el" href="classevolve__utility_1_1_evolve_b_b_h.html#acd4af29c567acc6511977f006cf472b6">evolve_utility::EvolveBBH</a>, <a class="el" href="classevolve__utility_1_1_evolve_b_c_x1.html#a7981bec94469dd80d575ac660a7a53dc">evolve_utility::EvolveBCX1</a>, <a class="el" href="classevolve__utility_1_1_evolve_b_h_m_s.html#a98453a54c4b7546e6532c04e63b457b4">evolve_utility::EvolveBHMS</a>, <a class="el" href="classevolve__utility_1_1_evolve_b_h_m_s_tarantula.html#aa91d9cf23c468ec0566b26cd9e432f4d">evolve_utility::EvolveBHMSTarantula</a>, <a class="el" href="classevolve__utility_1_1_evolve_binary_compact.html#acdec5b1ad3be0892da51365cc4932deb">evolve_utility::EvolveBinaryCompact</a>, <a class="el" href="classevolve__utility_1_1_evolve_binary_compact_old.html#affac6c7fee8c14e791e9b39ef62abf4e">evolve_utility::EvolveBinaryCompactOld</a>, <a class="el" href="classevolve__utility_1_1_evolve_b_l_c.html#ad4f2c7fc7d3241218e0d8b8258addfe6">evolve_utility::EvolveBLC</a>, <a class="el" href="classevolve__utility_1_1_evolve_debug.html#abb2caf0a8fe87eb39c28b8555737fb5a">evolve_utility::EvolveDebug</a>, <a class="el" href="classevolve__utility_1_1_evolve_default.html#ae0bb3b8d879979f3656822024863f80e">evolve_utility::EvolveDefault</a>, <a class="el" href="classevolve__utility_1_1_evolve_functor.html#a6b14a7b9a75f0a0de1f6dd633937f854">evolve_utility::EvolveFunctor</a>, <a class="el" href="classevolve__utility_1_1_evolve_record_condition.html#aafc15c2704b898ed1148b801c95f3873">evolve_utility::EvolveRecordCondition</a>, <a class="el" href="classevolve__utility_1_1_evolve_stop_condition.html#ae5b9232eaa6d04a91a3c4b6ea0b6620a">evolve_utility::EvolveStopCondition</a>, <a class="el" href="classevolve__utility_1_1_evolve_w1.html#a6949f433b7fc5a0507dc0954139f25ff">evolve_utility::EvolveW1</a>, <a class="el" href="class_lambda___base.html#a5c42acdfdadf74207ffcfc26c70496c7">Lambda_Base</a>, <a class="el" href="class_lambda___klencki.html#a38a6b72a300c0d2440120257eea714a4">Lambda_Klencki</a>, <a class="el" href="class_lambda___klencki__interpolator.html#a3ae0d2b09f6d62a5aaf55fea2491b916">Lambda_Klencki_interpolator</a>, <a class="el" href="class_lambda___nanjing.html#a5b1d5c4cbe4dd90203a7384c3dc16500">Lambda_Nanjing</a>, <a class="el" href="class_lambda___nanjing__interpolator.html#a00cb8e877c15ba42849eca895543e47a">Lambda_Nanjing_interpolator</a>, <a class="el" href="class_tbgb.html#acdf2ac0b8cfe4917e1a6e02165228054">Tbgb</a>, <a class="el" href="class_thook.html#aa6826efd4e81ea51de46c02ba3336cf0">Thook</a>, <a class="el" href="class_tms.html#af05e5f92e6c40182182bfe2cec9f1373">Tms</a></li>
<li>operator++()&#160;:&#160;<a class="el" href="classutilities_1_1_list_generator.html#adfda3818723ed747babda66b1555e3c7">utilities::ListGenerator</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_neutrino_mass_loss.html#aaca1319b879cd9dbf48a84ec9075b94c">NeutrinoMassLoss</a>, <a class="el" href="class_orbital__change.html#a64d1b9d4c1e505e47d0f3ccdf9a6f168">Orbital_change</a>, <a class="el" href="class_pair_instability.html#a60f55469d0a726ef10c27df885320bee">PairInstability</a>, <a class="el" href="class_star.html#aa643159d6dea3a9337a819a0124efc24">Star</a></li>
<li>Orbital_change()&#160;:&#160;<a class="el" href="class_orbital__change.html#a7bc966725b8d4fc8cd807cfd7b410a2f">Orbital_change</a></li>
<li>Orbital_change_CE()&#160;:&#160;<a class="el" href="class_orbital__change___c_e.html#a700cde2a780c83ef6d79fe18fc248557">Orbital_change_CE</a></li>
<li>Orbital_change_GW()&#160;:&#160;<a class="el" href="class_orbital__change___g_w.html#a22ad3f02bc689f8fd719d12c18b68736">Orbital_change_GW</a></li>
<li>Orbital_change_Mix()&#160;:&#160;<a class="el" href="class_orbital__change___mix.html#aba421175bfea5ce897fe43affe8c70ca">Orbital_change_Mix</a></li>
<li>Orbital_change_RL()&#160;:&#160;<a class="el" href="class_orbital__change___r_l.html#a58dc2f798cd98e100ca46b9dfaf293b8">Orbital_change_RL</a></li>
<li>Orbital_change_SNKicks()&#160;:&#160;<a class="el" href="class_orbital__change___s_n_kicks.html#a8ece6474c8e3ee36edca37c3d562a626">Orbital_change_SNKicks</a></li>
<li>Orbital_change_Tides()&#160;:&#160;<a class="el" href="class_orbital__change___tides.html#abc9e0bbbaeca0e6e4715eb61894a1546">Orbital_change_Tides</a></li>
<li>Osup()&#160;:&#160;<a class="el" href="class_osup.html#a2c26344fac836f31b7191a8001c34159">Osup</a></li>
<li>outcome_collision()&#160;:&#160;<a class="el" href="class_hurley__rl.html#a011b54038d8fd1057e52040cc4399550">Hurley_rl</a>, <a class="el" href="class_kollision_hurley.html#a19a74b7ee83752b0bc87995f671a12c5">KollisionHurley</a>, <a class="el" href="class_orbital__change___r_l.html#a6a4a1d344fa61014e1796444b6aa33c2">Orbital_change_RL</a></li>
<li>outcome_double_RLO()&#160;:&#160;<a class="el" href="class_hurley__rl.html#a71fb8187e773b5adbe8d0fc6d43e8049">Hurley_rl</a>, <a class="el" href="class_orbital__change___r_l.html#a64e736640bbf784395b40e2c294c3344">Orbital_change_RL</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
