<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>V&#160;:&#160;<a class="el" href="class_binary_property.html#a595770b80fe5498272872703e9f0817a">BinaryProperty</a>, <a class="el" href="class_property.html#a3b81e1e12799a9796befb8f4edcb0dd7">Property</a></li>
<li>V0&#160;:&#160;<a class="el" href="class_binary_property.html#a99b216b47580244b14838aa12fe51928">BinaryProperty</a>, <a class="el" href="class_property.html#a0a53ee521591a36d7bb85eafb81fa9db">Property</a></li>
<li>val_in&#160;:&#160;<a class="el" href="class_property.html#af9070a9d4982c737ee756969613fd428">Property</a></li>
<li>val_ref&#160;:&#160;<a class="el" href="class_property.html#ababe60be80b6161d1a33fb11099785e7">Property</a></li>
<li>value&#160;:&#160;<a class="el" href="class_property.html#aabfc2f0b6f3fc8aa3a3d5487ce4861ef">Property</a></li>
<li>value0&#160;:&#160;<a class="el" href="class_property.html#a76e52efef751ecea28f1d0d17f763a6e">Property</a></li>
<li>VB&#160;:&#160;<a class="el" href="class_process.html#a0cc53752eadae992d1817b18da5a5246">Process</a></li>
<li>VBIN&#160;:&#160;<a class="el" href="class_property.html#a381067e9e2e1417e55ef318ccafbc0af">Property</a></li>
<li>vcom&#160;:&#160;<a class="el" href="class_orbital__change___s_n_kicks.html#a4977c0e6bcc7467b38c14242530e75ac">Orbital_change_SNKicks</a></li>
<li>vcurrent&#160;:&#160;<a class="el" href="classutilities_1_1_list_generator.html#af59bf326d8a8ae4900b349f541859e1b">utilities::ListGenerator</a></li>
<li>vector_cache&#160;:&#160;<a class="el" href="class_lambda___klencki.html#aa200896a0bb14dbee6e1a1f5cb1c660b">Lambda_Klencki</a>, <a class="el" href="class_lambda___klencki__interpolator.html#ab1c9ed047b1ffd4d44ecc8cfe9a6ede5">Lambda_Klencki_interpolator</a></li>
<li>VERSION&#160;:&#160;<a class="el" href="struct_s_e_v_ninfo.html#ac767385a7bcf325d077e0ddf3d2c1b1c">SEVNinfo</a></li>
<li>VERSION_MAJOR&#160;:&#160;<a class="el" href="struct_s_e_v_ninfo.html#a7deed9c30fa7559c098736c34e83b113">SEVNinfo</a></li>
<li>VERSION_MINOR&#160;:&#160;<a class="el" href="struct_s_e_v_ninfo.html#a6b681ddd2525691eb05adb5ea10ebe9c">SEVNinfo</a></li>
<li>VERSION_PATCH&#160;:&#160;<a class="el" href="struct_s_e_v_ninfo.html#ae57790dc52c82b7b48a287b17848512c">SEVNinfo</a></li>
<li>vkick&#160;:&#160;<a class="el" href="class_star.html#a447698504aef46df0843d9da930bbd58">Star</a></li>
<li>vlist&#160;:&#160;<a class="el" href="classutilities_1_1_list_generator.html#a5b38eb99ffa19b46bd047b663034b320">utilities::ListGenerator</a></li>
<li>vmax&#160;:&#160;<a class="el" href="classutilities_1_1_list_generator.html#ae1f18766c58fbaaf8119be01d2dc19c8">utilities::ListGenerator</a></li>
<li>vmin&#160;:&#160;<a class="el" href="classutilities_1_1_list_generator.html#a4992c98c4c866fa1286d67d077c13d30">utilities::ListGenerator</a></li>
<li>VS&#160;:&#160;<a class="el" href="class_process.html#aab93990b3cb70e865eeaeee66c407040">Process</a></li>
<li>vstep&#160;:&#160;<a class="el" href="classutilities_1_1_list_generator.html#ac50a450effce24766eb01d8d92f0a8ec">utilities::ListGenerator</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
