<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>a1&#160;:&#160;<a class="el" href="class_tbgb.html#aa19b3ac98db058fbc7ab8d3cb84c8218">Tbgb</a></li>
<li>a10&#160;:&#160;<a class="el" href="class_thook.html#a4e239a49e6fac6adb24d75e43ef372c1">Thook</a></li>
<li>a2&#160;:&#160;<a class="el" href="class_tbgb.html#ad29a4d74932f4a3e38561b9c8f5a44bc">Tbgb</a></li>
<li>a3&#160;:&#160;<a class="el" href="class_tbgb.html#aa26e773cc561edbc83e44d61a67cac52">Tbgb</a></li>
<li>a4&#160;:&#160;<a class="el" href="class_tbgb.html#a24e00ae531b2af2b88593616514b2056">Tbgb</a></li>
<li>a5&#160;:&#160;<a class="el" href="class_tbgb.html#a54bf441a653ecee87ee24b5d6c398d7a">Tbgb</a></li>
<li>a6&#160;:&#160;<a class="el" href="class_thook.html#a15ccd0ec3a0a290fd6fefe9037ce0f12">Thook</a></li>
<li>a7&#160;:&#160;<a class="el" href="class_thook.html#a315544610b21eee36a042cd68925b151">Thook</a></li>
<li>a8&#160;:&#160;<a class="el" href="class_thook.html#a1a46ba650c1b9dbb30f1fe21e43172fe">Thook</a></li>
<li>a9&#160;:&#160;<a class="el" href="class_thook.html#adbbbd3fc50fb4e79c9d1230c5f9e49aa">Thook</a></li>
<li>a_fin&#160;:&#160;<a class="el" href="class_common_envelope.html#a885a766daef78f29ddf3db2e4f8d91f1">CommonEnvelope</a></li>
<li>A_luminosity&#160;:&#160;<a class="el" href="class_w_drem.html#a7928996f1bbb90328aa5a00bad5acb53">WDrem</a></li>
<li>accretor&#160;:&#160;<a class="el" href="class_hurley__rl.html#a6600e8df473709f3026223188ab6fe18">Hurley_rl</a>, <a class="el" href="class_process.html#aa3d88fef38cee969b3d94db346195958">Process</a></li>
<li>all&#160;:&#160;<a class="el" href="class_binary_property.html#a34a2aa8d4230b38426907977675dae1c">BinaryProperty</a>, <a class="el" href="class_process.html#ab65dcfdf8b2bbd06e15de82b41116e02">Process</a>, <a class="el" href="class_property.html#ab5cdf06d67068eb1098883cfffe31581">Property</a></li>
<li>allstates&#160;:&#160;<a class="el" href="class_binstar.html#a1995046c6ca65dfaf4daed12f2594100">Binstar</a>, <a class="el" href="class_star.html#a79f9902e88f300003bdb0755d933dd6d">Star</a></li>
<li>allzams&#160;:&#160;<a class="el" href="class_i_o.html#a99dac6d688185986f5811a3bbcbd24f7">IO</a></li>
<li>allzams_HE&#160;:&#160;<a class="el" href="class_i_o.html#acc1f5242fe349ff0f42ff8efbab97aa5">IO</a></li>
<li>alpha&#160;:&#160;<a class="el" href="class_b_s_e___coefficient.html#aa51a086ecf6c868f94bcb41f4890189e">BSE_Coefficient</a>, <a class="el" href="class_common_envelope.html#af04f5387336333f773bbe8f73e72583b">CommonEnvelope</a></li>
<li>alphaw&#160;:&#160;<a class="el" href="class_windaccretion.html#a3d7fec9e83772b4d97e18a9282a229cb">Windaccretion</a></li>
<li>already_loaded&#160;:&#160;<a class="el" href="class_lambda___klencki.html#a71f8896e3a8b4b20abdcd3c36769033a">Lambda_Klencki</a></li>
<li>already_loaded_lists&#160;:&#160;<a class="el" href="class_lambda___klencki__interpolator.html#ae2c5f0132d515c0690247c27870b1738">Lambda_Klencki_interpolator</a></li>
<li>ami_following_QHE&#160;:&#160;<a class="el" href="class_star.html#a1d01bae812d2766ed0aac5abff86db89">Star</a></li>
<li>ami_on_pureHE_track&#160;:&#160;<a class="el" href="class_star.html#a05e76ef159875cc660ad0df4c3a39292">Star</a></li>
<li>auxiliary_star&#160;:&#160;<a class="el" href="class_star.html#af973e6ba882c441351c89a06230cfee0">Star</a></li>
<li>auxiliary_table_name&#160;:&#160;<a class="el" href="classcompactness.html#a4309fb116133eea77cde22016a7e75d5">compactness</a>, <a class="el" href="class_death_matrix.html#a7029f2b30458483e1f00a999d46e0bb7">DeathMatrix</a></li>
<li>Average_ejected&#160;:&#160;<a class="el" href="classsupernova.html#ad23daa4ad50906de1139c24bcc955b6b">supernova</a></li>
<li>Average_Mremnant_NS&#160;:&#160;<a class="el" href="classcompactness.html#acdb1473810a2d717f0c9b8af1c1221fb">compactness</a></li>
<li>Average_remnant&#160;:&#160;<a class="el" href="classsupernova.html#ad7567d6f9473c113ab73843ab2d56dfb">supernova</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
