<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>safety_check()&#160;:&#160;<a class="el" href="class_mass.html#a49d007bc8b7fefb417bfcf07ec331abd">Mass</a>, <a class="el" href="class_property.html#af2344df15c5a6d7ec0381d51e2426675">Property</a>, <a class="el" href="class_radius.html#af44ec06c75156534f66d06a6e552ae38">Radius</a></li>
<li>sanity_error()&#160;:&#160;<a class="el" href="classsevnstd_1_1sanity__error.html#a86d0aa749d817dd9204ab6c26f0b6480">sevnstd::sanity_error</a></li>
<li>secondary&#160;:&#160;<a class="el" href="class_common_envelope.html#a61f9c0643d17b46ca2ac4f545891fe57">CommonEnvelope</a></li>
<li>Semimajor()&#160;:&#160;<a class="el" href="class_semimajor.html#a96dd2ec39a8dab52213fd23008d9e49e">Semimajor</a></li>
<li>set()&#160;:&#160;<a class="el" href="class_binary_property.html#a01bc98fce22cf5f8891536b64a77af85">BinaryProperty</a>, <a class="el" href="class_b_j_i_t___property.html#ad2e52f3a8545c584476c116740b7f3b3">BJIT_Property</a>, <a class="el" href="class_j_i_t___property.html#ab6c0dfe2c8cd939e27f98be55a20e572">JIT_Property</a>, <a class="el" href="class_process.html#abd2dbb16d25845cb4b320a01f31b8958">Process</a>, <a class="el" href="class_property.html#a585894846bb9cadf7e2d73f13ec6cbf1">Property</a>, <a class="el" href="class_radius.html#a5691c5c5c9e3a5ed6aa341751bd81b97">Radius</a>, <a class="el" href="class_s_e_v_npar.html#a109b288d346f818a46bdd86a058ce71a">SEVNpar</a></li>
<li>set_0()&#160;:&#160;<a class="el" href="class_binary_property.html#ae9c28e65e773f129e7f2411eab7240e3">BinaryProperty</a>, <a class="el" href="class_property.html#ac92d790e8b14571dd9dc728b7bb4cba9">Property</a>, <a class="el" href="class_radius.html#ab8ced38a3c5c20955ac4ea7e1bbf9cfa">Radius</a></li>
<li>set_0_fk()&#160;:&#160;<a class="el" href="class_property.html#ae822145d8faed1652a89386cb5df7c1b">Property</a></li>
<li>set_Average_for_Unified()&#160;:&#160;<a class="el" href="classsupernova.html#a7c39354eabe74e7ef6c780f161325595">supernova</a></li>
<li>set_break_at_broken()&#160;:&#160;<a class="el" href="class_binstar.html#a857dad2fd434d3cc7be21242befadeec">Binstar</a></li>
<li>set_broken()&#160;:&#160;<a class="el" href="class_binary_property.html#a1e13250414bd528f8e6b69d1f7400743">BinaryProperty</a>, <a class="el" href="class_binstar.html#afde7d5efa2872bd096e7668e7f533296">Binstar</a>, <a class="el" href="class_b_timestep.html#a4b3b21bceb6ecb6114174dfc31740edd">BTimestep</a>, <a class="el" href="class_b_worldtime.html#aadcbfc67118496a529328075a472f96f">BWorldtime</a></li>
<li>set_coeff()&#160;:&#160;<a class="el" href="class_b_s_e___coefficient.html#aa5cab9b4cda2225fea172ab5a96b7a9d">BSE_Coefficient</a></li>
<li>set_coeff_AGB()&#160;:&#160;<a class="el" href="class_lambda___nanjing.html#a0ca8790696c0f70566d35126fde90075">Lambda_Nanjing</a></li>
<li>set_coeff_Cheb()&#160;:&#160;<a class="el" href="class_lambda___nanjing.html#a8e2928259d81b95d026ee1e07126dab0">Lambda_Nanjing</a></li>
<li>set_coeff_Giant()&#160;:&#160;<a class="el" href="class_lambda___nanjing.html#a4bc5350c096287f5808b3973740ef840">Lambda_Nanjing</a></li>
<li>set_comenv()&#160;:&#160;<a class="el" href="class_orbital__change___r_l.html#adb7e6a9a65869bab5b0073f207c288ce">Orbital_change_RL</a></li>
<li>set_COnaked()&#160;:&#160;<a class="el" href="class_star.html#a1dc2337855e566d0432c4c634389a646">Star</a></li>
<li>set_cos_nu()&#160;:&#160;<a class="el" href="class_orbital__change___s_n_kicks.html#a1aef52a56d835603c1edb380b8649e11">Orbital_change_SNKicks</a></li>
<li>set_DA()&#160;:&#160;<a class="el" href="class_hurley__rl.html#adc53bea67b4ac2aad13793f6ee8fa878">Hurley_rl</a>, <a class="el" href="class_hurley___s_n_kicks.html#a51c3cb2a8746d3407e0afdc74b990adf">Hurley_SNKicks</a></li>
<li>set_DE()&#160;:&#160;<a class="el" href="class_hurley__rl.html#a7f2f1a354a159c7ba76872fafc4d34d4">Hurley_rl</a>, <a class="el" href="class_hurley___s_n_kicks.html#a9a2599eb9401862ac1ceec07b0b1ce68">Hurley_SNKicks</a></li>
<li>set_DM()&#160;:&#160;<a class="el" href="class_orbital__change___r_l.html#ac363e569ff6d6cc0f86db00bb80016ff">Orbital_change_RL</a></li>
<li>set_dtout()&#160;:&#160;<a class="el" href="class_binstar.html#a2439eada01ef664c81dfc6bd7e9d7f8e">Binstar</a>, <a class="el" href="class_star.html#ad860656e8761f6143accccb5ada42578">Star</a></li>
<li>set_empty()&#160;:&#160;<a class="el" href="class_binstar.html#a0f66da596fb8e6771bd8effdf37659a6">Binstar</a>, <a class="el" href="class_j_i_t___property.html#acf10efcb0d35eb63cd70640fd9820c05">JIT_Property</a>, <a class="el" href="class_phase.html#a3b8e201da46440a0d2d02e72fd6a2908">Phase</a>, <a class="el" href="class_property.html#aacfbae3cf88d3410b265f632409c91ea">Property</a>, <a class="el" href="class_remnant_type.html#abd99b60a57d450524f577cc701da3de1">RemnantType</a>, <a class="el" href="class_star.html#a6207087242eafe99439e5e12a828afe1">Star</a>, <a class="el" href="class_time__object.html#a87a67cbb80d60cd9b35bd355a34ce684">Time_object</a>, <a class="el" href="class_timestep.html#a95c636f7c4bc1b9e42285959dbe08621">Timestep</a></li>
<li>set_empty_in_bse()&#160;:&#160;<a class="el" href="class_property.html#a817d671c52d95b289e12e01be8671e37">Property</a>, <a class="el" href="class_star.html#ab9d318efa44001459d2cec4256989cf8">Star</a>, <a class="el" href="class_timestep.html#a3faeec6efa8361a729297acfe6171e0c">Timestep</a></li>
<li>set_event()&#160;:&#160;<a class="el" href="class_process.html#acd1dc21ce40d2db9765ce77b0e52cdfb">Process</a></li>
<li>set_fk()&#160;:&#160;<a class="el" href="class_property.html#a55bb13c2b1ee36882c549d9cf37e2df0">Property</a></li>
<li>set_forcejump()&#160;:&#160;<a class="el" href="class_star.html#ae553f7884074c65156ab2b938eb74420">Star</a></li>
<li>set_from_string()&#160;:&#160;<a class="el" href="class_s_e_v_npar.html#ad68c8a8561ef7caec53838368ec77660">SEVNpar</a></li>
<li>set_init_variables()&#160;:&#160;<a class="el" href="class_i_o.html#aa1820f89166c62a2fd33daee24d2de1a">IO</a></li>
<li>set_initial_eccentricity()&#160;:&#160;<a class="el" href="class_binstar.html#a0c4d84a2b7534d4a7826cb9701e9aab5">Binstar</a></li>
<li>set_initial_semimajor()&#160;:&#160;<a class="el" href="class_binstar.html#a226dbca0db6ba4269a84900dd9716428">Binstar</a></li>
<li>set_is_colliding()&#160;:&#160;<a class="el" href="class_orbital__change___r_l.html#ae3d57f30d54d86cb83fbfc4168dda7f0">Orbital_change_RL</a></li>
<li>set_is_RLO_happening()&#160;:&#160;<a class="el" href="class_orbital__change___r_l.html#a2982eb020f8d166b3f506db117d5e3af">Orbital_change_RL</a></li>
<li>set_kicked()&#160;:&#160;<a class="el" href="class_star.html#aea9835787ee335e1813a20eb96fa164b">Star</a></li>
<li>set_level()&#160;:&#160;<a class="el" href="classsevnstd_1_1_sevn_logging.html#a34b8c6b2f5e872fe0c04e493f8a2ac58">sevnstd::SevnLogging</a></li>
<li>set_MCO_max()&#160;:&#160;<a class="el" href="class_star.html#a510ac820edd8c1123037dbd1e3e1ef36">Star</a></li>
<li>set_MCO_max_aftermerge()&#160;:&#160;<a class="el" href="class_star.html#afc07133b7471a01f7048603229ee067c">Star</a></li>
<li>set_mess()&#160;:&#160;<a class="el" href="classsevnstd_1_1sevnerr.html#a1e8a8aa635c0c501a6865474b9e020ae">sevnstd::sevnerr</a></li>
<li>set_MHE_min()&#160;:&#160;<a class="el" href="class_star.html#a958500bc48b83aed7a6bf844a5b860e8">Star</a></li>
<li>set_MHE_min_aftermerge()&#160;:&#160;<a class="el" href="class_star.html#a4394f2e004bacfce1e36480823db9e11">Star</a></li>
<li>set_mix()&#160;:&#160;<a class="el" href="class_orbital__change___r_l.html#a6b8aac096e0caaa482adcd870b7a7b39">Orbital_change_RL</a></li>
<li>set_msg()&#160;:&#160;<a class="el" href="class_process.html#ae5974e7f0b6dd61aba4580a7aa7134a3">Process</a></li>
<li>set_myself()&#160;:&#160;<a class="el" href="class_s_e_v_npar.html#ada0620cfd977e7961dc856050111a4a9">SEVNpar</a></li>
<li>set_mzams()&#160;:&#160;<a class="el" href="class_star.html#adc62a1a4f71436f146b4adc5b4139eba">Star</a></li>
<li>set_onesurvived()&#160;:&#160;<a class="el" href="class_binstar.html#a0b5c618923549ca6fc4db699d8d59cab">Binstar</a></li>
<li>set_options()&#160;:&#160;<a class="el" href="class_orbital__change.html#ab647fbd4fa38d29098cd8e0173391b54">Orbital_change</a>, <a class="el" href="class_orbital__change___r_l.html#a1ce2338c7fdd8ea32d07c6a2da9dd8e1">Orbital_change_RL</a></li>
<li>set_orbital()&#160;:&#160;<a class="el" href="class_hurley__mod__rl.html#ac1f8435553a5bcf144e3760b2ece2cd1">Hurley_mod_rl</a>, <a class="el" href="class_hurley__rl.html#a9f5bce4114ffeb50524e0be1dcc0f408">Hurley_rl</a></li>
<li>set_preSN_Masses()&#160;:&#160;<a class="el" href="class_pisn_o_f_f.html#a0d7a30949b9166b40fbf1e895151380e">PisnOFF</a>, <a class="el" href="class_pisn_o_n.html#a310ea46607ed41692baa297709e631c3">PisnON</a>, <a class="el" href="classsupernova.html#ace5a15ab24698f28b2a3616d22beaa78">supernova</a></li>
<li>set_QHE()&#160;:&#160;<a class="el" href="class_star.html#a291507cca44cde28b9ba7cae7d051976">Star</a></li>
<li>set_random_kick()&#160;:&#160;<a class="el" href="class_kicks.html#a29029dc8666af30104c1483c60c1ac7e">Kicks</a></li>
<li>set_refpointers()&#160;:&#160;<a class="el" href="class_convective_table.html#acc4ffbfa4276ce85487d7650091c9a9e">ConvectiveTable</a>, <a class="el" href="class_inertia.html#a3e06d54438af3e42edd9e8645286d858">Inertia</a>, <a class="el" href="class_optional_table_property.html#a097f6f81ab7bec702e24a9f55993fc12">OptionalTableProperty</a>, <a class="el" href="class_property.html#a9d5c4de70c3f187d690aa36c6fcf7d87">Property</a>, <a class="el" href="class_r_c_o.html#aec05080b47d304286b549a5c593ef51f">RCO</a>, <a class="el" href="class_r_h_e.html#a597fe0f824100c173caefbeec8622b0c">RHE</a>, <a class="el" href="class_surface_abundance_table.html#a99495edbdee7113d48a7dfa43d0b233f">SurfaceAbundanceTable</a>, <a class="el" href="class_table_property.html#ac91195fa50e05a8535d68b4d0a00d9f6">TableProperty</a></li>
<li>set_remnant()&#160;:&#160;<a class="el" href="class_bmag.html#a19f5fa36c2e526f2cc3489c1ce637729">Bmag</a>, <a class="el" href="class_derived___property.html#a999e5986031b5b38804c613745acab09">Derived_Property</a>, <a class="el" href="class_ebind.html#a530fd10993d19336ce31e03c177417b1">Ebind</a>, <a class="el" href="class_inertia.html#a1a2d44f9278699cc2347d34dfec6e3fd">Inertia</a>, <a class="el" href="class_j_i_t___property.html#a758a535595f61a245795968b33d0c93b">JIT_Property</a>, <a class="el" href="class_lambda.html#a4eefda7095fcc29c580c67a358573bf9">Lambda</a>, <a class="el" href="class_localtime.html#acd66bee440966a2f89889265eb0df00b">Localtime</a>, <a class="el" href="class_luminosity.html#a6732cb237042e122d93db9153a7061ce">Luminosity</a>, <a class="el" href="class_mass.html#a7d32cfc4c3c6b2c7835fce502f35b2dd">Mass</a>, <a class="el" href="class_next_output.html#a2cd08bb584af2d3295f28928cf9f8930">NextOutput</a>, <a class="el" href="class_n_ssalpha.html#a4b0348b21979b1ca21d07819ff90c922">NSsalpha</a>, <a class="el" href="class_omega_rem.html#a7273a8d4982ed4f3d1bd315a84f71499">OmegaRem</a>, <a class="el" href="class_phase.html#a9eef5949e4f3c9110d38844e4da66069">Phase</a>, <a class="el" href="class_plife.html#a2874652b2f799cc332694a01fbb81359">Plife</a>, <a class="el" href="class_property.html#ab7fb5c9c46521bf17bae1da3729a7004">Property</a>, <a class="el" href="class_radius.html#a961962a6ef515bfe3e3ac4d994d5c81c">Radius</a>, <a class="el" href="class_remnant_type.html#a302475e08d3450e8dc71c9762b351132">RemnantType</a>, <a class="el" href="class_star.html#a76ac176a37ce972352a99bf99d29b7ef">Star</a>, <a class="el" href="class_timestep.html#a03af2ccfe0e266e619c0e99653fab0cb">Timestep</a>, <a class="el" href="class_worldtime.html#afee788201ce0d476de3656152763edbe">Worldtime</a>, <a class="el" href="class_xspin.html#a32ac5e752855e549219db3b6cf751433">Xspin</a>, <a class="el" href="class_zams.html#a347eae135bcd2700e51dde781b6a1a58">Zams</a>, <a class="el" href="class_zmet.html#a4ae1882f8580f3e27b1339a9a5bccdba">Zmet</a></li>
<li>set_remnant_in_bse()&#160;:&#160;<a class="el" href="class_property.html#af2aa3f6a91b5136dd44db6c1016b1691">Property</a>, <a class="el" href="class_timestep.html#abb46c934465f318acf00b0d089965307">Timestep</a></li>
<li>set_remnant_type_after_explosion()&#160;:&#160;<a class="el" href="classsupernova.html#a7179077f559ff2f185aefe61c2f8ff81">supernova</a></li>
<li>set_rseed()&#160;:&#160;<a class="el" href="class_binstar.html#a97ed25d332706a969e7a3156d4414edf">Binstar</a>, <a class="el" href="class_star.html#a2e3216edeaacf1e78def4bdf76e87794">Star</a></li>
<li>set_rzams()&#160;:&#160;<a class="el" href="class_star.html#aae7dffd2f27b61c310f3403b43785cdb">Star</a></li>
<li>set_sntype()&#160;:&#160;<a class="el" href="class_star.html#a2b8f68f58c630d8d9a7a6acfe9698ccf">Star</a></li>
<li>set_staremnant()&#160;:&#160;<a class="el" href="class_star.html#a1cc3f9180f9396f9eed680ef5afd12a7">Star</a>, <a class="el" href="classsupernova.html#a69cda84e50efbfcf3cc202a35de6f365">supernova</a></li>
<li>set_STARMATRIX_labels()&#160;:&#160;<a class="el" href="class_i_o.html#af47ce59953800d15b807549fcfedc459">IO</a></li>
<li>set_swallowed()&#160;:&#160;<a class="el" href="class_orbital__change___r_l.html#a404c2d3566a22b2f62c22b86215451b0">Orbital_change_RL</a></li>
<li>set_tables()&#160;:&#160;<a class="el" href="class_s_e_v_npar.html#a4d7f1216475d4bad3bcf810493c54f91">SEVNpar</a></li>
<li>set_tablesHE()&#160;:&#160;<a class="el" href="class_s_e_v_npar.html#acbdf756830947fa9fe80a5f9d0de4067">SEVNpar</a></li>
<li>set_tf()&#160;:&#160;<a class="el" href="class_binstar.html#aa1b586f803316850cedc4bc8db9e0174">Binstar</a>, <a class="el" href="class_star.html#a57115696088272c4aa63a0cc66a25caf">Star</a></li>
<li>set_V_to_0()&#160;:&#160;<a class="el" href="class_process.html#a784cc5cb052f07a0b1b5b6aa9c2b618a">Process</a></li>
<li>set_var()&#160;:&#160;<a class="el" href="class_process.html#aadf068fa44c66ac0a9ada4527d175038">Process</a></li>
<li>set_VBIN()&#160;:&#160;<a class="el" href="class_property.html#af83d046dabb9387a49f3ce882ec88eda">Property</a></li>
<li>set_vcom()&#160;:&#160;<a class="el" href="class_orbital__change___s_n_kicks.html#a830b76b08add5a01d759a4b453c1bd33">Orbital_change_SNKicks</a></li>
<li>set_w()&#160;:&#160;<a class="el" href="structdouble4.html#ae42693db75f33ff299f41c8f202612be">double4</a>, <a class="el" href="class_property.html#ad0a64ecfaddcefb0295451f37cb66e2c">Property</a>, <a class="el" href="class_table_property.html#a104cb1f4c12ce3c1effae50d636fd743">TableProperty</a></li>
<li>set_wM()&#160;:&#160;<a class="el" href="class_inertia.html#a230431cff95847b4fea68ca43cbd3b88">Inertia</a>, <a class="el" href="class_luminosity.html#a75eaea23b30a6be750721a600cb1c947">Luminosity</a>, <a class="el" href="class_phase.html#a5e237ddd8b35a63f7252261dcac8743a">Phase</a>, <a class="el" href="class_radius.html#a2f7a30d9b58e6d0db39c1f1cfec65803">Radius</a>, <a class="el" href="class_table_property.html#acc073f3bc2d83bac56dd6cf298860cb0">TableProperty</a></li>
<li>set_wM_linear()&#160;:&#160;<a class="el" href="class_table_property.html#a5933d3753415d7e53a1888737474cb54">TableProperty</a></li>
<li>set_wM_log()&#160;:&#160;<a class="el" href="class_table_property.html#a0fee6949f958115e06b93f6c590bce92">TableProperty</a></li>
<li>set_wM_rational()&#160;:&#160;<a class="el" href="class_table_property.html#a30d86c7b7e739b1afc7a4d53cc9eea28">TableProperty</a></li>
<li>set_wZ()&#160;:&#160;<a class="el" href="class_table_property.html#a805296cb4e8e852b9df907c20e4baff5">TableProperty</a></li>
<li>set_x()&#160;:&#160;<a class="el" href="structdouble4.html#abe0dfa3d80539f596f1006cbd21d52d9">double4</a></li>
<li>set_Xspin()&#160;:&#160;<a class="el" href="class_b_hrem.html#aa593e9af7a22b0c9b7068a3bc4f96c54">BHrem</a></li>
<li>set_y()&#160;:&#160;<a class="el" href="structdouble4.html#a7b4f15272e8d10dffb7eaef92b122aed">double4</a></li>
<li>set_z()&#160;:&#160;<a class="el" href="structdouble4.html#a4dde99be97084167ca4bb600cb8ecb84">double4</a></li>
<li>set_Z()&#160;:&#160;<a class="el" href="class_star.html#ad38bfb6623cc3bdf4650357355db29d8">Star</a></li>
<li>set_zams_limit()&#160;:&#160;<a class="el" href="class_s_e_v_npar.html#ad9463d00efd559af8e7eb41ef14be15a">SEVNpar</a></li>
<li>set_zams_limit_he()&#160;:&#160;<a class="el" href="class_s_e_v_npar.html#ae43dfbd2e377e009f298e8a41dc4d698">SEVNpar</a></li>
<li>set_zlimit()&#160;:&#160;<a class="el" href="class_s_e_v_npar.html#a2471ebbaf87293e0a87e0beaa2abf1b0">SEVNpar</a></li>
<li>set_zlimit_HE()&#160;:&#160;<a class="el" href="class_s_e_v_npar.html#aaf40e1bbc5b6ccd7257ea7390e7fc051">SEVNpar</a></li>
<li>SetXspinBavera()&#160;:&#160;<a class="el" href="class_binstar.html#a21decff12513b1673276460b72a66e19">Binstar</a></li>
<li>sevnerr()&#160;:&#160;<a class="el" href="classsevnstd_1_1sevnerr.html#a9884b11b802e7e502b709b2b4af2f78d">sevnstd::sevnerr</a></li>
<li>sevnio_error()&#160;:&#160;<a class="el" href="classsevnstd_1_1sevnio__error.html#aba42e27b6fd8c645610e6df229e878af">sevnstd::sevnio_error</a></li>
<li>SevnLogging()&#160;:&#160;<a class="el" href="classsevnstd_1_1_sevn_logging.html#a73f289157288ec0ac8869379d225c53a">sevnstd::SevnLogging</a></li>
<li>SEVNpar()&#160;:&#160;<a class="el" href="class_s_e_v_npar.html#a8db4b9caca8f24bb9f80e9e8ecb59c57">SEVNpar</a></li>
<li>SEVNpath&#160;:&#160;<a class="el" href="class_i_o.html#add1f5fa1c7960b91f47f0b91bb5bd1ae">IO</a></li>
<li>sigma&#160;:&#160;<a class="el" href="class_c_c15.html#aa7499b5569273506fd710a5bf054777d">CC15</a></li>
<li>sigma_ccsn&#160;:&#160;<a class="el" href="class_e_c15_c_c265.html#ac6ceb17455778a7f2c9ba224a3b3189f">EC15CC265</a></li>
<li>sigma_ecsn&#160;:&#160;<a class="el" href="class_e_c15_c_c265.html#a97cb722f2bcb409b666f4695d160ee31">EC15CC265</a>, <a class="el" href="class_e_c_u_s30.html#a072fdb80950ef6ca3166fa3f44e5549e">ECUS30</a></li>
<li>simple_mix()&#160;:&#160;<a class="el" href="classsimple__mix.html#a8f58738928e72790199debcdb46103f0">simple_mix</a></li>
<li>sinalpha&#160;:&#160;<a class="el" href="class_n_srem.html#aee80ac1d4ce58998daea778dbc65ecf1">NSrem</a>, <a class="el" href="class_n_ssalpha.html#a856b88904faf052a9e9461ba9578a871">NSsalpha</a></li>
<li>size&#160;:&#160;<a class="el" href="class_binary_property.html#af825df9ef4a34ee4c9afb53a95c61707">BinaryProperty</a>, <a class="el" href="class_process.html#a95c3723ba5175dbcff4298597322fc6d">Process</a>, <a class="el" href="class_property.html#a7bcf5733d2bdf52f7de6b670890b1989">Property</a></li>
<li>SN&#160;:&#160;<a class="el" href="class_star.html#aa0b7008efa8a2cfb133d5fb4b5d6637b">Star</a></li>
<li>sn_error()&#160;:&#160;<a class="el" href="classsevnstd_1_1sn__error.html#a07d61e571d2163c53e20e75b2271df2d">sevnstd::sn_error</a></li>
<li>sn_type&#160;:&#160;<a class="el" href="classsupernova.html#a82c78606531f2a9d22a3f96f93d0f75a">supernova</a></li>
<li>SNK_mode&#160;:&#160;<a class="el" href="class_i_o.html#a8beed7ecd8cd6104baea317c014f4fad">IO</a></li>
<li>SNKicks()&#160;:&#160;<a class="el" href="class_s_n_kicks.html#acb44ff79a54797eab357429bacb3f8af">SNKicks</a></li>
<li>SNType&#160;:&#160;<a class="el" href="struct_p_i_s_nreturn.html#a5e1777373a94120bd67c5ef2d2fca456">PISNreturn</a></li>
<li>sntype&#160;:&#160;<a class="el" href="class_star.html#a49eb2d7e9fda955e38c8af60528adc9e">Star</a></li>
<li>special_evolution_alarm&#160;:&#160;<a class="el" href="class_process.html#adc5e6a26f0e6aa1ce538a19087fd5de7">Process</a></li>
<li>special_evolution_alarm_switch_off()&#160;:&#160;<a class="el" href="class_process.html#a4a4ddc360029522541e5b3d84eebc8b9">Process</a></li>
<li>special_evolution_alarm_switch_on()&#160;:&#160;<a class="el" href="class_process.html#a8af93dedd4c8c423005349fef53e17aa">Process</a></li>
<li>special_evolve()&#160;:&#160;<a class="el" href="class_b_event.html#aa8f578d01d1664253c4afa035df35a2f">BEvent</a>, <a class="el" href="class_binary_property.html#af6f5166390a0bad01e77676664e33c45">BinaryProperty</a>, <a class="el" href="class_b_timestep.html#ac50d48e2ae16c7b1bb597e241fa03693">BTimestep</a>, <a class="el" href="class_b_worldtime.html#a310cb1d8d132bf94dc5ea88ec98149a4">BWorldtime</a>, <a class="el" href="class_common_envelope.html#a3b6ff6639dc9cf62f9734ba467e050da">CommonEnvelope</a>, <a class="el" href="class_localtime.html#a8e9dc6a31c5b0a70a9ecf24575030335">Localtime</a>, <a class="el" href="class_mix.html#aac3859367f21231b05e9c7d0dba8269e">Mix</a>, <a class="el" href="class_next_output.html#ab03eb1250ecd37228c3cdd617d9a1c2b">NextOutput</a>, <a class="el" href="class_phase.html#a174147f8c4de807c763848ea637c7ab0">Phase</a>, <a class="el" href="class_process.html#a40a3d2a9f51c66ad664119b5835c3266">Process</a>, <a class="el" href="class_property.html#a04a08c722ceaf2cf3e31799ede681131">Property</a>, <a class="el" href="class_roche_lobe.html#a7333c68bdddfdf414f94b1387647d5e3">RocheLobe</a>, <a class="el" href="class_s_n_kicks.html#a46a9259d63c31d5356b6c10dffc6e9d7">SNKicks</a>, <a class="el" href="class_standard_circularisation.html#a91930838747f88f918106a594f75df14">StandardCircularisation</a>, <a class="el" href="class_worldtime.html#a711d96fe77c67b221d22040480865cbb">Worldtime</a></li>
<li>speciale_evolve()&#160;:&#160;<a class="el" href="class_orbital__change.html#a3425194ee18f327bbe9751aaca12df1b">Orbital_change</a>, <a class="el" href="class_orbital__change___r_l.html#a4a02a804b53de60843325c00b805f435">Orbital_change_RL</a></li>
<li>specialised_set()&#160;:&#160;<a class="el" href="class_b_j_i_t___property.html#a6f807c5a3b454f27c939aa7a71263c4d">BJIT_Property</a></li>
<li>Spin()&#160;:&#160;<a class="el" href="class_spin.html#a66fb1fbe7afcfb2a21d1daaa3d211756">Spin</a></li>
<li>spin_core&#160;:&#160;<a class="el" href="class_inertia.html#a99cd6a053f7119820cb55cbe48c41360">Inertia</a></li>
<li>Spin_from_OmegaSpin()&#160;:&#160;<a class="el" href="class_spin.html#ac52bb78b411330b692fc1b03a702334d">Spin</a></li>
<li>sse_error()&#160;:&#160;<a class="el" href="classsevnstd_1_1sse__error.html#a9b8cb1f74039532070c04b24f312b352">sevnstd::sse_error</a></li>
<li>standard_gaussian&#160;:&#160;<a class="el" href="class_kicks.html#ae1056779a3fc3a09c414618b5c61eb92">Kicks</a></li>
<li>StandardCircularisation()&#160;:&#160;<a class="el" href="class_standard_circularisation.html#a9f6f2ebf1bbd816f29816ec1d47ad321">StandardCircularisation</a></li>
<li>star&#160;:&#160;<a class="el" href="class_binstar.html#a35051a687b487e2d36a0ebad43fd8dd4">Binstar</a></li>
<li>Star()&#160;:&#160;<a class="el" href="class_star.html#ac174c691c269196c47324a13c3c9f903">Star</a></li>
<li>star_type1&#160;:&#160;<a class="el" href="class_hurley__rl.html#a89a5bfe0528efa634bcaa35c5ad78238">Hurley_rl</a></li>
<li>star_type2&#160;:&#160;<a class="el" href="class_hurley__rl.html#ae80a24a3a14f179f007ee7e25c72c13f">Hurley_rl</a></li>
<li>staremnant&#160;:&#160;<a class="el" href="class_star.html#a17413b302f42ec5426191fcab4311454">Star</a></li>
<li>Staremnant()&#160;:&#160;<a class="el" href="class_staremnant.html#a649ad8a48f22dc310879d76bae550dbc">Staremnant</a></li>
<li>STARS_MATRIX&#160;:&#160;<a class="el" href="class_i_o.html#a2cd285232510801d44e35f5db87ed7dd">IO</a></li>
<li>state&#160;:&#160;<a class="el" href="class_binstar.html#a640ccb5c404bdc1bb429222b47be85ec">Binstar</a>, <a class="el" href="class_star.html#a9c470ef914026471d16a7ada727cb9c5">Star</a></li>
<li>Std_Mremnant_NS&#160;:&#160;<a class="el" href="classcompactness.html#afbedfe167b8551594f580c5b5d7cded8">compactness</a></li>
<li>stop_condition()&#160;:&#160;<a class="el" href="classevolve__utility_1_1_evolve_b_b_h.html#af109d7a09e0c833f7eb24f0deedfbf99">evolve_utility::EvolveBBH</a>, <a class="el" href="classevolve__utility_1_1_evolve_b_c_x1.html#abea3f1deffc9b08354c07627fda27d13">evolve_utility::EvolveBCX1</a>, <a class="el" href="classevolve__utility_1_1_evolve_b_h_m_s_tarantula.html#a84bdc7641d3e1d85bec2c3b402e37c83">evolve_utility::EvolveBHMSTarantula</a>, <a class="el" href="classevolve__utility_1_1_evolve_binary_compact.html#a24bb0c6f9879edfae6fb7a8f30e4f19c">evolve_utility::EvolveBinaryCompact</a>, <a class="el" href="classevolve__utility_1_1_evolve_stop_condition.html#a271280e2833f34add483fd9b07c3cdbf">evolve_utility::EvolveStopCondition</a></li>
<li>str_parameters&#160;:&#160;<a class="el" href="structevolve__utility_1_1_options.html#a330655395ce62d993f9f2d9101854364">evolve_utility::Options</a></li>
<li>super_eddington&#160;:&#160;<a class="el" href="class_orbital__change___r_l.html#ae6723ce6514fe3ace7be4c9a6f67c03a">Orbital_change_RL</a></li>
<li>supernova()&#160;:&#160;<a class="el" href="classsupernova.html#a9e8a524469623cb437871b4efd6cb44e">supernova</a></li>
<li>svlog&#160;:&#160;<a class="el" href="class_binary_property.html#a6471d455d5efdd5d609ffbc584c177c5">BinaryProperty</a>, <a class="el" href="class_binstar.html#a2dac1ac1badfad3be83d17343ab9cdf9">Binstar</a>, <a class="el" href="classcompactness.html#a5b5be9d0003064873c2e25b175a5099c">compactness</a>, <a class="el" href="class_i_o.html#abf8c66e267377a1952a2b91ac33e93b9">IO</a>, <a class="el" href="class_kicks.html#a90ef65680bb5a84681b02b9939cecbe9">Kicks</a>, <a class="el" href="class_lambda___klencki.html#af3509df412482fed21a7e172eeac188e">Lambda_Klencki</a>, <a class="el" href="class_lambda___nanjing.html#aa3927c4a34c542e1d089390959d8a251">Lambda_Nanjing</a>, <a class="el" href="class_m_tstability.html#a68e0d337f38df758c90280a2832b0000">MTstability</a>, <a class="el" href="class_neutrino_mass_loss.html#a41dc7be56c8f44135200e47279ab6e4a">NeutrinoMassLoss</a>, <a class="el" href="class_orbital__change.html#a42a991d78f0cdd3bc7cfbd79bf57e9b0">Orbital_change</a>, <a class="el" href="class_pair_instability.html#aec6c8468a7b58c439e4207815a198416">PairInstability</a>, <a class="el" href="class_process.html#ae5c441df6c15bccdf5a739be870741ea">Process</a>, <a class="el" href="class_property.html#a74dfe439b14301e6b98a2d10e716fdc9">Property</a>, <a class="el" href="class_s_e_v_npar.html#a1cd17dbdb3381a837995f41a393361f4">SEVNpar</a>, <a class="el" href="class_star.html#a9b5869c33c215988ae2e5f9c1b9e048e">Star</a>, <a class="el" href="class_staremnant.html#a5d7579476b76d081c413d00b07595c67">Staremnant</a>, <a class="el" href="classsupernova.html#aff304960a50ea1e16135167e3b8e140c">supernova</a></li>
<li>svpar&#160;:&#160;<a class="el" href="class_i_o.html#a41a5770e39f8a3df8ab4b550b427f2c0">IO</a></li>
<li>sync_with()&#160;:&#160;<a class="el" href="class_star.html#a026a01d80e42f24e9925f2280e575b92">Star</a></li>
<li>synch()&#160;:&#160;<a class="el" href="class_derived___property.html#a19df3c9a1d538bb96efc09e36953de1b">Derived_Property</a>, <a class="el" href="class_j_i_t___property.html#a578119e681c7ee710a734b70a036b412">JIT_Property</a>, <a class="el" href="class_localtime.html#a6ec8feedf8c3e5f57960c18100840d19">Localtime</a>, <a class="el" href="class_optional_table_property.html#ab64a3fff64357d17a186bbe37f9498f6">OptionalTableProperty</a>, <a class="el" href="class_phase.html#a1c37e1495ae092d9bc8b345747e1eb5d">Phase</a>, <a class="el" href="class_property.html#af8b9f0a647e53f360aa924b89eaa4152">Property</a>, <a class="el" href="class_remnant_type.html#a694c3aabbc3e685278e8ebae3451edea">RemnantType</a>, <a class="el" href="class_spin.html#aa3dfdab4892f8f3657f9610c4492a109">Spin</a>, <a class="el" href="class_timestep.html#a0fd7f402f5cf477f1bae146cccf42f0c">Timestep</a>, <a class="el" href="class_worldtime.html#a3ce2183683042a2d445a42d1ac0b6e77">Worldtime</a></li>
<li>synch_v_value_without_table()&#160;:&#160;<a class="el" href="class_optional_table_property.html#ab7b0a66fee1345b553043d296e06de05">OptionalTableProperty</a></li>
<li>synchronise_dt_star()&#160;:&#160;<a class="el" href="class_binstar.html#a116c8e2a2676d286b709d250546a641b">Binstar</a></li>
<li>syncspin&#160;:&#160;<a class="el" href="class_tides__simple.html#ae85447953f38c3f9c3a2ec46b4d8431c">Tides_simple</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
