<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>labels_STARMATRIX&#160;:&#160;<a class="el" href="class_i_o.html#a5cf54d071f2b9250e88bf6d78a94328c">IO</a></li>
<li>lambda&#160;:&#160;<a class="el" href="class_common_envelope.html#a7da0c04854edd7c078cc843f857575f5">CommonEnvelope</a></li>
<li>lambda_base_ptr&#160;:&#160;<a class="el" href="class_lambda.html#a2739fabe5e8a4e0e85572073a13d8782">Lambda</a></li>
<li>lambdaBG&#160;:&#160;<a class="el" href="class_lambda___nanjing.html#af4914b8114ac860589339f44ad5c310b">Lambda_Nanjing</a></li>
<li>last_evolve_number&#160;:&#160;<a class="el" href="class_b_j_i_t___property.html#aa330780e2cd3d4c7c1f660c5643b99b0">BJIT_Property</a>, <a class="el" href="class_j_i_t___property.html#afef004ca5a959ba75c7bb20661764219">JIT_Property</a></li>
<li>last_Timestep&#160;:&#160;<a class="el" href="class_binstar.html#a24217396219460cd0c3c2f77b62c7435">Binstar</a></li>
<li>list_cols_binary&#160;:&#160;<a class="el" href="class_i_o.html#abcc7edabe3d0811bc46a9c68b8e8b6ec">IO</a></li>
<li>list_cols_star&#160;:&#160;<a class="el" href="class_i_o.html#adafa7aa9fc3a50f0a7e32524ee533304">IO</a></li>
<li>list_file&#160;:&#160;<a class="el" href="class_i_o.html#a64bbe89ff4b744049da60893f42ba256">IO</a></li>
<li>liststars&#160;:&#160;<a class="el" href="class_i_o.html#a77a375b43764c0bf47b620f8a4a13d47">IO</a></li>
<li>load_called&#160;:&#160;<a class="el" href="class_i_o.html#a1e8e2977478237b557347bbf5993e58b">IO</a></li>
<li>log_level&#160;:&#160;<a class="el" href="classsevnstd_1_1_sevn_logging.html#a78203c55c2023fce47a8d6abde21bf3f">sevnstd::SevnLogging</a></li>
<li>logfile&#160;:&#160;<a class="el" href="class_i_o.html#a897148662639fad729bdf1bd1787d696">IO</a></li>
<li>logstring&#160;:&#160;<a class="el" href="class_i_o.html#a6ddb82c59853fd8707ba7e1e2002adaa">IO</a></li>
<li>luminosity&#160;:&#160;<a class="el" href="class_zombierem.html#a37215ca7dab6e9d06fbd000e9bbaa6e1">Zombierem</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
