<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/giulianoiorio/Documents/sevn_public/src/star/procs/kicks/hobbs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hobbs_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">hobbs.h</div></div>
</div><!--header-->
<div class="contents">
<a href="hobbs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> Created by iorio on 7/26/22.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> it includes:</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">- Class HobbsPure:  Pure Hobbs kick, kick drawn from a Maxwellian with sigma=sn_kick_velocity_stdev.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">- Class Hobbs: Same as HobbePure, but the kick are corrected for the SN fallback (larger fallback, lower velocities)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef SEVN_HOBBS_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define SEVN_HOBBS_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="kicks_8h.html">kicks.h</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_hobbs_pure.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_hobbs_pure.html">HobbsPure</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_kicks.html">Kicks</a>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_hobbs_pure.html#a7147caf6d2cd492c0beccd2126045caf">   17</a></span>    <a class="code hl_function" href="class_hobbs_pure.html#a7147caf6d2cd492c0beccd2126045caf">HobbsPure</a>(<span class="keywordtype">bool</span> reg = <span class="keyword">true</span>){</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordflow">if</span>(reg) {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <a class="code hl_function" href="class_kicks.html#a86dff21954db932117e2b4ff1146a192">Register</a>(<span class="keyword">this</span>, <a class="code hl_function" href="class_hobbs_pure.html#ad51a7cf74882ce596ba6b4693cf096de">name</a>());</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_hobbs_pure.html#a02e2f0fabe0d955ee3069296d6a049a7">   23</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_hobbs_pure.html">HobbsPure</a> <a class="code hl_variable" href="class_hobbs_pure.html#a02e2f0fabe0d955ee3069296d6a049a7">_hobbspure</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_hobbs_pure.html#af8176c95e2e8fc9dbb4c2b2ca6440abc">_apply</a>(<a class="code hl_class" href="class_star.html">Star</a> *s) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">//when I use the regist function I use the non trivial constructor of the Hermite6th class</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_hobbs_pure.html#ace3c9ea942e690921f11efaffd9472bb">   28</a></span>    <a class="code hl_class" href="class_hobbs_pure.html">HobbsPure</a>* <a class="code hl_function" href="class_hobbs_pure.html#ace3c9ea942e690921f11efaffd9472bb">instance</a>() {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_class" href="class_hobbs_pure.html">HobbsPure</a>(<span class="keyword">false</span>));</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_hobbs_pure.html#ad51a7cf74882ce596ba6b4693cf096de">   32</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_hobbs_pure.html#ad51a7cf74882ce596ba6b4693cf096de">name</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;hobbs_pure&quot;</span>; }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_hobbs.html">   38</a></span><span class="keyword">class </span><a class="code hl_class" href="class_hobbs.html">Hobbs</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code hl_class" href="class_kicks.html">Kicks</a>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_hobbs.html#a8348f518eb0792ce988fe42c0cf47655">   41</a></span>    <a class="code hl_function" href="class_hobbs.html#a8348f518eb0792ce988fe42c0cf47655">Hobbs</a>(<span class="keywordtype">bool</span> reg = <span class="keyword">true</span>){</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">if</span>(reg) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <a class="code hl_function" href="class_kicks.html#a86dff21954db932117e2b4ff1146a192">Register</a>(<span class="keyword">this</span>, <a class="code hl_function" href="class_hobbs.html#a40d68cfaeb5e824a993cd9d9c84e4040">name</a>());</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_hobbs.html#aba6b4029368eeaf5d4f91f6057330e39">   47</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_hobbs.html">Hobbs</a> <a class="code hl_variable" href="class_hobbs.html#aba6b4029368eeaf5d4f91f6057330e39">_hobbs</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_hobbs.html#ac00446332eca7340f3b241da88e0ba33">_apply</a>(<a class="code hl_class" href="class_star.html">Star</a> *s) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">//when I use the regist function I use the non trivial constructor of the Hermite6th class</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_hobbs.html#a13ad010ae7563115c8a3408df6447663">   52</a></span>    <a class="code hl_class" href="class_hobbs.html">Hobbs</a>* <a class="code hl_function" href="class_hobbs.html#a13ad010ae7563115c8a3408df6447663">instance</a>() {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_class" href="class_hobbs.html">Hobbs</a>(<span class="keyword">false</span>));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_hobbs.html#a40d68cfaeb5e824a993cd9d9c84e4040">   56</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_hobbs.html#a40d68cfaeb5e824a993cd9d9c84e4040">name</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;hobbs&quot;</span>; }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>     <span class="keywordtype">double</span> <a class="code hl_function" href="class_hobbs.html#a978a6ef77e31c7ee09e8e929d69fc323">estimate_fallback_correction</a>(<a class="code hl_class" href="class_star.html">Star</a> *s);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>};</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#endif </span><span class="comment">//SEVN_HOBBS_H</span></div>
<div class="ttc" id="aclass_hobbs_html"><div class="ttname"><a href="class_hobbs.html">Hobbs</a></div><div class="ttdef"><b>Definition:</b> hobbs.h:38</div></div>
<div class="ttc" id="aclass_hobbs_html_a13ad010ae7563115c8a3408df6447663"><div class="ttname"><a href="class_hobbs.html#a13ad010ae7563115c8a3408df6447663">Hobbs::instance</a></div><div class="ttdeci">Hobbs * instance()</div><div class="ttdef"><b>Definition:</b> hobbs.h:52</div></div>
<div class="ttc" id="aclass_hobbs_html_a40d68cfaeb5e824a993cd9d9c84e4040"><div class="ttname"><a href="class_hobbs.html#a40d68cfaeb5e824a993cd9d9c84e4040">Hobbs::name</a></div><div class="ttdeci">std::string name() override</div><div class="ttdef"><b>Definition:</b> hobbs.h:56</div></div>
<div class="ttc" id="aclass_hobbs_html_a8348f518eb0792ce988fe42c0cf47655"><div class="ttname"><a href="class_hobbs.html#a8348f518eb0792ce988fe42c0cf47655">Hobbs::Hobbs</a></div><div class="ttdeci">Hobbs(bool reg=true)</div><div class="ttdef"><b>Definition:</b> hobbs.h:41</div></div>
<div class="ttc" id="aclass_hobbs_html_a978a6ef77e31c7ee09e8e929d69fc323"><div class="ttname"><a href="class_hobbs.html#a978a6ef77e31c7ee09e8e929d69fc323">Hobbs::estimate_fallback_correction</a></div><div class="ttdeci">double estimate_fallback_correction(Star *s)</div><div class="ttdef"><b>Definition:</b> hobbs.cpp:46</div></div>
<div class="ttc" id="aclass_hobbs_html_aba6b4029368eeaf5d4f91f6057330e39"><div class="ttname"><a href="class_hobbs.html#aba6b4029368eeaf5d4f91f6057330e39">Hobbs::_hobbs</a></div><div class="ttdeci">static Hobbs _hobbs</div><div class="ttdef"><b>Definition:</b> hobbs.h:47</div></div>
<div class="ttc" id="aclass_hobbs_html_ac00446332eca7340f3b241da88e0ba33"><div class="ttname"><a href="class_hobbs.html#ac00446332eca7340f3b241da88e0ba33">Hobbs::_apply</a></div><div class="ttdeci">void _apply(Star *s) override</div><div class="ttdef"><b>Definition:</b> hobbs.cpp:24</div></div>
<div class="ttc" id="aclass_hobbs_pure_html"><div class="ttname"><a href="class_hobbs_pure.html">HobbsPure</a></div><div class="ttdef"><b>Definition:</b> hobbs.h:16</div></div>
<div class="ttc" id="aclass_hobbs_pure_html_a02e2f0fabe0d955ee3069296d6a049a7"><div class="ttname"><a href="class_hobbs_pure.html#a02e2f0fabe0d955ee3069296d6a049a7">HobbsPure::_hobbspure</a></div><div class="ttdeci">static HobbsPure _hobbspure</div><div class="ttdef"><b>Definition:</b> hobbs.h:23</div></div>
<div class="ttc" id="aclass_hobbs_pure_html_a7147caf6d2cd492c0beccd2126045caf"><div class="ttname"><a href="class_hobbs_pure.html#a7147caf6d2cd492c0beccd2126045caf">HobbsPure::HobbsPure</a></div><div class="ttdeci">HobbsPure(bool reg=true)</div><div class="ttdef"><b>Definition:</b> hobbs.h:17</div></div>
<div class="ttc" id="aclass_hobbs_pure_html_ace3c9ea942e690921f11efaffd9472bb"><div class="ttname"><a href="class_hobbs_pure.html#ace3c9ea942e690921f11efaffd9472bb">HobbsPure::instance</a></div><div class="ttdeci">HobbsPure * instance()</div><div class="ttdef"><b>Definition:</b> hobbs.h:28</div></div>
<div class="ttc" id="aclass_hobbs_pure_html_ad51a7cf74882ce596ba6b4693cf096de"><div class="ttname"><a href="class_hobbs_pure.html#ad51a7cf74882ce596ba6b4693cf096de">HobbsPure::name</a></div><div class="ttdeci">std::string name() override</div><div class="ttdef"><b>Definition:</b> hobbs.h:32</div></div>
<div class="ttc" id="aclass_hobbs_pure_html_af8176c95e2e8fc9dbb4c2b2ca6440abc"><div class="ttname"><a href="class_hobbs_pure.html#af8176c95e2e8fc9dbb4c2b2ca6440abc">HobbsPure::_apply</a></div><div class="ttdeci">void _apply(Star *s) override</div><div class="ttdef"><b>Definition:</b> hobbs.cpp:10</div></div>
<div class="ttc" id="aclass_kicks_html"><div class="ttname"><a href="class_kicks.html">Kicks</a></div><div class="ttdef"><b>Definition:</b> kicks.h:24</div></div>
<div class="ttc" id="aclass_kicks_html_a86dff21954db932117e2b4ff1146a192"><div class="ttname"><a href="class_kicks.html#a86dff21954db932117e2b4ff1146a192">Kicks::Register</a></div><div class="ttdeci">void Register(Kicks *ptr, const std::string &amp;_name)</div><div class="ttdef"><b>Definition:</b> kicks.h:56</div></div>
<div class="ttc" id="aclass_star_html"><div class="ttname"><a href="class_star.html">Star</a></div><div class="ttdef"><b>Definition:</b> star.h:39</div></div>
<div class="ttc" id="akicks_8h_html"><div class="ttname"><a href="kicks_8h.html">kicks.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e105153f918460a772153dd2e775636b.html">star</a></li><li class="navelem"><a class="el" href="dir_aa5888011946458ae2d584c50e8e35cd.html">procs</a></li><li class="navelem"><a class="el" href="dir_72f8d1e52e812772f27bab92afdac15b.html">kicks</a></li><li class="navelem"><a class="el" href="hobbs_8h.html">hobbs.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
