<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: SEVN</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">SEVN </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md__Users_giulianoiorio_Documents_sevn_public_README"></a> <img src="logo.png" alt="image" class="inline"/></p>
<p >Website: <a href="https://sevncodes.gitlab.io/sevn/index.html">https://sevncodes.gitlab.io/sevn/index.html</a></p>
<p >SEVN (Stellar EVolution for 𝑁-body) is a rapid binary population synthesis code. It gets as input the initial conditions of stars or binaries (masses, spin, semi-major axis, eccentricity) and evolve them. SEVN calculates stellar evolution by interpolating pre-computed sets of stellar tracks. Binary evolution is implemented by means of analytic and semi-analytic prescriptions. The main advantage of this strategy is that it makes the implementation more general and flexible: the stellar evolution models adopted in sevn can easily be changed or updated just by loading a new set of look-up tables. SEVN allows to choose the stellar tables at runtime, without modifying the internal structure of the code or even recompiling it.</p>
<p >SEVN is written entirely in C++ (without external dependencies) following the object-oriented programming paradigm. SEVN exploits the CPU-parallelisation through OpenMP. The repository contains also SEVNpy, a Python companion module can be used to easily access the SEVN backend in Python.</p>
<p >Additional information on the technical details of SEVN can be found in the presentation paper (<a href="https://ui.adsabs.harvard.edu/abs/2022arXiv221111774I/abstract">Iorio et al., 2022</a>, see also <a href="https://ui.adsabs.harvard.edu/abs/2019MNRAS.485..889S/abstract">Spera et al., 2019</a>) and in the <a href="resources/SEVN_userguide.pdf">user guide</a>.</p>
<h1><a class="anchor" id="autotoc_md0"></a>
News</h1>
<p ><b>[30-05-24] Version 2.10.0 released</b></p>
<p >Main changes:</p><ul>
<li>Main SEVN behaviour for star flagged as Wolf-Rayet has changed (the flagging conditions are set by the runtime parameter <em>star_tshold_WR_envelope</em>). In the previous versions as soon as a star satisfied the conditions it was turned into a pureHe. Now this option is not anymore the standard, but it can be turned on with the new runtime option <em>turn_WR_to_pureHe</em> (false by default).</li>
<li>Added the runtime parameter <em>check_stalling_time</em> to set the number of second to wait before to flag a system as stalling (default 5s). (This was introduced in V 2.9.0).</li>
<li>Improved the stability of the adaptive timestep when also the <a class="el" href="class_star.html">Star</a> spin is checked.</li>
<li>The lambda prescriptions by Klencki+21 (<em>star_lambda=-4</em> and <em>star_lambda=-41</em>) revised. We solved a bug for which all the stars were considered with solar metallicity, and we improve the treatment when the <a class="el" href="class_radius.html">Radius</a> of the star is outside the range used by Klencki+21 to define the fitting equations (see <a href="https://gitlab.com/sevncodes/sevn/-/issues/4">issue4</a>).</li>
</ul>
<p ><b>[16-04-24] Version 2.8.0 released</b></p>
<p >The main change with respect to the other minor versions is that we changed the Binary kick processes so that the SN kick (vkick in class <a class="el" href="class_star.html">Star</a>) remains always with the same units (km/s). Before this versione they were changed to Rsun/yr after a SN explosion in a binary.</p>
<p ><b>[24-03-24] Bugs fixed!</b></p>
<p >The current version contains fixes on minor bugs. The only one that deserve a mention is a bug on the estimate of the common envelope lambda with the fitting equation by <a href="https://ui.adsabs.harvard.edu/abs/2021A%26A...645A..54K/abstract">Klencki+21</a>, i.e. when the option <em>star_lambda -4</em> is used. <b>All the other options are not impacted by this bug.</b></p>
<p >Anyway, during the bug fixing, we found that when massive (&gt;30 Msun) and metal-rich (Z/Zsun&gt;0.4) stars contract toward the end of their life, the lambda estimate (with option <em>star_lambda -4</em> and <em>star_lambda -41</em>) by enters in a regime of extrapolations with respect the domain studied in <a href="https://ui.adsabs.harvard.edu/abs/2021A%26A...645A..54K/abstract">Klencki+21</a>. As a consequence, the lambda becomes very small producing (likely) unphysical very large binding energies (&gt;1E52 ergs). We are working on finding the best solutions (see <a href="https://gitlab.com/sevncodes/sevn/-/issues/4">Issue#4</a>), <b>meanwhile, we suggest to not use the options <em>star_lambda -4</em> and <em>star_lambda -41</em> for production runs.</b></p>
<p ><b>[29-08-23] New development line released</b></p>
<p >The new SEVN development line <em>zelaous_redgiant</em> has been publicly released. The old development line <em>humble_yellowdwarf</em> is still available at this <a href="https://gitlab.com/sevncodes/sevn/-/tree/SEVN_humble_yellowdwarf?ref_type=heads">link</a>.</p>
<p >The most import novelties are:</p>
<ul>
<li>The release of the first version of the Python companion module SEVNpy. It is included in the SEVN release. SEVNpy contains both utilities to analyse the outputs of the SEVN runs and class and methods to directly access the SEVN backend and evolve star and binary with the same performance of the SEVN C++ executables, but with all the flexibility of interpreted code such as Python. See the SEVNpy section in the userguide <a href="resources/SEVN_userguide.pdf">user guide</a> and the online documentation at <a href="http://sevn.rtfd.io/">http://sevn.rtfd.io/</a>.</li>
<li>SEVN Docker image. We added a Docker container including a working version of SEVN in the <a href="https://hub.docker.com">Dockerhub</a>. The are two images: <a href="https://hub.docker.com/r/iogiul/sevndocker">sevndocker</a> including only a compiled version of SEVN in a Linux environment, and <a href="https://hub.docker.com/r/iogiul/sevnpydocker">sevnpydocker</a> including also a basic Python3 installation including SEVNpy and a running Jupyter notebook that can be accessed by the local browser. The Docker images can be run in essentially any operative systems without caring about installation and dependencies (you need just to have a working version of Docker). See the Docker section in the <a href="resources/SEVN_userguide.pdf">user guide</a> for additional details and instructions.</li>
<li>Added a complete SEVN versioning policy. The version is specified in the format X.Y.Z, where X is the major version and will change only after a substantial refactoring of the code or after a significant change of the main SEVN algorithms. Y is the minor version and will change after changes that can break the compatibility with analysis tools or change of the input, addition of new input parameters or moderate refactoring. The Z is the patch version and change almost after each commit. Moreover, we include also the concept of "development_line", a development line can be considered a development branch that start to deviate from the main public branch for a variety of reason. When the variation are too divergent with respect to the current main branch, we create a new development_line. Not all the development line will reach the status of new public branch. In order to get the info about the SEVN version, just run the SEVN executables without runtime parameters. This call will return the list of SEVN parameters with their default value and the info about the SEVN version.</li>
</ul>
<h1><a class="anchor" id="autotoc_md1"></a>
Quickstart</h1>
<h2><a class="anchor" id="autotoc_md2"></a>
Requirements</h2>
<p >In order to install and use SEVN</p><ul>
<li>C++ compiler (std C++14, but it is compatible with older compilers)<ul>
<li>SEVN can be compiled with any GNU C++ compiler, but a version &gt;4.8 is warmly suggested.</li>
<li>SEVN works with the intel C++ compilers from the <a href="https://www.intel.com/content/www/us/en/developer/tools/oneapi/toolkits.html#gs.ifxtu2">Intel One api toolkit</a></li>
<li>SEVN can be compiled with clang (the default compiler in macOs systems). Notice that the default clang compiler on Macs does not support OpenMP, therefore it is not possible to exploit the SEVN parallelisation.</li>
</ul>
</li>
<li>Cmake version &gt; 2.8 (&gt;3.2 is suggested)</li>
</ul>
<p >SEVN uses OpenMP to parallelise the runs, if the Cmake compiler will not find a working OpenMP version (check the Cmake log), SEVN will run only in the serial mode.</p>
<h3><a class="anchor" id="autotoc_md3"></a>
Conda environments</h3>
<p >We provide two conda environments that already fulfill the SEVN requirements. They are both located in the folder _resources/:</p>
<ul>
<li><a href="https://gitlab.com/sevncodes/sevn/-/wikis/uploads/1985eb47f3bdc1a984cd2daa1ecf8ffb/conda_sevn_env.txt">conda_sevn_env</a>, simple conda environment containing a C++ compiler and Cmake</li>
<li><a href="https://gitlab.com/sevncodes/sevn/-/wikis/uploads/531b124d3d696f30d5d5b932fc18aa94/conda_sevn_python_env.txt">conda_sevn_python_env_V2.txt</a>, this environment contains also a working Python installation (V 3.9) including some basic packges such as numpy, scipy, astropy, matplotlib, pands. Install this environment if you want to use the SEVNpy package.</li>
</ul>
<p >In order to use them:</p><ul>
<li>Install conda (if not alredy done): <a href="https://conda.io/projects/conda/en/latest/user-guide">https://conda.io/projects/conda/en/latest/user-guide</a></li>
<li>Create the new env: <code>conda create —-name &lt;env_name&gt; —-file conda_sevn_env.txt</code> or <code>conda create —-name &lt;env_name&gt; —-file conda_sevn_python_env_V2.txt</code></li>
<li>Active the new env: <code>conda activate &lt;env_name&gt;</code></li>
<li>Install and use SEVN as usual</li>
</ul>
<p >See the <a href="resources/SEVN_userguide.pdf">user guide</a> (in <em>resources</em>) for additional information</p>
<h2><a class="anchor" id="autotoc_md4"></a>
Installation</h2>
<p >Cmake is used to compile SEVN, there are two options, using directly Cmake or using a compile script</p>
<h3><a class="anchor" id="autotoc_md5"></a>
Compile script</h3>
<ul>
<li>Locate the <a href="compile.sh">compile script</a></li>
<li>Open it and edit the line <code>SEVN="&lt;Insert absolute SEVNpath&gt;"</code> and replace the string with the absolute path to the SEVN folder</li>
<li>Make the script executable <code>chmod u+x compile.sh</code></li>
<li>Execute the script <code>./compile.sh</code></li>
<li>It is possibile to compile SEVN in parallel using <code>./compile.sh -j</code>. <b>Be Careful</b>: this will speed up the compilation at the cost of a significant memory usage. If you machine has less than 4 GB of RAM or if you are running other memory consuming processes do not use this option.</li>
<li>The executables (<em>sevnB.x</em> and <em>sevn.x</em>) will be located in <em>build/exe</em></li>
<li>The script has other runtime options, use ./compile.sh -h to list them</li>
</ul>
<h3><a class="anchor" id="autotoc_md6"></a>
Cmake</h3>
<ul>
<li>Create a build folder (removing and already present build folder) <code>rm -r build; mkdir build</code> <br  />
</li>
<li>Enter in the build folder and execute cmake <code>cd build; cmake ..</code></li>
<li>run make <code>make</code></li>
<li>It is possibile to compile SEVN in parallel using <code>make -j</code>. <b>Be Careful</b>: this will speed up the compilation at the cost of a significant memory usage. If you machine has less than 4 GB of RAM or if you are running other memory consuming processes do not use this option.</li>
<li>The executables (<em>sevnB.x</em> and <em>sevn.x</em>) will be located in <em>build/exe</em></li>
</ul>
<h2><a class="anchor" id="autotoc_md7"></a>
Run</h2>
<p >The SEVN compilation produces two executable <em>sevn.x</em> to simulate the single stellar evolution of a list of star, and <em>sevnB.x</em> to simulate the binary evolution of a list of binaries.</p>
<p >The two executable can be run with a list of runtime parameters. All of them are optional except for the parameter -list containing the path of the input file storing the systems to evolve, e.g.</p>
<p ><code>./sevnB.x -list ../../listBin.dat</code></p>
<p >The available runtime parameters are described in the <a href="resources/SEVN_userguide.pdf">user guide</a></p>
<h3><a class="anchor" id="autotoc_md8"></a>
Run scripts</h3>
<p >Writing a long list of runtime parameters can be tedious. For this reason we provide two run script template that can be used to quickly set a SEVN run. The two scripts are located in the [run_scripts folder](run_scripts):</p>
<ul>
<li><a href="run_scripts/run_sse.sh">run_sse.sh</a> to simulate the single stellar evolution of a list of star</li>
<li><a href="run_scripts/run.sh">run.sh</a> to simulate the binary evolution of a list of binaries</li>
</ul>
<p >In order to use the scripts:</p>
<ul>
<li>Open the script and edit the line <code>SEVN="&lt;Insert absolute SEVNpath&gt;"</code> replacing the string with the absolute path to the SEVN folder</li>
<li>Edit the line <code>LISTBIN="${SEVN}/run_scripts/listBin.dat"</code> replacing the string "${SEVN}/run_scripts/listBin.dat" with the path to the initial condition file</li>
<li>The script already contains all the runtime options. All of the are set to their default values.</li>
<li>Make the script executable <code>chmod u+x compile.sh</code></li>
<li>Run the script <code>./run.sh</code> or <code>./run_sse.sh</code></li>
</ul>
<h1><a class="anchor" id="autotoc_md9"></a>
Documentation</h1>
<p >The SEVN <a href="resources/SEVN_userguide.pdf">user guide</a> contains a general overview of SEVN, information on compilation and running, information on the runtime parameters and stellar tables, decription of the SEVN outputs and some hints and tips to analyse them.</p>
<p >A more <a href="doc/doxyfiles/html/index.html">technical documentation</a> on the code and its components has been generated with Doxygen and can be found in the <a href="doc/doxyfiles">doc/doxyfiles</a> folder.</p>
<h1><a class="anchor" id="autotoc_md10"></a>
Support</h1>
<p >If you have problem in running SEVN or you find some weird behaviour/bugs please open an issue on the Gitlab repository. Please use the Gitlab issue tracker also to ask for requiring additional features for the next SEVN versions.</p>
<p >For any other questions/doubts/contributions send an email to: <a href="#" onclick="location.href='mai'+'lto:'+'giu'+'li'+'ano'+'.i'+'ori'+'o.'+'ast'+'ro'+'@gm'+'ai'+'l.c'+'om'; return false;">giuliano.iorio.astro@gmail.com</a> and/or <a href="#" onclick="location.href='mai'+'lto:'+'sev'+'np'+'eop'+'le'+'@gm'+'ai'+'l.c'+'om'; return false;">sevnpeople@gmail.com</a></p>
<h1><a class="anchor" id="autotoc_md11"></a>
Contributing</h1>
<p >SEVN is a general-purpose population-synthesis code and our idea is to create a network of users/developers. So, any contributions is highly encouraged. If you think it could be useful to add new processes/features in SEVN or you need it for a scientific project, please open an issue on Gitlab or contact the main SEVN team (see Support section).</p>
<p >We are working to create a SEVN-guide for developers that will help to directly modify and extend the code. The ideal way to contribute to the code is to fork it in your gitlab account and then send a merge-request when your version is ready to be included in the main SEVN repository. Please, contact us (see Support section) for any doubts.</p>
<h1><a class="anchor" id="autotoc_md12"></a>
Authors and acknowledgment</h1>
<p >The original version of SEVN was developed by Mario Spera, Michela Mapelli and Alessandro Alberto Trani.</p>
<p >The current updated version is developed and maintained by Giuliano Iorio (main developer). The SEVN core team includes Guglielmo Costa, Gaston Escobar, Erika Korb, Michela Mapelli, Mario Spera, Cecilia Sgalletta.</p>
<p >The developers thank all the people in the DEMOBLACK group for all the valuable comments and suggestions during the code development.</p>
<h1><a class="anchor" id="autotoc_md13"></a>
License</h1>
<p >MIT License</p>
<p >Copyright (c) 2022 Giuliano Iorio, Michela Mapelli, Mario Spera, Guglielmo Costa</p>
<p >See file LICENSE in the repository </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
