<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/giulianoiorio/Documents/sevn_public/src/star/procs/pairinstability/pairinstability.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('pairinstability_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pairinstability.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pairinstability_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> Created by iorio on 7/25/22.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">Module for Pair instability models, it includes:</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">- Struct PISNreturn: a simple struct containing a double and a Lookup::SNExplosionType (enum) to handle some function returns</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">- Class PairInstability:  Base class for PairInstability models</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">- Class PIDisabled: Simple PairInstability model, just disable the pair instability correction</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef SEVN_PAIRINSTABILITY_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define SEVN_PAIRINSTABILITY_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#include &lt;<a class="code" href="utilities_8h.html">utilities.h</a>&gt;</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#include &lt;<a class="code" href="sevnlog_8h.html">sevnlog.h</a>&gt;</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#include &lt;<a class="code" href="lookup__and__phases_8h.html">lookup_and_phases.h</a>&gt;</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keyword">class </span><a class="code hl_class" href="class_star.html">Star</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keyword">using </span><a class="code hl_class" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="struct_p_i_s_nreturn.html">  120</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_p_i_s_nreturn.html">PISNreturn</a>{</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="struct_p_i_s_nreturn.html#abb53deda5a2bd40cf22b1d189b476faf">  121</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_p_i_s_nreturn.html#abb53deda5a2bd40cf22b1d189b476faf">Mremnant_after_pisn</a>; <span class="comment">//Mass of the remnant after the correction</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="struct_p_i_s_nreturn.html#a5e1777373a94120bd67c5ef2d2fca456">  122</a></span>    <span class="keyword">const</span> <a class="code hl_enumeration" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfb">Lookup::SNExplosionType</a> <a class="code hl_variable" href="struct_p_i_s_nreturn.html#a5e1777373a94120bd67c5ef2d2fca456">SNType</a>; <span class="comment">//Type of SNexplosion considering pairinstability</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>};</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="class_pair_instability.html">  129</a></span><span class="keyword">class </span><a class="code hl_class" href="class_pair_instability.html">PairInstability</a> {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">/***** For Developers that want to add new PairInstability models: ******/</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="class_pair_instability.html#a895727ccf5793c901a473a320d4c6b45">  136</a></span>    <span class="keyword">virtual</span> <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_pair_instability.html#a895727ccf5793c901a473a320d4c6b45">name</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;PairInstability&quot;</span>;}</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_pair_instability.html#af376f9740f888b60d7893930726914df">  142</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_pair_instability.html">PairInstability</a> *<a class="code hl_function" href="class_pair_instability.html#af376f9740f888b60d7893930726914df">instance</a>() = 0; <span class="comment">//Pure virtual</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keyword">virtual</span>  <a class="code hl_struct" href="structutilities_1_1_mass_container.html">utilities::MassContainer</a> <a class="code hl_function" href="class_pair_instability.html#aa1e1873fbd1f0cba2bba2b980a9f3c2f">apply_beforeSN</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_star.html">Star</a>* s) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keyword">virtual</span>  <a class="code hl_struct" href="struct_p_i_s_nreturn.html">PISNreturn</a> <a class="code hl_function" href="class_pair_instability.html#a46fba941a123d6d28285b2e895e71837">apply_afterSN</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_star.html">Star</a>* s, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <span class="keywordtype">double</span> mremnant) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">    /*********************************************************************************************************/</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">    /***** STOP: DO NOT CHANGE THE REST OF THE CODE IF YOU ARE NOT FULLY AWARE OF WHAT  YOU ARE DOING ******/</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">    /*********************************************************************************************************/</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="comment">//Constructor - Destructor</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="class_pair_instability.html#a7e8f9cf378952e61812231ca7cd06938">  190</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_pair_instability.html#a7e8f9cf378952e61812231ca7cd06938">PairInstability</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <span class="keywordtype">bool</span> reg=<span class="keyword">true</span>){};</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="class_pair_instability.html#a47f11874a7d9fc3dcb9651e3a62730bc">  191</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_pair_instability.html#a47f11874a7d9fc3dcb9651e3a62730bc">~PairInstability</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="comment">//Create instance</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment"></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_pair_instability.html">PairInstability</a> *<a class="code hl_function" href="class_pair_instability.html#a5afa220efe0ee5f1e7872d35bcd25dfd">Instance</a>(std::string <span class="keyword">const</span> &amp;<a class="code hl_function" href="class_pair_instability.html#a895727ccf5793c901a473a320d4c6b45">name</a>);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="comment">//Remove cp and mv, we don&#39;t need to copy or mv, therefore to avoid unexpected behaviour we just delete them</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="class_pair_instability.html#a44c4b4ea22bd6c919c8c7b3ea5f0b816">  202</a></span>    <a class="code hl_function" href="class_pair_instability.html#a44c4b4ea22bd6c919c8c7b3ea5f0b816">PairInstability</a> (<span class="keyword">const</span> <a class="code hl_class" href="class_pair_instability.html">PairInstability</a>&amp;) = <span class="keyword">delete</span>; <span class="comment">//copy constructor</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="class_pair_instability.html#a60f55469d0a726ef10c27df885320bee">  203</a></span>    <a class="code hl_class" href="class_pair_instability.html">PairInstability</a>&amp; <a class="code hl_function" href="class_pair_instability.html#a60f55469d0a726ef10c27df885320bee">operator= </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_pair_instability.html">PairInstability</a>&amp;) = <span class="keyword">delete</span>; <span class="comment">//copy assignment</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="class_pair_instability.html#a22dcfb8370ba5230b87d4c4f6852eb08">  204</a></span>    <a class="code hl_function" href="class_pair_instability.html#a22dcfb8370ba5230b87d4c4f6852eb08">PairInstability</a> (<a class="code hl_class" href="class_pair_instability.html">PairInstability</a>&amp;&amp; other) = <span class="keyword">delete</span>; <span class="comment">//mv constructor</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="class_pair_instability.html#ac12439b6e4c0bf938b94cd80fbaf3c40">  205</a></span>    <a class="code hl_class" href="class_pair_instability.html">PairInstability</a>&amp; <a class="code hl_function" href="class_pair_instability.html#a60f55469d0a726ef10c27df885320bee">operator= </a>(<a class="code hl_class" href="class_pair_instability.html">PairInstability</a>&amp;&amp; other) = <span class="keyword">delete</span>; <span class="comment">//mv assignement</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_pair_instability.html#ad7d6eb2a3015d31e81d5879e46b573b0">Register</a>(<a class="code hl_class" href="class_pair_instability.html">PairInstability</a> *ptr);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="class_pair_instability.html#aec6c8468a7b58c439e4207815a198416">  213</a></span>    <a class="code hl_class" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> <a class="code hl_variable" href="class_pair_instability.html#aec6c8468a7b58c439e4207815a198416">svlog</a>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="comment">//TODO We are using this Register-StaticMap formalism a lot, maybe we have to create a base template class containing</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="comment">//all these methods (GetStaticMap,Register,GetUsed) to have only one definition of these functions</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="class_pair_instability.html#af1f27fb15caef9513f847080d009857b">  220</a></span>    <span class="keyword">static</span> std::map&lt;std::string, PairInstability *&gt; &amp;<a class="code hl_function" href="class_pair_instability.html#af1f27fb15caef9513f847080d009857b">GetStaticMap</a>() {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="comment">//First time call the function create the map, since c++11 this is thread safe</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="keyword">static</span> std::map&lt;std::string, PairInstability *&gt; _locmap;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keywordflow">return</span> _locmap;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="class_pair_instability.html#a5ea16bbcf9d4950b94ffbab71614b49e">  226</a></span>    <span class="keyword">static</span> std::vector&lt;int&gt; &amp;<a class="code hl_function" href="class_pair_instability.html#a5ea16bbcf9d4950b94ffbab71614b49e">GetUsed</a>() {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="keyword">static</span> std::vector&lt;int&gt; _used;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="keywordflow">return</span> _used;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    }</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>};</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="class_p_i_disabled.html">  236</a></span><span class="keyword">class </span><a class="code hl_class" href="class_p_i_disabled.html">PIDisabled</a> : <span class="keyword">public</span>  <a class="code hl_class" href="class_pair_instability.html">PairInstability</a>{</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="comment">//Ctor</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_p_i_disabled.html">PIDisabled</a>(<span class="keywordtype">bool</span> reg=<span class="keyword">true</span>);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="comment">//Static instance</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="class_p_i_disabled.html#a16bb6f0daa02e54f748e50f23b71fef7">  242</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_p_i_disabled.html">PIDisabled</a> <a class="code hl_variable" href="class_p_i_disabled.html#a16bb6f0daa02e54f748e50f23b71fef7">_pidisabled</a>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="comment">//name</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="class_p_i_disabled.html#aac95f3f9d122f8123f8e7185d31b204d">  245</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_p_i_disabled.html#aac95f3f9d122f8123f8e7185d31b204d">name</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;disabled&quot;</span>;}</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="comment">//return an heap allocated instance</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="class_p_i_disabled.html#ae3e14a4275124ad37113de246ba99730">  248</a></span>    <a class="code hl_class" href="class_p_i_disabled.html">PIDisabled</a>* <a class="code hl_function" href="class_p_i_disabled.html#ae3e14a4275124ad37113de246ba99730">instance</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_class" href="class_p_i_disabled.html">PIDisabled</a>(<span class="keyword">false</span>));</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    }</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>};</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="preprocessor">#endif </span><span class="comment">//SEVN_PAIRINSTABILITY_H</span></div>
<div class="ttc" id="a_binary_property_8h_html_a44145f6f9805df57da735ea6ac0f1dbb"><div class="ttname"><a href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a></div><div class="ttdeci">#define _UNUSED</div><div class="ttdef"><b>Definition:</b> BinaryProperty.h:20</div></div>
<div class="ttc" id="aclass_p_i_disabled_html"><div class="ttname"><a href="class_p_i_disabled.html">PIDisabled</a></div><div class="ttdef"><b>Definition:</b> pairinstability.h:236</div></div>
<div class="ttc" id="aclass_p_i_disabled_html_a16bb6f0daa02e54f748e50f23b71fef7"><div class="ttname"><a href="class_p_i_disabled.html#a16bb6f0daa02e54f748e50f23b71fef7">PIDisabled::_pidisabled</a></div><div class="ttdeci">static PIDisabled _pidisabled</div><div class="ttdef"><b>Definition:</b> pairinstability.h:242</div></div>
<div class="ttc" id="aclass_p_i_disabled_html_aac95f3f9d122f8123f8e7185d31b204d"><div class="ttname"><a href="class_p_i_disabled.html#aac95f3f9d122f8123f8e7185d31b204d">PIDisabled::name</a></div><div class="ttdeci">std::string name() const override</div><div class="ttdef"><b>Definition:</b> pairinstability.h:245</div></div>
<div class="ttc" id="aclass_p_i_disabled_html_ae3e14a4275124ad37113de246ba99730"><div class="ttname"><a href="class_p_i_disabled.html#ae3e14a4275124ad37113de246ba99730">PIDisabled::instance</a></div><div class="ttdeci">PIDisabled * instance() override</div><div class="ttdef"><b>Definition:</b> pairinstability.h:248</div></div>
<div class="ttc" id="aclass_pair_instability_html"><div class="ttname"><a href="class_pair_instability.html">PairInstability</a></div><div class="ttdef"><b>Definition:</b> pairinstability.h:129</div></div>
<div class="ttc" id="aclass_pair_instability_html_a22dcfb8370ba5230b87d4c4f6852eb08"><div class="ttname"><a href="class_pair_instability.html#a22dcfb8370ba5230b87d4c4f6852eb08">PairInstability::PairInstability</a></div><div class="ttdeci">PairInstability(PairInstability &amp;&amp;other)=delete</div></div>
<div class="ttc" id="aclass_pair_instability_html_a44c4b4ea22bd6c919c8c7b3ea5f0b816"><div class="ttname"><a href="class_pair_instability.html#a44c4b4ea22bd6c919c8c7b3ea5f0b816">PairInstability::PairInstability</a></div><div class="ttdeci">PairInstability(const PairInstability &amp;)=delete</div></div>
<div class="ttc" id="aclass_pair_instability_html_a46fba941a123d6d28285b2e895e71837"><div class="ttname"><a href="class_pair_instability.html#a46fba941a123d6d28285b2e895e71837">PairInstability::apply_afterSN</a></div><div class="ttdeci">virtual PISNreturn apply_afterSN(_UNUSED Star *s, _UNUSED double mremnant) const</div><div class="ttdef"><b>Definition:</b> pairinstability.cpp:46</div></div>
<div class="ttc" id="aclass_pair_instability_html_a47f11874a7d9fc3dcb9651e3a62730bc"><div class="ttname"><a href="class_pair_instability.html#a47f11874a7d9fc3dcb9651e3a62730bc">PairInstability::~PairInstability</a></div><div class="ttdeci">virtual ~PairInstability()=default</div></div>
<div class="ttc" id="aclass_pair_instability_html_a5afa220efe0ee5f1e7872d35bcd25dfd"><div class="ttname"><a href="class_pair_instability.html#a5afa220efe0ee5f1e7872d35bcd25dfd">PairInstability::Instance</a></div><div class="ttdeci">static PairInstability * Instance(std::string const &amp;name)</div><div class="ttdoc">Base class.</div><div class="ttdef"><b>Definition:</b> pairinstability.cpp:9</div></div>
<div class="ttc" id="aclass_pair_instability_html_a5ea16bbcf9d4950b94ffbab71614b49e"><div class="ttname"><a href="class_pair_instability.html#a5ea16bbcf9d4950b94ffbab71614b49e">PairInstability::GetUsed</a></div><div class="ttdeci">static std::vector&lt; int &gt; &amp; GetUsed()</div><div class="ttdoc">TODO we are never using this method, we should remove it.</div><div class="ttdef"><b>Definition:</b> pairinstability.h:226</div></div>
<div class="ttc" id="aclass_pair_instability_html_a60f55469d0a726ef10c27df885320bee"><div class="ttname"><a href="class_pair_instability.html#a60f55469d0a726ef10c27df885320bee">PairInstability::operator=</a></div><div class="ttdeci">PairInstability &amp; operator=(const PairInstability &amp;)=delete</div></div>
<div class="ttc" id="aclass_pair_instability_html_a7e8f9cf378952e61812231ca7cd06938"><div class="ttname"><a href="class_pair_instability.html#a7e8f9cf378952e61812231ca7cd06938">PairInstability::PairInstability</a></div><div class="ttdeci">PairInstability(_UNUSED bool reg=true)</div><div class="ttdef"><b>Definition:</b> pairinstability.h:190</div></div>
<div class="ttc" id="aclass_pair_instability_html_a895727ccf5793c901a473a320d4c6b45"><div class="ttname"><a href="class_pair_instability.html#a895727ccf5793c901a473a320d4c6b45">PairInstability::name</a></div><div class="ttdeci">virtual std::string name() const</div><div class="ttdef"><b>Definition:</b> pairinstability.h:136</div></div>
<div class="ttc" id="aclass_pair_instability_html_aa1e1873fbd1f0cba2bba2b980a9f3c2f"><div class="ttname"><a href="class_pair_instability.html#aa1e1873fbd1f0cba2bba2b980a9f3c2f">PairInstability::apply_beforeSN</a></div><div class="ttdeci">virtual utilities::MassContainer apply_beforeSN(_UNUSED Star *s) const</div><div class="ttdef"><b>Definition:</b> pairinstability.cpp:41</div></div>
<div class="ttc" id="aclass_pair_instability_html_ad7d6eb2a3015d31e81d5879e46b573b0"><div class="ttname"><a href="class_pair_instability.html#ad7d6eb2a3015d31e81d5879e46b573b0">PairInstability::Register</a></div><div class="ttdeci">static void Register(PairInstability *ptr)</div><div class="ttdef"><b>Definition:</b> pairinstability.cpp:29</div></div>
<div class="ttc" id="aclass_pair_instability_html_aec6c8468a7b58c439e4207815a198416"><div class="ttname"><a href="class_pair_instability.html#aec6c8468a7b58c439e4207815a198416">PairInstability::svlog</a></div><div class="ttdeci">SevnLogging svlog</div><div class="ttdef"><b>Definition:</b> pairinstability.h:213</div></div>
<div class="ttc" id="aclass_pair_instability_html_af1f27fb15caef9513f847080d009857b"><div class="ttname"><a href="class_pair_instability.html#af1f27fb15caef9513f847080d009857b">PairInstability::GetStaticMap</a></div><div class="ttdeci">static std::map&lt; std::string, PairInstability * &gt; &amp; GetStaticMap()</div><div class="ttdoc">Option handling.</div><div class="ttdef"><b>Definition:</b> pairinstability.h:220</div></div>
<div class="ttc" id="aclass_pair_instability_html_af376f9740f888b60d7893930726914df"><div class="ttname"><a href="class_pair_instability.html#af376f9740f888b60d7893930726914df">PairInstability::instance</a></div><div class="ttdeci">virtual PairInstability * instance()=0</div></div>
<div class="ttc" id="aclass_star_html"><div class="ttname"><a href="class_star.html">Star</a></div><div class="ttdef"><b>Definition:</b> star.h:39</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></div><div class="ttdef"><b>Definition:</b> sevnlog.h:43</div></div>
<div class="ttc" id="alookup__and__phases_8h_html"><div class="ttname"><a href="lookup__and__phases_8h.html">lookup_and_phases.h</a></div></div>
<div class="ttc" id="anamespace_lookup_html_aa3427a56b96420351d5c740e15beddfb"><div class="ttname"><a href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfb">Lookup::SNExplosionType</a></div><div class="ttdeci">SNExplosionType</div><div class="ttdef"><b>Definition:</b> lookup_and_phases.h:54</div></div>
<div class="ttc" id="asevnlog_8h_html"><div class="ttname"><a href="sevnlog_8h.html">sevnlog.h</a></div></div>
<div class="ttc" id="astruct_p_i_s_nreturn_html"><div class="ttname"><a href="struct_p_i_s_nreturn.html">PISNreturn</a></div><div class="ttdef"><b>Definition:</b> pairinstability.h:120</div></div>
<div class="ttc" id="astruct_p_i_s_nreturn_html_a5e1777373a94120bd67c5ef2d2fca456"><div class="ttname"><a href="struct_p_i_s_nreturn.html#a5e1777373a94120bd67c5ef2d2fca456">PISNreturn::SNType</a></div><div class="ttdeci">const Lookup::SNExplosionType SNType</div><div class="ttdef"><b>Definition:</b> pairinstability.h:122</div></div>
<div class="ttc" id="astruct_p_i_s_nreturn_html_abb53deda5a2bd40cf22b1d189b476faf"><div class="ttname"><a href="struct_p_i_s_nreturn.html#abb53deda5a2bd40cf22b1d189b476faf">PISNreturn::Mremnant_after_pisn</a></div><div class="ttdeci">const double Mremnant_after_pisn</div><div class="ttdef"><b>Definition:</b> pairinstability.h:121</div></div>
<div class="ttc" id="astructutilities_1_1_mass_container_html"><div class="ttname"><a href="structutilities_1_1_mass_container.html">utilities::MassContainer</a></div><div class="ttdef"><b>Definition:</b> utilities.h:163</div></div>
<div class="ttc" id="autilities_8h_html"><div class="ttname"><a href="utilities_8h.html">utilities.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e105153f918460a772153dd2e775636b.html">star</a></li><li class="navelem"><a class="el" href="dir_aa5888011946458ae2d584c50e8e35cd.html">procs</a></li><li class="navelem"><a class="el" href="dir_bc6898200e9049c78c9e9a3f52dbb3d8.html">pairinstability</a></li><li class="navelem"><a class="el" href="pairinstability_8h.html">pairinstability.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
