<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/giulianoiorio/Documents/sevn_public/src/general/params.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('params_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">params.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;<a class="el" href="errhand_8h_source.html">errhand.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="utilities_8h_source.html">utilities.h</a>&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;<a class="el" href="sevnlog_8h_source.html">sevnlog.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="lookup__and__phases_8h_source.html">lookup_and_phases.h</a>&gt;</code><br />
</div>
<p><a href="params_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_v_npar.html">SEVNpar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7deb7d39b59f9e050994361a63262882"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; double, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html#a7deb7d39b59f9e050994361a63262882">num_entry</a></td></tr>
<tr class="separator:a7deb7d39b59f9e050994361a63262882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44afba556e50d05f11b7a27a043eb31"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html#af44afba556e50d05f11b7a27a043eb31">str_entry</a></td></tr>
<tr class="separator:af44afba556e50d05f11b7a27a043eb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4795b02e036fc79cb64b70ebd1a6ccb2"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; bool, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html#a4795b02e036fc79cb64b70ebd1a6ccb2">bool_entry</a></td></tr>
<tr class="separator:a4795b02e036fc79cb64b70ebd1a6ccb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed17aa4721a557774eab643d09ad21cd"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="params_8h.html#a7deb7d39b59f9e050994361a63262882">num_entry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html#aed17aa4721a557774eab643d09ad21cd">map_num</a></td></tr>
<tr class="separator:aed17aa4721a557774eab643d09ad21cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf1b557f6ffc280a89b0f80a6739fd6"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="params_8h.html#af44afba556e50d05f11b7a27a043eb31">str_entry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html#aecf1b557f6ffc280a89b0f80a6739fd6">map_str</a></td></tr>
<tr class="separator:aecf1b557f6ffc280a89b0f80a6739fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568dfa0cffdf6364b2aba0cb5f886833"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="params_8h.html#a4795b02e036fc79cb64b70ebd1a6ccb2">bool_entry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html#a568dfa0cffdf6364b2aba0cb5f886833">map_bool</a></td></tr>
<tr class="separator:a568dfa0cffdf6364b2aba0cb5f886833"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4795b02e036fc79cb64b70ebd1a6ccb2" name="a4795b02e036fc79cb64b70ebd1a6ccb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4795b02e036fc79cb64b70ebd1a6ccb2">&#9670;&#160;</a></span>bool_entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;bool, std::string&gt; <a class="el" href="params_8h.html#a4795b02e036fc79cb64b70ebd1a6ccb2">bool_entry</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a568dfa0cffdf6364b2aba0cb5f886833" name="a568dfa0cffdf6364b2aba0cb5f886833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568dfa0cffdf6364b2aba0cb5f886833">&#9670;&#160;</a></span>map_bool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="params_8h.html#a4795b02e036fc79cb64b70ebd1a6ccb2">bool_entry</a>&gt; <a class="el" href="params_8h.html#a568dfa0cffdf6364b2aba0cb5f886833">map_bool</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed17aa4721a557774eab643d09ad21cd" name="aed17aa4721a557774eab643d09ad21cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed17aa4721a557774eab643d09ad21cd">&#9670;&#160;</a></span>map_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="params_8h.html#a7deb7d39b59f9e050994361a63262882">num_entry</a>&gt; <a class="el" href="params_8h.html#aed17aa4721a557774eab643d09ad21cd">map_num</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecf1b557f6ffc280a89b0f80a6739fd6" name="aecf1b557f6ffc280a89b0f80a6739fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf1b557f6ffc280a89b0f80a6739fd6">&#9670;&#160;</a></span>map_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="params_8h.html#af44afba556e50d05f11b7a27a043eb31">str_entry</a>&gt; <a class="el" href="params_8h.html#aecf1b557f6ffc280a89b0f80a6739fd6">map_str</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7deb7d39b59f9e050994361a63262882" name="a7deb7d39b59f9e050994361a63262882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7deb7d39b59f9e050994361a63262882">&#9670;&#160;</a></span>num_entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;double, std::string&gt; <a class="el" href="params_8h.html#a7deb7d39b59f9e050994361a63262882">num_entry</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af44afba556e50d05f11b7a27a043eb31" name="af44afba556e50d05f11b7a27a043eb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44afba556e50d05f11b7a27a043eb31">&#9670;&#160;</a></span>str_entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;std::string, std::string&gt; <a class="el" href="params_8h.html#af44afba556e50d05f11b7a27a043eb31">str_entry</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0ef45b72fea5c9869a86802e135ecac6.html">general</a></li><li class="navelem"><a class="el" href="params_8h.html">params.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
