<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/giulianoiorio/Documents/sevn_public/src/binstar/qcrit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('qcrit_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">qcrit.h</div></div>
</div><!--header-->
<div class="contents">
<a href="qcrit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Giuliano Iorio on 2021-03-07.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SEVN_QCRIT_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SEVN_QCRIT_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="utilities_8h.html">utilities.h</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">class </span><a class="code hl_class" href="class_star.html">Star</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_qcrit.html">   45</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_qcrit.html">Qcrit</a>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="struct_qcrit.html#a1657c39bf473739eac8029a544f5447b">   48</a></span>    <a class="code hl_function" href="struct_qcrit.html#a1657c39bf473739eac8029a544f5447b">Qcrit</a>(){}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_qcrit.html#ac3ace9aaeae9822d937a91e9c3daff85">   49</a></span>    <a class="code hl_function" href="struct_qcrit.html#ac3ace9aaeae9822d937a91e9c3daff85">Qcrit</a>(<span class="keywordtype">double</span> _qc_const) : <a class="code hl_variable" href="struct_qcrit.html#a558d74d26ec341e695f6d4146979e57d">qc_const</a>(_qc_const){}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">//Constants</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct_qcrit.html#a558d74d26ec341e695f6d4146979e57d">   54</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_qcrit.html#a558d74d26ec341e695f6d4146979e57d">qc_const</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="struct_qcrit.html#af3105a7d887acbf3d1966698df961c57">   61</a></span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="struct_qcrit.html#af3105a7d887acbf3d1966698df961c57">qcrit_constant</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_star.html">Star</a>* donor, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_star.html">Star</a>* accretor){ <span class="keywordflow">return</span> <a class="code hl_variable" href="struct_qcrit.html#a558d74d26ec341e695f6d4146979e57d">qc_const</a>;}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">//Hurley</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment"></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="struct_qcrit.html#a6077c30b6365d621b7550ba94f194c40">qcrit_Hurley</a>(<a class="code hl_class" href="class_star.html">Star</a>* donor, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_star.html">Star</a>* accretor);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">//Hurley + Webbink</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment"></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="struct_qcrit.html#a025bdd97552ef97cd2b3a7e6d626f88e">qcrit_Hurley_Webbink</a>(<a class="code hl_class" href="class_star.html">Star</a>* donor, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_star.html">Star</a>* accretor);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">//Hurley + Webbink + Shao</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment"></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="struct_qcrit.html#aea44cb64a4083037c73a9bf1bc1d721c">qcrit_Hurley_Webbink_Shao</a>(<a class="code hl_class" href="class_star.html">Star</a>* donor, <a class="code hl_class" href="class_star.html">Star</a> *accretor);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">//COMPAS-Neijssel</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment"></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="struct_qcrit.html#a9b208a8e8757acafd51f03e497b5546b">qcrit_Neijssel</a>(<a class="code hl_class" href="class_star.html">Star</a>* donor, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_star.html">Star</a>* accretor);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="struct_qcrit.html#a4fc383a8de18dc4b87ca263cb8d3e5b5">qcrit_COMPAS</a>(<a class="code hl_class" href="class_star.html">Star</a>* donor, <a class="code hl_class" href="class_star.html">Star</a>* accretor);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="struct_qcrit.html#ab7121c61f346285cfb71cef3f94af9c1">qcrit_COSMIC_Claeys</a>(<a class="code hl_class" href="class_star.html">Star</a>* donor, <a class="code hl_class" href="class_star.html">Star</a>* accretor);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="struct_qcrit.html#a7988e38b46a07ba8a69bfbea61503a7c">_Webbink_giant</a>(<a class="code hl_class" href="class_star.html">Star</a>* donor, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_star.html">Star</a>* accretor);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="struct_qcrit.html#a6ae7dc088a121e01aab4d8e2487b3545">_Hurley_giant</a>(<a class="code hl_class" href="class_star.html">Star</a>* donor, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_star.html">Star</a>* accretor);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>};</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="qcrit_8h.html#ae1a0459344b747b9ecc753bf3709d41d">  151</a></span><span class="keyword">typedef</span> double (<a class="code hl_struct" href="struct_qcrit.html">Qcrit</a>::*<a class="code hl_typedef" href="qcrit_8h.html#ae1a0459344b747b9ecc753bf3709d41d">qcrit_method_t</a>)(<a class="code hl_class" href="class_star.html">Star</a> *donor, <a class="code hl_class" href="class_star.html">Star</a> *accretor);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="qcrit_8h.html#acaf4b984ca2e9bab9db11072b87d328e">  152</a></span><span class="keyword">typedef</span> std::map&lt;std::string, qcrit_method_t&gt; <a class="code hl_typedef" href="qcrit_8h.html#acaf4b984ca2e9bab9db11072b87d328e">QCRITMAP</a>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_typedef" href="qcrit_8h.html#acaf4b984ca2e9bab9db11072b87d328e">QCRITMAP</a> <a class="code hl_variable" href="qcrit_8h.html#a26cf41b36c0a7f6cf36bebac88070a64">qcritmap</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">#endif </span><span class="comment">//SEVN_QCRIT_H</span></div>
<div class="ttc" id="a_binary_property_8h_html_a44145f6f9805df57da735ea6ac0f1dbb"><div class="ttname"><a href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a></div><div class="ttdeci">#define _UNUSED</div><div class="ttdef"><b>Definition:</b> BinaryProperty.h:20</div></div>
<div class="ttc" id="aclass_star_html"><div class="ttname"><a href="class_star.html">Star</a></div><div class="ttdef"><b>Definition:</b> star.h:39</div></div>
<div class="ttc" id="aqcrit_8h_html_a26cf41b36c0a7f6cf36bebac88070a64"><div class="ttname"><a href="qcrit_8h.html#a26cf41b36c0a7f6cf36bebac88070a64">qcritmap</a></div><div class="ttdeci">const QCRITMAP qcritmap</div><div class="ttdef"><b>Definition:</b> qcrit.cpp:10</div></div>
<div class="ttc" id="aqcrit_8h_html_acaf4b984ca2e9bab9db11072b87d328e"><div class="ttname"><a href="qcrit_8h.html#acaf4b984ca2e9bab9db11072b87d328e">QCRITMAP</a></div><div class="ttdeci">std::map&lt; std::string, qcrit_method_t &gt; QCRITMAP</div><div class="ttdef"><b>Definition:</b> qcrit.h:152</div></div>
<div class="ttc" id="aqcrit_8h_html_ae1a0459344b747b9ecc753bf3709d41d"><div class="ttname"><a href="qcrit_8h.html#ae1a0459344b747b9ecc753bf3709d41d">qcrit_method_t</a></div><div class="ttdeci">double(Qcrit::* qcrit_method_t)(Star *donor, Star *accretor)</div><div class="ttdef"><b>Definition:</b> qcrit.h:151</div></div>
<div class="ttc" id="astruct_qcrit_html"><div class="ttname"><a href="struct_qcrit.html">Qcrit</a></div><div class="ttdef"><b>Definition:</b> qcrit.h:45</div></div>
<div class="ttc" id="astruct_qcrit_html_a025bdd97552ef97cd2b3a7e6d626f88e"><div class="ttname"><a href="struct_qcrit.html#a025bdd97552ef97cd2b3a7e6d626f88e">Qcrit::qcrit_Hurley_Webbink</a></div><div class="ttdeci">double qcrit_Hurley_Webbink(Star *donor, _UNUSED Star *accretor)</div><div class="ttdef"><b>Definition:</b> qcrit.cpp:74</div></div>
<div class="ttc" id="astruct_qcrit_html_a1657c39bf473739eac8029a544f5447b"><div class="ttname"><a href="struct_qcrit.html#a1657c39bf473739eac8029a544f5447b">Qcrit::Qcrit</a></div><div class="ttdeci">Qcrit()</div><div class="ttdoc">Constructors.</div><div class="ttdef"><b>Definition:</b> qcrit.h:48</div></div>
<div class="ttc" id="astruct_qcrit_html_a4fc383a8de18dc4b87ca263cb8d3e5b5"><div class="ttname"><a href="struct_qcrit.html#a4fc383a8de18dc4b87ca263cb8d3e5b5">Qcrit::qcrit_COMPAS</a></div><div class="ttdeci">double qcrit_COMPAS(Star *donor, Star *accretor)</div><div class="ttdef"><b>Definition:</b> qcrit.cpp:196</div></div>
<div class="ttc" id="astruct_qcrit_html_a558d74d26ec341e695f6d4146979e57d"><div class="ttname"><a href="struct_qcrit.html#a558d74d26ec341e695f6d4146979e57d">Qcrit::qc_const</a></div><div class="ttdeci">double qc_const</div><div class="ttdoc">Methods.</div><div class="ttdef"><b>Definition:</b> qcrit.h:54</div></div>
<div class="ttc" id="astruct_qcrit_html_a6077c30b6365d621b7550ba94f194c40"><div class="ttname"><a href="struct_qcrit.html#a6077c30b6365d621b7550ba94f194c40">Qcrit::qcrit_Hurley</a></div><div class="ttdeci">double qcrit_Hurley(Star *donor, _UNUSED Star *accretor)</div><div class="ttdef"><b>Definition:</b> qcrit.cpp:44</div></div>
<div class="ttc" id="astruct_qcrit_html_a6ae7dc088a121e01aab4d8e2487b3545"><div class="ttname"><a href="struct_qcrit.html#a6ae7dc088a121e01aab4d8e2487b3545">Qcrit::_Hurley_giant</a></div><div class="ttdeci">double _Hurley_giant(Star *donor, _UNUSED Star *accretor)</div><div class="ttdef"><b>Definition:</b> qcrit.cpp:270</div></div>
<div class="ttc" id="astruct_qcrit_html_a7988e38b46a07ba8a69bfbea61503a7c"><div class="ttname"><a href="struct_qcrit.html#a7988e38b46a07ba8a69bfbea61503a7c">Qcrit::_Webbink_giant</a></div><div class="ttdeci">double _Webbink_giant(Star *donor, _UNUSED Star *accretor)</div><div class="ttdef"><b>Definition:</b> qcrit.cpp:263</div></div>
<div class="ttc" id="astruct_qcrit_html_a9b208a8e8757acafd51f03e497b5546b"><div class="ttname"><a href="struct_qcrit.html#a9b208a8e8757acafd51f03e497b5546b">Qcrit::qcrit_Neijssel</a></div><div class="ttdeci">double qcrit_Neijssel(Star *donor, _UNUSED Star *accretor)</div><div class="ttdef"><b>Definition:</b> qcrit.cpp:159</div></div>
<div class="ttc" id="astruct_qcrit_html_ab7121c61f346285cfb71cef3f94af9c1"><div class="ttname"><a href="struct_qcrit.html#ab7121c61f346285cfb71cef3f94af9c1">Qcrit::qcrit_COSMIC_Claeys</a></div><div class="ttdeci">double qcrit_COSMIC_Claeys(Star *donor, Star *accretor)</div><div class="ttdef"><b>Definition:</b> qcrit.cpp:227</div></div>
<div class="ttc" id="astruct_qcrit_html_ac3ace9aaeae9822d937a91e9c3daff85"><div class="ttname"><a href="struct_qcrit.html#ac3ace9aaeae9822d937a91e9c3daff85">Qcrit::Qcrit</a></div><div class="ttdeci">Qcrit(double _qc_const)</div><div class="ttdef"><b>Definition:</b> qcrit.h:49</div></div>
<div class="ttc" id="astruct_qcrit_html_aea44cb64a4083037c73a9bf1bc1d721c"><div class="ttname"><a href="struct_qcrit.html#aea44cb64a4083037c73a9bf1bc1d721c">Qcrit::qcrit_Hurley_Webbink_Shao</a></div><div class="ttdeci">double qcrit_Hurley_Webbink_Shao(Star *donor, Star *accretor)</div><div class="ttdef"><b>Definition:</b> qcrit.cpp:115</div></div>
<div class="ttc" id="astruct_qcrit_html_af3105a7d887acbf3d1966698df961c57"><div class="ttname"><a href="struct_qcrit.html#af3105a7d887acbf3d1966698df961c57">Qcrit::qcrit_constant</a></div><div class="ttdeci">double qcrit_constant(_UNUSED Star *donor, _UNUSED Star *accretor)</div><div class="ttdef"><b>Definition:</b> qcrit.h:61</div></div>
<div class="ttc" id="autilities_8h_html"><div class="ttname"><a href="utilities_8h.html">utilities.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f114366eea8e63add0f18fd7a44a3f62.html">binstar</a></li><li class="navelem"><a class="el" href="qcrit_8h.html">qcrit.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
