<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_s_e_v_ninfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SEVNinfo Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_s_e_v_ninfo.html">SEVNinfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_s_e_v_ninfo.html#adf6689e524df06df64f798adaab2db8a">DEVLINE</a></td><td class="entry"><a class="el" href="struct_s_e_v_ninfo.html">SEVNinfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_s_e_v_ninfo.html#a6cf593ce671e14010e8dd89fd828e1d5">get_full_info</a>()</td><td class="entry"><a class="el" href="struct_s_e_v_ninfo.html">SEVNinfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_e_v_ninfo.html#a6d57c13bb0d996afbfe23293fcdeb6bb">GIT_BRANCH</a></td><td class="entry"><a class="el" href="struct_s_e_v_ninfo.html">SEVNinfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_s_e_v_ninfo.html#aa4708583ea1552ebee94263223171d6c">GIT_COUNTER</a></td><td class="entry"><a class="el" href="struct_s_e_v_ninfo.html">SEVNinfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_e_v_ninfo.html#ad2e5960dc9406e26ed6e2ad584ed0f5b">GIT_COUNTER_REMOTE</a></td><td class="entry"><a class="el" href="struct_s_e_v_ninfo.html">SEVNinfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_s_e_v_ninfo.html#ad25634c53dc4f10321ab897066bafd00">GIT_SHA</a></td><td class="entry"><a class="el" href="struct_s_e_v_ninfo.html">SEVNinfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_e_v_ninfo.html#a83f48ca0f1f6bce99916235b8899bb35">GIT_SHA_REMOTE</a></td><td class="entry"><a class="el" href="struct_s_e_v_ninfo.html">SEVNinfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_s_e_v_ninfo.html#a56ace2ecf11bc199f7bfb9339bd70e8d">GIT_SHATIME</a></td><td class="entry"><a class="el" href="struct_s_e_v_ninfo.html">SEVNinfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_e_v_ninfo.html#a7668a62fe83683320533c7bc41a26458">GIT_SHATIME_REMOTE</a></td><td class="entry"><a class="el" href="struct_s_e_v_ninfo.html">SEVNinfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_s_e_v_ninfo.html#a67a8489385ffda64600a4c5611d6d687">GIT_SHATIMESTAMP</a></td><td class="entry"><a class="el" href="struct_s_e_v_ninfo.html">SEVNinfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_e_v_ninfo.html#a0f61b57c8b6ffea5cf00f641e88f25ee">GIT_SHATIMESTAMP_REMOTE</a></td><td class="entry"><a class="el" href="struct_s_e_v_ninfo.html">SEVNinfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_s_e_v_ninfo.html#ac767385a7bcf325d077e0ddf3d2c1b1c">VERSION</a></td><td class="entry"><a class="el" href="struct_s_e_v_ninfo.html">SEVNinfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_e_v_ninfo.html#a7deed9c30fa7559c098736c34e83b113">VERSION_MAJOR</a></td><td class="entry"><a class="el" href="struct_s_e_v_ninfo.html">SEVNinfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_s_e_v_ninfo.html#a6b681ddd2525691eb05adb5ea10ebe9c">VERSION_MINOR</a></td><td class="entry"><a class="el" href="struct_s_e_v_ninfo.html">SEVNinfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_e_v_ninfo.html#ae57790dc52c82b7b48a287b17848512c">VERSION_PATCH</a></td><td class="entry"><a class="el" href="struct_s_e_v_ninfo.html">SEVNinfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
