<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: SEVNinfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_s_e_v_ninfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_s_e_v_ninfo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SEVNinfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sevn__version_8h_source.html">sevn_version.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6cf593ce671e14010e8dd89fd828e1d5"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_v_ninfo.html#a6cf593ce671e14010e8dd89fd828e1d5">get_full_info</a> ()</td></tr>
<tr class="separator:a6cf593ce671e14010e8dd89fd828e1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7deed9c30fa7559c098736c34e83b113"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_v_ninfo.html#a7deed9c30fa7559c098736c34e83b113">VERSION_MAJOR</a> = 2</td></tr>
<tr class="separator:a7deed9c30fa7559c098736c34e83b113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b681ddd2525691eb05adb5ea10ebe9c"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_v_ninfo.html#a6b681ddd2525691eb05adb5ea10ebe9c">VERSION_MINOR</a> = 10</td></tr>
<tr class="separator:a6b681ddd2525691eb05adb5ea10ebe9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57790dc52c82b7b48a287b17848512c"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_v_ninfo.html#ae57790dc52c82b7b48a287b17848512c">VERSION_PATCH</a> = 5</td></tr>
<tr class="separator:ae57790dc52c82b7b48a287b17848512c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac767385a7bcf325d077e0ddf3d2c1b1c"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_v_ninfo.html#ac767385a7bcf325d077e0ddf3d2c1b1c">VERSION</a> = &quot;2.10.5&quot;</td></tr>
<tr class="separator:ac767385a7bcf325d077e0ddf3d2c1b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6689e524df06df64f798adaab2db8a"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_v_ninfo.html#adf6689e524df06df64f798adaab2db8a">DEVLINE</a> = &quot;zelaous_redgiant&quot;</td></tr>
<tr class="separator:adf6689e524df06df64f798adaab2db8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d57c13bb0d996afbfe23293fcdeb6bb"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_v_ninfo.html#a6d57c13bb0d996afbfe23293fcdeb6bb">GIT_BRANCH</a> = &quot;SEVN&quot;</td></tr>
<tr class="separator:a6d57c13bb0d996afbfe23293fcdeb6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25634c53dc4f10321ab897066bafd00"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_v_ninfo.html#ad25634c53dc4f10321ab897066bafd00">GIT_SHA</a> = &quot;2d549b1793d9c5b8ea13feb252c8c40e31a97056&quot;</td></tr>
<tr class="separator:ad25634c53dc4f10321ab897066bafd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ace2ecf11bc199f7bfb9339bd70e8d"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_v_ninfo.html#a56ace2ecf11bc199f7bfb9339bd70e8d">GIT_SHATIME</a> = &quot;2024-09-23 21:48:41 +0200&quot;</td></tr>
<tr class="separator:a56ace2ecf11bc199f7bfb9339bd70e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a8489385ffda64600a4c5611d6d687"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_v_ninfo.html#a67a8489385ffda64600a4c5611d6d687">GIT_SHATIMESTAMP</a> = 1727120921</td></tr>
<tr class="separator:a67a8489385ffda64600a4c5611d6d687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4708583ea1552ebee94263223171d6c"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_v_ninfo.html#aa4708583ea1552ebee94263223171d6c">GIT_COUNTER</a> = 428</td></tr>
<tr class="separator:aa4708583ea1552ebee94263223171d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f48ca0f1f6bce99916235b8899bb35"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_v_ninfo.html#a83f48ca0f1f6bce99916235b8899bb35">GIT_SHA_REMOTE</a> = &quot;2d549b1793d9c5b8ea13feb252c8c40e31a97056&quot;</td></tr>
<tr class="separator:a83f48ca0f1f6bce99916235b8899bb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7668a62fe83683320533c7bc41a26458"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_v_ninfo.html#a7668a62fe83683320533c7bc41a26458">GIT_SHATIME_REMOTE</a> = &quot;2024-09-23 21:48:41 +0200&quot;</td></tr>
<tr class="separator:a7668a62fe83683320533c7bc41a26458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f61b57c8b6ffea5cf00f641e88f25ee"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_v_ninfo.html#a0f61b57c8b6ffea5cf00f641e88f25ee">GIT_SHATIMESTAMP_REMOTE</a> = 1727120921</td></tr>
<tr class="separator:a0f61b57c8b6ffea5cf00f641e88f25ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e5960dc9406e26ed6e2ad584ed0f5b"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_v_ninfo.html#ad2e5960dc9406e26ed6e2ad584ed0f5b">GIT_COUNTER_REMOTE</a> = 428</td></tr>
<tr class="separator:ad2e5960dc9406e26ed6e2ad584ed0f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6cf593ce671e14010e8dd89fd828e1d5" name="a6cf593ce671e14010e8dd89fd828e1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf593ce671e14010e8dd89fd828e1d5">&#9670;&#160;</a></span>get_full_info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string SEVNinfo::get_full_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adf6689e524df06df64f798adaab2db8a" name="adf6689e524df06df64f798adaab2db8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6689e524df06df64f798adaab2db8a">&#9670;&#160;</a></span>DEVLINE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto SEVNinfo::DEVLINE = &quot;zelaous_redgiant&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d57c13bb0d996afbfe23293fcdeb6bb" name="a6d57c13bb0d996afbfe23293fcdeb6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d57c13bb0d996afbfe23293fcdeb6bb">&#9670;&#160;</a></span>GIT_BRANCH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto SEVNinfo::GIT_BRANCH = &quot;SEVN&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4708583ea1552ebee94263223171d6c" name="aa4708583ea1552ebee94263223171d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4708583ea1552ebee94263223171d6c">&#9670;&#160;</a></span>GIT_COUNTER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned int SEVNinfo::GIT_COUNTER = 428</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2e5960dc9406e26ed6e2ad584ed0f5b" name="ad2e5960dc9406e26ed6e2ad584ed0f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e5960dc9406e26ed6e2ad584ed0f5b">&#9670;&#160;</a></span>GIT_COUNTER_REMOTE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned int SEVNinfo::GIT_COUNTER_REMOTE = 428</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad25634c53dc4f10321ab897066bafd00" name="ad25634c53dc4f10321ab897066bafd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25634c53dc4f10321ab897066bafd00">&#9670;&#160;</a></span>GIT_SHA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto SEVNinfo::GIT_SHA = &quot;2d549b1793d9c5b8ea13feb252c8c40e31a97056&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83f48ca0f1f6bce99916235b8899bb35" name="a83f48ca0f1f6bce99916235b8899bb35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f48ca0f1f6bce99916235b8899bb35">&#9670;&#160;</a></span>GIT_SHA_REMOTE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto SEVNinfo::GIT_SHA_REMOTE = &quot;2d549b1793d9c5b8ea13feb252c8c40e31a97056&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56ace2ecf11bc199f7bfb9339bd70e8d" name="a56ace2ecf11bc199f7bfb9339bd70e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ace2ecf11bc199f7bfb9339bd70e8d">&#9670;&#160;</a></span>GIT_SHATIME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto SEVNinfo::GIT_SHATIME = &quot;2024-09-23 21:48:41 +0200&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7668a62fe83683320533c7bc41a26458" name="a7668a62fe83683320533c7bc41a26458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7668a62fe83683320533c7bc41a26458">&#9670;&#160;</a></span>GIT_SHATIME_REMOTE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto SEVNinfo::GIT_SHATIME_REMOTE = &quot;2024-09-23 21:48:41 +0200&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67a8489385ffda64600a4c5611d6d687" name="a67a8489385ffda64600a4c5611d6d687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a8489385ffda64600a4c5611d6d687">&#9670;&#160;</a></span>GIT_SHATIMESTAMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned long int SEVNinfo::GIT_SHATIMESTAMP = 1727120921</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f61b57c8b6ffea5cf00f641e88f25ee" name="a0f61b57c8b6ffea5cf00f641e88f25ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f61b57c8b6ffea5cf00f641e88f25ee">&#9670;&#160;</a></span>GIT_SHATIMESTAMP_REMOTE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned long int SEVNinfo::GIT_SHATIMESTAMP_REMOTE = 1727120921</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac767385a7bcf325d077e0ddf3d2c1b1c" name="ac767385a7bcf325d077e0ddf3d2c1b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac767385a7bcf325d077e0ddf3d2c1b1c">&#9670;&#160;</a></span>VERSION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto SEVNinfo::VERSION = &quot;2.10.5&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7deed9c30fa7559c098736c34e83b113" name="a7deed9c30fa7559c098736c34e83b113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7deed9c30fa7559c098736c34e83b113">&#9670;&#160;</a></span>VERSION_MAJOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned int SEVNinfo::VERSION_MAJOR = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b681ddd2525691eb05adb5ea10ebe9c" name="a6b681ddd2525691eb05adb5ea10ebe9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b681ddd2525691eb05adb5ea10ebe9c">&#9670;&#160;</a></span>VERSION_MINOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned int SEVNinfo::VERSION_MINOR = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae57790dc52c82b7b48a287b17848512c" name="ae57790dc52c82b7b48a287b17848512c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57790dc52c82b7b48a287b17848512c">&#9670;&#160;</a></span>VERSION_PATCH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned int SEVNinfo::VERSION_PATCH = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/giulianoiorio/Documents/sevn_public/include/<a class="el" href="sevn__version_8h_source.html">sevn_version.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_e_v_ninfo.html">SEVNinfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
