<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/giulianoiorio/Documents/sevn_public/src/star/procs/supernova/supernova.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('supernova_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">supernova.h</div></div>
</div><!--header-->
<div class="contents">
<a href="supernova_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">Created by spera on 30/12/18.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">Module for SN models, it includes:</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> - Class supernova: Base class for SN models</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> - Class PisnON:  auxiliary  class-option used to enable pair instability at compile time</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> - Class PisnOFF: auxiliary class-option used to disable pair instability at compile time</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> - Class NeutrinoMassLossOFF: auxiliary class-option used to disable neutrino mass loss at compile time</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> - Class NSfromGau: auxiliary class-option used to force to draw Neutron Star masses from a Gaussian</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">*/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef SEVN_SUPERNOVA_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define SEVN_SUPERNOVA_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="preprocessor">#include &lt;<a class="code" href="sevnlog_8h.html">sevnlog.h</a>&gt;</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="preprocessor">#include &lt;<a class="code" href="lookup__and__phases_8h.html">lookup_and_phases.h</a>&gt;</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="preprocessor">#include &lt;<a class="code" href="kicks_8h.html">kicks.h</a>&gt;</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="preprocessor">#include &lt;<a class="code" href="neutrinomassloss_8h.html">neutrinomassloss.h</a>&gt;</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="keyword">class </span><a class="code hl_class" href="class_star.html">Star</a>;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="keyword">class </span><a class="code hl_class" href="class_pair_instability.html">PairInstability</a>;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="keyword">using </span><a class="code hl_class" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a>;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="supernova_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">  253</a></span><span class="preprocessor">#define _UNUSED __attribute__ ((unused))</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="classsupernova.html">  256</a></span><span class="keyword">class </span><a class="code hl_class" href="classsupernova.html">supernova</a> {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="comment">/***** For Developers that want to add new supernova models: ******/</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="classsupernova.html#aecfde7c287c15e5a64fcb67c4dff3dee">  266</a></span>    <span class="keyword">virtual</span> <span class="keyword">inline</span> std::string <a class="code hl_function" href="classsupernova.html#aecfde7c287c15e5a64fcb67c4dff3dee">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;GenericSupernova&quot;</span>; }</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="classsupernova.html#af645812b6c116c9f290a2fd1c00e3e80">  271</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classsupernova.html">supernova</a> *<a class="code hl_function" href="classsupernova.html#af645812b6c116c9f290a2fd1c00e3e80">instance</a>(<a class="code hl_define" href="supernova_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_star.html">Star</a> *s) = 0; <span class="comment">//Pure virtual</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno"><a class="line" href="classsupernova.html#a3f9dd4c9349d4f8598927fc2a2cb5ca5">  283</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classsupernova.html#a3f9dd4c9349d4f8598927fc2a2cb5ca5">explosion</a>(<a class="code hl_class" href="class_star.html">Star</a> *s) = 0;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <span class="keyword">virtual</span> <a class="code hl_enumeration" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a>  <a class="code hl_function" href="classsupernova.html#a7179077f559ff2f185aefe61c2f8ff81">set_remnant_type_after_explosion</a>(<a class="code hl_class" href="class_star.html">Star</a> *s, <span class="keywordtype">double</span> mremnant, <a class="code hl_enumeration" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfb">Lookup::SNExplosionType</a> sntype);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classsupernova.html#a5aec6b66c1c4026775a025f2ef88f9c6">CCexplosion</a>(<a class="code hl_class" href="class_star.html">Star</a> *s);</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classsupernova.html#a40513a1817a93ebdfa879e7d1932262f">ECSN</a>(<a class="code hl_class" href="class_star.html">Star</a> *s);</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classsupernova.html#a73cbb800bdc37a7f78f2b34631cccc22">WDformation</a>(<a class="code hl_class" href="class_star.html">Star</a> *s);</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="comment">    /*********************************************************************************************************/</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span><span class="comment">    /***** STOP: DO NOT CHANGE THE REST OF THE CODE IF YOU ARE NOT FULLY AWARE OF WHAT  YOU ARE DOING ******/</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="comment">    /*********************************************************************************************************/</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    <span class="comment">//TODO Since Star is passed to the constructor, it can be stored as a pointer and the Star* s can be removed</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    <span class="comment">//in the other function calls</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    <a class="code hl_class" href="classsupernova.html">supernova</a>(<a class="code hl_class" href="class_star.html">Star</a> *s = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span> </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classsupernova.html#a14b62484e9d8a4bd2f399f026a33e43b">~supernova</a>();</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    <span class="keyword">static</span> <a class="code hl_class" href="classsupernova.html">supernova</a> *<a class="code hl_function" href="classsupernova.html#a4741e8561220ace7431651a310efd09a">Instance</a>(std::string <span class="keyword">const</span> &amp;<a class="code hl_function" href="classsupernova.html#aecfde7c287c15e5a64fcb67c4dff3dee">name</a>, <a class="code hl_class" href="class_star.html">Star</a> *s);</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span> </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsupernova.html#a82621281b90ad1674746f7669469920c">main</a>(<a class="code hl_class" href="class_star.html">Star</a> *s);</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsupernova.html#a2020707651dd86bafb16a0fbae3c00b2">initialise_remnant</a>(<a class="code hl_class" href="class_star.html">Star</a> *s, <span class="keywordtype">double</span> Mass_remnant, <a class="code hl_enumeration" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a> Remnant_type);</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno"><a class="line" href="classsupernova.html#a3640adb555576f05fa896d1bc1f8a1c8">  377</a></span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classsupernova.html#a3640adb555576f05fa896d1bc1f8a1c8">get_fallback_frac</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classsupernova.html#ac3939da4275dba435d64099875f42ff7">fallback_frac</a>; }</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span> </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno"><a class="line" href="classsupernova.html#a5f088d1e9cbce64a22bddb51a3f6f04c">  379</a></span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classsupernova.html#a5f088d1e9cbce64a22bddb51a3f6f04c">get_pisncorrection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classsupernova.html#a3c4813c7127705ed06159f0a0644e4e4">pisn_correction</a>; }</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span> </div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno"><a class="line" href="classsupernova.html#ad78083b7aabfd6012d0c7156fedea959">  381</a></span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classsupernova.html#ad78083b7aabfd6012d0c7156fedea959">get_M_neutrinos</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classsupernova.html#a53c8cd04e83de52c5b2a0f0718209843">M_neutrinos</a>; }</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span> </div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno"><a class="line" href="classsupernova.html#a9480a10710b8b4d706798251e7678b63">  383</a></span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classsupernova.html#a9480a10710b8b4d706798251e7678b63">get_Mremnant</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classsupernova.html#a629362e8ea1b7ffc8dfed5000caae654">Mremnant</a>; }</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span> </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span><span class="comment">    /*** Return the Mass of the remnant before the pisn and neutrino mass loss correction ***/</span></div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno"><a class="line" href="classsupernova.html#a987054f3d31e3e5d640e52e161e6a789">  386</a></span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classsupernova.html#a987054f3d31e3e5d640e52e161e6a789">get_Mremnant_preCorrection</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classsupernova.html#a93f3caaef9db48f48bfaad29bd9d00c5">Mremnant_preCorrection</a>&lt;0 ? <a class="code hl_variable" href="classsupernova.html#a629362e8ea1b7ffc8dfed5000caae654">Mremnant</a> : <a class="code hl_variable" href="classsupernova.html#a93f3caaef9db48f48bfaad29bd9d00c5">Mremnant_preCorrection</a>;</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    }</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span> </div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno"><a class="line" href="classsupernova.html#a303039a1454376f98db44ccc8f558c23">  390</a></span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classsupernova.html#a303039a1454376f98db44ccc8f558c23">get_AverageRemnant</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classsupernova.html#ad7567d6f9473c113ab73843ab2d56dfb">Average_remnant</a>; }</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno"><a class="line" href="classsupernova.html#ab00046b841ea92441ddab961600432cb">  391</a></span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classsupernova.html#ab00046b841ea92441ddab961600432cb">get_AverageEjected</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classsupernova.html#ad23daa4ad50906de1139c24bcc955b6b">Average_ejected</a>; }</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span> </div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno"><a class="line" href="classsupernova.html#a0ba404e280bf7618669b6bfd7ad914c1">  393</a></span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classsupernova.html#a0ba404e280bf7618669b6bfd7ad914c1">get_Mejected</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classsupernova.html#a11c36829508ef0ef9c66254baae0fa3b">Mejected</a>; }</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno"><a class="line" href="classsupernova.html#a9809edb0596248c571044a609f407c70">  394</a></span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classsupernova.html#a9809edb0596248c571044a609f407c70">get_remnant_type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classsupernova.html#a3a675cd751f07fbead0635e881a80eaf">remnant_type</a>; }</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> </div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span> </div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classsupernova.html#a33488665b1a91340653cec32f2a7135d">explosion_SNI</a>(<a class="code hl_class" href="class_star.html">Star</a> *s);</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span> </div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classsupernova.html#a33488665b1a91340653cec32f2a7135d">explosion_SNI</a>(<a class="code hl_class" href="class_star.html">Star</a> *s, <a class="code hl_class" href="class_binstar.html">Binstar</a> *b);</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span> </div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>    <span class="keywordtype">double</span>  <a class="code hl_function" href="classsupernova.html#a9e346de597c3e16c606b9102de08ad4d">get_preSN_Mass</a>(<span class="keywordtype">size_t</span> massid) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span> </div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span> </div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno"><a class="line" href="classsupernova.html#ac3939da4275dba435d64099875f42ff7">  419</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classsupernova.html#ac3939da4275dba435d64099875f42ff7">fallback_frac</a>, <a class="code hl_variable" href="classsupernova.html#a53c8cd04e83de52c5b2a0f0718209843">M_neutrinos</a>;</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno"><a class="line" href="classsupernova.html#a3c4813c7127705ed06159f0a0644e4e4">  420</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classsupernova.html#a3c4813c7127705ed06159f0a0644e4e4">pisn_correction</a>;</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno"><a class="line" href="classsupernova.html#a11c36829508ef0ef9c66254baae0fa3b">  421</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classsupernova.html#a629362e8ea1b7ffc8dfed5000caae654">Mremnant</a>, <a class="code hl_variable" href="classsupernova.html#a11c36829508ef0ef9c66254baae0fa3b">Mejected</a>, <a class="code hl_variable" href="classsupernova.html#a93f3caaef9db48f48bfaad29bd9d00c5">Mremnant_preCorrection</a>;</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno"><a class="line" href="classsupernova.html#ad23daa4ad50906de1139c24bcc955b6b">  422</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classsupernova.html#ad23daa4ad50906de1139c24bcc955b6b">Average_ejected</a>, <a class="code hl_variable" href="classsupernova.html#ad7567d6f9473c113ab73843ab2d56dfb">Average_remnant</a>;</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno"><a class="line" href="classsupernova.html#a3a675cd751f07fbead0635e881a80eaf">  423</a></span>    <a class="code hl_enumeration" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a> <a class="code hl_variable" href="classsupernova.html#a3a675cd751f07fbead0635e881a80eaf">remnant_type</a>;</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno"><a class="line" href="classsupernova.html#a82c78606531f2a9d22a3f96f93d0f75a">  424</a></span>    <a class="code hl_enumeration" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfb">Lookup::SNExplosionType</a> <a class="code hl_variable" href="classsupernova.html#a82c78606531f2a9d22a3f96f93d0f75a">sn_type</a>=<a class="code hl_enumvalue" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfba6363c57bc650e9d97a3a7218be1e94ec">Lookup::SNExplosionType::Unknown</a>; <span class="comment">//initialised to Unknown</span></div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span> </div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno"><a class="line" href="classsupernova.html#a4daef0b63db7ae24820dabb5b7eec301">  426</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsupernova.html#a4daef0b63db7ae24820dabb5b7eec301">Register</a>(<a class="code hl_class" href="classsupernova.html">supernova</a> *ptr) {</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>        <span class="comment">//Register only if the name is not already in the map,</span></div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>        <span class="comment">//this is necessary to avoid multiple registration of the same model when the constructor is called from</span></div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>        <span class="comment">//inherited classes</span></div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="classsupernova.html#af747aeb255aa7483d3bd54008c4b1eec">GetStaticMap</a>().find(ptr-&gt;<a class="code hl_function" href="classsupernova.html#aecfde7c287c15e5a64fcb67c4dff3dee">name</a>())==<a class="code hl_function" href="classsupernova.html#af747aeb255aa7483d3bd54008c4b1eec">GetStaticMap</a>().end()){</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>            <a class="code hl_function" href="classsupernova.html#af747aeb255aa7483d3bd54008c4b1eec">GetStaticMap</a>().insert(std::make_pair(ptr-&gt;<a class="code hl_function" href="classsupernova.html#aecfde7c287c15e5a64fcb67c4dff3dee">name</a>(), ptr));</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>            <a class="code hl_function" href="classsupernova.html#aa217d12a58f010804f4502a2b953e9bb">GetUsed</a>().resize(<a class="code hl_function" href="classsupernova.html#af747aeb255aa7483d3bd54008c4b1eec">GetStaticMap</a>().size());</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>            <a class="code hl_function" href="classsupernova.html#aa217d12a58f010804f4502a2b953e9bb">GetUsed</a>()[<a class="code hl_function" href="classsupernova.html#aa217d12a58f010804f4502a2b953e9bb">GetUsed</a>().size() - 1] = 0;</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>        }</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>    }</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span> </div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span> </div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classsupernova.html#ac8973e73e7fcf42c46bfd3ff4e4a2d19">Mass_corrections_after_explosion</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> mass, <a class="code hl_class" href="class_star.html">Star</a> *s);</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span> </div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno"><a class="line" href="classsupernova.html#a838f507b12d2378b702d30339a3a372f">  452</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classsupernova.html#a838f507b12d2378b702d30339a3a372f">pisn</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> mass, <a class="code hl_class" href="class_star.html">Star</a> *s) = 0;</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span> </div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno"><a class="line" href="classsupernova.html#a0a51e9ef46ce46b74140aef23715997f">  454</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="class_pair_instability.html">PairInstability</a>* <a class="code hl_function" href="classsupernova.html#a0a51e9ef46ce46b74140aef23715997f">get_pairinstability</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span>  <a class="code hl_variable" href="classsupernova.html#a27fd5c2e6e3e74fa447cfba6136f0fd6">pairinstability</a>;}</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span> </div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classsupernova.html#a5716517ae1b61183ba119adb18584714">neutrino_mass_loss</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> mass, <a class="code hl_class" href="class_star.html">Star</a> *s) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span> </div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsupernova.html#a7c39354eabe74e7ef6c780f161325595">set_Average_for_Unified</a>(<a class="code hl_class" href="class_star.html">Star</a>* s, <span class="keywordtype">double</span> default_Average_Mremnant, <span class="keywordtype">double</span> default_Average_Mejected);</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span> </div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span> </div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno"><a class="line" href="classsupernova.html#aff304960a50ea1e16135167e3b8e140c">  474</a></span>    <a class="code hl_class" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> <a class="code hl_variable" href="classsupernova.html#aff304960a50ea1e16135167e3b8e140c">svlog</a>;</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span> </div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno"><a class="line" href="classsupernova.html#ace5a15ab24698f28b2a3616d22beaa78">  479</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classsupernova.html#ace5a15ab24698f28b2a3616d22beaa78">set_preSN_Masses</a>(<a class="code hl_class" href="class_star.html">Star</a> *s) = 0;</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span> </div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classsupernova.html#a5ef4d352432975f3e4da9b97d0083fe6">_set_preSN_Masses</a>(<a class="code hl_class" href="class_star.html">Star</a> *s, <span class="keywordtype">bool</span> allow_pisn);</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span> </div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span> </div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span> </div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno"><a class="line" href="classsupernova.html#a40f1aea1f5992f36220e503a8d985731">  486</a></span>    <a class="code hl_class" href="class_kicks.html">Kicks</a> *<a class="code hl_variable" href="classsupernova.html#a40f1aea1f5992f36220e503a8d985731">kick</a>;</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno"><a class="line" href="classsupernova.html#a27fd5c2e6e3e74fa447cfba6136f0fd6">  487</a></span>    <a class="code hl_class" href="class_pair_instability.html">PairInstability</a> *<a class="code hl_variable" href="classsupernova.html#a27fd5c2e6e3e74fa447cfba6136f0fd6">pairinstability</a>;</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno"><a class="line" href="classsupernova.html#afed78b84fd13f6ade1bdd9177578808a">  488</a></span>    <a class="code hl_class" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> *<a class="code hl_variable" href="classsupernova.html#afed78b84fd13f6ade1bdd9177578808a">neutrinomassloss</a>;</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>    <span class="comment">//std::unique_ptr&lt;Kicks&gt; *kick;</span></div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span> </div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span>    <span class="comment">//preSN Mass container</span></div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno"><a class="line" href="classsupernova.html#aa275f4f99c0d9c21709c076ca83a0f5f">  492</a></span>    <a class="code hl_struct" href="structutilities_1_1_mass_container.html">utilities::MassContainer</a>* <a class="code hl_variable" href="classsupernova.html#aa275f4f99c0d9c21709c076ca83a0f5f">Mass_preSN</a>=<span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span> </div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno"><a class="line" href="classsupernova.html#af747aeb255aa7483d3bd54008c4b1eec">  494</a></span>    <span class="keyword">static</span> std::map&lt;std::string, supernova *&gt; &amp;<a class="code hl_function" href="classsupernova.html#af747aeb255aa7483d3bd54008c4b1eec">GetStaticMap</a>() {</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span>        <span class="keyword">static</span> std::map&lt;std::string, supernova *&gt; _locmap;</div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span>        <span class="keywordflow">return</span> _locmap;</div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>    }</div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span> </div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno"><a class="line" href="classsupernova.html#aa217d12a58f010804f4502a2b953e9bb">  499</a></span>    <span class="keyword">static</span> std::vector&lt;int&gt; &amp;<a class="code hl_function" href="classsupernova.html#aa217d12a58f010804f4502a2b953e9bb">GetUsed</a>() {</div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span>        <span class="keyword">static</span> std::vector&lt;int&gt; _used;</div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span>        <span class="keywordflow">return</span> _used;</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span>    }</div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span> </div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsupernova.html#a308aecc1a743dfd89129206a7dcdb9ab">remnant_properties</a>(<a class="code hl_class" href="class_star.html">Star</a> *s);</div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span> </div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsupernova.html#a69cda84e50efbfcf3cc202a35de6f365">set_staremnant</a>(<a class="code hl_class" href="class_star.html">Star</a> *s);</div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span> </div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span> </div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span> </div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span>};</div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span> </div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span> </div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno"><a class="line" href="class_pisn_o_n.html">  521</a></span><span class="keyword">class </span><a class="code hl_class" href="class_pisn_o_n.html">PisnON</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code hl_class" href="classsupernova.html">supernova</a>{</div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno"><a class="line" href="class_pisn_o_n.html#afba3bbd9ad75635ce0cf751debfafaf7">  523</a></span>    <a class="code hl_function" href="class_pisn_o_n.html#afba3bbd9ad75635ce0cf751debfafaf7">PisnON</a>(){}</div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_pisn_o_n.html#a310ea46607ed41692baa297709e631c3">set_preSN_Masses</a>(<a class="code hl_class" href="class_star.html">Star</a> *s) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span> </div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_pisn_o_n.html#afecdecc3c4b663723e303f1025b53bd5">pisn</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> mass, <a class="code hl_class" href="class_star.html">Star</a> *s) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno">  531</span> </div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno">  532</span>};</div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno">  533</span> </div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno"><a class="line" href="class_pisn_o_f_f.html">  537</a></span><span class="keyword">class </span><a class="code hl_class" href="class_pisn_o_f_f.html">PisnOFF</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code hl_class" href="classsupernova.html">supernova</a>{</div>
<div class="line"><a id="l00538" name="l00538"></a><span class="lineno">  538</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno"><a class="line" href="class_pisn_o_f_f.html#ac706288ea692c47d0bcdc05b67e2a7ea">  539</a></span>    <a class="code hl_function" href="class_pisn_o_f_f.html#ac706288ea692c47d0bcdc05b67e2a7ea">PisnOFF</a>(){}</div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno">  544</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_pisn_o_f_f.html#a0d7a30949b9166b40fbf1e895151380e">set_preSN_Masses</a>(<a class="code hl_class" href="class_star.html">Star</a> *s) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span> </div>
<div class="line"><a id="l00546" name="l00546"></a><span class="lineno">  546</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_pisn_o_f_f.html#a096bf4d8aa14b704acb6514c9c9aa0ff">pisn</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> mass, <a class="code hl_class" href="class_star.html">Star</a> *s) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00547" name="l00547"></a><span class="lineno">  547</span> </div>
<div class="line"><a id="l00548" name="l00548"></a><span class="lineno">  548</span>};</div>
<div class="line"><a id="l00549" name="l00549"></a><span class="lineno">  549</span> </div>
<div class="line"><a id="l00553" name="l00553"></a><span class="lineno"><a class="line" href="class_neutrino_mass_loss_o_f_f.html">  553</a></span><span class="keyword">class </span><a class="code hl_class" href="class_neutrino_mass_loss_o_f_f.html">NeutrinoMassLossOFF</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code hl_class" href="classsupernova.html">supernova</a>{</div>
<div class="line"><a id="l00554" name="l00554"></a><span class="lineno">  554</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00555" name="l00555"></a><span class="lineno"><a class="line" href="class_neutrino_mass_loss_o_f_f.html#a00bdf2e9e9a17522e9fb0ddfb2d8fca8">  555</a></span>    <a class="code hl_function" href="class_neutrino_mass_loss_o_f_f.html#a00bdf2e9e9a17522e9fb0ddfb2d8fca8">NeutrinoMassLossOFF</a>(){}</div>
<div class="line"><a id="l00556" name="l00556"></a><span class="lineno"><a class="line" href="class_neutrino_mass_loss_o_f_f.html#abfcddfce0e92e006ecf5008c058066b0">  556</a></span>    <a class="code hl_function" href="class_neutrino_mass_loss_o_f_f.html#abfcddfce0e92e006ecf5008c058066b0">NeutrinoMassLossOFF</a>(<a class="code hl_define" href="supernova_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_star.html">Star</a> *s){}</div>
<div class="line"><a id="l00557" name="l00557"></a><span class="lineno">  557</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00558" name="l00558"></a><span class="lineno"><a class="line" href="class_neutrino_mass_loss_o_f_f.html#a95272b53ea55ecb68f09dcffe0faf91f">  558</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_neutrino_mass_loss_o_f_f.html#a95272b53ea55ecb68f09dcffe0faf91f">neutrino_mass_loss</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> mass, <a class="code hl_define" href="supernova_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_star.html">Star</a> *s)<span class="keyword">  const override </span>{<span class="keywordflow">return</span>  mass;}</div>
<div class="line"><a id="l00559" name="l00559"></a><span class="lineno">  559</span>};</div>
<div class="line"><a id="l00560" name="l00560"></a><span class="lineno">  560</span> </div>
<div class="line"><a id="l00564" name="l00564"></a><span class="lineno"><a class="line" href="class_n_sfrom_gau.html">  564</a></span><span class="keyword">class </span><a class="code hl_class" href="class_n_sfrom_gau.html">NSfromGau</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code hl_class" href="classsupernova.html">supernova</a> {</div>
<div class="line"><a id="l00565" name="l00565"></a><span class="lineno">  565</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00566" name="l00566"></a><span class="lineno"><a class="line" href="class_n_sfrom_gau.html#a697ef5ba5806426d2ea1b361252f9e4c">  566</a></span>    <a class="code hl_function" href="class_n_sfrom_gau.html#a697ef5ba5806426d2ea1b361252f9e4c">NSfromGau</a>(){}</div>
<div class="line"><a id="l00567" name="l00567"></a><span class="lineno">  567</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_sfrom_gau.html#af322085de29707b231748208cdc808f7">ECSN</a>(<a class="code hl_class" href="class_star.html">Star</a> *s) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00568" name="l00568"></a><span class="lineno">  568</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_n_sfrom_gau.html#af82d2b77d5404762d7d7181efa87c4b0">get_NS_mass</a>(<a class="code hl_class" href="class_star.html">Star</a> *s);</div>
<div class="line"><a id="l00569" name="l00569"></a><span class="lineno">  569</span> </div>
<div class="line"><a id="l00570" name="l00570"></a><span class="lineno">  570</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00571" name="l00571"></a><span class="lineno"><a class="line" href="class_n_sfrom_gau.html#ac46c57101482039076c6264e36198e0c">  571</a></span>    std::normal_distribution&lt;double&gt; <a class="code hl_variable" href="class_n_sfrom_gau.html#ac46c57101482039076c6264e36198e0c">normal_dist</a>{0.,1.};</div>
<div class="line"><a id="l00572" name="l00572"></a><span class="lineno"><a class="line" href="class_n_sfrom_gau.html#ad0bbbce0f393048533fb13cac07880af">  572</a></span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_n_sfrom_gau.html#ad0bbbce0f393048533fb13cac07880af">generate_random_gau</a>(<span class="keywordtype">double</span> mean, <span class="keywordtype">double</span> std){</div>
<div class="line"><a id="l00573" name="l00573"></a><span class="lineno">  573</span>      <span class="keywordflow">return</span> <a class="code hl_variable" href="class_n_sfrom_gau.html#ac46c57101482039076c6264e36198e0c">normal_dist</a>(<a class="code hl_variable" href="namespaceutilities.html#af0ee26d682ba2eed7e0a553504e9c52f">utilities::mtrand</a>)*std + mean;</div>
<div class="line"><a id="l00574" name="l00574"></a><span class="lineno">  574</span>    }</div>
<div class="line"><a id="l00575" name="l00575"></a><span class="lineno">  575</span> </div>
<div class="line"><a id="l00583" name="l00583"></a><span class="lineno">  583</span>     <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_sfrom_gau.html#ab1b9af9e535d8ee9cd0df071bf4a4400">CCexplosion</a>(<a class="code hl_class" href="class_star.html">Star</a> *s) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00584" name="l00584"></a><span class="lineno">  584</span> </div>
<div class="line"><a id="l00585" name="l00585"></a><span class="lineno">  585</span>};</div>
<div class="line"><a id="l00586" name="l00586"></a><span class="lineno">  586</span> </div>
<div class="line"><a id="l00587" name="l00587"></a><span class="lineno">  587</span> </div>
<div class="line"><a id="l00588" name="l00588"></a><span class="lineno">  588</span> </div>
<div class="line"><a id="l00589" name="l00589"></a><span class="lineno">  589</span> </div>
<div class="line"><a id="l00590" name="l00590"></a><span class="lineno">  590</span> </div>
<div class="line"><a id="l00591" name="l00591"></a><span class="lineno">  591</span> </div>
<div class="line"><a id="l00592" name="l00592"></a><span class="lineno">  592</span><span class="preprocessor">#endif </span><span class="comment">//SEVN_SUPERNOVA_H</span></div>
<div class="ttc" id="aclass_binstar_html"><div class="ttname"><a href="class_binstar.html">Binstar</a></div><div class="ttdef"><b>Definition:</b> binstar.h:26</div></div>
<div class="ttc" id="aclass_kicks_html"><div class="ttname"><a href="class_kicks.html">Kicks</a></div><div class="ttdef"><b>Definition:</b> kicks.h:24</div></div>
<div class="ttc" id="aclass_n_sfrom_gau_html"><div class="ttname"><a href="class_n_sfrom_gau.html">NSfromGau</a></div><div class="ttdef"><b>Definition:</b> supernova.h:564</div></div>
<div class="ttc" id="aclass_n_sfrom_gau_html_a697ef5ba5806426d2ea1b361252f9e4c"><div class="ttname"><a href="class_n_sfrom_gau.html#a697ef5ba5806426d2ea1b361252f9e4c">NSfromGau::NSfromGau</a></div><div class="ttdeci">NSfromGau()</div><div class="ttdef"><b>Definition:</b> supernova.h:566</div></div>
<div class="ttc" id="aclass_n_sfrom_gau_html_ab1b9af9e535d8ee9cd0df071bf4a4400"><div class="ttname"><a href="class_n_sfrom_gau.html#ab1b9af9e535d8ee9cd0df071bf4a4400">NSfromGau::CCexplosion</a></div><div class="ttdeci">void CCexplosion(Star *s) override</div><div class="ttdef"><b>Definition:</b> supernova.cpp:418</div></div>
<div class="ttc" id="aclass_n_sfrom_gau_html_ac46c57101482039076c6264e36198e0c"><div class="ttname"><a href="class_n_sfrom_gau.html#ac46c57101482039076c6264e36198e0c">NSfromGau::normal_dist</a></div><div class="ttdeci">std::normal_distribution&lt; double &gt; normal_dist</div><div class="ttdef"><b>Definition:</b> supernova.h:571</div></div>
<div class="ttc" id="aclass_n_sfrom_gau_html_ad0bbbce0f393048533fb13cac07880af"><div class="ttname"><a href="class_n_sfrom_gau.html#ad0bbbce0f393048533fb13cac07880af">NSfromGau::generate_random_gau</a></div><div class="ttdeci">double generate_random_gau(double mean, double std)</div><div class="ttdef"><b>Definition:</b> supernova.h:572</div></div>
<div class="ttc" id="aclass_n_sfrom_gau_html_af322085de29707b231748208cdc808f7"><div class="ttname"><a href="class_n_sfrom_gau.html#af322085de29707b231748208cdc808f7">NSfromGau::ECSN</a></div><div class="ttdeci">void ECSN(Star *s) override</div><div class="ttdef"><b>Definition:</b> supernova.cpp:409</div></div>
<div class="ttc" id="aclass_n_sfrom_gau_html_af82d2b77d5404762d7d7181efa87c4b0"><div class="ttname"><a href="class_n_sfrom_gau.html#af82d2b77d5404762d7d7181efa87c4b0">NSfromGau::get_NS_mass</a></div><div class="ttdeci">double get_NS_mass(Star *s)</div><div class="ttdef"><b>Definition:</b> supernova.cpp:401</div></div>
<div class="ttc" id="aclass_neutrino_mass_loss_html"><div class="ttname"><a href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a></div><div class="ttdef"><b>Definition:</b> neutrinomassloss.h:80</div></div>
<div class="ttc" id="aclass_neutrino_mass_loss_o_f_f_html"><div class="ttname"><a href="class_neutrino_mass_loss_o_f_f.html">NeutrinoMassLossOFF</a></div><div class="ttdef"><b>Definition:</b> supernova.h:553</div></div>
<div class="ttc" id="aclass_neutrino_mass_loss_o_f_f_html_a00bdf2e9e9a17522e9fb0ddfb2d8fca8"><div class="ttname"><a href="class_neutrino_mass_loss_o_f_f.html#a00bdf2e9e9a17522e9fb0ddfb2d8fca8">NeutrinoMassLossOFF::NeutrinoMassLossOFF</a></div><div class="ttdeci">NeutrinoMassLossOFF()</div><div class="ttdef"><b>Definition:</b> supernova.h:555</div></div>
<div class="ttc" id="aclass_neutrino_mass_loss_o_f_f_html_a95272b53ea55ecb68f09dcffe0faf91f"><div class="ttname"><a href="class_neutrino_mass_loss_o_f_f.html#a95272b53ea55ecb68f09dcffe0faf91f">NeutrinoMassLossOFF::neutrino_mass_loss</a></div><div class="ttdeci">double neutrino_mass_loss(const double mass, _UNUSED Star *s) const override</div><div class="ttdef"><b>Definition:</b> supernova.h:558</div></div>
<div class="ttc" id="aclass_neutrino_mass_loss_o_f_f_html_abfcddfce0e92e006ecf5008c058066b0"><div class="ttname"><a href="class_neutrino_mass_loss_o_f_f.html#abfcddfce0e92e006ecf5008c058066b0">NeutrinoMassLossOFF::NeutrinoMassLossOFF</a></div><div class="ttdeci">NeutrinoMassLossOFF(_UNUSED Star *s)</div><div class="ttdef"><b>Definition:</b> supernova.h:556</div></div>
<div class="ttc" id="aclass_pair_instability_html"><div class="ttname"><a href="class_pair_instability.html">PairInstability</a></div><div class="ttdef"><b>Definition:</b> pairinstability.h:129</div></div>
<div class="ttc" id="aclass_pisn_o_f_f_html"><div class="ttname"><a href="class_pisn_o_f_f.html">PisnOFF</a></div><div class="ttdef"><b>Definition:</b> supernova.h:537</div></div>
<div class="ttc" id="aclass_pisn_o_f_f_html_a096bf4d8aa14b704acb6514c9c9aa0ff"><div class="ttname"><a href="class_pisn_o_f_f.html#a096bf4d8aa14b704acb6514c9c9aa0ff">PisnOFF::pisn</a></div><div class="ttdeci">double pisn(const double mass, Star *s) override</div><div class="ttdef"><b>Definition:</b> supernova.cpp:394</div></div>
<div class="ttc" id="aclass_pisn_o_f_f_html_a0d7a30949b9166b40fbf1e895151380e"><div class="ttname"><a href="class_pisn_o_f_f.html#a0d7a30949b9166b40fbf1e895151380e">PisnOFF::set_preSN_Masses</a></div><div class="ttdeci">int set_preSN_Masses(Star *s) override</div><div class="ttdef"><b>Definition:</b> supernova.cpp:382</div></div>
<div class="ttc" id="aclass_pisn_o_f_f_html_ac706288ea692c47d0bcdc05b67e2a7ea"><div class="ttname"><a href="class_pisn_o_f_f.html#ac706288ea692c47d0bcdc05b67e2a7ea">PisnOFF::PisnOFF</a></div><div class="ttdeci">PisnOFF()</div><div class="ttdef"><b>Definition:</b> supernova.h:539</div></div>
<div class="ttc" id="aclass_pisn_o_n_html"><div class="ttname"><a href="class_pisn_o_n.html">PisnON</a></div><div class="ttdef"><b>Definition:</b> supernova.h:521</div></div>
<div class="ttc" id="aclass_pisn_o_n_html_a310ea46607ed41692baa297709e631c3"><div class="ttname"><a href="class_pisn_o_n.html#a310ea46607ed41692baa297709e631c3">PisnON::set_preSN_Masses</a></div><div class="ttdeci">int set_preSN_Masses(Star *s) override</div><div class="ttdoc">PISN options.</div><div class="ttdef"><b>Definition:</b> supernova.cpp:363</div></div>
<div class="ttc" id="aclass_pisn_o_n_html_afba3bbd9ad75635ce0cf751debfafaf7"><div class="ttname"><a href="class_pisn_o_n.html#afba3bbd9ad75635ce0cf751debfafaf7">PisnON::PisnON</a></div><div class="ttdeci">PisnON()</div><div class="ttdef"><b>Definition:</b> supernova.h:523</div></div>
<div class="ttc" id="aclass_pisn_o_n_html_afecdecc3c4b663723e303f1025b53bd5"><div class="ttname"><a href="class_pisn_o_n.html#afecdecc3c4b663723e303f1025b53bd5">PisnON::pisn</a></div><div class="ttdeci">double pisn(const double mass, Star *s) override</div><div class="ttdef"><b>Definition:</b> supernova.cpp:374</div></div>
<div class="ttc" id="aclass_star_html"><div class="ttname"><a href="class_star.html">Star</a></div><div class="ttdef"><b>Definition:</b> star.h:39</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></div><div class="ttdef"><b>Definition:</b> sevnlog.h:43</div></div>
<div class="ttc" id="aclasssupernova_html"><div class="ttname"><a href="classsupernova.html">supernova</a></div><div class="ttdef"><b>Definition:</b> supernova.h:256</div></div>
<div class="ttc" id="aclasssupernova_html_a0a51e9ef46ce46b74140aef23715997f"><div class="ttname"><a href="classsupernova.html#a0a51e9ef46ce46b74140aef23715997f">supernova::get_pairinstability</a></div><div class="ttdeci">const PairInstability * get_pairinstability() const</div><div class="ttdef"><b>Definition:</b> supernova.h:454</div></div>
<div class="ttc" id="aclasssupernova_html_a0ba404e280bf7618669b6bfd7ad914c1"><div class="ttname"><a href="classsupernova.html#a0ba404e280bf7618669b6bfd7ad914c1">supernova::get_Mejected</a></div><div class="ttdeci">double get_Mejected() const</div><div class="ttdef"><b>Definition:</b> supernova.h:393</div></div>
<div class="ttc" id="aclasssupernova_html_a11c36829508ef0ef9c66254baae0fa3b"><div class="ttname"><a href="classsupernova.html#a11c36829508ef0ef9c66254baae0fa3b">supernova::Mejected</a></div><div class="ttdeci">double Mejected</div><div class="ttdef"><b>Definition:</b> supernova.h:421</div></div>
<div class="ttc" id="aclasssupernova_html_a14b62484e9d8a4bd2f399f026a33e43b"><div class="ttname"><a href="classsupernova.html#a14b62484e9d8a4bd2f399f026a33e43b">supernova::~supernova</a></div><div class="ttdeci">virtual ~supernova()</div><div class="ttdef"><b>Definition:</b> supernova.cpp:42</div></div>
<div class="ttc" id="aclasssupernova_html_a2020707651dd86bafb16a0fbae3c00b2"><div class="ttname"><a href="classsupernova.html#a2020707651dd86bafb16a0fbae3c00b2">supernova::initialise_remnant</a></div><div class="ttdeci">void initialise_remnant(Star *s, double Mass_remnant, Lookup::Remnants Remnant_type)</div><div class="ttdef"><b>Definition:</b> supernova.cpp:53</div></div>
<div class="ttc" id="aclasssupernova_html_a27fd5c2e6e3e74fa447cfba6136f0fd6"><div class="ttname"><a href="classsupernova.html#a27fd5c2e6e3e74fa447cfba6136f0fd6">supernova::pairinstability</a></div><div class="ttdeci">PairInstability * pairinstability</div><div class="ttdef"><b>Definition:</b> supernova.h:487</div></div>
<div class="ttc" id="aclasssupernova_html_a303039a1454376f98db44ccc8f558c23"><div class="ttname"><a href="classsupernova.html#a303039a1454376f98db44ccc8f558c23">supernova::get_AverageRemnant</a></div><div class="ttdeci">double get_AverageRemnant() const</div><div class="ttdef"><b>Definition:</b> supernova.h:390</div></div>
<div class="ttc" id="aclasssupernova_html_a308aecc1a743dfd89129206a7dcdb9ab"><div class="ttname"><a href="classsupernova.html#a308aecc1a743dfd89129206a7dcdb9ab">supernova::remnant_properties</a></div><div class="ttdeci">void remnant_properties(Star *s)</div><div class="ttdef"><b>Definition:</b> supernova.cpp:215</div></div>
<div class="ttc" id="aclasssupernova_html_a33488665b1a91340653cec32f2a7135d"><div class="ttname"><a href="classsupernova.html#a33488665b1a91340653cec32f2a7135d">supernova::explosion_SNI</a></div><div class="ttdeci">virtual void explosion_SNI(Star *s)</div><div class="ttdef"><b>Definition:</b> supernova.cpp:289</div></div>
<div class="ttc" id="aclasssupernova_html_a3640adb555576f05fa896d1bc1f8a1c8"><div class="ttname"><a href="classsupernova.html#a3640adb555576f05fa896d1bc1f8a1c8">supernova::get_fallback_frac</a></div><div class="ttdeci">double get_fallback_frac() const</div><div class="ttdef"><b>Definition:</b> supernova.h:377</div></div>
<div class="ttc" id="aclasssupernova_html_a3a675cd751f07fbead0635e881a80eaf"><div class="ttname"><a href="classsupernova.html#a3a675cd751f07fbead0635e881a80eaf">supernova::remnant_type</a></div><div class="ttdeci">Lookup::Remnants remnant_type</div><div class="ttdef"><b>Definition:</b> supernova.h:423</div></div>
<div class="ttc" id="aclasssupernova_html_a3c4813c7127705ed06159f0a0644e4e4"><div class="ttname"><a href="classsupernova.html#a3c4813c7127705ed06159f0a0644e4e4">supernova::pisn_correction</a></div><div class="ttdeci">double pisn_correction</div><div class="ttdef"><b>Definition:</b> supernova.h:420</div></div>
<div class="ttc" id="aclasssupernova_html_a3f9dd4c9349d4f8598927fc2a2cb5ca5"><div class="ttname"><a href="classsupernova.html#a3f9dd4c9349d4f8598927fc2a2cb5ca5">supernova::explosion</a></div><div class="ttdeci">virtual void explosion(Star *s)=0</div></div>
<div class="ttc" id="aclasssupernova_html_a40513a1817a93ebdfa879e7d1932262f"><div class="ttname"><a href="classsupernova.html#a40513a1817a93ebdfa879e7d1932262f">supernova::ECSN</a></div><div class="ttdeci">virtual void ECSN(Star *s)</div><div class="ttdef"><b>Definition:</b> supernova.cpp:173</div></div>
<div class="ttc" id="aclasssupernova_html_a40f1aea1f5992f36220e503a8d985731"><div class="ttname"><a href="classsupernova.html#a40f1aea1f5992f36220e503a8d985731">supernova::kick</a></div><div class="ttdeci">Kicks * kick</div><div class="ttdef"><b>Definition:</b> supernova.h:486</div></div>
<div class="ttc" id="aclasssupernova_html_a4741e8561220ace7431651a310efd09a"><div class="ttname"><a href="classsupernova.html#a4741e8561220ace7431651a310efd09a">supernova::Instance</a></div><div class="ttdeci">static supernova * Instance(std::string const &amp;name, Star *s)</div><div class="ttdef"><b>Definition:</b> supernova.cpp:90</div></div>
<div class="ttc" id="aclasssupernova_html_a4daef0b63db7ae24820dabb5b7eec301"><div class="ttname"><a href="classsupernova.html#a4daef0b63db7ae24820dabb5b7eec301">supernova::Register</a></div><div class="ttdeci">void Register(supernova *ptr)</div><div class="ttdef"><b>Definition:</b> supernova.h:426</div></div>
<div class="ttc" id="aclasssupernova_html_a53c8cd04e83de52c5b2a0f0718209843"><div class="ttname"><a href="classsupernova.html#a53c8cd04e83de52c5b2a0f0718209843">supernova::M_neutrinos</a></div><div class="ttdeci">double M_neutrinos</div><div class="ttdef"><b>Definition:</b> supernova.h:419</div></div>
<div class="ttc" id="aclasssupernova_html_a5716517ae1b61183ba119adb18584714"><div class="ttname"><a href="classsupernova.html#a5716517ae1b61183ba119adb18584714">supernova::neutrino_mass_loss</a></div><div class="ttdeci">virtual double neutrino_mass_loss(const double mass, Star *s) const</div><div class="ttdef"><b>Definition:</b> supernova.cpp:114</div></div>
<div class="ttc" id="aclasssupernova_html_a5aec6b66c1c4026775a025f2ef88f9c6"><div class="ttname"><a href="classsupernova.html#a5aec6b66c1c4026775a025f2ef88f9c6">supernova::CCexplosion</a></div><div class="ttdeci">virtual void CCexplosion(Star *s)</div><div class="ttdef"><b>Definition:</b> supernova.cpp:182</div></div>
<div class="ttc" id="aclasssupernova_html_a5ef4d352432975f3e4da9b97d0083fe6"><div class="ttname"><a href="classsupernova.html#a5ef4d352432975f3e4da9b97d0083fe6">supernova::_set_preSN_Masses</a></div><div class="ttdeci">int _set_preSN_Masses(Star *s, bool allow_pisn)</div><div class="ttdef"><b>Definition:</b> supernova.cpp:329</div></div>
<div class="ttc" id="aclasssupernova_html_a5f088d1e9cbce64a22bddb51a3f6f04c"><div class="ttname"><a href="classsupernova.html#a5f088d1e9cbce64a22bddb51a3f6f04c">supernova::get_pisncorrection</a></div><div class="ttdeci">double get_pisncorrection() const</div><div class="ttdef"><b>Definition:</b> supernova.h:379</div></div>
<div class="ttc" id="aclasssupernova_html_a629362e8ea1b7ffc8dfed5000caae654"><div class="ttname"><a href="classsupernova.html#a629362e8ea1b7ffc8dfed5000caae654">supernova::Mremnant</a></div><div class="ttdeci">double Mremnant</div><div class="ttdef"><b>Definition:</b> supernova.h:421</div></div>
<div class="ttc" id="aclasssupernova_html_a69cda84e50efbfcf3cc202a35de6f365"><div class="ttname"><a href="classsupernova.html#a69cda84e50efbfcf3cc202a35de6f365">supernova::set_staremnant</a></div><div class="ttdeci">void set_staremnant(Star *s)</div><div class="ttdef"><b>Definition:</b> supernova.cpp:192</div></div>
<div class="ttc" id="aclasssupernova_html_a7179077f559ff2f185aefe61c2f8ff81"><div class="ttname"><a href="classsupernova.html#a7179077f559ff2f185aefe61c2f8ff81">supernova::set_remnant_type_after_explosion</a></div><div class="ttdeci">virtual Lookup::Remnants set_remnant_type_after_explosion(Star *s, double mremnant, Lookup::SNExplosionType sntype)</div><div class="ttdef"><b>Definition:</b> supernova.cpp:260</div></div>
<div class="ttc" id="aclasssupernova_html_a73cbb800bdc37a7f78f2b34631cccc22"><div class="ttname"><a href="classsupernova.html#a73cbb800bdc37a7f78f2b34631cccc22">supernova::WDformation</a></div><div class="ttdeci">virtual void WDformation(Star *s)</div><div class="ttdef"><b>Definition:</b> supernova.cpp:143</div></div>
<div class="ttc" id="aclasssupernova_html_a7c39354eabe74e7ef6c780f161325595"><div class="ttname"><a href="classsupernova.html#a7c39354eabe74e7ef6c780f161325595">supernova::set_Average_for_Unified</a></div><div class="ttdeci">void set_Average_for_Unified(Star *s, double default_Average_Mremnant, double default_Average_Mejected)</div><div class="ttdef"><b>Definition:</b> supernova.cpp:303</div></div>
<div class="ttc" id="aclasssupernova_html_a82621281b90ad1674746f7669469920c"><div class="ttname"><a href="classsupernova.html#a82621281b90ad1674746f7669469920c">supernova::main</a></div><div class="ttdeci">void main(Star *s)</div><div class="ttdef"><b>Definition:</b> supernova.cpp:118</div></div>
<div class="ttc" id="aclasssupernova_html_a82c78606531f2a9d22a3f96f93d0f75a"><div class="ttname"><a href="classsupernova.html#a82c78606531f2a9d22a3f96f93d0f75a">supernova::sn_type</a></div><div class="ttdeci">Lookup::SNExplosionType sn_type</div><div class="ttdef"><b>Definition:</b> supernova.h:424</div></div>
<div class="ttc" id="aclasssupernova_html_a838f507b12d2378b702d30339a3a372f"><div class="ttname"><a href="classsupernova.html#a838f507b12d2378b702d30339a3a372f">supernova::pisn</a></div><div class="ttdeci">virtual double pisn(const double mass, Star *s)=0</div></div>
<div class="ttc" id="aclasssupernova_html_a93f3caaef9db48f48bfaad29bd9d00c5"><div class="ttname"><a href="classsupernova.html#a93f3caaef9db48f48bfaad29bd9d00c5">supernova::Mremnant_preCorrection</a></div><div class="ttdeci">double Mremnant_preCorrection</div><div class="ttdef"><b>Definition:</b> supernova.h:421</div></div>
<div class="ttc" id="aclasssupernova_html_a9480a10710b8b4d706798251e7678b63"><div class="ttname"><a href="classsupernova.html#a9480a10710b8b4d706798251e7678b63">supernova::get_Mremnant</a></div><div class="ttdeci">double get_Mremnant() const</div><div class="ttdef"><b>Definition:</b> supernova.h:383</div></div>
<div class="ttc" id="aclasssupernova_html_a9809edb0596248c571044a609f407c70"><div class="ttname"><a href="classsupernova.html#a9809edb0596248c571044a609f407c70">supernova::get_remnant_type</a></div><div class="ttdeci">double get_remnant_type() const</div><div class="ttdef"><b>Definition:</b> supernova.h:394</div></div>
<div class="ttc" id="aclasssupernova_html_a987054f3d31e3e5d640e52e161e6a789"><div class="ttname"><a href="classsupernova.html#a987054f3d31e3e5d640e52e161e6a789">supernova::get_Mremnant_preCorrection</a></div><div class="ttdeci">double get_Mremnant_preCorrection() const</div><div class="ttdef"><b>Definition:</b> supernova.h:386</div></div>
<div class="ttc" id="aclasssupernova_html_a9e346de597c3e16c606b9102de08ad4d"><div class="ttname"><a href="classsupernova.html#a9e346de597c3e16c606b9102de08ad4d">supernova::get_preSN_Mass</a></div><div class="ttdeci">double get_preSN_Mass(size_t massid) const</div><div class="ttdef"><b>Definition:</b> supernova.cpp:310</div></div>
<div class="ttc" id="aclasssupernova_html_aa217d12a58f010804f4502a2b953e9bb"><div class="ttname"><a href="classsupernova.html#aa217d12a58f010804f4502a2b953e9bb">supernova::GetUsed</a></div><div class="ttdeci">static std::vector&lt; int &gt; &amp; GetUsed()</div><div class="ttdef"><b>Definition:</b> supernova.h:499</div></div>
<div class="ttc" id="aclasssupernova_html_aa275f4f99c0d9c21709c076ca83a0f5f"><div class="ttname"><a href="classsupernova.html#aa275f4f99c0d9c21709c076ca83a0f5f">supernova::Mass_preSN</a></div><div class="ttdeci">utilities::MassContainer * Mass_preSN</div><div class="ttdef"><b>Definition:</b> supernova.h:492</div></div>
<div class="ttc" id="aclasssupernova_html_ab00046b841ea92441ddab961600432cb"><div class="ttname"><a href="classsupernova.html#ab00046b841ea92441ddab961600432cb">supernova::get_AverageEjected</a></div><div class="ttdeci">double get_AverageEjected() const</div><div class="ttdef"><b>Definition:</b> supernova.h:391</div></div>
<div class="ttc" id="aclasssupernova_html_ac3939da4275dba435d64099875f42ff7"><div class="ttname"><a href="classsupernova.html#ac3939da4275dba435d64099875f42ff7">supernova::fallback_frac</a></div><div class="ttdeci">double fallback_frac</div><div class="ttdef"><b>Definition:</b> supernova.h:419</div></div>
<div class="ttc" id="aclasssupernova_html_ac8973e73e7fcf42c46bfd3ff4e4a2d19"><div class="ttname"><a href="classsupernova.html#ac8973e73e7fcf42c46bfd3ff4e4a2d19">supernova::Mass_corrections_after_explosion</a></div><div class="ttdeci">double Mass_corrections_after_explosion(const double mass, Star *s)</div><div class="ttdef"><b>Definition:</b> supernova.cpp:353</div></div>
<div class="ttc" id="aclasssupernova_html_ace5a15ab24698f28b2a3616d22beaa78"><div class="ttname"><a href="classsupernova.html#ace5a15ab24698f28b2a3616d22beaa78">supernova::set_preSN_Masses</a></div><div class="ttdeci">virtual int set_preSN_Masses(Star *s)=0</div></div>
<div class="ttc" id="aclasssupernova_html_ad23daa4ad50906de1139c24bcc955b6b"><div class="ttname"><a href="classsupernova.html#ad23daa4ad50906de1139c24bcc955b6b">supernova::Average_ejected</a></div><div class="ttdeci">double Average_ejected</div><div class="ttdef"><b>Definition:</b> supernova.h:422</div></div>
<div class="ttc" id="aclasssupernova_html_ad7567d6f9473c113ab73843ab2d56dfb"><div class="ttname"><a href="classsupernova.html#ad7567d6f9473c113ab73843ab2d56dfb">supernova::Average_remnant</a></div><div class="ttdeci">double Average_remnant</div><div class="ttdef"><b>Definition:</b> supernova.h:422</div></div>
<div class="ttc" id="aclasssupernova_html_ad78083b7aabfd6012d0c7156fedea959"><div class="ttname"><a href="classsupernova.html#ad78083b7aabfd6012d0c7156fedea959">supernova::get_M_neutrinos</a></div><div class="ttdeci">double get_M_neutrinos() const</div><div class="ttdef"><b>Definition:</b> supernova.h:381</div></div>
<div class="ttc" id="aclasssupernova_html_aecfde7c287c15e5a64fcb67c4dff3dee"><div class="ttname"><a href="classsupernova.html#aecfde7c287c15e5a64fcb67c4dff3dee">supernova::name</a></div><div class="ttdeci">virtual std::string name() const</div><div class="ttdef"><b>Definition:</b> supernova.h:266</div></div>
<div class="ttc" id="aclasssupernova_html_af645812b6c116c9f290a2fd1c00e3e80"><div class="ttname"><a href="classsupernova.html#af645812b6c116c9f290a2fd1c00e3e80">supernova::instance</a></div><div class="ttdeci">virtual supernova * instance(_UNUSED Star *s)=0</div></div>
<div class="ttc" id="aclasssupernova_html_af747aeb255aa7483d3bd54008c4b1eec"><div class="ttname"><a href="classsupernova.html#af747aeb255aa7483d3bd54008c4b1eec">supernova::GetStaticMap</a></div><div class="ttdeci">static std::map&lt; std::string, supernova * &gt; &amp; GetStaticMap()</div><div class="ttdef"><b>Definition:</b> supernova.h:494</div></div>
<div class="ttc" id="aclasssupernova_html_afed78b84fd13f6ade1bdd9177578808a"><div class="ttname"><a href="classsupernova.html#afed78b84fd13f6ade1bdd9177578808a">supernova::neutrinomassloss</a></div><div class="ttdeci">NeutrinoMassLoss * neutrinomassloss</div><div class="ttdef"><b>Definition:</b> supernova.h:488</div></div>
<div class="ttc" id="aclasssupernova_html_aff304960a50ea1e16135167e3b8e140c"><div class="ttname"><a href="classsupernova.html#aff304960a50ea1e16135167e3b8e140c">supernova::svlog</a></div><div class="ttdeci">SevnLogging svlog</div><div class="ttdef"><b>Definition:</b> supernova.h:474</div></div>
<div class="ttc" id="akicks_8h_html"><div class="ttname"><a href="kicks_8h.html">kicks.h</a></div></div>
<div class="ttc" id="alookup__and__phases_8h_html"><div class="ttname"><a href="lookup__and__phases_8h.html">lookup_and_phases.h</a></div></div>
<div class="ttc" id="anamespace_lookup_html_a19e1f8d5a0039abbba0c2cb92145f4bc"><div class="ttname"><a href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a></div><div class="ttdeci">Remnants</div><div class="ttdoc">NOTICE, the order is important (mass ordered): WD, NS, BH.</div><div class="ttdef"><b>Definition:</b> lookup_and_phases.h:78</div></div>
<div class="ttc" id="anamespace_lookup_html_aa3427a56b96420351d5c740e15beddfb"><div class="ttname"><a href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfb">Lookup::SNExplosionType</a></div><div class="ttdeci">SNExplosionType</div><div class="ttdef"><b>Definition:</b> lookup_and_phases.h:54</div></div>
<div class="ttc" id="anamespace_lookup_html_aa3427a56b96420351d5c740e15beddfba6363c57bc650e9d97a3a7218be1e94ec"><div class="ttname"><a href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfba6363c57bc650e9d97a3a7218be1e94ec">Lookup::Unknown</a></div><div class="ttdeci">@ Unknown</div><div class="ttdef"><b>Definition:</b> lookup_and_phases.h:55</div></div>
<div class="ttc" id="anamespaceutilities_html_af0ee26d682ba2eed7e0a553504e9c52f"><div class="ttname"><a href="namespaceutilities.html#af0ee26d682ba2eed7e0a553504e9c52f">utilities::mtrand</a></div><div class="ttdeci">std::mt19937_64 mtrand</div><div class="ttdef"><b>Definition:</b> utilities.cpp:9</div></div>
<div class="ttc" id="aneutrinomassloss_8h_html"><div class="ttname"><a href="neutrinomassloss_8h.html">neutrinomassloss.h</a></div></div>
<div class="ttc" id="asevnlog_8h_html"><div class="ttname"><a href="sevnlog_8h.html">sevnlog.h</a></div></div>
<div class="ttc" id="astructutilities_1_1_mass_container_html"><div class="ttname"><a href="structutilities_1_1_mass_container.html">utilities::MassContainer</a></div><div class="ttdef"><b>Definition:</b> utilities.h:163</div></div>
<div class="ttc" id="asupernova_8h_html_a44145f6f9805df57da735ea6ac0f1dbb"><div class="ttname"><a href="supernova_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a></div><div class="ttdeci">#define _UNUSED</div><div class="ttdef"><b>Definition:</b> supernova.h:253</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e105153f918460a772153dd2e775636b.html">star</a></li><li class="navelem"><a class="el" href="dir_aa5888011946458ae2d584c50e8e35cd.html">procs</a></li><li class="navelem"><a class="el" href="dir_819b89754e3630499b0fd29f7d12db2e.html">supernova</a></li><li class="navelem"><a class="el" href="supernova_8h.html">supernova.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
