<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/giulianoiorio/Documents/sevn_public/src/general/utils/utilities.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('utilities_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">utilities.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;regex&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;<a class="el" href="sevnlog_8h_source.html">sevnlog.h</a>&gt;</code><br />
</div>
<p><a href="utilities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutilities_1_1_mass_container.html">utilities::MassContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_list_generator.html">utilities::ListGenerator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to handle the generation of a list of values.  <a href="classutilities_1_1_list_generator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceutilities"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html">utilities</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a44145f6f9805df57da735ea6ac0f1dbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a>&#160;&#160;&#160;__attribute__ ((unused))</td></tr>
<tr class="separator:a44145f6f9805df57da735ea6ac0f1dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f82bfe244592d0cbc88fff86a55f980"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a5f82bfe244592d0cbc88fff86a55f980">openfile</a>(a,  b)&#160;&#160;&#160;<a class="el" href="namespaceutilities.html#ae9576e538952898d6715bffbaf9ab478">utilities::_openfile</a>(a, b, __FILE__, __LINE__)</td></tr>
<tr class="separator:a5f82bfe244592d0cbc88fff86a55f980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8b30d044555b9c9a400dcdef526c1a68"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a8b30d044555b9c9a400dcdef526c1a68">utilities::evolution</a></td></tr>
<tr class="separator:a8b30d044555b9c9a400dcdef526c1a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ff187a216819fd3f1381d49ffec3aa"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#aa9ff187a216819fd3f1381d49ffec3aa">utilities::jump_convergence</a></td></tr>
<tr class="separator:aa9ff187a216819fd3f1381d49ffec3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6872b4710c09a5803080889cbde042b"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#ab6872b4710c09a5803080889cbde042b">utilities::sn_explosion</a></td></tr>
<tr class="separator:ab6872b4710c09a5803080889cbde042b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dc2a43fb623f48eb984a7c58e9e902"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#ad1dc2a43fb623f48eb984a7c58e9e902">utilities::rlo</a></td></tr>
<tr class="separator:ad1dc2a43fb623f48eb984a7c58e9e902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9d6467c3b3b5816e0e0a4bda5e9724"><td class="memItemLeft" align="right" valign="top">typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a5f9d6467c3b3b5816e0e0a4bda5e9724">utilities::bse_evolution</a></td></tr>
<tr class="separator:a5f9d6467c3b3b5816e0e0a4bda5e9724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ade38453232303159b98bc41b7cc62d39"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#ade38453232303159b98bc41b7cc62d39">utilities::maxwellian_cdf</a> (double x, double sigma)</td></tr>
<tr class="separator:ade38453232303159b98bc41b7cc62d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfa02151562fe4907d07c05ed469d61"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a8dfa02151562fe4907d07c05ed469d61">utilities::maxwellian_pdf</a> (double x, double sigma)</td></tr>
<tr class="separator:a8dfa02151562fe4907d07c05ed469d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f49bc367ee398c0d0c743e2885fc3c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#ab0f49bc367ee398c0d0c743e2885fc3c">utilities::R_Schwarzschild</a> (double <a class="el" href="class_mass.html">Mass</a>)</td></tr>
<tr class="separator:ab0f49bc367ee398c0d0c743e2885fc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7389db00cc917904e49b932806f7e0a6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7389db00cc917904e49b932806f7e0a6"><td class="memTemplItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a7389db00cc917904e49b932806f7e0a6">utilities::n2s</a> (T val, const char *file_input, const int line_input, const unsigned int precision=6)</td></tr>
<tr class="separator:a7389db00cc917904e49b932806f7e0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcca65bc160a7b86fecf33c7eb284365"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#afcca65bc160a7b86fecf33c7eb284365">utilities::roche_lobe_Eg</a> (double Mass_primary, double Mass_secondary, double a)</td></tr>
<tr class="separator:afcca65bc160a7b86fecf33c7eb284365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f43c17cef43eb800adb11f8149fb8fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a3f43c17cef43eb800adb11f8149fb8fa">utilities::R_Alfven</a> (<a class="el" href="class_star.html">Star</a> *s, double <a class="el" href="classd_mdt.html">dMdt</a>, bool get0=false)</td></tr>
<tr class="separator:a3f43c17cef43eb800adb11f8149fb8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbe4f78d85628cbec9a1ba4282ad539"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a2fbe4f78d85628cbec9a1ba4282ad539">utilities::Hfrac</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a2fbe4f78d85628cbec9a1ba4282ad539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7afa3b720a62f078bb377c1b82b75c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#aa7afa3b720a62f078bb377c1b82b75c9">utilities::dMdt_Eddington_accretion</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor, double eddfact=1.0)</td></tr>
<tr class="separator:aa7afa3b720a62f078bb377c1b82b75c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3258eafe01d806f8fdc9106f4d37c2ac"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a3258eafe01d806f8fdc9106f4d37c2ac">utilities::omega_crit</a> (double <a class="el" href="class_mass.html">Mass</a>, double Rpolar)</td></tr>
<tr class="separator:a3258eafe01d806f8fdc9106f4d37c2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ada8ec7cd02dfd532a8c1c0ad4ade26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a2ada8ec7cd02dfd532a8c1c0ad4ade26">utilities::hardwait</a> ()</td></tr>
<tr class="separator:a2ada8ec7cd02dfd532a8c1c0ad4ade26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b2ac4fcd7e8c2111f3b71c55219732"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... Tail&gt; </td></tr>
<tr class="memitem:ad0b2ac4fcd7e8c2111f3b71c55219732"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#ad0b2ac4fcd7e8c2111f3b71c55219732">utilities::hardwait</a> (T head, Tail... tail)</td></tr>
<tr class="separator:ad0b2ac4fcd7e8c2111f3b71c55219732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467e2893ffb29f40041bf4657689d9db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a467e2893ffb29f40041bf4657689d9db">utilities::wait</a> ()</td></tr>
<tr class="separator:a467e2893ffb29f40041bf4657689d9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7356afcc4bc488e637d3dcd073822eab"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... Tail&gt; </td></tr>
<tr class="memitem:a7356afcc4bc488e637d3dcd073822eab"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a7356afcc4bc488e637d3dcd073822eab">utilities::wait</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> T head, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> Tail... tail)</td></tr>
<tr class="separator:a7356afcc4bc488e637d3dcd073822eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a88a528e640f459afae628fe3c2da15"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a2a88a528e640f459afae628fe3c2da15">utilities::get_name</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a2a88a528e640f459afae628fe3c2da15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b1d7e9ffd582b8984679ce83d3b191"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a88b1d7e9ffd582b8984679ce83d3b191">utilities::get_ID</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a88b1d7e9ffd582b8984679ce83d3b191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc87268e528c0e7ea55a458ce468029"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a1dc87268e528c0e7ea55a458ce468029">utilities::get_name</a> (<a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:a1dc87268e528c0e7ea55a458ce468029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b6bc69dedb769125520b3beda9dbe6"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#af7b6bc69dedb769125520b3beda9dbe6">utilities::get_ID</a> (<a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:af7b6bc69dedb769125520b3beda9dbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6387a0955a744b1c8f8e39ce2356ff2b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a6387a0955a744b1c8f8e39ce2356ff2b">utilities::get_current_time</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a6387a0955a744b1c8f8e39ce2356ff2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eb01abed1a206afc0d63309c512d29"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#ad7eb01abed1a206afc0d63309c512d29">utilities::get_current_time</a> (<a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:ad7eb01abed1a206afc0d63309c512d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61877cefcfb63b4ae28b371dc8af37ec"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a61877cefcfb63b4ae28b371dc8af37ec"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a61877cefcfb63b4ae28b371dc8af37ec">utilities::_log_print_core</a> (std::stringstream &amp;ss, T t)</td></tr>
<tr class="separator:a61877cefcfb63b4ae28b371dc8af37ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdaf3c825b214e12e46b288eb6c1d6c"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... ListP&gt; </td></tr>
<tr class="memitem:a0bdaf3c825b214e12e46b288eb6c1d6c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a0bdaf3c825b214e12e46b288eb6c1d6c">utilities::_log_print_core</a> (std::stringstream &amp;ss, T t, ListP... args)</td></tr>
<tr class="separator:a0bdaf3c825b214e12e46b288eb6c1d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472d877440fb2c9e87c44468d8114eda"><td class="memTemplParams" colspan="2">template&lt;class System , typename... ListP&gt; </td></tr>
<tr class="memitem:a472d877440fb2c9e87c44468d8114eda"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a472d877440fb2c9e87c44468d8114eda">utilities::common_log_print</a> (const std::string &amp;label, System *system, ListP... args)</td></tr>
<tr class="separator:a472d877440fb2c9e87c44468d8114eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4d5ffa4be75603c7a4fa3ded276b78"><td class="memTemplParams" colspan="2">template&lt;class System , typename... ListP&gt; </td></tr>
<tr class="memitem:a3c4d5ffa4be75603c7a4fa3ded276b78"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a3c4d5ffa4be75603c7a4fa3ded276b78">utilities::common_log_print</a> (const std::string &amp;label, System *system)</td></tr>
<tr class="separator:a3c4d5ffa4be75603c7a4fa3ded276b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c6140e1ae352197908cadd70fe3ec3"><td class="memTemplParams" colspan="2">template&lt;typename... ListP&gt; </td></tr>
<tr class="memitem:aa3c6140e1ae352197908cadd70fe3ec3"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#aa3c6140e1ae352197908cadd70fe3ec3">utilities::log_print</a> (const std::string &amp;label, <a class="el" href="class_star.html">Star</a> *star, ListP... args)</td></tr>
<tr class="separator:aa3c6140e1ae352197908cadd70fe3ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85dd844bb2a32af1c1f2ac25b3ef3f2"><td class="memTemplParams" colspan="2">template&lt;typename... ListP&gt; </td></tr>
<tr class="memitem:ac85dd844bb2a32af1c1f2ac25b3ef3f2"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#ac85dd844bb2a32af1c1f2ac25b3ef3f2">utilities::log_print</a> (const std::string &amp;label, <a class="el" href="class_binstar.html">Binstar</a> *binstar, ListP... args)</td></tr>
<tr class="separator:ac85dd844bb2a32af1c1f2ac25b3ef3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4595aef0bc3c65e955fa3a9bf23b9c8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#ad4595aef0bc3c65e955fa3a9bf23b9c8">utilities::log_star_info</a> (<a class="el" href="class_star.html">Star</a> *s, bool oldstep=false)</td></tr>
<tr class="separator:ad4595aef0bc3c65e955fa3a9bf23b9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cb027b183de132627565f2336f7baa"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#ae3cb027b183de132627565f2336f7baa">utilities::gen_rseed</a> ()</td></tr>
<tr class="separator:ae3cb027b183de132627565f2336f7baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e899351c4e06c39c9d4c6ac079005f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a71e899351c4e06c39c9d4c6ac079005f">utilities::gen_rseed</a> (std::random_device &amp;rd)</td></tr>
<tr class="separator:a71e899351c4e06c39c9d4c6ac079005f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78da5ab9c9281a8a6a7e75e26c3083db"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a78da5ab9c9281a8a6a7e75e26c3083db">utilities::random_keygen</a> (std::mt19937_64 *mtrand)</td></tr>
<tr class="separator:a78da5ab9c9281a8a6a7e75e26c3083db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f0a7d7bbb9abbf583c034a0ba36831"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a93f0a7d7bbb9abbf583c034a0ba36831">utilities::split</a> (const std::string &amp;s, char delimiter)</td></tr>
<tr class="separator:a93f0a7d7bbb9abbf583c034a0ba36831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae574463a42faed78d4047d64c4c68306"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae574463a42faed78d4047d64c4c68306"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#ae574463a42faed78d4047d64c4c68306">utilities::isifstream</a> ()</td></tr>
<tr class="separator:ae574463a42faed78d4047d64c4c68306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b4c3d9c59d57b613a0b3c29593c992"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:ae7b4c3d9c59d57b613a0b3c29593c992"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#ae7b4c3d9c59d57b613a0b3c29593c992">utilities::isifstream&lt; std::ifstream &gt;</a> ()</td></tr>
<tr class="separator:ae7b4c3d9c59d57b613a0b3c29593c992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ff5d1aa7ac58d4d66f427df496ee8c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac1ff5d1aa7ac58d4d66f427df496ee8c"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#ac1ff5d1aa7ac58d4d66f427df496ee8c">utilities::binary_search</a> (T *array, const size_t left, const size_t right, const T value)</td></tr>
<tr class="separator:ac1ff5d1aa7ac58d4d66f427df496ee8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67ca3b2a7fbf1eb97cd0841fa74de4d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af67ca3b2a7fbf1eb97cd0841fa74de4d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#af67ca3b2a7fbf1eb97cd0841fa74de4d">utilities::string_is_number</a> (std::string str)</td></tr>
<tr class="separator:af67ca3b2a7fbf1eb97cd0841fa74de4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23da6a4ec38109d21322e28fc95224a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a23da6a4ec38109d21322e28fc95224a8">utilities::kepler</a> (const double &amp;ecc, const double &amp;m, const double tol=1e-6, const int maxit=50)</td></tr>
<tr class="separator:a23da6a4ec38109d21322e28fc95224a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdd1c18ee6b1e45259452cdf35433ef"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aebdd1c18ee6b1e45259452cdf35433ef"><td class="memTemplItemLeft" align="right" valign="top">const T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#aebdd1c18ee6b1e45259452cdf35433ef">utilities::s2n</a> (std::string &amp;str, const char *file_input, const int line_input)</td></tr>
<tr class="separator:aebdd1c18ee6b1e45259452cdf35433ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9576e538952898d6715bffbaf9ab478"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae9576e538952898d6715bffbaf9ab478"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#ae9576e538952898d6715bffbaf9ab478">utilities::_openfile</a> (T &amp;in, const std::string f, const char *file_input, const int line_input)</td></tr>
<tr class="separator:ae9576e538952898d6715bffbaf9ab478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec8bc9cd6d6ca58ceb366d35e149cf0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#adec8bc9cd6d6ca58ceb366d35e149cf0">utilities::wayToSort</a> (int i, int j)</td></tr>
<tr class="separator:adec8bc9cd6d6ca58ceb366d35e149cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc62a2b904b601c04ed9c5835db161c4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abc62a2b904b601c04ed9c5835db161c4"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#abc62a2b904b601c04ed9c5835db161c4">utilities::dirname2n</a> (std::string str, const char *file_input, const int line_input)</td></tr>
<tr class="separator:abc62a2b904b601c04ed9c5835db161c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae858919d32c2141749f28c6c766b9d2e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae858919d32c2141749f28c6c766b9d2e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#ae858919d32c2141749f28c6c766b9d2e">utilities::print_vector</a> (const std::vector&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:ae858919d32c2141749f28c6c766b9d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e132fb9941be5527facb177ff2c013a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a9e132fb9941be5527facb177ff2c013a">utilities::gen_filename</a> (const std::string &amp;_folder, const std::string &amp;_fname, bool print_threads=true)</td></tr>
<tr class="separator:a9e132fb9941be5527facb177ff2c013a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47edf4cd6eaff7c08bcf70a5ba0497eb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a47edf4cd6eaff7c08bcf70a5ba0497eb">utilities::get_absolute_SEVN_path</a> ()</td></tr>
<tr class="separator:a47edf4cd6eaff7c08bcf70a5ba0497eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e0ffe5e40b23cf4da701b0cc7783bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a72e0ffe5e40b23cf4da701b0cc7783bc">utilities::find_line</a> (const double &amp;x1, const double &amp;x2, const double &amp;y1, const double &amp;y2, double &amp;slope, double &amp;intercept)</td></tr>
<tr class="separator:a72e0ffe5e40b23cf4da701b0cc7783bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed157133573e489cc7274532f561a5dd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aed157133573e489cc7274532f561a5dd"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#aed157133573e489cc7274532f561a5dd">utilities::rel_difference</a> (T val1, T val2)</td></tr>
<tr class="separator:aed157133573e489cc7274532f561a5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc2b7b8370787247f6608abeac0bc28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#aabc2b7b8370787247f6608abeac0bc28">utilities::swap_stars</a> (<a class="el" href="class_star.html">Star</a> *&amp;s1, <a class="el" href="class_star.html">Star</a> *&amp;s2)</td></tr>
<tr class="separator:aabc2b7b8370787247f6608abeac0bc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9dc09eefcd89601a54d42b4312fd57"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a0e9dc09eefcd89601a54d42b4312fd57">utilities::trim</a> (const std::string &amp;s)</td></tr>
<tr class="separator:a0e9dc09eefcd89601a54d42b4312fd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634ded42c3f8087e7ccd8a6ee4a3c93f"><td class="memTemplParams" colspan="2">template&lt;typename T , typename Iter &gt; </td></tr>
<tr class="memitem:a634ded42c3f8087e7ccd8a6ee4a3c93f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a634ded42c3f8087e7ccd8a6ee4a3c93f">utilities::isinlist</a> (T element, Iter it, Iter end)</td></tr>
<tr class="separator:a634ded42c3f8087e7ccd8a6ee4a3c93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334289d9ad6ce25d13324134b0739ee1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a334289d9ad6ce25d13324134b0739ee1">utilities::make_pfile_str</a> (const double plife, const size_t <a class="el" href="class_phase.html">Phase</a>, const unsigned int min_precision=6)</td></tr>
<tr class="separator:a334289d9ad6ce25d13324134b0739ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24db937086b3a175ab295e3b8457e101"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a24db937086b3a175ab295e3b8457e101"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a24db937086b3a175ab295e3b8457e101">utilities::interpolate_1D</a> (T xp, std::vector&lt; T &gt; &amp;x_interp, std::vector&lt; T &gt; &amp;y_interp, bool equispaced_interval=false, bool ext_raise=false)</td></tr>
<tr class="separator:a24db937086b3a175ab295e3b8457e101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c19ca97db0520e36ecbc316fcea155"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#af6c19ca97db0520e36ecbc316fcea155">utilities::get_subpath</a> (std::string path, std::string split_string, bool include_split_string=true)</td></tr>
<tr class="separator:af6c19ca97db0520e36ecbc316fcea155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db8059c417fcc3e00c964b205dfd10c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9db8059c417fcc3e00c964b205dfd10c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a9db8059c417fcc3e00c964b205dfd10c">utilities::transpose</a> (std::vector&lt; std::vector&lt; T &gt; &gt; &amp;MatrixT, std::vector&lt; std::vector&lt; T &gt; &gt; &amp;Matrix)</td></tr>
<tr class="separator:a9db8059c417fcc3e00c964b205dfd10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87976691f0e05cda8ae21158c0a8f414"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a87976691f0e05cda8ae21158c0a8f414"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a87976691f0e05cda8ae21158c0a8f414">utilities::findInVector</a> (const std::vector&lt; T &gt; &amp;vecOfElements, const T &amp;element)</td></tr>
<tr class="separator:a87976691f0e05cda8ae21158c0a8f414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418f3150143150ba35d09e34659261bd"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Value &gt; </td></tr>
<tr class="memitem:a418f3150143150ba35d09e34659261bd"><td class="memTemplItemLeft" align="right" valign="top">std::map&lt; Value, Key &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a418f3150143150ba35d09e34659261bd">utilities::flip_map</a> (const std::map&lt; Key, Value &gt; &amp;original_map)</td></tr>
<tr class="separator:a418f3150143150ba35d09e34659261bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb611d1cf7ed5aaa56d9271e9443b71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a0fb611d1cf7ed5aaa56d9271e9443b71">utilities::areEqual</a> (double x, double y)</td></tr>
<tr class="separator:a0fb611d1cf7ed5aaa56d9271e9443b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bd246e784a216570ec90d73248581b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a28bd246e784a216570ec90d73248581b">utilities::smallestSignificativeStep</a> (double x)</td></tr>
<tr class="separator:a28bd246e784a216570ec90d73248581b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68bd867b8840d57e9e377174b5720c3"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... Args&gt; </td></tr>
<tr class="memitem:ad68bd867b8840d57e9e377174b5720c3"><td class="memTemplItemLeft" align="right" valign="top">std::unique_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#ad68bd867b8840d57e9e377174b5720c3">utilities::make_unique</a> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:ad68bd867b8840d57e9e377174b5720c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af0ee26d682ba2eed7e0a553504e9c52f"><td class="memItemLeft" align="right" valign="top">std::mt19937_64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#af0ee26d682ba2eed7e0a553504e9c52f">utilities::mtrand</a></td></tr>
<tr class="separator:af0ee26d682ba2eed7e0a553504e9c52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac437c3804f9e4432bba9696d0e7d7d66"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#ac437c3804f9e4432bba9696d0e7d7d66">utilities::SEVN_NAME</a> = &quot;SEVN&quot;</td></tr>
<tr class="separator:ac437c3804f9e4432bba9696d0e7d7d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a5d76051fef2cc26b78fdff6db8f79"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a19a5d76051fef2cc26b78fdff6db8f79">utilities::G</a> = 3.925125598496094e8</td></tr>
<tr class="memdesc:a19a5d76051fef2cc26b78fdff6db8f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fundamental quantitis.  <a href="namespaceutilities.html#a19a5d76051fef2cc26b78fdff6db8f79">More...</a><br /></td></tr>
<tr class="separator:a19a5d76051fef2cc26b78fdff6db8f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84826405ff974e136353cd4edd51d2dd"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a84826405ff974e136353cd4edd51d2dd">utilities::yr_cgs</a> = 3.1557600e7</td></tr>
<tr class="separator:a84826405ff974e136353cd4edd51d2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a804e3add0bf5edd9c2b0ffc63b8e39"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a9a804e3add0bf5edd9c2b0ffc63b8e39">utilities::parsec_cgs</a> = 3.085677581491367e+18</td></tr>
<tr class="separator:a9a804e3add0bf5edd9c2b0ffc63b8e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbc9a2c262bad7fb3e8a278d6762213"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a4fbc9a2c262bad7fb3e8a278d6762213">utilities::Rsun_cgs</a> = 6.95700e10</td></tr>
<tr class="separator:a4fbc9a2c262bad7fb3e8a278d6762213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5241169a6600d84237f4192bdc91a9"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#abf5241169a6600d84237f4192bdc91a9">utilities::Msun_cgs</a> = 1.988409870698051e+33</td></tr>
<tr class="separator:abf5241169a6600d84237f4192bdc91a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e44bb0489aab3ef84fd095d3753b0d"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a28e44bb0489aab3ef84fd095d3753b0d">utilities::G_cgs</a> = G*Rsun_cgs*Rsun_cgs*Rsun_cgs/(Msun_cgs*yr_cgs*yr_cgs)</td></tr>
<tr class="separator:a28e44bb0489aab3ef84fd095d3753b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fe906e6b7da76e22a464334578dc97"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a47fe906e6b7da76e22a464334578dc97">utilities::Sigma_StefBoltz</a> = 7.1694165533435e-17</td></tr>
<tr class="separator:a47fe906e6b7da76e22a464334578dc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017d164aee676c18711c233161112a09"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a017d164aee676c18711c233161112a09">utilities::Myr_to_yr</a> = 1.0e6</td></tr>
<tr class="separator:a017d164aee676c18711c233161112a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac441a1002f8aa71c8715a26ebd8d122b"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#ac441a1002f8aa71c8715a26ebd8d122b">utilities::yr_to_Myr</a> = 1.0e-6</td></tr>
<tr class="separator:ac441a1002f8aa71c8715a26ebd8d122b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4395607216c892cc3e20865ab082365"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#ad4395607216c892cc3e20865ab082365">utilities::AU_to_RSun</a> = 215.03215567054764</td></tr>
<tr class="separator:ad4395607216c892cc3e20865ab082365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef76ced1a466cc37ee8097b0828e2c0"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a4ef76ced1a466cc37ee8097b0828e2c0">utilities::kms_to_RSunyr</a> = 45.360931435963785</td></tr>
<tr class="separator:a4ef76ced1a466cc37ee8097b0828e2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975b6ee31de7176975ea5b8cfd7fcc2b"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a975b6ee31de7176975ea5b8cfd7fcc2b">utilities::LSun_to_Solar</a> = 12.500687924182579</td></tr>
<tr class="separator:a975b6ee31de7176975ea5b8cfd7fcc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19caeb8896a355e95bf7bd93b9a313fa"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a19caeb8896a355e95bf7bd93b9a313fa">utilities::c</a> = 1.3598865132357053e7</td></tr>
<tr class="separator:a19caeb8896a355e95bf7bd93b9a313fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff6a16d06fe07faec13d09501ec97ce"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a9ff6a16d06fe07faec13d09501ec97ce">utilities::km_to_RSun</a> = 1.4374011786689665e-06</td></tr>
<tr class="separator:a9ff6a16d06fe07faec13d09501ec97ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd95f51ac5d6ad655ba6a7dc3c4d14a"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a6dd95f51ac5d6ad655ba6a7dc3c4d14a">utilities::parsec_to_Rsun</a> = parsec_cgs/Rsun_cgs</td></tr>
<tr class="separator:a6dd95f51ac5d6ad655ba6a7dc3c4d14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77816d4fdac32f98db24cd8ee9d270da"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a77816d4fdac32f98db24cd8ee9d270da">utilities::g_to_MSun</a> = 5.029144215870041e-34</td></tr>
<tr class="separator:a77816d4fdac32f98db24cd8ee9d270da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ae9c0cf358b5634a96daa9a3bc3537"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a96ae9c0cf358b5634a96daa9a3bc3537">utilities::G_over_c2</a> = G / (c*c)</td></tr>
<tr class="separator:a96ae9c0cf358b5634a96daa9a3bc3537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f896cf99b018a6365109dfea3956beb"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a9f896cf99b018a6365109dfea3956beb">utilities::G3_over_c5</a> = (G*G*G)/(c*c*c*c*c)</td></tr>
<tr class="separator:a9f896cf99b018a6365109dfea3956beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e13bd44f0a215efb6ec383635f18beb"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a6e13bd44f0a215efb6ec383635f18beb">utilities::tH</a> = 13.7*1e3</td></tr>
<tr class="separator:a6e13bd44f0a215efb6ec383635f18beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfcb4adf8c53a518c1faac8ba588df4"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#abcfcb4adf8c53a518c1faac8ba588df4">utilities::Mchandra</a> = 1.41</td></tr>
<tr class="separator:abcfcb4adf8c53a518c1faac8ba588df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29d5142bf0cfab8afdfac3ba1bff74e"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#ab29d5142bf0cfab8afdfac3ba1bff74e">utilities::PLACEHOLDER</a> =&quot;xxx&quot;</td></tr>
<tr class="separator:ab29d5142bf0cfab8afdfac3ba1bff74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a6991914544bc90698ecf7a2baa89c"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#ad2a6991914544bc90698ecf7a2baa89c">utilities::NULL_DOUBLE</a> = -9e30</td></tr>
<tr class="separator:ad2a6991914544bc90698ecf7a2baa89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f322cc8d4e2379accc16850e5e2877c"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a4f322cc8d4e2379accc16850e5e2877c">utilities::NULL_INT</a> = -999999999</td></tr>
<tr class="separator:a4f322cc8d4e2379accc16850e5e2877c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437549a34ca4e945d0af00dbeadf132f"><td class="memItemLeft" align="right" valign="top">constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a437549a34ca4e945d0af00dbeadf132f">utilities::NULL_SINT</a> = 999999999</td></tr>
<tr class="separator:a437549a34ca4e945d0af00dbeadf132f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a36637937008a46b2a3ed133c14607"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#ab5a36637937008a46b2a3ed133c14607">utilities::NULL_STR</a> = &quot;FORZAROMA&quot;</td></tr>
<tr class="separator:ab5a36637937008a46b2a3ed133c14607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0789923452446c33f1de7668680b695"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#af0789923452446c33f1de7668680b695">utilities::DIFF_TOLL</a> = 1e-10</td></tr>
<tr class="separator:af0789923452446c33f1de7668680b695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ff0e3a92481bc39762efddcefcc111"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#af6ff0e3a92481bc39762efddcefcc111">utilities::LARGE</a> = 1e30</td></tr>
<tr class="separator:af6ff0e3a92481bc39762efddcefcc111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5f52a00e3c581ff1681b25f3315b0f"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#aab5f52a00e3c581ff1681b25f3315b0f">utilities::TINY</a> = 1e-15</td></tr>
<tr class="separator:aab5f52a00e3c581ff1681b25f3315b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b51ca9508e01917e4f6b41ba0d22b55"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a3b51ca9508e01917e4f6b41ba0d22b55">utilities::DOUBLE_EPS</a> = std::numeric_limits&lt;double&gt;::epsilon()</td></tr>
<tr class="separator:a3b51ca9508e01917e4f6b41ba0d22b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aaa090f3fe0bd1146914efa3a597e01"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a3aaa090f3fe0bd1146914efa3a597e01">utilities::SINGLE_STEP_EVOLUTION</a> =0</td></tr>
<tr class="separator:a3aaa090f3fe0bd1146914efa3a597e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f79261e9e274d212bc3df7b41153218"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a5f79261e9e274d212bc3df7b41153218">utilities::REPEATED_EVOLUTION</a> =1</td></tr>
<tr class="separator:a5f79261e9e274d212bc3df7b41153218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82ee12f43249cb733cccfbae3457445"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#ad82ee12f43249cb733cccfbae3457445">utilities::JUMP_CONVERGE</a> =0</td></tr>
<tr class="separator:ad82ee12f43249cb733cccfbae3457445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95931a56320767f90a608451e0e0646e"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a95931a56320767f90a608451e0e0646e">utilities::JUMP</a> =1</td></tr>
<tr class="separator:a95931a56320767f90a608451e0e0646e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea36271797cd62a5821e150266445ea7"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#aea36271797cd62a5821e150266445ea7">utilities::NO_JUMP</a> =2</td></tr>
<tr class="separator:aea36271797cd62a5821e150266445ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace17a566ecd2a1007126044f4bf8f90b"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#ace17a566ecd2a1007126044f4bf8f90b">utilities::SNIA_EXPLODE</a> =1</td></tr>
<tr class="separator:ace17a566ecd2a1007126044f4bf8f90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0308cd173253f4c6fd076ab6d8f4700c"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a0308cd173253f4c6fd076ab6d8f4700c">utilities::SNII_EXPLODE</a> =2</td></tr>
<tr class="separator:a0308cd173253f4c6fd076ab6d8f4700c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f5b28bd822b418e1fe464fff7aec00"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#ac4f5b28bd822b418e1fe464fff7aec00">utilities::SN_NOT_EXPLODE</a> =0</td></tr>
<tr class="separator:ac4f5b28bd822b418e1fe464fff7aec00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e76025a31389355ff5d92499994b80"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a33e76025a31389355ff5d92499994b80">utilities::RLO_FALSE</a> =0</td></tr>
<tr class="separator:a33e76025a31389355ff5d92499994b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723786f902084fec38340605e9a2e5c7"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a723786f902084fec38340605e9a2e5c7">utilities::RLO_TRUE</a> =1</td></tr>
<tr class="separator:a723786f902084fec38340605e9a2e5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61af3ef55d9ed97bdfff3f17cb56371c"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a61af3ef55d9ed97bdfff3f17cb56371c">utilities::BIN_EV_DONE</a> = 1</td></tr>
<tr class="separator:a61af3ef55d9ed97bdfff3f17cb56371c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689d03c171ad7069be73d26d5ce532f8"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a689d03c171ad7069be73d26d5ce532f8">utilities::BIN_EV_NOT_DONE</a> = 0</td></tr>
<tr class="separator:a689d03c171ad7069be73d26d5ce532f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63375849a06208aac4f477564869ec83"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilities.html#a63375849a06208aac4f477564869ec83">utilities::BIN_EV_SETBROKEN</a> = 2</td></tr>
<tr class="separator:a63375849a06208aac4f477564869ec83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a44145f6f9805df57da735ea6ac0f1dbb" name="a44145f6f9805df57da735ea6ac0f1dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44145f6f9805df57da735ea6ac0f1dbb">&#9670;&#160;</a></span>_UNUSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _UNUSED&#160;&#160;&#160;__attribute__ ((unused))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f82bfe244592d0cbc88fff86a55f980" name="a5f82bfe244592d0cbc88fff86a55f980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f82bfe244592d0cbc88fff86a55f980">&#9670;&#160;</a></span>openfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define openfile</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="namespaceutilities.html#ae9576e538952898d6715bffbaf9ab478">utilities::_openfile</a>(a, b, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0ef45b72fea5c9869a86802e135ecac6.html">general</a></li><li class="navelem"><a class="el" href="dir_70a81ec388f1d1f75a6a48d933a79dd6.html">utils</a></li><li class="navelem"><a class="el" href="utilities_8h.html">utilities.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
